ca (ind)	35971
tad (pron)	30799
mad (pron)	13473
na (ind)	13231
tvad (pron)	10956
eva (ind)	9512
vac (2. P.)	8489
sarva (pron)	7902
yad (pron)	7705
mahā (ind)	7563
rājan (m)	7072
idam (pron)	6870
kṛ (8. Ā.)	6445
tu (ind)	6367
tatas (ind)	6277
api (ind)	6197
tathā (ind)	5402
bhū (1. Ā.)	5225
etad (pron)	4978
hi (ind)	4875
as (2. P.)	4696
iva (ind)	4578
iti (ind)	4354
dharma (mn)	4329
dṛś (4. Ā.)	4166
gam (6. P.)	3904
putra (m)	3427
ratha (m)	3126
yathā (ind)	2919
tadā (ind)	2820
ātman (m)	2786
loka (m)	2774
tatra (ind)	2767
artha (mn)	2703
śru (4. P.)	2672
brū (2. Ā.)	2656
evam (ind)	2571
pāṇḍava (m)	2555
atha (ind)	2507
deva (m)	2447
ka (pron)	2396
su (ind)	2379
vai (ind)	2366
vā (ind)	2316
karman (n)	2313
punar (ind)	2268
sa (ind)	2226
mahant (adj)	2198
bala (mn)	2151
para (pron)	2129
han (1. Ā.)	2067
śara (m)	2058
anya (pron)	1932
kaścid (pron)	1894
nara (m)	1687
kāla (m)	1668
iha (ind)	1649
bhīṣma (m)	1647
indra (m)	1607
saha (ind)	1605
sthā (1. Ā.)	1584
droṇa (m)	1570
vid (1. P.)	1543
pārtha (m)	1541
pitṛ (m)	1525
ṛṣi (m)	1495
yudhiṣṭhira (m)	1492
prāp (1. P.)	1492
brāhmaṇa (m)	1464
eka (pron)	1436
vīra (m)	1428
tapas (n)	1397
mahātman (adj)	1395
rāja (m)	1394
sva (adj)	1390
manas (n)	1387
puruṣa (m)	1343
raṇa (m)	1340
bahu (adj)	1331
bhārata (m)	1324
bhūta (mn)	1321
yuddha (n)	1321
iṣ (1. P.)	1296
ṛṣabha (m)	1243
man (8. P.)	1220
dā (1. Ā.)	1215
bāhu (mf)	1205
kāma (m)	1204
kuru (m)	1201
arjuna (m)	1179
rūpa (n)	1176
karṇa (m)	1147
vana (n)	1090
parama (adj)	1085
nṛpa (m)	1052
atra (ind)	1046
adya (ind)	1042
yuj (4. P.)	1039
uttama (adj)	1038
yadi (ind)	1034
buddhi (f)	1022
jan (4. P.)	1021
guṇa (mn)	1015
astra (mn)	1014
katham (ind)	1010
brahman (m)	1008
suta (m)	1008
vara (adj)	998
śreṣṭha (adj)	992
bhīma (m)	984
tejas (n)	980
agni (m)	979
bharata (m)	969
phala (n)	952
bhaya (n)	943
vaiśampāyana (m)	928
enad (pron)	924
pati (m)	919
tri (nr)	917
bhavant (adj)	916
ji (2. P.)	909
yatra (ind)	908
duryodhana (m)	900
bhrātṛ (m)	894
vacana (n)	891
vākya (n)	884
jñā (4. Ā.)	876
bhīmasena (m)	869
sama (pron)	864
yā (2. Ā.)	861
priya (adj)	857
āgam (6. P.)	846
duḥkha (n)	835
kṛṣṇa (m)	820
satya (n)	819
vṛt (1. P.)	812
nityam (ind)	802
yajña (m)	801
aśva (m)	797
samara (mn)	796
sukha (n)	789
paś (4. Ā.)	789
ghora (adj)	788
śata (mn)	778
rājya (n)	770
car (1. Ā.)	767
sahasra (mn)	760
tva (n)	759
tāta (m)	758
saṃjaya (m)	752
veda (m)	749
muni (m)	747
arh (1. Ā.)	738
nihan (2. Ā.)	737
labh (1. P.)	735
dhanus (n)	735
divya (adj)	732
vyadh (4. Ā.)	725
vacas (n)	723
krudh (4. Ā.)	719
sadā (ind)	716
pañcan (adj)	705
grah (6. P.)	702
pāṇḍu (m)	699
vipra (m)	698
ha (ind)	693
bāṇa (m)	691
purā (ind)	681
sattama (adj)	680
pārthiva (m)	680
dhanaṃjaya (m)	671
jana (m)	670
chid (1. P.)	668
muc (6. Ā.)	666
nāga (m)	664
varṣa (mn)	661
śūra (m)	661
rākṣasa (m)	660
śatru (m)	660
sma (ind)	658
sahita (adj)	656
dvija (m)	656
pṛthivī (f)	651
sainya (n)	649
yudh (4. P.)	647
śakra (m)	645
ah (1. P.)	643
pat (1. Ā.)	642
mā (ind)	632
hā (1. P.)	631
vāc (f)	630
kula (n)	627
bhagavant (adj)	625
prati (ind)	621
dhṛtarāṣṭra (m)	620
krodha (m)	618
guru (m)	618
nāma (ind)	614
yadā (ind)	612
śubha (adj)	612
gaṇa (m)	612
vas (2. P.)	603
prajā (f)	594
vid (adj)	592
vat (ind)	590
tasmāt (ind)	589
haya (m)	586
vīrya (n)	584
mātṛ (f)	577
yoga (m)	577
jña (adj)	577
gati (f)	576
indriya (n)	574
tyaj (1. Ā.)	568
vrata (n)	567
puṇya (adj)	555
pūjay (10. Ā.)	554
pūrvam (ind)	554
kṣatriya (m)	553
stha (adj)	550
strī (f)	544
vyāghra (m)	540
ādā (4. Ā.)	540
vadha (m)	539
diś (f)	529
pitāmaha (m)	528
jñāna (n)	527
kārya (n)	526
gandharva (m)	525
dhana (n)	525
praviś (4. P.)	519
anta (m)	518
śabda (m)	517
saṃśaya (m)	513
yat (ind)	512
pracch (1. P.)	512
kaunteya (m)	511
svayam (ind)	507
smṛ (1. Ā.)	506
rāma (m)	504
sādhu (adj)	502
rakṣ (1. Ā.)	499
āsthā (1. Ā.)	499
vāsudeva (m)	496
go (mf)	492
vividha (adj)	490
pāpa (n)	489
prāṇa (m)	486
śak (4. P.)	484
gaja (m)	483
brahman (n)	481
śoka (m)	481
sūta (m)	481
āśrama (mn)	479
kanyā (f)	473
daśan (adj)	472
bhṛśam (ind)	470
bhūmi (f)	470
yama (m)	469
pūrva (pron)	469
madhya (n)	468
ja (adj)	467
apara (pron)	467
vega (m)	464
pāpa (adj)	460
śiras (n)	459
senā (f)	459
śastra (n)	450
darśana (n)	450
dhārtarāṣṭra (m)	446
śarīra (n)	444
viś (f)	443
dah (1. Ā.)	443
vara (mn)	440
vidhā (3. Ā.)	439
kathay (10. Ā.)	438
tattva (n)	438
śrī (f)	435
vad (1. Ā.)	434
kuntī (f)	433
jīv (1. Ā.)	429
avāp (5. Ā.)	428
bhāryā (f)	426
sūrya (m)	426
dhvaja (mn)	426
prayā (2. Ā.)	426
sātyaki (m)	425
svarga (m)	425
kaurava (m)	425
ādi (m)	422
prī (4. P.)	422
anīka (mn)	420
asura (m)	419
bhāva (m)	418
vāyu (m)	416
vaśa (m)	414
satya (adj)	412
parvata (mn)	412
pāñcāla (m)	412
yaśas (n)	411
īśvara (m)	411
tā (f)	409
saṃgrāma (mn)	408
siṃha (m)	407
hṛ (2. P.)	406
deśa (m)	405
vikrama (m)	402
mṛtyu (m)	401
yudh (f)	401
śakti (f)	401
mukha (n)	399
pravac (2. P.)	397
gṛha (mn)	396
gadā (f)	395
ati (ind)	393
dāna (n)	392
bhūyas (ind)	391
anyonya (adj)	391
bhuj (1. P.)	390
varṇa (mn)	390
śāstra (n)	389
upama (adj)	386
ubh (pron)	384
sura (m)	382
catur (nr)	382
vadh (4. P.)	381
ram (1. P.)	380
bhartṛ (m)	377
iṣvāsa (m)	377
dhīmant (adj)	377
sarvaśas (ind)	375
sampad (4. P.)	374
pura (n)	370
mati (f)	369
bhid (6. P.)	367
mṛga (m)	367
nu (ind)	364
keśava (m)	362
jaya (m)	362
saṃyuga (n)	361
cintay (10. Ā.)	361
manuṣya (m)	360
sattva (n)	360
adas (pron)	360
adhipa (m)	360
giri (m)	360
prājña (adj)	360
śakya (adj)	359
dānava (m)	357
nārada (m)	357
bhū (f)	356
ced (ind)	356
div (m)	356
daṇḍa (mn)	355
deha (mn)	355
nandana (m)	352
pravṛt (1. Ā.)	352
jīvita (n)	351
doṣa (mn)	351
āsāday (10. P.)	345
sṛj (1. P.)	342
mūla (mn)	341
suhṛd (m)	340
parvan (n)	340
kāraṇa (n)	338
adharma (m)	338
hṛṣ (1. Ā.)	337
dhṛṣṭadyumna (m)	337
vijñā (9. Ā.)	336
prīti (f)	335
mahī (f)	334
satatam (ind)	334
citra (adj)	333
tīrtha (mn)	333
aṅga (n)	332
kṣaya (m)	332
drupada (m)	332
dharmarāja (m)	331
pāda (m)	331
mantra (mn)	329
yuga (mn)	329
sant (adj)	329
balavant (adj)	329
samyak (ind)	328
ārta (adj)	328
utsṛj (6. Ā.)	328
vid (6. Ā.)	326
āhava (m)	326
yaj (1. Ā.)	324
sarvatas (ind)	324
pradā (3. Ā.)	324
mitra (mn)	322
tala (mn)	322
vidura (m)	321
nivṛt (1. Ā.)	321
saṃkrudh (4. Ā.)	319
yodha (m)	318
kṛṣṇā (f)	317
nānā (ind)	317
moha (m)	316
tap (4. Ā.)	316
kṛpa (mf)	315
dīp (4. P.)	315
matsya (m)	314
prabhu (m)	314
bhī (3. Ā.)	313
jagant (n)	310
tūrṇam (ind)	310
saptan (adj)	309
hita (n)	309
jala (n)	308
ugra (adj)	307
tamas (n)	307
vimuc (6. Ā.)	306
āviś (6. Ā.)	306
vidyā (f)	305
śuci (adj)	305
ātmaja (m)	305
niyam (1. Ā.)	305
vidvas (adj)	304
vidhi (m)	304
nṛpati (m)	304
upe (2. Ā.)	303
viṣṇu (m)	300
sthāna (n)	300
kṣatra (n)	300
nitya (adj)	300
vṛddha (adj)	299
uta (ind)	299
prasāda (m)	298
balin (adj)	298
prabhu (adj)	297
ās (4. P.)	296
āditya (m)	295
devī (f)	295
śuc (6. P.)	294
sambhū (1. Ā.)	293
hetu (m)	293
kathaṃcana (ind)	293
niśā (3. P.)	292
paraspara (adj)	292
virāṭa (m)	291
sabhā (f)	291
agra (n)	291
maya (adj)	288
amita (adj)	288
atas (ind)	287
pāṇi (m)	287
kṣipram (ind)	286
lakṣaṇa (n)	285
yat (1. P.)	283
rakṣas (n)	282
vīryavant (adj)	281
sahasraśas (ind)	281
dāruṇa (adj)	281
nārāyaṇa (m)	281
paraṃtapa (adj)	281
rathin (m)	280
rāṣṭra (mn)	280
viṣaya (mn)	280
draupadī (f)	280
vyāsa (m)	279
tīkṣṇa (adj)	279
utthā (1. Ā.)	278
dvi (nr)	278
abhidru (1. Ā.)	277
pratigrah (9. Ā.)	277
śīla (mn)	276
sāgara (m)	276
vāray (10. Ā.)	275
vijaya (m)	275
pātay (10. Ā.)	275
anagha (adj)	274
cakṣus (n)	274
bhārata (adj)	273
bhīma (adj)	273
ariṃdama (adj)	273
pada (mn)	273
nagara (mn)	272
nadī (f)	272
māyā (f)	271
vṛtti (f)	271
janārdana (m)	271
dhāray (10. Ā.)	270
bhagavant (m)	269
anna (n)	269
ratna (mn)	268
hita (adj)	268
upasthā (1. Ā.)	267
muh (4. Ā.)	266
samprāp (5. Ā.)	266
ācārya (m)	266
anvita (adj)	266
samāgam (6. P.)	265
abhigam (1. Ā.)	264
mārga (m)	264
parivāray (10. P.)	264
pāvaka (m)	264
hṛdaya (n)	263
āp (m)	262
kṛtsna (adj)	262
budh (1. Ā.)	261
samantataḥ (ind)	260
kaścana (pron)	260
nāman (n)	260
nī (1. Ā.)	260
mahābhāga (adj)	258
mukhya (adj)	258
niścaya (m)	258
ogha (m)	257
mokṣa (m)	256
mṛ (4. Ā.)	255
vṛdh (1. Ā.)	255
vajra (mn)	254
same (2. P.)	254
sāyaka (m)	253
vṛṣṇi (m)	252
ākāśa (mn)	252
megha (m)	251
āyā (2. Ā.)	251
āśri (1. Ā.)	251
pṛthak (ind)	251
prakṛti (f)	251
sanātana (adj)	250
pīḍay (10. Ā.)	249
visṛj (4. Ā.)	248
prabhā (f)	248
lobha (m)	247
vṛtta (n)	247
parākrama (m)	247
pā (1. Ā.)	246
antara (n)	245
yakṣa (m)	244
śārdūla (m)	244
āyudha (mn)	244
naś (1. P.)	244
saṃkhya (n)	243
mānava (m)	242
vṛkṣa (m)	242
drauṇi (m)	242
vṛkodara (m)	241
gandha (mn)	241
bhuja (m)	240
vah (4. P.)	240
coday (10. Ā.)	240
dṛḍha (adj)	240
ojas (n)	239
ari (m)	238
sārdham (ind)	238
tvar (1. P.)	238
vṛ (9. P.)	237
āp (1. P.)	237
siddhi (f)	236
adbhuta (adj)	236
kauravya (m)	236
darśay (10. Ā.)	236
nipat (1. Ā.)	236
phalguna (m)	236
vṛ (5. Ā.)	234
sārathi (m)	234
tulya (adj)	234
duḥśāsana (m)	234
śikhaṇḍin (m)	233
han (adj)	233
rajas (n)	232
rudra (m)	231
soma (m)	231
dyuti (f)	231
yaśasvin (adj)	230
sadṛśa (adj)	229
vāsava (m)	228
bāndhava (m)	228
mahīpati (m)	227
mūrdhan (m)	227
udyam (6. P.)	227
prāh (1. P.)	227
kavaca (mn)	226
bandh (4. P.)	226
garbha (m)	225
janman (n)	225
mādhava (m)	223
alpa (adj)	223
cakra (n)	223
dhara (adj)	223
mātra (n)	222
śā (3. P.)	222
śiṣya (m)	222
śreyas (n)	222
sahas (n)	221
hasta (mn)	221
kutas (ind)	221
path (m)	221
prajñā (f)	221
bhāradvāja (m)	220
ṣaṣ (adj)	220
ākhyā (2. Ā.)	220
saṃyuj (7. Ā.)	219
bhāṣ (1. P.)	218
prahas (1. Ā.)	218
muhūrta (mn)	217
yoni (mf)	217
vaṃśa (m)	217
samanvita (adj)	217
ahar (n)	217
yathāvat (ind)	216
yāvat (ind)	216
amitra (mf)	216
saindhava (m)	216
snā (2. Ā.)	215
kriyā (f)	215
samāsāday (10. P.)	214
pratipad (4. P.)	214
praśaṃs (1. Ā.)	214
bṛhaspati (m)	214
vāsa (m)	213
vibhu (adj)	213
samaya (m)	213
janamejaya (m)	213
amṛta (n)	212
śāśvata (adj)	212
cetas (n)	212
jāla (n)	212
narādhipa (m)	212
pālay (10. Ā.)	212
śī (1. P.)	211
sev (1. Ā.)	211
ācakṣ (1. P.)	211
jval (1. Ā.)	211
i (1. P.)	210
nala (m)	210
māriṣa (m)	209
harṣa (m)	208
śalya (m)	207
viji (1. Ā.)	205
kathā (f)	205
kvacid (ind)	205
dāra (mn)	205
puṣpa (n)	205
viśru (5. Ā.)	204
parāyaṇa (n)	204
bāla (m)	204
abhivāday (10. Ā.)	203
amātya (m)	203
śrīmant (adj)	203
sarpa (m)	203
upās (4. P.)	203
jyeṣṭha (adj)	203
āvṛ (5. Ā.)	202
upāya (m)	202
nakula (m)	202
vasu (mn)	201
sahadeva (m)	201
devatā (f)	201
samudra (m)	200
śaila (mn)	199
prasad (1. Ā.)	199
vādin (adj)	198
rasa (mn)	197
vāta (m)	197
vāsas (n)	197
tāvaka (adj)	197
dviṣ (6. Ā.)	197
preṣay (10. Ā.)	197
hari (m)	196
prayam (1. Ā.)	196
muhur (ind)	195
heman (n)	195
kṣip (6. Ā.)	195
sneha (mn)	194
sūtaputra (m)	193
rātri (f)	192
saṃvṛ (5. P.)	192
jñāti (m)	192
dīrgha (adj)	192
nad (1. Ā.)	192
nibudh (4. P.)	192
sutā (f)	191
āsana (n)	191
kuṇḍala (n)	191
druma (m)	191
sakhi (m)	190
adhigam (1. Ā.)	190
prekṣ (1. P.)	190
rājarṣi (m)	189
locana (n)	189
arday (10. P.)	189
āruh (6. Ā.)	189
pakṣa (m)	189
puraskṛ (8. Ā.)	189
abhimanyu (m)	187
prajāpati (m)	187
bhañj (4. P.)	186
svana (m)	186
ācar (1. Ā.)	186
kāya (m)	186
vicitra (adj)	185
arthin (adj)	185
kīrti (f)	185
manyu (mf)	184
kumāra (m)	184
tumula (adj)	184
nāda (m)	184
puṃgava (m)	184
mānuṣa (adj)	183
cāpa (mn)	183
kuśala (adj)	182
vicar (1. Ā.)	181
kṛt (adj)	181
kratu (m)	181
daitya (m)	181
bhadra (n)	180
apsaras (f)	180
yatna (m)	180
vināśa (m)	180
śāpa (m)	180
saṃgha (m)	180
aṣṭan (adj)	180
kalyāṇa (adj)	180
dakṣiṇā (f)	180
pannaga (mn)	180
dama (m)	179
mad (4. Ā.)	178
śaraṇa (n)	178
upapad (4. P.)	178
viś (4. P.)	177
iṣu (mf)	177
kāray (10. Ā.)	177
gaṅgā (f)	177
ghaṭotkaca (m)	177
tāvat (ind)	177
pratiṣṭhā (1. Ā.)	177
saubhadra (m)	176
svap (1. Ā.)	176
kva (ind)	176
jātu (ind)	176
prativac (3. Ā.)	176
ramya (adj)	175
vasiṣṭha (m)	175
vṛtra (m)	175
sṛñjaya (m)	175
upagam (6. P.)	175
niveday (10. Ā.)	175
māna (m)	174
amara (m)	174
araṇya (n)	174
śakuni (m)	174
śāṃtanava (m)	174
tuṣ (4. Ā.)	174
anyathā (ind)	174
vidhivat (ind)	173
śaṅkha (mn)	173
śūdra (m)	172
kīrtay (10. Ā.)	172
dakṣiṇa (adj)	172
daiva (n)	172
āpat (1. Ā.)	171
candra (m)	171
jayadratha (m)	171
paśu (m)	171
bhṛt (adj)	170
yayāti (m)	170
vājin (m)	170
śataśas (ind)	170
avyaya (adj)	170
ṛte (ind)	170
ghoṣa (m)	170
bhṛ (1. Ā.)	169
manda (adj)	169
savyasācin (m)	169
tapasvin (m)	169
duḥkhita (adj)	169
nirji (1. P.)	169
pārṣata (m)	169
māṃsa (n)	168
yatas (ind)	168
sparśa (m)	168
dhruvam (ind)	168
bhāra (m)	167
abhihan (4. P.)	167
śīghra (adj)	167
āhan (2. Ā.)	166
kila (ind)	166
antarikṣa (n)	166
pratāpavant (adj)	166
pakṣin (m)	165
parityaj (1. Ā.)	165
prahṛṣ (4. Ā.)	165
kara (adj)	164
khaḍga (mn)	164
bhalla (m)	163
vaira (mn)	163
ācāra (m)	163
kārmuka (n)	163
mānuṣa (m)	162
mud (1. P.)	162
abhiyā (2. P.)	162
ānī (1. Ā.)	162
rudhira (n)	161
āpad (f)	161
puṃs (m)	161
spṛś (6. Ā.)	160
gātra (n)	160
grāma (mn)	160
tṛ (4. P.)	160
madhusūdana (m)	159
mārkaṇḍeya (m)	159
mohay (10. Ā.)	159
raudra (adj)	159
vinaś (4. Ā.)	159
vraj (1. Ā.)	159
hu (3. Ā.)	159
tapodhana (adj)	159
paścāt (ind)	158
bhaj (1. Ā.)	157
bhadra (adj)	157
mādrī (f)	157
viṣa (n)	157
śama (m)	157
śānti (f)	157
kim (ind)	157
kṛta (n)	157
gāṇḍīva (mn)	157
diṣṭi (f)	157
yodhay (10. Ā.)	156
śās (1. P.)	156
śāsana (n)	156
siddha (m)	156
suyodhana (m)	156
nūnam (ind)	156
agrya (adj)	155
viśārada (adj)	155
antardhā (3. Ā.)	155
vāraṇa (m)	154
veśman (n)	154
asi (m)	154
itihāsa (mn)	154
kadācid (ind)	154
adhika (adj)	154
viśeṣataḥ (ind)	153
śubh (1. P.)	153
śoṇita (n)	153
uttara (adj)	153
janay (10. Ā.)	153
śeṣa (mn)	152
sahāya (m)	152
padma (mn)	152
vipula (adj)	151
kṣaṇa (m)	151
dhṛ (1. Ā.)	151
anṛta (n)	151
manuja (m)	150
ubhaya (adj)	150
anuttama (adj)	150
dvijasattama (m)	150
da (adj)	149
dvāra (n)	149
yāc (1. Ā.)	148
dvijāti (m)	148
namas (n)	148
vārṣṇeya (m)	147
avyakta (n)	147
aśubha (adj)	147
kṣam (1. P.)	147
bhṛgu (m)	146
manīṣin (adj)	146
śap (1. Ā.)	146
arha (adj)	146
gautama (m)	146
patnī (f)	146
ripu (m)	145
śruti (f)	145
avasthā (1. Ā.)	145
dīna (adj)	145
pṛṣṭha (n)	145
bhārgava (m)	144
vāhinī (f)	144
saṃdhā (3. Ā.)	144
sūkṣma (adj)	144
uraga (mn)	144
kṛtavarman (m)	144
kha (n)	144
mata (n)	143
vikṛ (8. Ā.)	143
viśiṣ (7. P.)	143
avekṣ (1. P.)	143
āhṛ (1. Ā.)	143
udaka (n)	143
eṣin (adj)	143
jyotis (n)	143
antaka (m)	143
bhoga (m)	142
sātvata (m)	142
āśu (ind)	142
udāhṛ (2. P.)	142
kṣamā (f)	142
khyā (4. P.)	142
anugam (1. Ā.)	142
dvādaśan (adj)	142
navan (adj)	142
akṣa (n)	141
kirīṭin (m)	141
nṛ (m)	141
pravara (adj)	141
bhā (2. P.)	140
maṇi (m)	140
śam (1. P.)	140
stu (1. P.)	140
svadharma (m)	140
ātmaka (adj)	140
āyus (n)	140
ga (adj)	140
pautra (m)	140
prapad (4. P.)	140
bāla (adj)	140
samantāt (ind)	139
āhāra (m)	139
gāṅgeya (m)	139
durātman (adj)	139
daivata (n)	139
narendra (m)	139
māsa (mn)	138
śālva (m)	138
atikram (4. P.)	138
dvitīya (adj)	138
mṛdu (adj)	137
itara (pron)	137
atīva (ind)	137
anujñā (9. Ā.)	137
ruc (1. P.)	136
varuṇa (m)	136
saṃkāśa (m)	136
aśvatthāman (m)	136
kuñjara (m)	136
dvipa (m)	136
pṛ (3. Ā.)	136
pragrah (9. Ā.)	136
pradru (1. Ā.)	136
bahudhā (ind)	136
bhojana (n)	135
apriya (adj)	135
vistara (m)	135
vyath (1. P.)	135
satkṛ (8. Ā.)	135
avaman (4. P.)	135
jarā (f)	135
nidhana (n)	135
purātana (adj)	135
rādheya (m)	134
udaya (m)	134
durdharṣa (adj)	134
rud (1. P.)	133
samman (4. Ā.)	133
itas (ind)	133
utsah (1. P.)	133
dru (1. Ā.)	133
nārāca (m)	133
bhāga (m)	132
vāsin (adj)	132
śaṃs (2. Ā.)	132
saras (n)	132
āhvā (4. Ā.)	132
upaviś (6. P.)	132
krūra (adj)	132
damayantī (f)	132
darśin (adj)	132
prasthā (1. Ā.)	132
saṃrabh (1. Ā.)	131
atithi (m)	131
cyu (1. P.)	131
dam (4. P.)	131
paura (m)	131
buddhimant (adj)	131
maraṇa (n)	130
alaṃkṛ (8. Ā.)	130
īdṛśa (adj)	130
adhī (4. Ā.)	130
kopa (m)	130
tyāga (m)	130
duṣkara (adj)	130
nivāray (10. Ā.)	130
puṅkha (m)	130
pūjā (f)	130
prayuj (7. Ā.)	130
pravīra (m)	130
bandhu (m)	130
mada (m)	129
viśva (pron)	129
vṛṣ (1. Ā.)	129
arcay (10. Ā.)	129
samīpa (n)	129
sambhava (m)	129
aśvamedha (m)	129
camū (f)	129
jantu (m)	129
vitta (n)	128
vyasana (n)	128
java (m)	128
trailokya (n)	128
anuyā (2. Ā.)	128
dvijottama (m)	128
pratijñā (9. Ā.)	128
yuyudhāna (m)	127
varman (mn)	127
viśeṣa (m)	127
vihṛ (1. Ā.)	127
vyakta (adj)	127
śreyas (adj)	127
samāgama (m)	127
hṛd (n)	127
āji (mf)	127
prahṛ (2. P.)	127
vikram (1. Ā.)	126
arka (m)	126
saubala (m)	126
svabhāva (m)	126
ābharaṇa (n)	126
āyam (6. P.)	126
āśaṃs (2. Ā.)	126
kekaya (m)	126
tāḍay (10. P.)	126
nivas (1. Ā.)	126
pāñcālya (adj)	126
bhāskara (m)	125
madra (m)	125
martya (m)	125
vyūha (m)	125
ardha (mn)	125
niveśana (n)	125
yāna (n)	124
varjay (10. Ā.)	124
śilā (f)	124
samāhita (adj)	124
aśani (mf)	124
āpad (4. Ā.)	124
chāday (10. Ā.)	124
duhitṛ (f)	124
nimitta (n)	124
vardhana (adj)	123
kevala (adj)	123
durlabha (adj)	123
dyūta (n)	123
bhṛtya (m)	122
vasudhā (f)	122
āgama (m)	122
atho (ind)	122
gā (2. P.)	122
dhṛti (f)	122
paripracch (6. Ā.)	122
purogama (adj)	122
prabhava (m)	122
madhura (adj)	121
mahīpāla (m)	121
vimala (adj)	121
viśvāmitra (m)	121
hastin (m)	121
devarāja (m)	121
pṛṣṭhatas (ind)	121
marman (n)	120
abhidhāv (1. Ā.)	120
abhivṛt (1. Ā.)	120
vṛṣṭi (f)	120
śruta (n)	120
saṃgam (6. P.)	120
sākṣāt (ind)	120
suvarṇa (n)	120
ākāra (m)	120
aiśvarya (n)	120
kṣi (9. Ā.)	120
netra (mn)	120
pramāṇa (mn)	120
abhibhāṣ (1. P.)	119
samartha (adj)	119
kaccit (ind)	119
gup (1. Ā.)	119
dravya (n)	119
nipātay (10. Ā.)	119
prārthay (Denom. Ā.)	119
mānasa (n)	118
lomaśa (m)	118
sahasā (ind)	118
sainika (m)	118
kartṛ (adj)	118
anuga (adj)	118
durbala (adj)	118
padāti (m)	118
vāhana (n)	117
saṃjñā (f)	117
nigrah (9. Ā.)	117
paṇḍita (m)	117
pauruṣa (n)	117
prabhāva (m)	117
mantrin (m)	116
saṃjan (4. Ā.)	116
svasti (fn)	116
citrasena (m)	116
devayānī (f)	116
antika (n)	116
purohita (m)	116
yathāvidhi (ind)	115
ambara (n)	115
śaineya (m)	115
asant (adj)	115
kṣiti (f)	115
dhruva (adj)	115
bhṛśa (adj)	114
lābha (m)	114
sidh (4. Ā.)	114
siṃhanāda (m)	114
nṛśaṃsa (adj)	114
bahuvidha (adj)	114
mud (f)	113
yam (6. P.)	113
śayana (n)	113
ābha (adj)	113
utpad (4. P.)	113
atī (2. P.)	113
kośa (mn)	113
govinda (m)	113
ghna (adj)	113
tejasvin (adj)	113
apatya (n)	113
bali (m)	113
bhāminī (f)	112
yathānyāyam (ind)	112
vismaya (m)	112
śūla (mn)	112
sattra (n)	112
subhadrā (f)	112
aho (ind)	112
graha (mn)	112
nam (1. Ā.)	112
niści (5. Ā.)	112
pattra (mn)	112
manu (m)	111
yogin (m)	111
himavant (m)	111
ārya (adj)	111
nisvana (m)	111
parivṛ (5. Ā.)	111
pāṇḍaveya (m)	111
pre (2. P.)	111
mithyā (ind)	110
vyavasthā (1. Ā.)	110
śanais (ind)	110
samādhā (1. P.)	110
avakṛ (6. Ā.)	110
hutāśana (m)	110
adbhuta (n)	110
kṛtya (n)	110
cārin (adj)	110
jaṅgama (adj)	110
anyatra (ind)	110
pṛthā (f)	110
abhijñā (9. Ā.)	109
māruta (m)	109
yauvana (n)	109
roṣa (m)	109
śauca (n)	109
āśīviṣa (m)	109
kalpa (adj)	109
dhanvin (adj)	109
nāśa (m)	109
niśāmay (10. Ā.)	109
agratas (ind)	108
bhūṣay (10. Ā.)	108
lakṣay (10. Ā.)	108
vastra (mn)	108
vihā (3. P.)	108
skandha (m)	108
sthāvara (adj)	108
gras (1. Ā.)	108
cāru (adj)	108
citta (n)	108
ciram (ind)	108
tarpay (10. Ā.)	108
nahuṣa (m)	108
niṣev (1. Ā.)	108
puraṃdara (m)	108
yuvan (m)	107
vānara (m)	107
samīkṣ (1. Ā.)	107
sukha (adj)	107
uras (n)	107
gir (f)	107
tādṛśa (adj)	107
tridaśa (m)	107
pṛthivīpati (m)	107
praṇam (1. Ā.)	107
bhavana (n)	106
śaṃtanu (m)	106
sampūjay (10. Ā.)	106
sukham (ind)	106
upalabh (1. P.)	106
upāgam (1. P.)	106
kāñcana (n)	106
carman (n)	106
tīvra (adj)	106
divasa (mn)	106
duṣ (4. Ā.)	106
bībhatsu (m)	106
ūrdhvam (ind)	105
vinad (1. Ā.)	105
īkṣaṇa (n)	105
kṛcchra (mn)	105
jāti (f)	105
tomara (mn)	105
nārī (f)	105
prahi (5. P.)	105
prāñjali (adj)	105
bhakti (f)	104
mālya (n)	104
raśmi (mf)	104
vapus (n)	104
abhra (mn)	104
śatakratu (m)	104
haṃsa (m)	104
aś (5. Ā.)	104
udvij (6. P.)	104
anuvṛt (1. Ā.)	104
pūrṇa (adj)	104
rātra (mn)	103
vahni (m)	103
vinihan (2. P.)	103
śākhā (f)	103
saṃdhi (mf)	103
ākhyāna (n)	103
ādhā (3. Ā.)	103
kara (m)	103
kṛpaṇa (adj)	103
kṣudra (adj)	103
vayas (n)	102
vikarṇa (m)	102
vidyut (fn)	102
sarit (f)	102
sarvatra (ind)	102
saṃkalpa (m)	102
āśraya (m)	102
īpsay (Desid. Ā.)	102
kadācana (ind)	102
kalpay (10. Ā.)	102
anantara (adj)	102
dāśārha (m)	102
divaukas (m)	102
prasāday (10. Ā.)	102
śṛṅga (n)	101
salila (n)	101
saṃśita (adj)	101
saṃhṛṣ (1. Ā.)	101
ṛtu (m)	101
anala (m)	101
tāpasa (m)	101
tena (ind)	101
dhātṛ (m)	101
niyama (m)	101
purāṇa (adj)	101
prāṇin (m)	101
bhagadatta (m)	100
maṇḍala (mfn)	100
manasvin (adj)	100
abhibhū (1. P.)	100
rāga (m)	100
rukma (n)	100
vigam (6. P.)	100
samprekṣ (4. P.)	100
ajñāna (n)	100
āsya (n)	100
adhama (adj)	100
pariṣvaj (1. P.)	100
pārśva (mn)	100
bhujaga (m)	99
vismi (1. P.)	99
āśu (adj)	99
cara (adj)	99
nirghoṣa (m)	99
aparājita (adj)	99
bhīru (adj)	98
mānasa (adj)	98
abhipat (1. Ā.)	98
sarasvatī (f)	98
sthāpay (10. Ā.)	98
durmati (adj)	98
aneka (adj)	98
pratijñā (f)	98
abhinand (1. Ā.)	97
laghu (adj)	97
vikhyā (2. P.)	97
virāj (1. Ā.)	97
vaiśya (m)	97
vyūh (1. Ā.)	97
sañj (1. Ā.)	97
alam (ind)	97
saṃyam (6. P.)	97
sāvitrī (f)	97
sthira (adj)	97
ārjava (n)	97
kāśyapa (m)	97
kruś (4. P.)	97
jyā (f)	97
nakṣatra (mn)	97
naraka (mn)	97
yojana (fn)	96
śobhana (adj)	96
sukhin (adj)	96
aśru (mn)	96
āvaha (adj)	96
kāmay (10. P.)	96
anila (m)	96
dasyu (m)	96
anupaś (4. Ā.)	96
pāśa (m)	96
puṇya (n)	96
pratibhāṣ (1. P.)	96
prabhṛti (ind)	96
bhakṣay (10. Ā.)	95
abhiṣic (4. P.)	95
śīghram (ind)	95
śrama (m)	95
śvan (m)	95
svara (m)	95
upayā (2. P.)	95
anindita (adj)	95
tanaya (m)	95
prativyadh (4. Ā.)	95
śuka (m)	94
utpat (1. Ā.)	94
etāvant (adj)	94
kṣetra (mn)	94
gamana (n)	94
cedi (m)	94
darpa (m)	94
durga (n)	94
dhaumya (m)	94
pratyakṣa (adj)	94
bhūri (adj)	93
ūru (mf)	93
rati (f)	93
liṅga (mn)	93
vartay (10. Ā.)	93
sah (1. P.)	93
svid (ind)	93
adhipati (m)	93
cikīrṣ (Desid. Ā.)	93
trā (4. P.)	93
dūta (m)	93
prathama (adj)	93
brahmacarya (n)	92
mṛdha (mn)	92
medinī (f)	92
rava (m)	92
vivāha (m)	92
viśikha (m)	92
saṃnibha (adj)	92
aśvin (m)	92
athavā (ind)	92
kṛṣṇa (adj)	92
brahmarṣi (m)	91
bhakta (m)	91
marut (m)	91
yuta (adj)	91
yojay (10. Ā.)	91
vibhūṣay (10. P.)	91
viratha (adj)	91
vilap (4. P.)	91
śveta (adj)	91
somaka (m)	91
smi (1. P.)	91
smita (n)	91
ālaya (mn)	91
kṣattṛ (m)	91
kṣudh (f)	91
chattra (n)	91
dhīra (adj)	91
putraka (m)	91
prabhū (1. Ā.)	91
prāsa (m)	91
mahādeva (m)	90
saṃnam (1. Ā.)	90
svādhyāya (m)	90
asakṛt (ind)	90
āmantray (Denom. Ā.)	90
udāra (adj)	90
kārin (adj)	90
adhyātma (n)	90
daṃśay (10. P.)	90
dehin (m)	90
dhyā (2. P.)	90
nidarśana (n)	90
antara (adj)	90
patākā (f)	90
prakṛ (8. Ā.)	90
mātali (m)	89
rakta (adj)	89
vidhāna (n)	89
śini (m)	89
acyuta (m)	89
skanda (m)	89
ānana (n)	89
kāñcana (adj)	89
akṣaya (adj)	89
kṛśa (adj)	89
trigarta (m)	89
divākara (m)	89
anuṣṭhā (1. Ā.)	89
meru (m)	88
vivṛdh (1. Ā.)	88
vī (2. P.)	88
kīcaka (m)	88
caturtha (adj)	88
tṛp (4. Ā.)	88
nikṛt (6. Ā.)	88
prapaś (4. P.)	88
bahula (adj)	88
bahuśas (ind)	88
yati (m)	87
lubh (4. Ā.)	87
ambhas (n)	87
śiva (adj)	87
acala (m)	87
samṛdh (4. Ā.)	87
aśman (mn)	87
āroha (mn)	87
īśa (m)	87
udi (1. P.)	87
kṣetrajña (m)	87
gālava (m)	87
cal (1. Ā.)	87
tadvat (ind)	87
anu (ind)	87
toya (n)	87
durmada (adj)	87
bheda (m)	86
mantray (Denom. Ā.)	86
vigraha (m)	86
viśudh (4. P.)	86
aṅgiras (m)	86
ayuta (n)	86
satyavatī (f)	86
sādin (m)	86
havis (n)	86
agastya (mn)	86
pāna (n)	86
pramuc (6. Ā.)	86
apratima (adj)	85
amarṣa (m)	85
sarga (m)	85
suparṇa (m)	85
e (2. P.)	85
putrī (f)	85
priya (n)	85
majj (1. Ā.)	84
māgadha (m)	84
abhimukha (adj)	84
lāghava (n)	84
vasuṃdharā (f)	84
śrotra (n)	84
harṣaṇa (adj)	84
aśana (n)	84
kali (m)	84
janādhipa (m)	84
dharmaputra (m)	84
pū (1. P.)	84
pañcama (adj)	84
andha (adj)	84
purastāt (ind)	84
pramukha (adj)	84
pravṛtti (f)	84
bhūriśravas (m)	83
mahāmati (adj)	83
abhyanujñā (9. Ā.)	83
samāśri (1. Ā.)	83
saṃśri (1. Ā.)	83
avasthā (f)	83
hṛṣīkeśa (m)	83
kleśa (m)	83
jāmadagnya (m)	83
taras (n)	83
dharaṇī (f)	83
dhā (1. P.)	83
dhik (ind)	83
nibha (adj)	83
nyas (2. P.)	83
pradakṣiṇa (adj)	83
yathākāma (adj)	82
loman (n)	82
viśvas (1. Ā.)	82
vṛddhi (f)	82
vyāhṛ (1. Ā.)	82
śīta (adj)	82
samākula (adj)	82
saṃcintay (10. Ā.)	82
saṃvāda (m)	82
karśay (10. P.)	82
kuśala (n)	82
keśa (m)	82
janaka (m)	82
takṣaka (m)	82
dharmya (adj)	82
bīja (mn)	82
bhava (m)	81
vijñāna (n)	81
śudh (4. Ā.)	81
sainya (m)	81
as (2. P.)	81
ahaṃkāra (m)	81
cintā (f)	81
jiṣṇu (m)	81
anugraha (m)	81
dveṣa (m)	81
dhārin (adj)	81
dhyāna (mn)	81
namaskṛ (8. Ā.)	81
nātha (m)	81
niśā (f)	81
nau (f)	81
bhūṣaṇa (n)	80
mānin (adj)	80
rājasūya (m)	80
vāha (m)	80
samā (f)	80
samāviś (6. Ā.)	80
sāntvay (Denom. Ā.)	80
kaliṅga (mn)	80
kaśyapa (m)	80
parirakṣ (1. Ā.)	80
pradhāna (n)	80
mātula (m)	79
aṅga (adj)	79
varcas (n)	79
vimāna (mn)	79
vṛthā (ind)	79
vyavasā (6. Ā.)	79
śukra (m)	79
samāvṛ (5. P.)	79
senāpati (m)	79
has (1. Ā.)	79
hiṃs (7. Ā.)	79
āropay (10. Ā.)	79
ananta (adj)	79
jihvā (f)	79
devarṣi (m)	79
anuprāp (5. Ā.)	79
draupadeya (m)	79
nīti (f)	79
parivṛt (1. Ā.)	79
abhaya (n)	78
abhipūjay (10. P.)	78
rakṣaṇa (n)	78
lakṣmaṇa (m)	78
vaktra (n)	78
vasu (n)	78
śraddhā (f)	78
śraddhā (1. P.)	78
śloka (m)	78
samāsthā (1. Ā.)	78
sarvathā (ind)	78
idānīm (ind)	78
akṣauhiṇī (f)	78
durāsada (adj)	78
anuśās (2. Ā.)	78
nigraha (m)	78
puruṣottama (m)	78
mṛṣ (2. P.)	77
vidham (1. P.)	77
veṣa (m)	77
arṇava (mn)	77
saṃsad (f)	77
sāṃkhya (n)	77
sugrīva (m)	77
āgamana (n)	77
ājñā (9. P.)	77
ekaika (adj)	77
akṣa (m)	77
pāraga (adj)	77
prakāśa (m)	77
mālin (adj)	76
rūpin (adj)	76
śarmiṣṭhā (f)	76
saṃghāta (mn)	76
ātura (adj)	76
āścarya (n)	76
ṛch (1. Ā.)	76
atyartham (ind)	76
kavi (m)	76
cira (adj)	76
dayita (adj)	76
apramatta (adj)	75
vāsuki (m)	75
vinā (ind)	75
vinī (1. Ā.)	75
vaikartana (m)	75
śaṅkha (m)	75
samutthā (1. Ā.)	75
saṃvatsara (mn)	75
asaṃśayam (ind)	75
aṃśa (m)	75
ākula (adj)	75
āsad (1. P.)	75
ṛtvij (m)	75
kāṅkṣ (2. Ā.)	75
carita (n)	75
janeśvara (m)	75
dhārā (f)	75
dhārmika (adj)	75
nabhas (n)	75
niryā (2. P.)	75
nṛt (4. Ā.)	75
param (ind)	75
praśam (1. P.)	75
praśna (m)	75
māmaka (adj)	74
mokṣay (10. Ā.)	74
rāvaṇa (m)	74
abhyāgam (1. P.)	74
vāda (m)	74
sadyas (ind)	74
saṃtap (4. Ā.)	74
saṃsañj (1. Ā.)	74
svayaṃvara (mn)	74
ahiṃsā (f)	74
kṛ (6. Ā.)	74
gāmin (adj)	74
jīva (mn)	74
jvara (m)	74
tvac (f)	74
niyuj (7. Ā.)	74
andhaka (m)	74
parigha (m)	74
prajval (1. P.)	74
praṇaś (4. Ā.)	74
prapat (1. Ā.)	74
apahṛ (1. Ā.)	74
bṛhant (adj)	74
yodhin (adj)	73
vāri (n)	73
amarṣaṇa (adj)	73
vikṛṣ (6. P.)	73
vivarjay (10. Ā.)	73
śram (1. Ā.)	73
saṃdhyā (f)	73
somadatta (m)	73
avyakta (adj)	73
ādya (adj)	73
atandrita (adj)	73
upadru (1. P.)	73
kasmāt (ind)	73
kāṣṭha (n)	73
kilbiṣa (mn)	73
ketu (m)	73
akṣara (adj)	73
tras (1. Ā.)	73
nidrā (f)	73
pad (m)	73
parāji (2. P.)	73
anviṣ (6. Ā.)	73
prath (1. P.)	73
abhipad (4. Ā.)	72
śukla (adj)	72
śrāvay (10. Ā.)	72
hrada (mn)	72
ajina (n)	72
uddhṛ (1. Ā.)	72
atyanta (adj)	72
kānana (n)	72
kṛtāñjali (adj)	72
adhyayana (n)	72
gāndhārī (f)	72
gṛdhra (m)	72
anartha (m)	72
parī (2. P.)	72
pāñcālī (f)	72
prabrū (2. Ā.)	72
baka (m)	72
aprameya (adj)	71
bherī (f)	71
varay (10. Ā.)	71
vidru (1. Ā.)	71
vyādhi (m)	71
ṣaṣṭi (f)	71
samasta (adj)	71
svapna (mn)	71
uttaṅka (m)	71
krīḍ (1. Ā.)	71
kṣama (adj)	71
dundubhi (mf)	71
nyāya (m)	71
pādapa (m)	71
pūray (10. Ā.)	71
brāhma (adj)	70
bhraṃś (4. Ā.)	70
mṛd (9. Ā.)	70
yadṛcchā (f)	70
yātrā (f)	70
vardhay (10. Ā.)	70
śūnya (adj)	70
avadhya (adj)	70
sukṛta (n)	70
hā (ind)	70
ātmajā (f)	70
ucchri (1. Ā.)	70
kṛtāstra (adj)	70
adhiṣṭhā (1. Ā.)	70
chad (1. P.)	70
jarāsaṃdha (m)	70
dṛṣṭi (f)	70
dhairya (n)	70
nirmā (2. P.)	70
aparādha (m)	70
praśās (2. Ā.)	70
bāṣpa (mn)	70
bharadvāja (m)	69
bhūti (f)	69
maheśvara (m)	69
abhye (2. P.)	69
sad (1. Ā.)	69
saṃkula (adj)	69
sāhasra (adj)	69
ākram (1. Ā.)	69
āśā (f)	69
kaṅka (m)	69
kāmboja (m)	69
garuḍa (m)	69
guh (1. Ā.)	69
janapada (m)	69
dhanurveda (m)	69
brahmacārin (m)	68
bhoja (m)	68
marutta (m)	68
mātaṃga (m)	68
abhyadhika (adj)	68
sakāśa (m)	68
samādā (3. Ā.)	68
saṃtyaj (1. Ā.)	68
svayambhu (m)	68
ajñāta (adj)	68
asta (m)	68
āyasa (adj)	68
āśvāsay (10. Ā.)	68
kurukṣetra (n)	68
gīta (n)	68
guru (adj)	68
tanu (f)	68
trāsay (10. Ā.)	68
dhanvan (n)	68
nidhi (m)	68
nirguṇa (adj)	68
nirmuc (6. P.)	68
mūrti (f)	67
yājay (10. Ā.)	67
yukta (adj)	67
abhivṛṣ (1. Ā.)	67
ravi (m)	67
vadana (n)	67
sāntva (n)	67
hārdikya (m)	67
uṣṇa (adj)	67
karaṇa (n)	67
cetanā (f)	67
akhila (adj)	67
anuja (m)	67
tvarā (f)	67
duṣkṛta (n)	67
nirīkṣ (1. P.)	67
nirdah (1. P.)	67
parigraha (m)	67
purī (f)	67
purāṇa (n)	67
puṣkara (n)	67
pratyudyā (2. P.)	67
bhaginī (f)	66
mānay (10. Ā.)	66
yantṛ (m)	66
yādava (m)	66
lokapāla (m)	66
śastrabhṛt (m)	66
saṃtāpa (m)	66
avatṛ (1. Ā.)	66
upaspṛś (6. Ā.)	66
kāmyā (f)	66
kovida (adj)	66
khāṇḍava (mn)	66
guṇavant (adj)	66
goptṛ (adj)	66
candramas (m)	66
jap (4. Ā.)	66
tāmasa (adj)	66
tīra (n)	66
toṣay (10. Ā.)	66
niṣad (1. Ā.)	66
antarātman (m)	66
naiṣadha (m)	66
bhāvay (10. Ā.)	65
bhūyiṣṭha (adj)	65
medhāvin (adj)	65
yadu (m)	65
samutpad (4. P.)	65
saṃcaya (m)	65
sādhya (m)	65
karśana (adj)	65
adhvan (m)	65
gāṇḍīvadhanvan (m)	65
ghātin (adj)	65
turaga (m)	65
nayana (n)	65
antar (ind)	65
niṣkram (1. Ā.)	65
paurava (m)	65
prajñā (9. Ā.)	65
pralaya (m)	65
prādurbhū (1. P.)	65
ape (2. P.)	65
bhaikṣa (n)	64
bhairava (adj)	64
yādṛśa (adj)	64
abhī (2. P.)	64
lohita (adj)	64
vicintay (10. Ā.)	64
vinaya (m)	64
viṃśati (f)	64
sambandhin (adj)	64
saṃgama (m)	64
ucita (adj)	64
evaṃvidha (adj)	64
kautūhala (n)	64
kliś (4. Ā.)	64
kṣaya (m)	64
tvarita (adj)	64
pattrin (m)	64
parjanya (m)	64
budha (adj)	64
madhu (n)	63
abhāva (m)	63
mahārha (adj)	63
yūthapa (m)	63
rathopastha (m)	63
variṣṭha (adj)	63
snuṣā (f)	63
kampay (10. Ā.)	63
kṛte (ind)	63
khalu (ind)	63
gṛhastha (m)	63
caryā (f)	63
jalada (m)	63
jīva (m)	63
tṛṣṇā (f)	63
trāṇa (n)	63
danta (mn)	63
dvijaśreṣṭha (m)	63
dhī (f)	63
niram (1. P.)	63
prasah (1. P.)	63
bhojya (n)	62
māciram (ind)	62
yathāśakti (ind)	62
rakṣā (f)	62
vāditra (mn)	62
śobhay (10. Ā.)	62
śyena (m)	62
ślakṣṇa (adj)	62
saciva (m)	62
samācar (1. Ā.)	62
sami (2. Ā.)	62
saṃyoga (m)	62
saṃsthā (1. Ā.)	62
svaka (adj)	62
hrī (f)	62
uddhū (5. P.)	62
unmad (4. Ā.)	62
upādā (3. Ā.)	62
kubera (m)	62
tarasvin (adj)	62
tāray (10. Ā.)	62
anurūpa (adj)	62
dhṛṣṭaketu (m)	62
patha (m)	62
pipāsā (f)	62
piśāca (m)	62
prakāś (1. P.)	62
pradāna (n)	62
bāhlika (m)	62
ramaṇīya (adj)	61
vatsa (m)	61
varavarṇinī (f)	61
viṣama (adj)	61
vṛṣa (m)	61
vyāp (5. Ā.)	61
śibira (n)	61
acyuta (adj)	61
avyagra (adj)	61
asthi (n)	61
ātmavant (adj)	61
ānṛśaṃsya (n)	61
kamala (mn)	61
daṃṣṭra (mfn)	61
dvaipāyana (m)	61
niraya (m)	61
pratibhā (2. P.)	61
pradyumna (m)	61
praharaṇa (n)	61
prītimant (adj)	61
bībhatsu (adj)	61
abhiprekṣ (1. P.)	60
abhirakṣ (1. Ā.)	60
rocay (10. Ā.)	60
viniścaya (m)	60
śiśu (m)	60
śubhra (adj)	60
samāyuj (7. P.)	60
svāgata (n)	60
āśuga (m)	60
utsāha (m)	60
ekānta (m)	60
kup (4. Ā.)	60
ghātay (10. Ā.)	60
durbuddhi (adj)	60
nāśay (10. Ā.)	60
niyoga (m)	60
niviś (6. Ā.)	60
nistriṃśa (m)	60
niḥśvas (2. Ā.)	60
paryāp (5. Ā.)	60
pāra (mn)	60
pṛthu (adj)	60
prāñc (adj)	60
prakīrtay (10. P.)	60
prakhyā (f)	60
pradīp (4. Ā.)	60
prayat (1. P.)	60
prayatna (m)	60
maryādā (f)	59
abhitas (ind)	59
vaiśravaṇa (m)	59
śakuntalā (f)	59
arc (1. Ā.)	59
samāhvā (4. Ā.)	59
saumadatti (m)	59
sva (n)	59
hiraṇya (n)	59
ārabh (1. P.)	59
āvṛt (1. Ā.)	59
karhicit (ind)	59
gandhamādana (m)	59
jāgṛ (2. Ā.)	59
tṛṇa (n)	59
dvaṃdva (mn)	59
dvidhā (ind)	59
dhāraṇa (n)	59
nāday (10. Ā.)	59
anekaśas (ind)	59
pavana (m)	59
pīta (adj)	59
puṇḍarīkākṣa (m)	59
puṣpita (adj)	59
prahā (3. Ā.)	59
bandhana (n)	59
madhyama (adj)	58
velā (f)	58
vrāta (m)	58
saṃdhā (f)	58
ākṛ (6. P.)	58
akṛta (adj)	58
anātha (adj)	58
tṛtīya (adj)	58
tūṣṇīm (ind)	58
durjaya (adj)	58
dhātu (mn)	58
nīla (adj)	58
patti (m)	58
paripālay (10. Ā.)	58
bālya (n)	58
bhakṣya (n)	57
bhūmipa (m)	57
maṅgala (n)	57
manorama (adj)	57
rajanī (f)	57
rāj (m)	57
vinatā (f)	57
vibudha (m)	57
vibhaj (1. Ā.)	57
amogha (adj)	57
viśāla (adj)	57
viśṛ (4. P.)	57
viṣad (1. Ā.)	57
vīkṣ (1. P.)	57
śaṅk (1. P.)	57
śaśvat (ind)	57
śibi (m)	57
śuśrūṣā (f)	57
ṣaṣṭha (adj)	57
sakhī (f)	57
satyavant (m)	57
samānī (1. Ā.)	57
saṃkhyā (f)	57
saṃnidhi (m)	57
saṃhṛ (1. Ā.)	57
sāra (mn)	57
kathaṃcid (ind)	57
kalpa (mn)	57
akṣara (n)	57
cāra (m)	57
dhūma (mn)	57
