tad (pron)	759
mad (pron)	509
ca (ind)	440
iti (ind)	407
eva (ind)	273
api (ind)	250
idam (pron)	225
tvad (pron)	172
ka (pron)	126
rājan (m)	121
as (2. P.)	117
iva (ind)	111
na (ind)	110
kṛ (8. Ā.)	102
kaścid (pron)	99
sa (ind)	90
etad (pron)	88
bhū (1. Ā.)	87
gam (6. P.)	85
adas (pron)	77
bhavant (adj)	76
sva (adj)	69
artha (mn)	66
tu (ind)	63
vac (2. P.)	59
deva (m)	59
nāma (ind)	59
punar (ind)	58
jana (m)	56
eka (pron)	53
tā (f)	53
saha (ind)	51
enad (pron)	49
tatas (ind)	49
atha (ind)	47
tatra (ind)	47
nija (adj)	47
ādi (m)	42
kumāra (m)	41
dā (1. Ā.)	41
rājavāhana (m)	39
tathā (ind)	39
evam (ind)	38
sthā (1. Ā.)	37
ati (ind)	37
yad (pron)	36
śru (4. P.)	36
vana (n)	35
nī (1. Ā.)	35
pitṛ (m)	35
āgam (6. P.)	34
kathay (10. Ā.)	34
bala (mn)	34
sarva (pron)	33
vā (ind)	31
ātman (m)	31
adya (ind)	31
duhitṛ (f)	30
labh (1. P.)	29
kanyā (f)	29
anubhū (1. Ā.)	29
brū (2. Ā.)	28
manas (n)	28
sakala (adj)	28
hi (ind)	28
puruṣa (m)	28
mantrin (m)	27
ratna (mn)	27
rāga (m)	27
dṛś (4. Ā.)	27
deśa (m)	27
dhanamitra (m)	27
pāda (m)	27
bhāṣ (1. P.)	26
mukha (n)	26
yadi (ind)	26
latā (f)	26
su (ind)	26
kṣaṇa (m)	26
praviś (4. P.)	26
mahant (adj)	25
mūla (mn)	25
loka (m)	25
putra (m)	25
vidhā (3. Ā.)	24
upāya (m)	24
karman (n)	24
muc (6. Ā.)	23
locana (n)	23
vilokay (10. Ā.)	23
katham (ind)	23
kula (n)	23
tala (mn)	23
bhūyas (ind)	22
mandira (n)	22
mitra (mn)	22
gṛha (mn)	22
bandh (4. P.)	22
kāma (m)	21
kāla (m)	21
tva (n)	21
daṇḍa (mn)	21
dharma (mn)	21
bahu (adj)	21
yathā (ind)	20
rūpa (n)	20
han (1. Ā.)	20
hṛdaya (n)	20
upe (2. Ā.)	20
kila (ind)	20
jñā (4. Ā.)	20
nāman (n)	20
para (pron)	20
pracch (1. P.)	20
pūrva (pron)	20
bālacandrikā (f)	20
mahā (ind)	19
mālava (m)	19
yugala (mn)	19
vad (1. Ā.)	19
vallabha (adj)	19
ānī (1. Ā.)	19
atra (ind)	19
kim (ind)	19
ced (ind)	19
daiva (n)	19
anya (pron)	19
bhartṛ (m)	18
bhūmi (f)	18
rājya (n)	18
arthapati (m)	18
sakhī (f)	18
aśru (mn)	18
ādā (4. Ā.)	18
gaṇa (m)	18
jan (4. P.)	18
tadā (ind)	18
dhana (n)	18
nirgam (6. P.)	18
maṇḍala (mfn)	17
manoratha (mn)	17
abhidhā (3. Ā.)	17
yat (ind)	17
līlā (f)	17
vṛt (1. P.)	17
suhṛd (m)	17
kalā (f)	17
caraṇa (mn)	17
devī (f)	17
prāṇa (m)	17
bhadra (adj)	16
bhāva (m)	16
magadha (m)	16
manda (adj)	16
mānasa (n)	16
rahasya (n)	16
rāja (m)	16
visṛj (4. Ā.)	16
vṛttānta (mn)	16
samaya (m)	16
sukha (n)	16
hasta (mn)	16
kusuma (n)	16
gati (f)	16
grah (6. P.)	16
pura (n)	16
priya (adj)	16
bhaya (n)	15
maṇi (m)	15
man (8. P.)	15
mātṛ (f)	15
vat (ind)	15
vadana (n)	15
amātya (m)	15
ākāra (m)	15
āhvā (4. Ā.)	15
īśvara (m)	15
utsava (m)	15
kāraṇa (n)	15
guṇa (mn)	15
carmaratna (n)	15
citra (adj)	15
doṣa (mn)	15
nagara (mn)	15
antaḥpura (n)	15
pati (m)	15
bālaka (m)	15
bhagavant (adj)	14
muh (4. Ā.)	14
rāgamañjarī (f)	14
rājahaṃsa (m)	14
lāvaṇya (n)	14
śīla (mn)	14
samāgam (6. P.)	14
ākarṇay (Denom. P.)	14
indra (m)	14
cintay (10. Ā.)	14
aneka (adj)	14
pat (1. Ā.)	14
puṣpodbhava (m)	14
paura (m)	14
phala (n)	14
bhram (4. Ā.)	13
mantra (mn)	13
maya (adj)	13
mātra (n)	13
muni (m)	13
śanais (ind)	13
śarīra (n)	13
śāsana (n)	13
sthāna (n)	13
ānanda (m)	13
ārya (adj)	13
kadācid (ind)	13
kvacid (ind)	13
jīvita (n)	13
tāvat (ind)	13
darśay (10. Ā.)	13
nanu (ind)	13
pada (mn)	13
bhavana (n)	12
bhuja (m)	12
madhya (n)	12
mātaṃga (m)	12
aṅga (n)	12
vasumatī (f)	12
vākya (n)	12
vārttā (f)	12
vijñāpay (10. Ā.)	12
vidhi (m)	12
viracay (10. P.)	12
śītala (adj)	12
śoka (m)	12
sainya (n)	12
saumya (adj)	12
aṭavī (f)	12
atikram (4. P.)	12
ekadā (ind)	12
kathā (f)	12
kaścana (pron)	12
garbha (m)	12
jāta (n)	12
jñāna (n)	12
tadanu (ind)	12
darśana (n)	12
diś (f)	12
dvaya (n)	12
niśāmay (10. Ā.)	12
antara (adj)	12
nūnam (ind)	12
anviṣ (6. Ā.)	12
pṛ (3. Ā.)	12
prāya (m)	12
bhūsura (m)	11
manmatha (m)	11
mārga (m)	11
aṅga (m)	11
vacana (n)	11
varṣa (mn)	11
viraha (m)	11
viṣa (n)	11
vṛtti (f)	11
śiras (n)	11
same (2. P.)	11
samyak (ind)	11
sādhay (10. Ā.)	11
avantisundarī (f)	11
avasthā (f)	11
svayam (ind)	11
atas (ind)	11
upalabh (1. P.)	11
e (2. P.)	11
kaṇṭha (m)	11
ciram (ind)	11
dina (mn)	11
duḥkha (n)	11
nayana (n)	11
anuṣṭhā (1. Ā.)	11
nikṣip (6. Ā.)	11
nimitta (n)	11
niści (5. Ā.)	11
parama (adj)	11
pravṛt (1. Ā.)	11
bandhana (n)	11
bāla (m)	11
mad (4. Ā.)	10
yakṣa (m)	10
vartin (adj)	10
veśa (m)	10
aṅgīkṛ (8. P.)	10
śrī (f)	10
arpay (10. Ā.)	10
samīpa (n)	10
smṛ (1. Ā.)	10
harṣa (m)	10
ākhyā (2. Ā.)	10
ādara (m)	10
iha (ind)	10
utthā (1. Ā.)	10
udyāna (n)	10
kamala (mn)	10
kārya (n)	10
keli (mf)	10
gaṇikā (f)	10
dāruvarman (m)	10
divasa (mn)	10
dṛṣṭi (f)	10
devatā (f)	10
anurūpa (adj)	10
nandana (m)	10
nikara (m)	10
niveday (10. Ā.)	10
nihan (2. Ā.)	10
pallava (mn)	10
anveṣaṇa (fn)	10
praṇam (1. Ā.)	10
apahṛ (1. Ā.)	10
ratha (m)	9
rahas (n)	9
lajjā (f)	9
lubh (4. Ā.)	9
vaṇij (m)	9
abhyupe (2. P.)	9
vikas (1. P.)	9
vidyā (f)	9
vaira (mn)	9
aravinda (n)	9
samucita (adj)	9
suta (m)	9
avalokay (10. P.)	9
sthavira (adj)	9
smita (n)	9
hetu (m)	9
ākula (adj)	9
āruh (6. Ā.)	9
ās (4. P.)	9
itara (pron)	9
īdṛśa (adj)	9
ekānta (m)	9
kāmamañjarī (f)	9
kup (4. Ā.)	9
anaṅga (m)	9
gā (3. Ā.)	9
caṇḍavarman (m)	9
citta (n)	9
cetas (n)	9
janman (n)	9
taṭa (mn)	9
tanaya (m)	9
tapas (n)	9
taruṇī (f)	9
anugrah (9. Ā.)	9
dāna (n)	9
dvitīya (adj)	9
agni (m)	9
nāgarika (m)	9
nātha (m)	9
niyuj (7. Ā.)	9
niṣad (1. Ā.)	9
patha (m)	9
pāṇi (m)	9
bhū (f)	8
bhāvin (adj)	8
bhī (3. Ā.)	8
mada (m)	8
mahīruha (m)	8
mānapāla (m)	8
yā (2. Ā.)	8
abhilāṣa (m)	8
ratnodbhava (m)	8
rasa (mn)	8
vadha (m)	8
vayasya (m)	8
vara (adj)	8
vas (2. P.)	8
vastu (n)	8
vāc (f)	8
vinaya (m)	8
velā (f)	8
śākhā (f)	8
sahasā (ind)	8
saṃtuṣ (4. P.)	8
siddha (m)	8
avayava (m)	8
avalokana (n)	8
saundarya (n)	8
strī (f)	8
stha (adj)	8
smi (1. P.)	8
ahar (n)	8
añjali (m)	8
ākṛṣ (6. P.)	8
ādiś (6. Ā.)	8
ānana (n)	8
ārambha (m)	8
ittham (ind)	8
idānīm (ind)	8
indu (m)	8
ucchvāsa (m)	8
uttama (adj)	8
udanta (m)	8
upasṛ (1. Ā.)	8
uras (n)	8
ṛṣi (m)	8
kara (m)	8
karaṇa (n)	8
karṇa (m)	8
kalpay (10. Ā.)	8
kāmapāla (m)	8
kāray (10. Ā.)	8
kisalaya (mn)	8
adhiruh (1. Ā.)	8
giri (m)	8
guh (1. Ā.)	8
chāyā (f)	8
taru (m)	8
taskara (m)	8
daṇḍin (m)	8
dayā (f)	8
daśakumāracarita (n)	8
divya (adj)	8
anumati (f)	8
dvāra (n)	8
dhātrī (f)	8
nava (adj)	8
nipuṇa (adj)	8
nivas (1. Ā.)	8
anta (m)	8
antara (n)	8
paraspara (adj)	8
paricaryā (f)	8
parijana (m)	8
purā (ind)	8
apanī (1. Ā.)	8
prakāra (m)	8
prathama (adj)	8
prasad (1. Ā.)	8
bāhu (mf)	8
madana (mn)	7
madīya (adj)	7
malaya (m)	7
mahīsura (m)	7
mānasāra (m)	7
muṣ (4. P.)	7
yāvat (ind)	7
ūru (mf)	7
racay (10. P.)	7
rabhasa (m)	7
ram (1. P.)	7
abhihan (4. P.)	7
lakṣay (10. Ā.)	7
vanitā (f)	7
varga (m)	7
vikaṭavarman (m)	7
vijaya (m)	7
vidyeśvara (m)	7
ambā (f)	7
viś (4. P.)	7
viśeṣa (m)	7
vismaya (m)	7
vihāra (m)	7
vīra (m)	7
śakti (f)	7
arāti (m)	7
śara (m)	7
śṛgālikā (f)	7
śṛṅkhalā (f)	7
alam (ind)	7
samarpay (10. Ā.)	7
samāna (adj)	7
alpa (adj)	7
sampāday (10. Ā.)	7
sambhū (1. Ā.)	7
sambhrama (m)	7
saṃketa (m)	7
saṃgam (6. P.)	7
avataṃsa (mn)	7
sāra (mn)	7
sidh (4. Ā.)	7
siṃhavarman (m)	7
avalamb (1. P.)	7
spṛś (6. Ā.)	7
hṛṣ (1. Ā.)	7
asakṛt (ind)	7
asahiṣṇu (adj)	7
ākṛti (f)	7
ācakṣ (1. P.)	7
ācar (1. Ā.)	7
āpad (f)	7
itas (ind)	7
uddeśa (m)	7
udyuj (7. Ā.)	7
upacāra (m)	7
upadiś (6. Ā.)	7
upanī (1. Ā.)	7
kaṭaka (mn)	7
kathaṃcid (ind)	7
kanyakā (f)	7
kamp (1. P.)	7
kāntaka (m)	7
kirāta (mn)	7
akṣama (adj)	7
kṛti (f)	7
kriyā (f)	7
kva (ind)	7
kheda (m)	7
gadgada (adj)	7
guru (m)	7
grāhay (10. Ā.)	7
cakṣus (n)	7
campā (f)	7
cira (adj)	7
talpa (m)	7
tāta (m)	7
tāpasa (m)	7
tīra (n)	7
tejas (n)	7
anuja (m)	7
anujñā (9. Ā.)	7
anunī (1. P.)	7
dāsī (f)	7
dūrīkṛ (8. P.)	7
nāmadheya (n)	7
nāyaka (m)	7
nidrā (f)	7
nidhā (3. Ā.)	7
nipat (1. Ā.)	7
niyatam (ind)	7
nivṛt (1. Ā.)	7
paṭa (mn)	7
antika (n)	7
parivāra (m)	7
anyonya (adj)	7
paścāt (ind)	7
pāpa (adj)	7
puṇya (adj)	7
purī (f)	7
praṇaya (m)	7
pratipad (4. P.)	7
prabhāva (m)	7
praveśa (m)	7
prasāda (m)	7
apahāravarman (m)	7
bandha (m)	7
bandhupāla (m)	7
bahis (ind)	7
bāṇa (m)	7
bāṣpa (mn)	7
bhrū (f)	6
majj (1. Ā.)	6
madhukara (m)	6
maraṇa (n)	6
abhāva (m)	6
mā (ind)	6
māna (m)	6
māruta (m)	6
māsa (mn)	6
mukha (adj)	6
mukhya (adj)	6
muhūrta (mn)	6
mṛ (4. Ā.)	6
moha (m)	6
abhimukha (adj)	6
yadṛcchā (f)	6
yuvan (m)	6
rati (f)	6
ripu (m)	6
rud (1. P.)	6
roṣa (m)	6
lakṣaṇa (n)	6
aṅga (adj)	6
lāṭa (m)	6
lābha (m)	6
vatsa (m)	6
varāka (adj)	6
vartman (n)	6
vasu (n)	6
vinā (ind)	6
vimardaka (m)	6
vividha (adj)	6
ambuja (mn)	6
vihṛ (1. Ā.)	6
vṛddha (adj)	6
ari (m)	6
vraṇa (mn)	6
śak (4. P.)	6
śata (mn)	6
śapatha (m)	6
sakhi (m)	6
satya (n)	6
sadyas (ind)	6
samanvita (adj)	6
samasta (adj)	6
samāhvā (4. Ā.)	6
sampad (f)	6
sahita (adj)	6
saṃjñā (f)	6
avatṛ (1. Ā.)	6
avani (f)	6
sādhana (n)	6
sāhāyya (n)	6
siddhi (f)	6
surata (n)	6
avasara (m)	6
sainika (m)	6
avāp (5. Ā.)	6
sphur (6. Ā.)	6
sva (n)	6
svap (1. Ā.)	6
hastin (m)	6
hāsa (m)	6
avekṣ (1. P.)	6
asi (m)	6
ajina (n)	6
ākara (m)	6
āgamana (n)	6
āgāra (n)	6
ārabh (1. P.)	6
āliṅgay (10. P.)	6
āvali (f)	6
āvāsa (m)	6
āśrama (mn)	6
āśvāsay (10. Ā.)	6
āsāday (10. P.)	6
īṣat (ind)	6
ucita (adj)	6
udāraka (m)	6
upavana (n)	6
upaviś (6. P.)	6
upasthā (1. Ā.)	6
ubhaya (adj)	6
ekākin (adj)	6
kāntāra (mn)	6
adhika (adj)	6
kumāra (adj)	6
adhiṣṭhā (1. Ā.)	6
kauśala (n)	6
krī (1. P.)	6
krīḍā (f)	6
khalu (ind)	6
ananya (adj)	6
gāmin (adj)	6
anala (m)	6
catura (adj)	6
janaka (m)	6
jananī (f)	6
jaya (m)	6
jña (adj)	6
tadīya (adj)	6
tamas (n)	6
tādṛśa (adj)	6
tāmbūla (n)	6
anugam (1. Ā.)	6
anugraha (m)	6
anucara (m)	6
dāsa (m)	6
duṣ (4. Ā.)	6
dyūta (n)	6
dravya (n)	6
anuman (8. Ā.)	6
nandinī (f)	6
nānāvidha (adj)	6
nikaṭa (mn)	6
nigaḍay (Denom. P.)	6
nirgā (3. P.)	6
nirdiś (6. Ā.)	6
nirbhartsay (10. P.)	6
niḥśaṅka (adj)	6
antarāla (n)	6
paṭala (mn)	6
pariṇī (1. P.)	6
parivṛ (5. Ā.)	6
paś (4. Ā.)	6
puratas (ind)	6
puṣpa (n)	6
apadiś (6. P.)	6
apadeśa (m)	6
prakṛti (f)	6
pratyāgam (1. P.)	6
prabhṛti (ind)	6
prahāravarman (m)	6
prahi (5. P.)	6
prāp (1. P.)	6
bandhu (m)	6
buddhi (f)	6
bodhay (10. Ā.)	5
bhaṇ (1. Ā.)	5
bhara (m)	5
bhitti (f)	5
bhid (6. P.)	5
bhrātṛ (m)	5
bhūṣaṇa (n)	5
maṅgala (n)	5
maṇḍapa (mfn)	5
mati (f)	5
mahābhāga (adj)	5
abhijñāna (n)	5
māra (m)	5
mil (6. Ā.)	5
muhur (ind)	5
mṛtyu (m)	5
yaṣṭi (fn)	5
yātrā (f)	5
yogya (adj)	5
yauvana (n)	5
rakṣ (1. Ā.)	5
lakṣmī (f)	5
vapus (n)	5
aṅganā (f)	5
varṇa (mn)	5
valaya (mn)	5
abhyupāya (m)	5
abhye (2. P.)	5
vāraṇa (m)	5
vāsū (f)	5
vid (1. P.)	5
vindhya (m)	5
vipralambha (m)	5
vilokana (n)	5
vivāha (m)	5
vivikta (adj)	5
viśāla (adj)	5
viśrambha (m)	5
ambālikā (f)	5
viṣad (1. Ā.)	5
vī (2. P.)	5
veṣa (m)	5
vyākula (adj)	5
araṇya (n)	5
śakuna (m)	5
śatru (m)	5
śayana (n)	5
śava (mn)	5
śilpa (mn)	5
śī (1. P.)	5
śubha (adj)	5
śulka (mn)	5
śeṣa (mn)	5
śvas (ind)	5
sant (adj)	5
satyavarman (m)	5
sabhā (f)	5
samṛdh (4. Ā.)	5
avagam (6. P.)	5
sahasra (mn)	5
avadhū (5. P.)	5
sāhasa (n)	5
avamāna (m)	5
avarodha (m)	5
suraṅgā (f)	5
avasāna (n)	5
saikata (n)	5
somadatta (m)	5
sūnu (m)	5
sparśa (m)	5
svara (m)	5
svāmin (m)	5
hā (1. P.)	5
hṛ (2. P.)	5
aśakya (adj)	5
aśeṣa (adj)	5
aśoka (m)	5
ājñā (f)	5
ātmaja (m)	5
ādeśa (m)	5
āyudha (mn)	5
ārādhay (10. Ā.)	5
ārta (adj)	5
āśaya (m)	5
ujjvala (adj)	5
uddhṛ (1. Ā.)	5
unmukha (adj)	5
upapad (4. P.)	5
upari (ind)	5
upānta (n)	5
akṣa (adj)	5
kara (adj)	5
kalpa (mn)	5
kāntimatī (f)	5
kiṃtu (ind)	5
kutra (ind)	5
kutūhala (n)	5
kuberadatta (m)	5
kṛpālu (adj)	5
adhīna (adj)	5
kopa (m)	5
kleśa (m)	5
kṣi (9. Ā.)	5
khid (4. P.)	5
gaja (m)	5
gandha (mn)	5
gamana (n)	5
anantaram (ind)	5
gāḍham (ind)	5
gātra (n)	5
anartha (m)	5
cakravāka (m)	5
coray (10. P.)	5
jāti (f)	5
jāla (n)	5
ji (2. P.)	5
jīv (1. Ā.)	5
akhila (adj)	5
tanayā (f)	5
tantra (n)	5
tasmāt (ind)	5
tārāvalī (f)	5
tyāga (m)	5
darpasāra (m)	5
daṃś (1. P.)	5
agāra (mn)	5
anurāga (m)	5
dhīra (adj)	5
anuvṛt (1. Ā.)	5
nikhila (adj)	5
nirīkṣ (1. P.)	5
nirbhid (6. P.)	5
niśā (f)	5
antaraṅga (n)	5
niḥśvāsa (m)	5
antari (2. P.)	5
nyāya (m)	5
path (m)	5
param (ind)	5
anna (n)	5
paribhram (4. Ā.)	5
parimala (m)	5
pavana (m)	5
pāṭava (n)	5
pārśva (mn)	5
puṣpapura (n)	5
aparādha (m)	5
praṇāma (m)	5
prākāra (m)	5
apāṅga (m)	5
priyā (f)	5
priyaṃvadā (f)	5
prī (4. P.)	5
prīti (f)	5
preman (mn)	5
pūrvam (ind)	5
agra (n)	5
bāla (adj)	5
agrajanman (m)	5
brāhmaṇa (m)	4
bhavadīya (adj)	4
bhāryā (f)	4
bhuj (1. P.)	4
bhuvana (n)	4
apsaras (f)	4
mattakāla (m)	4
madhura (adj)	4
manoja (m)	4
manorama (adj)	4
marāla (m)	4
marīci (m)	4
mahī (f)	4
abhigrah (9. Ā.)	4
mahiṣī (f)	4
mādhavī (f)	4
mādhurya (n)	4
mānava (m)	4
mānuṣa (adj)	4
mithilā (f)	4
abhipat (1. Ā.)	4
mocay (10. Ā.)	4
abhiyuj (7. Ā.)	4
abhirāma (adj)	4
yuddha (n)	4
abhilāṣin (adj)	4
yuvati (f)	4
yauvarājya (n)	4
rakta (adj)	4
rakṣā (f)	4
rajju (f)	4
raṇa (m)	4
ramaṇī (f)	4
rava (m)	4
rudita (n)	4
rudh (1. Ā.)	4
abhisṛ (1. Ā.)	4
lakṣya (n)	4
lag (1. P.)	4
laṅghana (n)	4
lap (4. P.)	4
lalanā (f)	4
abhyāśa (m)	4
vāda (m)	4
vāmadeva (m)	4
amanda (adj)	4
amara (m)	4
vāhana (n)	4
vigrah (9. Ā.)	4
vigraha (m)	4
vicāray (10. Ā.)	4
videha (m)	4
vibodhay (10. P.)	4
viyoga (m)	4
virāj (1. Ā.)	4
vivāhay (10. P.)	4
vivṛ (9. P.)	4
viśvāsa (m)	4
viṣaya (mn)	4
viṣāda (m)	4
vihvala (adj)	4
vīthi (f)	4
vīraketu (m)	4
vṛdh (1. Ā.)	4
ayi (ind)	4
vyakta (adj)	4
vyatikara (m)	4
vyasana (n)	4
vyākhyā (2. Ā.)	4
vyāhṛ (1. Ā.)	4
śabda (m)	4
śam (1. P.)	4
śāpa (m)	4
śāmba (m)	4
arcay (10. Ā.)	4
ardha (mn)	4
ardharātra (mn)	4
śvaśura (m)	4
ṣoḍaśan (adj)	4
sakhya (n)	4
saṅga (m)	4
alaka (mn)	4
sapatnī (f)	4
samakṣa (adj)	4
samāgama (m)	4
samāja (m)	4
samāśvāsay (10. Ā.)	4
samprati (ind)	4
sarabhasa (adj)	4
sarvathā (ind)	4
avagamay (10. P.)	4
salila (n)	4
sah (1. P.)	4
saṃkalpay (10. Ā.)	4
saṃgama (m)	4
saṃtāpa (m)	4
saṃdhi (mf)	4
saṃnidhi (m)	4
saṃnidhā (3. Ā.)	4
avadhāray (10. Ā.)	4
saṃsarga (m)	4
saṃskāra (m)	4
sāgara (m)	4
sādhu (adj)	4
siṃhaghoṣa (m)	4
sundara (adj)	4
subhaga (adj)	4
sumitra (m)	4
avasā (6. P.)	4
avasthā (1. Ā.)	4
sevā (f)	4
avāpti (f)	4
stambha (m)	4
steya (n)	4
sthāpay (10. Ā.)	4
snā (2. Ā.)	4
svapna (mn)	4
svasṛ (f)	4
haricandana (mn)	4
haṃsa (m)	4
hu (3. Ā.)	4
heman (n)	4
asu (m)	4
asaṃkhya (adj)	4
ākram (1. Ā.)	4
āpad (4. Ā.)	4
ābhāṣ (1. Ā.)	4
āyus (n)	4
āyuṣmant (adj)	4
ālāpa (m)	4
āliṅgana (fn)	4
āviś (6. Ā.)	4
āśliṣ (6. P.)	4
āsana (n)	4
icchā (f)	4
iṣu (mf)	4
ujjayinī (f)	4
utpāday (10. Ā.)	4
udañjali (adj)	4
udāra (adj)	4
udi (1. P.)	4
atimātram (ind)	4
udīray (10. P.)	4
upakram (1. Ā.)	4
upacar (1. Ā.)	4
upapāday (10. Ā.)	4
upabhuj (1. P.)	4
upayam (6. P.)	4
upahāravarman (m)	4
uṣṇa (adj)	4
akṣi (n)	4
katipaya (adj)	4
kanīyas (adj)	4
kanyāpura (n)	4
kapola (mn)	4
karin (m)	4
karpūra (mn)	4
kalpasundarī (f)	4
kānana (n)	4
kānti (f)	4
kārin (adj)	4
kāśi (f)	4
kiraṇa (m)	4
kīrti (f)	4
adhikāra (m)	4
kṛtya (n)	4
komala (adj)	4
koraka (mn)	4
kṣama (adj)	4
gaṅgā (f)	4
garva (m)	4
graha (mn)	4
grahaṇa (n)	4
ghaṇṭā (f)	4
analpa (adj)	4
cak (1. P.)	4
capala (adj)	4
carita (n)	4
cāturya (n)	4
cintā (f)	4
cūta (m)	4
chid (1. P.)	4
janana (n)	4
janapada (m)	4
janay (10. Ā.)	4
jyeṣṭha (adj)	4
jvara (m)	4
anila (m)	4
tathāvidha (adj)	4
tanu (f)	4
tīrtha (mn)	4
anucita (adj)	4
tūṣṇīm (ind)	4
dāra (mn)	4
dīna (adj)	4
dīpa (m)	4
duṣkara (adj)	4
deha (mn)	4
dainya (n)	4
anubandhin (adj)	4
anubhāva (m)	4
anuyā (2. Ā.)	4
dvīpa (mn)	4
dharmapāla (m)	4
dhūma (mn)	4
dhūrta (m)	4
dhvani (m)	4
nabhas (n)	4
nam (1. Ā.)	4
nind (1. Ā.)	4
nirapekṣa (adj)	4
nirvarṇay (Denom. P.)	4
niśā (3. P.)	4
nīla (adj)	4
nu (ind)	4
nṛtya (n)	4
naipuṇya (n)	4
no (ind)	4
paṅkti (f)	4
padma (mn)	4
payodhara (m)	4
parākrama (m)	4
andha (adj)	4
parīkṣ (1. P.)	4
pāta (m)	4
pāpa (n)	4
pipāsā (f)	4
puṭa (mn)	4
apatya (n)	4
purohita (m)	4
puṃs (m)	4
peśala (adj)	4
pauruṣa (n)	4
apara (pron)	4
prajñā (f)	4
prati (ind)	4
prayatna (m)	4
prayuj (7. Ā.)	4
pravahaṇa (n)	4
praśaṃs (1. Ā.)	4
apaharaṇa (n)	4
prahṛ (2. P.)	4
prāñjali (adj)	4
prārthay (Denom. Ā.)	4
apāsṛ (1. P.)	4
preṣay (10. Ā.)	4
balavant (adj)	4
bālā (f)	4
bisa (mn)	4
bhī (f)	3
bhaginī (f)	3
bhaj (1. Ā.)	3
bhaṭa (m)	3
bhasmīkṛ (8. Ā.)	3
bhāṇḍa (n)	3
bhāṣaṇa (n)	3
bhujaṃga (m)	3
bhojana (n)	3
bhramaṇa (n)	3
bhraṃś (4. Ā.)	3
maṇḍana (n)	3
maṇḍay (Denom. Ā.)	3
mattakāśinī (f)	3
math (4. Ā.)	3
mastaka (mn)	3
mahākāla (m)	3
abhigamay (10. Ā.)	3
mahādevī (f)	3
abhigā (3. P.)	3
mahīpati (m)	3
mahīpāla (m)	3
mahīvallabha (m)	3
mānin (adj)	3
māyā (f)	3
mālā (f)	3
abhinand (1. Ā.)	3
mithuna (mn)	3
mukulita (adj)	3
mudray (Denom. P.)	3
muṣṭi (mf)	3
mṛdu (adj)	3
maithila (m)	3
mokṣa (m)	3
moṣa (m)	3
mūrti (f)	3
mūlya (n)	3
yat (1. P.)	3
yatra (ind)	3
abhimāna (m)	3
yadā (ind)	3
yantra (mn)	3
yama (m)	3
yaśas (n)	3
yāc (1. Ā.)	3
abhiramay (10. Ā.)	3
yuga (mn)	3
aṅka (mn)	3
yuj (4. P.)	3
yudh (4. P.)	3
rakṣin (adj)	3
rakṣaṇa (n)	3
rajata (n)	3
rañjay (10. Ā.)	3
abhivīkṣ (1. P.)	3
raya (m)	3
rasātala (n)	3
raṃhas (n)	3
abhiṣic (4. P.)	3
rātri (f)	3
rīti (f)	3
ruc (1. P.)	3
ruh (6. Ā.)	3
rekhā (f)	3
lalāṭa (mn)	3
lobha (m)	3
lola (adj)	3
aṅgaṇa (n)	3
vayasyā (f)	3
abhyudaya (m)	3
vardhay (10. Ā.)	3
abhyupagam (1. P.)	3
vāṇijya (n)	3
vādya (mn)	3
vāramukhyā (f)	3
vārāṇasī (f)	3
vāsa (m)	3
vāsara (mn)	3
vikṣip (6. Ā.)	3
vigal (1. P.)	3
vicar (1. Ā.)	3
vitan (8. Ā.)	3
vitta (n)	3
vid (6. Ā.)	3
amṛta (n)	3
vinī (1. Ā.)	3
vipra (m)	3
vibhāga (m)	3
vibhrama (m)	3
viyant (n)	3
viyuj (7. Ā.)	3
viropay (10. Ā.)	3
vilap (4. P.)	3
vilāsa (m)	3
vilāsinī (f)	3
ambara (n)	3
viśram (1. Ā.)	3
viṣama (adj)	3
vismi (1. P.)	3
vihā (3. P.)	3
vīkṣita (n)	3
vṛtta (n)	3
vega (m)	3
vedanā (f)	3
vairāgya (mn)	3
vyatikara (m)	3
vyāghra (m)	3
vyāp (5. Ā.)	3
śakya (adj)	3
śabara (m)	3
śaraṇa (n)	3
śaraṇya (adj)	3
śarad (f)	3
śalya (mn)	3
śaśin (m)	3
śastrikā (f)	3
śaṃs (2. Ā.)	3
śāra (adj)	3
śās (1. P.)	3
śāstra (n)	3
śikṣay (10. Ā.)	3
śibira (n)	3
śuśrūṣā (f)	3
śekhara (m)	3
arthapāla (m)	3
śobhā (f)	3
śūnya (adj)	3
ṣaṇḍa (mn)	3
arbhaka (m)	3
sū (1. Ā.)	3
sakāśa (m)	3
sattva (n)	3
sabhika (m)	3
alaṃkāra (m)	3
sama (pron)	3
samantataḥ (ind)	3
alābha (m)	3
samādhi (m)	3
samārādhay (10. Ā.)	3
samidh (f)	3
samutsuka (adj)	3
samudgaka (mn)	3
acira (adj)	3
samparāya (m)	3
samphulla (adj)	3
sambandh (9. Ā.)	3
sambhava (m)	3
avagāh (1. P.)	3
saha (adj)	3
sahāya (m)	3
sahiṣṇu (adj)	3
saṃkuñc (6. P.)	3
saṃgrāma (mn)	3
saṃjan (4. Ā.)	3
saṃtap (4. Ā.)	3
saṃdarśana (n)	3
saṃrambha (m)	3
saṃlap (1. P.)	3
saṃlāpa (m)	3
saṃvardhay (10. P.)	3
sākṣika (n)	3
sākṣīkṛ (8. P.)	3
sādhāraṇa (adj)	3
sādhvasa (n)	3
sāyaka (m)	3
sārthavāha (m)	3
sitavarman (m)	3
siṃha (m)	3
sumati (m)	3
avaśeṣa (mn)	3
avasad (2. P.)	3
sulabha (adj)	3
suśruta (m)	3
sodarya (adj)	3
sūkṣma (adj)	3
sūcaka (adj)	3
sthala (n)	3
sma (ind)	3
svadharma (m)	3
svabhāva (m)	3
svīkṛ (8. Ā.)	3
hati (f)	3
hārin (adj)	3
hāra (mn)	3
hiraṇyaretas (m)	3
heti (f)	3
asāra (adj)	3
ah (1. P.)	3
aṃśuka (mn)	3
ākuñcay (10. P.)	3
ākhyā (f)	3
ādika (adj)	3
ādhi (m)	3
ānayana (n)	3
ānukūlya (n)	3
āpat (1. Ā.)	3
ābharaṇa (n)	3
āyat (1. Ā.)	3
āyatana (n)	3
āyā (2. Ā.)	3
āyāsa (m)	3
ārādhana (n)	3
ālikh (6. P.)	3
ālokana (n)	3
ālokay (10. Ā.)	3
āvarjay (10. P.)	3
āśā (f)	3
āścarya (n)	3
āsad (1. P.)	3
āhāra (m)	3
atithi (m)	3
iṣ (1. P.)	3
īkṣaṇa (n)	3
uccal (1. Ā.)	3
uccais (ind)	3
utkaṇṭhā (f)	3
uttara (adj)	3
utpad (4. P.)	3
utphulla (adj)	3
utsaṅga (m)	3
udara (n)	3
udgam (6. P.)	3
uddharaṇa (n)	3
udyam (6. P.)	3
udvah (1. Ā.)	3
unmad (4. Ā.)	3
unmāday (10. P.)	3
unmiṣ (6. P.)	3
atireka (m)	3
upakaṇṭha (n)	3
upaguh (1. Ā.)	3
upavah (1. P.)	3
atiśaya (m)	3
upahṛ (2. P.)	3
ṛte (ind)	3
atī (2. P.)	3
etāvant (adj)	3
evaṃvidha (adj)	3
kaṭākṣa (m)	3
athavā (ind)	3
karkaśa (adj)	3
kala (adj)	3
kalakaṇṭha (m)	3
kalakala (m)	3
kalatra (n)	3
kalaśa (mn)	3
kalpa (adj)	3
kalyāṇa (adj)	3
kahlāra (n)	3
adbhuta (adj)	3
kānta (m)	3
kāntā (f)	3
kāruṇya (n)	3
kārpaṇya (n)	3
kālayavana (m)	3
adhara (m)	3
kitava (m)	3
kiṃkartavyatā (f)	3
kuca (m)	3
kuñjara (m)	3
kutracid (ind)	3
kumārīpura (n)	3
kumbha (m)	3
adhikṣepa (m)	3
kulapālikā (f)	3
kuśala (adj)	3
kṛtrima (adj)	3
keśa (m)	3
kesarin (m)	3
kolāhala (mn)	3
kṣapā (f)	3
kṣam (1. P.)	3
adhvan (m)	3
kṣudh (f)	3
khaṇḍa (mn)	3
khanana (n)	3
gagana (n)	3
gad (1. Ā.)	3
gadā (f)	3
gir (f)	3
ghana (adj)	3
ghanasāra (mn)	3
ghāta (m)	3
ghora (adj)	3
cakra (n)	3
caṇḍaghoṣa (m)	3
caṇḍasiṃha (m)	3
candana (mn)	3
caya (m)	3
cara (adj)	3
car (1. Ā.)	3
cāpa (mn)	3
cāraka (m)	3
citra (n)	3
anādṛtya (ind)	3
cihnay (Denom. P.)	3
cumb (1. Ā.)	3
ceṣṭā (f)	3
caurya (n)	3
ja (adj)	3
jānu (mn)	3
jānapada (m)	3
jāyā (f)	3
tapasy (Denom. P.)	3
tapasvin (m)	3
taraṃga (m)	3
taruṇa (adj)	3
tarkay (Denom. Ā.)	3
tarjay (10. Ā.)	3
tāpasī (f)	3
tāmra (adj)	3
tāvant (adj)	3
tīvra (adj)	3
tumula (adj)	3
tulay (10. P.)	3
anuguṇa (adj)	3
trāsa (m)	3
da (adj)	3
anudinam (ind)	3
dayita (adj)	3
darpa (m)	3
dah (1. Ā.)	3
dārikā (f)	3
dāridrya (n)	3
dāruṇa (adj)	3
dits (Desid. Ā.)	3
dugdha (n)	3
durmati (adj)	3
durlabha (adj)	3
dṛḍhatara (adj)	3
dṛś (f)	3
anupraviś (6. Ā.)	3
daiva (adj)	3
daivagati (f)	3
dūra (adj)	3
dvāḥstha (m)	3
dvi (nr)	3
anurañj (4. Ā.)	3
dharaṇī (f)	3
dhā (1. P.)	3
dhārin (adj)	3
nakha (mn)	3
nagarī (f)	3
natāṅgī (f)	3
narapati (m)	3
nārī (f)	3
nigaḍita (adj)	3
nigrah (9. Ā.)	3
niṭila (adj)	3
nimajj (1. Ā.)	3
niyati (f)	3
niyoga (m)	3
nirantara (adj)	3
nirji (1. P.)	3
nirūpay (Denom. P.)	3
nirmā (2. P.)	3
nirviś (6. Ā.)	3
nivasana (n)	3
nivāray (10. Ā.)	3
niviś (6. Ā.)	3
niveśay (10. Ā.)	3
niś (f)	3
niśītha (mn)	3
antar (ind)	3
antarāya (m)	3
nṛpa (m)	3
netra (mn)	3
pakva (adj)	3
pakṣa (m)	3
patana (n)	3
patākā (f)	3
patnī (f)	3
padmodbhava (m)	3
andolita (adj)	3
parāyaṇa (n)	3
parikara (m)	3
parikṣip (6. P.)	3
pariṇaya (m)	3
paritas (ind)	3
parityaj (1. Ā.)	3
pariveṣṭay (10. P.)	3
parihṛ (1. P.)	3
paryaṅka (m)	3
palāy (Denom. P.)	3
pallavay (Denom. P.)	3
anyedyus (ind)	3
anvaya (m)	3
pāṭala (adj)	3
pātay (10. Ā.)	3
pātra (n)	3
pāna (n)	3
pāra (mn)	3
pārāvāra (m)	3
pāruṣya (n)	3
pāśa (m)	3
apakāra (m)	3
pur (f)	3
puraskṛ (8. Ā.)	3
purātana (adj)	3
puṣ (1. P.)	3
puṣkarikā (f)	3
pṛṣṭha (n)	3
pūjā (f)	3
pracāra (m)	3
pracchāya (n)	3
pratinivṛt (1. Ā.)	3
pratipatti (f)	3
pratibudh (4. P.)	3
pratiṣṭhāpay (10. Ā.)	3
pratyaya (m)	3
pratyarpay (10. P.)	3
pradāna (n)	3
pradeśa (m)	3
apavāhay (10. P.)	3
prabala (adj)	3
prabhā (f)	3
prabhāta (n)	3
pramada (m)	3
pramāṇa (mn)	3
pūray (10. Ā.)	3
prayoga (m)	3
apasṛ (1. P.)	3
pravas (1. P.)	3
prasaṅga (m)	3
prasāray (10. P.)	3
prasṛ (1. Ā.)	3
prastu (2. P.)	3
prasthā (1. Ā.)	3
prasvap (2. Ā.)	3
prāk (ind)	3
prātar (ind)	3
prārthana (n)	3
apāra (adj)	3
prauḍha (adj)	3
pūrṇabhadra (m)	3
phalaka (n)	3
baddhāñjali (adj)	3
bandhakī (f)	3
balin (adj)	3
bimba (mn)	3
bila (n)	3
bhakti (f)	2
bhagavant (m)	2
bhañj (4. P.)	2
bhastrikā (f)	2
bhāga (m)	2
bhājana (n)	2
bhāminī (f)	2
bhāra (m)	2
bhāvay (10. Ā.)	2
bhikṣukī (f)	2
bhīṣaṇa (adj)	2
bhṛ (1. Ā.)	2
bhoga (m)	2
bhūta (mn)	2
bhūdeva (m)	2
bhūpa (m)	2
bhūpati (m)	2
bhūyas (adj)	2
bhramara (m)	2
bhūruha (m)	2
bhūvallabha (m)	2
bhūṣay (10. Ā.)	2
makaranda (m)	2
mañjula (adj)	2
maṇibhadra (m)	2
abalā (f)	2
mata (n)	2
matsara (m)	2
agrahāra (m)	2
madhu (n)	2
madhye (ind)	2
manojña (adj)	2
mantragupta (m)	2
mandabhāgya (adj)	2
akāṇḍa (adj)	2
mala (mn)	2
malayaja (n)	2
abhikhyā (f)	2
abhigam (1. Ā.)	2
mahājana (m)	2
mahārha (adj)	2
abhijñā (9. Ā.)	2
mā (3. P.)	2
māṇikya (n)	2
mānuṣī (f)	2
māraṇa (mfn)	2
abhidhāv (1. Ā.)	2
mālya (n)	2
māhātmya (n)	2
mita (adj)	2
mitragupta (m)	2
mithas (ind)	2
miṣa (n)	2
mīna (m)	2
mīnaketana (m)	2
abhiniviś (6. Ā.)	2
abhinna (adj)	2
musala (mn)	2
mṛgī (f)	2
mṛga (m)	2
mṛti (f)	2
mṛtyuvijaya (m)	2
mekhalā (f)	2
abhipraṇam (1. P.)	2
maitrī (f)	2
mocana (n)	2
mauli (mf)	2
abhiprāya (m)	2
mūrtimant (adj)	2
yakṣī (f)	2
yajñopavīta (n)	2
yati (m)	2
yatas (ind)	2
abhimarśin (adj)	2
abhimānin (adj)	2
yathāyatham (ind)	2
yathārtha (adj)	2
yatheṣṭa (adj)	2
yathoktam (ind)	2
yathocita (adj)	2
yantṛ (m)	2
yantraṇa (fn)	2
abhiyā (2. P.)	2
abhiyoga (m)	2
abhirakṣ (1. Ā.)	2
yātanā (f)	2
yuta (adj)	2
abhilikh (6. P.)	2
yoga (m)	2
abhilī (4. Ā.)	2
yojay (10. Ā.)	2
abhivardhay (10. P.)	2
rakṣika (m)	2
rañj (6. Ā.)	2
rata (n)	2
radana (m)	2
ramaṇa (m)	2
ramaṇīya (adj)	2
rambhā (f)	2
ramya (adj)	2
rahita (adj)	2
rāgin (adj)	2
rājanyaka (n)	2
rājarāja (m)	2
rāṣṭra (mn)	2
abhisara (m)	2
ruci (f)	2
rucira (adj)	2
rudhira (n)	2
ruṣ (6. P.)	2
ruṣ (f)	2
roṣay (10. Ā.)	2
lalāma (n)	2
lipi (f)	2
lih (4. P.)	2
lekhā (f)	2
leśa (m)	2
loha (mn)	2
vaktra (n)	2
vañcay (10. Ā.)	2
vaṭa (m)	2
vatsala (adj)	2
vadh (4. P.)	2
vanacara (m)	2
varṇana (n)	2
varṇay (Denom. Ā.)	2
varya (adj)	2
vasanta (m)	2
vasantasahāya (m)	2
vastra (mn)	2
vah (4. P.)	2
vaṃśa (m)	2
vāñchā (f)	2
vādin (adj)	2
vāmalocanā (f)	2
vārayuvati (f)	2
vāsa (m)	2
vikrama (m)	2
vikriyā (f)	2
viji (1. Ā.)	2
viṭa (m)	2
vitṛ (1. Ā.)	2
vid (adj)	2
vidyādhara (m)	2
vidhātṛ (m)	2
vidhāna (n)	2
vidhitsā (f)	2
vidhvaṃs (1. Ā.)	2
vinayavant (adj)	2
vinoda (m)	2
vip (1. P.)	2
aṅgāra (mn)	2
vipralabh (1. Ā.)	2
vimuc (6. Ā.)	2
vilas (1. P.)	2
vilola (adj)	2
vivara (mn)	2
vivṛt (1. Ā.)	2
viveka (m)	2
ambaramaṇi (m)	2
viśālavarman (m)	2
viśiṣ (7. P.)	2
viśudh (4. P.)	2
viśrambh (1. Ā.)	2
viśru (5. Ā.)	2
viśruta (m)	2
ambudhi (m)	2
ambhas (n)	2
vihārin (adj)	2
vīrya (n)	2
vṛkṣa (m)	2
akārya (n)	2
vṛṣ (1. Ā.)	2
veda (m)	2
ayathāpūrva (adj)	2
vedikā (f)	2
veśyā (f)	2
vaicakṣaṇya (n)	2
vaivāhika (adj)	2
vaiśvānara (m)	2
vyatiṣañj (1. P.)	2
vyath (1. P.)	2
vyathā (f)	2
aye (ind)	2
vyākulībhū (1. Ā.)	2
vyāpāday (10. P.)	2
vyāpāra (m)	2
aṅguli (mf)	2
vrāta (m)	2
vrīḍā (f)	2
śaṅkā (f)	2
śaṅkha (mn)	2
śatahali (m)	2
śap (1. Ā.)	2
śabarī (f)	2
aṅgulīyaka (n)	2
śaṃkara (m)	2
aruṇa (adj)	2
aruṇita (adj)	2
śāyin (adj)	2
śāyay (10. P.)	2
śikhā (f)	2
śikhaṇḍa (m)	2
śithilay (Denom. P.)	2
aṅghri (m)	2
śiva (m)	2
śiśira (adj)	2
śiṣya (m)	2
arcana (fn)	2
arjana (n)	2
arjay (10. Ā.)	2
śuci (adj)	2
śuṣ (1. P.)	2
śṛṅkhalay (Denom. P.)	2
śocay (10. P.)	2
śauca (n)	2
śaunaka (m)	2
śūdraka (m)	2
śmaśāna (n)	2
śram (1. Ā.)	2
śrama (m)	2
śravaṇa (n)	2
śrāva (m)	2
śrāvay (10. Ā.)	2
śreyas (n)	2
acala (m)	2
śroṇi (mf)	2
śrotra (n)	2
śūla (mn)	2
ślāgh (1. P.)	2
arpaṇa (n)	2
ūṣman (m)	2
sakha (m)	2
satata (adj)	2
arh (1. Ā.)	2
arha (adj)	2
satya (adj)	2
satvara (adj)	2
alaghu (adj)	2
sanātha (adj)	2
sanābhi (adj)	2
alasa (adj)	2
alasaka (mn)	2
samantāt (ind)	2
samabhidhā (3. Ā.)	2
samara (mn)	2
samavāya (m)	2
samujjval (1. P.)	2
samudāya (m)	2
samudi (2. P.)	2
samudra (m)	2
samullas (1. P.)	2
samparka (m)	2
sampāta (m)	2
alpīyas (adj)	2
sambandha (m)	2
sambhāra (mn)	2
sambhāvanā (fn)	2
sambhāvay (10. Ā.)	2
acirāt (ind)	2
saras (n)	2
sarasija (n)	2
sahakāra (m)	2
sahacara (m)	2
avaci (5. Ā.)	2
saṃkalpa (m)	2
saṃkula (n)	2
avajñā (9. Ā.)	2
saṃgīta (n)	2
saṃgṛ (9. P.)	2
saṃgrah (6. P.)	2
saṃci (5. Ā.)	2
avatāra (mn)	2
saṃdhā (f)	2
saṃdhyā (f)	2
saṃnah (4. Ā.)	2
saṃnidhāpay (10. P.)	2
saṃnipātay (10. P.)	2
saṃśaya (m)	2
saṃsṛj (6. Ā.)	2
saṃhan (2. P.)	2
sākam (ind)	2
avanisura (m)	2
sādṛśya (n)	2
sādhana (adj)	2
sāntvana (n)	2
sāman (n)	2
sāmagrī (f)	2
avaplu (1. Ā.)	2
sārathi (m)	2
sārasa (m)	2
sārtha (m)	2
sāhitya (n)	2
siṃhāsana (n)	2
sīmanta (mn)	2
sīmantinī (f)	2
sukara (adj)	2
sukumāra (adj)	2
sukha (adj)	2
sukham (ind)	2
sutā (f)	2
avalepa (m)	2
sundarī (f)	2
avaśiṣ (7. P.)	2
sumantra (m)	2
sulakṣaṇā (f)	2
sulocanā (f)	2
suvarṇa (n)	2
suvṛttā (f)	2
senā (f)	2
sev (1. Ā.)	2
sodara (m)	2
soma (m)	2
somadevī (f)	2
saukumārya (n)	2
saukhya (n)	2
saudha (mn)	2
skandha (m)	2
skhal (1. P.)	2
avicāra (m)	2
snāna (n)	2
snigdha (adj)	2
sneha (mn)	2
sphīta (adj)	2
smara (m)	2
sraṃs (1. P.)	2
sru (1. Ā.)	2
svarga (m)	2
svargata (adj)	2
svasthībhū (1. Ā.)	2
haṃsatūla (n)	2
hita (adj)	2
hiṃsā (f)	2
hṛṣṭatara (adj)	2
homa (m)	2
aśaraṇa (adj)	2
ajāta (adj)	2
asatya (adj)	2
asamāna (adj)	2
asahāya (adj)	2
asādhya (adj)	2
asura (m)	2
asta (m)	2
astra (mn)	2
asūyā (f)	2
asvatantra (adj)	2
ahaṃkāra (m)	2
añjana (n)	2
aṃśa (m)	2
ākarṇana (n)	2
ākarṣin (adj)	2
aṭ (1. Ā.)	2
ākruś (4. P.)	2
ākhyāna (n)	2
āgati (f)	2
ācāra (m)	2
ācārya (m)	2
āceṣṭ (1. Ā.)	2
ājñapay (10. P.)	2
ājñāpay (10. Ā.)	2
ājya (n)	2
āḍhya (adj)	2
ātmasāt (ind)	2
ātmīya (adj)	2
ādṛ (1. P.)	2
ādhoraṇa (m)	2
ānam (1. P.)	2
āndolikā (f)	2
āp (1. P.)	2
āpāday (10. P.)	2
āpta (m)	2
ābaddhāñjali (adj)	2
ābandh (9. Ā.)	2
akṛtārtha (adj)	2
āyathātathya (n)	2
āyam (6. P.)	2
āyasa (adj)	2
ārohaṇa (n)	2
ārti (f)	2
ārdra (adj)	2
ālaya (mn)	2
ālavāla (mn)	2
ālocay (10. Ā.)	2
āvarta (m)	2
āvirbhū (1. P.)	2
āviṣkṛ (8. P.)	2
āveśay (10. P.)	2
āśī (f)	2
āśīviṣa (m)	2
āśraya (m)	2
āstṛ (5. P.)	2
āsvad (1. P.)	2
āhutīkṛ (8. P.)	2
āhṛ (1. Ā.)	2
itaretara (adj)	2
indīvara (mn)	2
indrajāla (n)	2
indrasenā (f)	2
indriya (n)	2
ibhya (m)	2
iyant (adj)	2
īśa (m)	2
īśvarā (f)	2
uccāvaca (adj)	2
ujjīvay (10. P.)	2
uta (ind)	2
utkarṣa (m)	2
utkalikā (f)	2
utkram (6. P.)	2
utkṣip (6. P.)	2
uttamāṅga (n)	2
uttara (n)	2
uttaredyus (ind)	2
utthāpay (10. Ā.)	2
utsṛj (6. Ā.)	2
udaya (m)	2
atimātra (adj)	2
udīr (4. P.)	2
atimānuṣa (adj)	2
udgama (m)	2
uddiś (6. P.)	2
uddhan (2. P.)	2
udbhū (1. P.)	2
udvij (6. P.)	2
udvejay (10. P.)	2
unnam (1. P.)	2
unmāda (m)	2
unmīl (1. P.)	2
upa (ind)	2
upakaraṇa (n)	2
upakāra (m)	2
upaci (5. Ā.)	2
upajan (4. P.)	2
upatiṣṭhāsu (adj)	2
upadarśay (10. P.)	2
upadeśa (m)	2
upadhi (m)	2
upanam (1. P.)	2
upapīḍam (ind)	2
upabhoga (m)	2
upamā (3. Ā.)	2
upayuj (7. Ā.)	2
upalālay (10. P.)	2
upavas (2. P.)	2
upaśliṣ (4. P.)	2
upasaṃkram (1. P.)	2
upahan (2. P.)	2
upahāra (mn)	2
upahvara (n)	2
upāgam (1. P.)	2
upās (4. P.)	2
upekṣ (1. P.)	2
uraga (mn)	2
ullaṅghay (10. P.)	2
ekapiṅga (m)	2
evaṃbhūta (adj)	2
aindrajālika (adj)	2
aihika (adj)	2
oṣadhi (mf)	2
atyanta (adj)	2
auṣadha (n)	2
akṣa (n)	2
kath (4. Ā.)	2
kadamba (mn)	2
kadarthita (adj)	2
kapilā (f)	2
