ca (ind)	1004
tad (pron)	627
iti (ind)	496
na (ind)	250
vā (ind)	237
api (ind)	236
eva (ind)	220
artha (mn)	208
idam (pron)	164
tu (ind)	156
tva (n)	123
tatra (ind)	121
anya (pron)	105
kṛ (8. Ā.)	103
as (2. P.)	102
nāyaka (m)	88
bhū (1. Ā.)	85
yoga (m)	85
yad (pron)	82
sa (ind)	76
etad (pron)	76
rāga (m)	75
tā (f)	71
gam (6. P.)	69
tathā (ind)	69
puruṣa (m)	69
saha (ind)	58
eka (pron)	58
kāla (m)	58
strī (f)	57
pūrva (pron)	57
svayam (ind)	55
hi (ind)	55
ātman (m)	55
deśa (m)	55
sva (adj)	54
prīti (f)	54
punar (ind)	52
tatas (ind)	51
bhāva (m)	50
kanyā (f)	50
mad (pron)	48
yuj (4. P.)	46
karman (n)	46
enad (pron)	45
kāma (m)	45
dā (1. Ā.)	45
viśeṣa (m)	44
śāstra (n)	43
rata (n)	42
ādi (m)	42
ati (ind)	41
anartha (m)	41
vātsyāyana (m)	40
yoṣit (f)	39
rājan (m)	39
ākāra (m)	39
darśana (n)	38
prayuj (7. Ā.)	38
kārya (n)	37
guṇa (mn)	36
saṃsṛj (6. Ā.)	35
upāya (m)	35
cumbana (n)	35
dharma (mn)	35
prayoga (m)	35
śīla (mn)	34
iva (ind)	34
atra (ind)	34
jana (m)	34
dṛś (4. Ā.)	34
bahu (adj)	34
kaścid (pron)	33
darśay (10. Ā.)	33
evam (ind)	32
nakha (mn)	32
mitra (mn)	31
rati (f)	30
vid (1. P.)	30
sidh (4. Ā.)	30
adhika (adj)	30
para (pron)	30
samāna (adj)	29
sarva (pron)	29
sādhay (10. Ā.)	29
su (ind)	29
sthāna (n)	29
yathā (ind)	28
abhiyuj (7. Ā.)	28
ūru (mf)	28
kāraṇa (n)	28
saṃśaya (m)	27
grah (6. P.)	27
yatra (ind)	26
hasta (mn)	26
gamana (n)	26
grahaṇa (n)	26
yojay (10. Ā.)	25
veśyā (f)	25
sañj (1. Ā.)	25
ācārya (m)	25
paraspara (adj)	25
vat (ind)	24
vega (m)	24
śloka (m)	24
sātmya (mn)	24
kathā (f)	24
goṣṭhī (f)	24
tasmāt (ind)	24
daśana (m)	24
pati (m)	24
man (8. P.)	23
mukha (n)	23
jña (adj)	23
phala (n)	23
bhavana (n)	22
abhiyoga (m)	22
vṛtta (n)	22
upacāra (m)	22
krīḍā (f)	22
doṣa (mn)	22
dūtī (f)	22
anurāga (m)	22
lābha (m)	21
loka (m)	21
vyākhyā (2. Ā.)	21
saṃprayoga (m)	21
sthā (1. Ā.)	21
kalā (f)	21
dāna (n)	21
manda (adj)	20
rūpa (n)	20
vac (2. P.)	20
dravya (n)	20
prakṛti (f)	20
priya (adj)	20
rasa (mn)	19
sakhī (f)	19
āgam (6. P.)	19
ācar (1. Ā.)	19
upakram (1. Ā.)	19
prayojay (10. P.)	19
pravṛt (1. Ā.)	19
abhigamana (n)	18
vṛtti (f)	18
sukha (n)	18
āyati (f)	18
jaghana (mn)	18
antaḥpura (n)	18
buddhi (f)	18
liṅga (mn)	17
vidyā (f)	17
arthin (adj)	17
iṣ (1. P.)	17
anulepana (n)	17
anta (m)	17
parigraha (m)	17
apadeśa (m)	17
pravṛtti (f)	17
brū (2. Ā.)	16
bhaya (n)	16
vacana (n)	16
vākya (n)	16
vyaya (m)	16
stana (mn)	16
ācakṣ (1. P.)	16
ubhaya (adj)	16
adhikaraṇa (n)	16
catuḥṣaṣṭi (f)	16
citta (n)	16
tāmbūla (n)	16
tvad (pron)	16
dvi (nr)	16
nāyikā (f)	16
anyatas (ind)	16
anyatra (ind)	16
pracchad (1. P.)	16
apasṛ (1. P.)	16
praviś (4. P.)	16
mātṛ (f)	15
aṅga (n)	15
vikalpa (mf)	15
viṣaya (mn)	15
śiras (n)	15
ced (ind)	15
anubandha (m)	15
nāgaraka (m)	15
mṛdu (adj)	14
abhiprāya (m)	14
lakṣaṇa (n)	14
vivāha (m)	14
vṛt (1. P.)	14
itas (ind)	14
upalabh (1. P.)	14
adhigam (1. Ā.)	14
gaṇikā (f)	14
taila (n)	14
paricaya (m)	14
paricārikā (f)	14
pṛṣṭha (n)	14
prahaṇana (n)	14
bābhravīya (adj)	14
ubhayatas (ind)	13
oṣṭha (m)	13
ka (pron)	13
kathay (10. Ā.)	13
karaṇa (n)	13
kāmasūtra (n)	13
kula (n)	13
cūrṇa (mn)	13
jan (4. P.)	13
dāra (mn)	13
nityam (ind)	13
pāda (m)	13
pratipatti (f)	13
māna (m)	12
mūla (mn)	12
rañjay (10. Ā.)	12
rahas (n)	12
vayas (n)	12
varṇay (Denom. Ā.)	12
vidhi (m)	12
vṛkṣa (m)	12
vyasana (n)	12
sapatnī (f)	12
alaṃkāra (m)	12
sama (pron)	12
saṃyoga (m)	12
āgama (m)	12
āliṅgana (fn)	12
uttara (adj)	12
utsava (m)	12
udyāna (n)	12
kalaha (mn)	12
kāmay (10. P.)	12
adhyāya (m)	12
ja (adj)	12
tyāgin (adj)	12
tri (nr)	12
dvitīya (adj)	12
dhātreyikā (f)	12
nārī (f)	12
nidhā (3. Ā.)	12
niṣkāsay (10. P.)	12
pattra (mn)	12
pada (mn)	12
parijana (m)	12
paś (4. Ā.)	12
pitṛ (m)	12
prakaraṇa (n)	12
bāla (m)	12
bhartṛ (m)	11
madhu (n)	11
yuvati (f)	11
vaśa (m)	11
vailakṣaṇya (n)	11
vrīḍā (f)	11
śarīra (n)	11
sambandh (9. Ā.)	11
saṃvāhana (fn)	11
stha (adj)	11
sthiti (f)	11
svap (1. Ā.)	11
iṅgita (n)	11
kauśala (n)	11
caṇḍa (adj)	11
citra (adj)	11
dyūta (n)	11
pṛthak (ind)	11
pūjay (10. Ā.)	11
prathama (adj)	11
pramāṇa (mn)	11
praveśay (10. Ā.)	11
prāyeṇa (ind)	11
bala (mn)	11
bhāryā (f)	10
mahāmātra (m)	10
mātra (n)	10
yantra (mn)	10
yojana (fn)	10
yauvana (n)	10
rakṣin (adj)	10
labh (1. P.)	10
abhyāsa (m)	10
vivad (1. Ā.)	10
veṣa (m)	10
śayana (n)	10
alpa (adj)	10
sambandha (m)	10
saṃyuj (7. Ā.)	10
avasthāna (n)	10
upakrama (m)	10
aupariṣṭaka (n)	10
kara (m)	10
adas (pron)	10
krameṇa (ind)	10
jñāti (m)	10
danta (mn)	10
dūṣay (10. Ā.)	10
nara (m)	10
nāma (ind)	10
paricāraka (m)	10
pīḍay (10. Ā.)	10
putra (m)	10
prakāśay (10. Ā.)	10
pratigrah (9. Ā.)	10
pratyaya (m)	10
pravāsa (m)	10
bāla (adj)	10
bhāṇḍa (n)	9
bhāvay (10. Ā.)	9
bhūmi (f)	9
yātrā (f)	9
yāvadartha (adj)	9
yuvan (m)	9
rātri (f)	9
varṇa (mn)	9
vaśīkaraṇa (n)	9
viṭa (m)	9
vitta (n)	9
vivikta (n)	9
aṅguli (mf)	9
śabda (m)	9
ṣaṣ (adj)	9
sambandhin (adj)	9
saṃdarśana (n)	9
saṃdaṃśa (m)	9
sraj (f)	9
ākṛti (f)	9
upari (ind)	9
kusuma (n)	9
keśa (m)	9
kriyā (f)	9
krodha (m)	9
gātra (n)	9
chedya (n)	9
trivarga (m)	9
dāsī (f)	9
anurañj (4. Ā.)	9
antaḥpurikā (f)	9
parīkṣ (1. P.)	9
pārśva (mn)	9
pīṭhamarda (m)	9
puṣpa (n)	9
pratipad (4. P.)	9
pratyakṣa (adj)	9
pratyānayana (n)	9
prāp (1. P.)	9
pūrvam (ind)	9
apekṣ (1. Ā.)	9
bhūyiṣṭha (adj)	8
aṅka (mn)	8
lakṣay (10. Ā.)	8
lalāṭa (mn)	8
vadana (n)	8
vaśya (adj)	8
vid (6. Ā.)	8
viśvāsa (m)	8
vyalīka (n)	8
sampuṭa (mn)	8
sarvatas (ind)	8
sahāya (m)	8
saṃkṛ (6. P.)	8
saṃhan (2. P.)	8
siddhi (f)	8
subhaga (adj)	8
surata (n)	8
saubhāgya (n)	8
hā (1. P.)	8
asaṃstuta (adj)	8
ātmaka (adj)	8
ālāpa (m)	8
itara (pron)	8
iha (ind)	8
ucita (adj)	8
upagrah (9. Ā.)	8
atiśaya (m)	8
kara (adj)	8
kāray (10. Ā.)	8
guh (1. Ā.)	8
goṇikāputra (m)	8
grāhay (10. Ā.)	8
car (1. Ā.)	8
caraṇa (mn)	8
jala (n)	8
jñā (4. Ā.)	8
dīrgha (adj)	8
duhitṛ (f)	8
dhana (n)	8
nayana (n)	8
agni (m)	8
pañcan (adj)	8
pāradārika (adj)	8
punarbhū (f)	8
apatya (n)	8
pūjā (f)	8
pūjana (n)	8
pracch (1. P.)	8
prāk (ind)	8
bahis (ind)	8
agra (n)	8
bāhu (mf)	8
brāhmaṇa (m)	7
madhya (n)	7
madhyama (adj)	7
manas (n)	7
manoratha (mn)	7
abhāva (m)	7
marman (n)	7
mṛgī (f)	7
abhimukha (adj)	7
yukti (f)	7
yogin (adj)	7
lāvaka (m)	7
vijñāna (n)	7
vṛṣa (m)	7
śarkarā (f)	7
śītkṛta (n)	7
śru (4. P.)	7
ślakṣṇa (adj)	7
alaṃkṛ (8. Ā.)	7
samasyā (f)	7
saṃgharṣa (m)	7
sādhāraṇa (adj)	7
avapīḍay (10. P.)	7
sāmprayogika (adj)	7
sāra (mn)	7
suvarṇanābha (m)	7
sūtra (n)	7
sthira (adj)	7
aṣṭan (adj)	7
asthi (n)	7
ahar (n)	7
ākāray (10. P.)	7
ānukūlya (n)	7
āpānaka (n)	7
īśvara (m)	7
upabhoga (m)	7
upaviś (6. P.)	7
upasṛp (1. Ā.)	7
ekaika (adj)	7
kartṛ (adj)	7
adhara (m)	7
krīḍanaka (mn)	7
gandha (mn)	7
gīta (n)	7
ghoṭakamukha (m)	7
cira (adj)	7
cihna (n)	7
jāti (f)	7
jihvā (f)	7
tadā (ind)	7
deśya (adj)	7
dhāray (10. Ā.)	7
naś (1. P.)	7
nimitta (n)	7
niyuj (7. Ā.)	7
antar (ind)	7
niṣphala (adj)	7
nīca (adj)	7
payas (n)	7
pāna (n)	7
pīḍitaka (n)	7
puruṣāyita (n)	7
puṃs (m)	7
praṇidhā (3. Ā.)	7
pratigraha (m)	7
pradhāna (n)	7
prabhṛti (ind)	7
praveśa (m)	7
praveśana (n)	7
apratipadyamāna (adj)	6
bhikṣukī (f)	6
bhojana (n)	6
mayūra (m)	6
mahant (adj)	6
meṣa (m)	6
yajña (m)	6
yatna (m)	6
abhimāna (m)	6
yuddha (n)	6
lip (4. Ā.)	6
varaṇa (n)	6
varga (m)	6
vardhana (adj)	6
vāsas (n)	6
vikāra (mn)	6
vikraya (m)	6
vicakṣaṇa (adj)	6
vijana (n)	6
vidvas (adj)	6
vidviṣ (6. Ā.)	6
viparīta (adj)	6
virañj (4. Ā.)	6
vivāda (mn)	6
vividha (adj)	6
viśvas (1. Ā.)	6
viṣah (1. P.)	6
vṛddha (adj)	6
vyatyāsa (m)	6
vyāvṛt (1. Ā.)	6
śakti (f)	6
aṅgulīyaka (n)	6
śauca (n)	6
śrāvay (10. Ā.)	6
śrotriya (m)	6
sant (adj)	6
saptan (adj)	6
samaya (m)	6
samīpa (n)	6
sambādha (m)	6
sambhāṣaṇa (n)	6
sarvatra (ind)	6
avagrah (9. Ā.)	6
saṃkathā (f)	6
saṃsarga (m)	6
sātatya (n)	6
sādhvasa (n)	6
sāmya (n)	6
subhagaṃkaraṇa (n)	6
svābhāvika (adj)	6
has (1. Ā.)	6
hastinī (f)	6
hetu (m)	6
atas (ind)	6
ābhyāsika (adj)	6
uttama (adj)	6
utsṛj (6. Ā.)	6
udaka (n)	6
udvega (m)	6
upacar (1. Ā.)	6
upajap (1. P.)	6
uras (n)	6
ekacāriṇī (f)	6
katham (ind)	6
karṇa (m)	6
kalpa (mn)	6
kaṣāya (mn)	6
kukkuṭa (m)	6
kuḍya (n)	6
adhyakṣa (m)	6
kṣata (n)	6
kṣīra (n)	6
gaja (m)	6
guṇavant (adj)	6
guru (m)	6
anabhigamana (n)	6
gonardīya (m)	6
ghṛta (n)	6
cakra (n)	6
catur (nr)	6
cārin (adj)	6
ciram (ind)	6
ji (2. P.)	6
jñāna (n)	6
tyaj (1. Ā.)	6
tyāga (m)	6
dāya (m)	6
duḥkha (n)	6
devatā (f)	6
dūta (m)	6
dvāra (n)	6
anurañjay (10. P.)	6
nitya (adj)	6
nidrā (f)	6
antara (adj)	6
niṣkramaṇa (n)	6
parigrah (9. Ā.)	6
parityaj (1. Ā.)	6
parihṛ (1. P.)	6
pīḍana (n)	6
apadravya (n)	6
apara (pron)	6
pratyuttara (n)	6
prayojana (n)	6
pravac (2. P.)	6
prasṛ (1. Ā.)	6
prahi (5. P.)	6
prāpti (f)	6
prāyovāda (m)	6
prekṣaṇaka (n)	6
pūrvaka (adj)	6
apekṣā (f)	6
bālā (f)	6
budh (1. Ā.)	6
bhid (6. P.)	5
bheda (m)	5
bhūyas (ind)	5
apūrva (adj)	5
bhūṣaṇa (n)	5
maṇḍala (mfn)	5
maya (adj)	5
abhigam (1. Ā.)	5
mātā (f)	5
abhidhā (3. Ā.)	5
mālā (f)	5
mālya (n)	5
māsa (mn)	5
mokṣa (m)	5
abhipre (2. P.)	5
yatas (ind)	5
yadā (ind)	5
yāvat (ind)	5
ram (1. P.)	5
rahasya (n)	5
rātra (mn)	5
rudita (n)	5
rūpin (adj)	5
līlā (f)	5
vara (adj)	5
vartin (adj)	5
vardhana (n)	5
abhyupagam (1. P.)	5
vāc (f)	5
vicitra (adj)	5
vijñā (9. Ā.)	5
vidūṣaka (m)	5
vidhā (3. Ā.)	5
viparyaya (m)	5
virāma (m)	5
viśrambh (1. Ā.)	5
viṣama (adj)	5
visṛj (4. Ā.)	5
visrambha (m)	5
vṛddhi (f)	5
vṛdh (1. Ā.)	5
vṛṣya (adj)	5
ayatna (m)	5
vyatikara (m)	5
vyādhi (m)	5
vrata (n)	5
śak (4. P.)	5
śata (mn)	5
śayyā (f)	5
śās (1. P.)	5
śuci (adj)	5
śudh (4. Ā.)	5
śveta (adj)	5
sakṛt (ind)	5
arh (1. Ā.)	5
sadṛśa (adj)	5
sadbhāva (m)	5
samavāya (m)	5
samāgama (m)	5
samāja (m)	5
sarpis (n)	5
sahasra (mn)	5
sahiṣṇu (adj)	5
saṃjñā (f)	5
saṃstu (5. P.)	5
sukha (adj)	5
avalamb (1. P.)	5
sūkṣma (adj)	5
sthāpay (10. Ā.)	5
snāna (n)	5
avidita (adj)	5
svapna (mn)	5
svabhāva (m)	5
svairin (adj)	5
aśva (m)	5
ajānant (adj)	5
asant (adj)	5
āgantu (adj)	5
āgamana (n)	5
ācāra (m)	5
āditas (ind)	5
ādau (ind)	5
ānāyay (10. P.)	5
ānī (1. Ā.)	5
ānulomya (n)	5
ārambha (m)	5
āśaṅkā (f)	5
āsana (n)	5
ucca (adj)	5
ujjvala (adj)	5
utthā (1. Ā.)	5
utpatti (f)	5
utsaṅga (m)	5
uddiś (6. P.)	5
upagūhana (n)	5
upayuj (7. Ā.)	5
upalakṣay (10. Ā.)	5
upavāsa (m)	5
upahāra (mn)	5
upāvartana (n)	5
upekṣ (1. P.)	5
akṣi (n)	5
atyartham (ind)	5
kapola (mn)	5
kāraka (adj)	5
adharma (m)	5
kevala (adj)	5
adhiṣṭhā (1. Ā.)	5
kraya (m)	5
kva (ind)	5
kṣaya (m)	5
anantaram (ind)	5
guhya (n)	5
gṛha (mn)	5
go (mf)	5
graha (mn)	5
grāma (mn)	5
ghaṭṭay (10. P.)	5
carita (n)	5
cumb (1. Ā.)	5
ceṭikā (f)	5
coday (10. Ā.)	5
janapada (m)	5
janay (10. Ā.)	5
tagara (mn)	5
tarkay (Denom. Ā.)	5
anu (ind)	5
tris (ind)	5
agamya (adj)	5
dattaka (m)	5
anubandh (9. P.)	5
dvaya (n)	5
dviṣ (6. Ā.)	5
dveṣin (adj)	5
anurūpa (adj)	5
dhātu (mn)	5
nagara (mn)	5
anuṣṭhā (1. Ā.)	5
nirbandh (9. P.)	5
nirvartay (10. P.)	5
niś (f)	5
nyūna (adj)	5
pakva (adj)	5
pakṣa (m)	5
pañcama (adj)	5
paribhū (1. P.)	5
parihāsa (m)	5
paśu (m)	5
pāṇi (m)	5
apadiś (6. P.)	5
apanud (6. Ā.)	5
prakāra (m)	5
praṇidhi (m)	5
pratīkāra (m)	5
pradeśa (m)	5
pramad (4. Ā.)	5
prayat (1. P.)	5
pravartay (10. Ā.)	5
prasad (1. Ā.)	5
prasah (1. P.)	5
prasāray (10. P.)	5
bāndhava (m)	5
bindu (mn)	5
brahmacarya (n)	4
bhakti (f)	4
bhṛtya (m)	4
bhoga (m)	4
bhrātṛ (m)	4
maṅgala (n)	4
maṇi (m)	4
mahā (ind)	4
mahārha (adj)	4
māṃsa (n)	4
miśra (adj)	4
mṛga (m)	4
medhya (adj)	4
abhiman (4. P.)	4
yathoktam (ind)	4
yadi (ind)	4
yojin (adj)	4
rañj (6. Ā.)	4
ūrdhva (adj)	4
abhīpsā (f)	4
lips (Desid. P.)	4
lekhā (f)	4
lobha (m)	4
loha (mn)	4
laukika (adj)	4
vaḍabā (f)	4
vad (1. Ā.)	4
varjay (10. Ā.)	4
varṣa (mn)	4
vaśaga (adj)	4
vāṭikā (f)	4
vāray (10. Ā.)	4
vāsaka (mn)	4
vāsagṛha (n)	4
vicāra (m)	4
vid (adj)	4
vidhavā (f)	4
vinaś (4. Ā.)	4
vinyas (4. P.)	4
vibhaj (1. Ā.)	4
viyoga (m)	4
viruta (n)	4
vīkṣ (1. P.)	4
vaikṛta (n)	4
vaiśika (adj)	4
vyadh (4. Ā.)	4
vyapadeśa (m)	4
vyavadhā (3. Ā.)	4
śāsana (n)	4
śilpa (mn)	4
śī (1. P.)	4
śīghra (adj)	4
śīlay (Denom. Ā.)	4
śuka (m)	4
ardha (mn)	4
śūra (m)	4
ślāgh (1. P.)	4
ṣaṣṭha (adj)	4
sajāta (adj)	4
sadharman (adj)	4
alabhya (adj)	4
samīkṣ (1. Ā.)	4
sambhū (1. Ā.)	4
avakāśa (m)	4
sarga (m)	4
savya (adj)	4
saṃkalpa (m)	4
avajñā (f)	4
saṃdhi (mf)	4
saṃdhā (3. Ā.)	4
saṃvatsara (mn)	4
saṃveśana (n)	4
sāpatnaka (n)	4
stambha (m)	4
svayaṃguptā (f)	4
svāmin (m)	4
han (1. Ā.)	4
hāsa (m)	4
aśakya (adj)	4
añjana (n)	4
ākāṅkṣ (1. Ā.)	4
ākhyāna (n)	4
ātmaka (adj)	4
ādara (m)	4
ābharaṇa (n)	4
āyus (n)	4
āyuṣya (adj)	4
āvartay (10. Ā.)	4
āśri (1. Ā.)	4
ās (4. P.)	4
icchā (f)	4
utpala (mn)	4
udavasita (n)	4
udāra (adj)	4
upakāra (m)	4
upagam (6. P.)	4
upapad (4. P.)	4
upālabh (1. Ā.)	4
ṛtu (m)	4
ekatas (ind)	4
atī (2. P.)	4
auddālaki (m)	4
atyanta (adj)	4
aupaniṣadika (adj)	4
atyaya (m)	4
kakṣa (mf)	4
kadarya (adj)	4
kanda (mn)	4
kalahay (Denom. P.)	4
adṛṣṭa (adj)	4
kāmin (m)	4
kim (ind)	4
kuśala (adj)	4
kṛtya (n)	4
kṣaṇa (m)	4
khala (m)	4
khyāpay (10. Ā.)	4
ananta (adj)	4
gotra (mn)	4
cakṣus (n)	4
candra (m)	4
cala (adj)	4
cintā (f)	4
chāyā (f)	4
chid (1. P.)	4
anitya (adj)	4
jijñāsā (f)	4
jyeṣṭhā (f)	4
tathāvidha (adj)	4
tantra (n)	4
anukūla (adj)	4
anugam (1. Ā.)	4
tṛtīya (adj)	4
anujñā (9. Ā.)	4
tvac (f)	4
daśan (adj)	4
dākṣiṇya (n)	4
anunī (1. P.)	4
dṛṣṭi (f)	4
anubhū (1. Ā.)	4
dūra (adj)	4
dvis (ind)	4
nakṣatra (mn)	4
navan (adj)	4
nidhāna (n)	4
nind (1. Ā.)	4
aneka (adj)	4
nirmālya (n)	4
nivedana (n)	4
niṣkāsana (fn)	4
niṣpīḍay (10. P.)	4
antari (2. P.)	4
nīvi (f)	4
patana (n)	4
andha (adj)	4
paribhava (m)	4
parimā (3. Ā.)	4
pariṣvaṅga (m)	4
pariṣvaj (1. P.)	4
paruṣa (adj)	4
anyonya (adj)	4
pā (1. Ā.)	4
piṣ (7. Ā.)	4
prajā (f)	4
praṇaya (m)	4
aparāhṇa (m)	4
pratijñā (9. Ā.)	4
pratīghāta (m)	4
pramāda (m)	4
pravas (1. P.)	4
prasādhay (10. Ā.)	4
prārthay (Denom. Ā.)	4
prī (4. P.)	4
prekṣā (f)	4
bāhya (adj)	4
bīja (mn)	4
bhāga (m)	3
bhāryādhikārika (adj)	3
bhikṣuka (m)	3
bhī (3. Ā.)	3
bhramaraka (m)	3
maṇimālā (f)	3
mada (m)	3
madhyastha (adj)	3
manaḥśilā (mf)	3
abhijña (adj)	3
abhijñāna (n)	3
mānin (adj)	3
abhinand (1. Ā.)	3
muc (6. Ā.)	3
muh (4. Ā.)	3
mṛd (9. Ā.)	3
yat (ind)	3
yathāyogam (ind)	3
yathārtha (adj)	3
yadṛcchā (f)	3
abhiyoktṛ (adj)	3
yāc (1. Ā.)	3
yugapad (ind)	3
yojana (fn)	3
rakṣ (1. Ā.)	3
rajaka (m)	3
radana (m)	3
rāgin (adj)	3
rāgavant (adj)	3
rāji (f)	3
rājamārga (m)	3
rājya (n)	3
ruc (1. P.)	3
laghu (adj)	3
abhīkṣṇa (adj)	3
lubh (4. Ā.)	3
lokayātrā (f)	3
abhyarthay (Denom. Ā.)	3
vakṣas (n)	3
vatsa (m)	3
varay (10. Ā.)	3
varayitṛ (m)	3
varja (adj)	3
varjana (n)	3
vartī (f)	3
vardhay (10. Ā.)	3
vallabha (adj)	3
vastra (mn)	3
vādin (adj)	3
vānara (m)	3
vāyasa (m)	3
vārttā (f)	3
aṅgavidyā (f)	3
amitra (mf)	3
vidhū (4. P.)	3
vidhāna (n)	3
vinā (ind)	3
vibhava (m)	3
vibhrama (m)	3
vimuc (6. Ā.)	3
viyuj (7. Ā.)	3
virudh (7. Ā.)	3
vivṛ (9. P.)	3
viśiṣ (7. P.)	3
viśṛ (4. P.)	3
viśvāsay (10. Ā.)	3
vihas (1. P.)	3
vīrya (n)	3
veśman (n)	3
veṣṭay (10. Ā.)	3
vaicakṣaṇya (n)	3
vaidya (m)	3
vaiśika (n)	3
vyadhana (n)	3
vyāpāra (m)	3
vyāvartana (n)	3
vyāvṛtti (f)	3
śakuna (m)	3
śaśa (m)	3
śastra (n)	3
śāka (mn)	3
śīta (adj)	3
śukla (adj)	3
śuṣka (adj)	3
śeṣa (adj)	3
śeṣa (mn)	3
śūka (mn)	3
śrama (m)	3
śravaṇa (n)	3
ślāghā (f)	3
śvadaṃṣṭrā (f)	3
sakala (adj)	3
alaktaka (mn)	3
alābha (m)	3
samuccaya (m)	3
sampāday (10. Ā.)	3
samprayuktaka (adj)	3
samprayuj (7. P.)	3
sambhāṣ (1. P.)	3
sarpa (m)	3
sah (1. P.)	3
sahakāra (m)	3
avacchid (7. P.)	3
saṃkṣip (6. Ā.)	3
saṃkṣepa (m)	3
saṃgam (6. P.)	3
saṃdhāna (n)	3
saṃnikṛṣṭa (adj)	3
saṃpuṭaka (mn)	3
saṃvāhikā (f)	3
saṃviś (6. Ā.)	3
sāmarthya (n)	3
avabudh (4. P.)	3
avasañj (1. Ā.)	3
suvarṇa (n)	3
avasāna (n)	3
avasānika (adj)	3
suvasantaka (m)	3
suhṛd (m)	3
saugandhika (n)	3
avijñāta (adj)	3
snuhī (f)	3
sneha (mn)	3
sparśa (m)	3
sparśana (n)	3
spṛś (6. Ā.)	3
spṛṣṭaka (n)	3
sphuṭa (adj)	3
svayaṃdūtī (f)	3
svid (4. P.)	3
sveda (m)	3
hanu (mf)	3
aviśeṣa (m)	3
hita (n)	3
hita (adj)	3
hiraṇya (n)	3
avekṣaṇa (n)	3
avyakta (adj)	3
aśakti (f)	3
aślīla (adj)	3
aṣṭamī (f)	3
asūyā (f)	3
ah (1. P.)	3
aṃsa (m)	3
ākhyānaka (n)	3
āgāra (n)	3
ācchuritaka (n)	3
ātmīya (adj)	3
ādāna (n)	3
ādṛ (1. P.)	3
ādya (adj)	3
āntaḥpurika (adj)	3
āndhra (adj)	3
āpta (m)	3
ābhimānika (adj)	3
āmalaka (mf)	3
āmrātaka (mn)	3
āya (m)	3
āyat (1. Ā.)	3
ārabh (1. P.)	3
ārādhana (n)	3
ārti (f)	3
āvarjay (10. P.)	3
āśu (ind)	3
āśraya (m)	3
āstaraṇa (fn)	3
āhan (2. Ā.)	3
āhāray (10. P.)	3
āhṛ (1. Ā.)	3
āhvā (4. Ā.)	3
indriya (n)	3
īrṣyālu (adj)	3
ucchūnaka (n)	3
utkṛ (6. P.)	3
uttara (n)	3
unnamay (10. P.)	3
atiric (4. Ā.)	3
unmāda (m)	3
upakārin (adj)	3
upagraha (m)	3
upaghāta (m)	3
upadhā (mf)	3
upabhuj (1. P.)	3
upalip (6. P.)	3
ativṛt (1. Ā.)	3
upaveśana (n)	3
upaskara (mn)	3
ubh (pron)	3
uṣṭra (m)	3
ṛju (adj)	3
ekacārin (adj)	3
ekākin (adj)	3
etāvant (adj)	3
aucitya (n)	3
atyantam (ind)	3
kaṇḍūti (f)	3
kathana (n)	3
kadācid (ind)	3
kaniṣṭhā (f)	3
atha (ind)	3
karkaśa (adj)	3
kalatra (n)	3
adya (ind)	3
kāra (m)	3
kāvya (mn)	3
adhama (adj)	3
kāṣṭha (n)	3
kila (ind)	3
adhas (ind)	3
kutsay (Denom. Ā.)	3
kumbhadāsī (f)	3
adhigama (m)	3
kulaṭā (f)	3
kṛcchra (mn)	3
kṛtajña (adj)	3
kṛtrima (adj)	3
adhivid (6. P.)	3
adhiśī (2. Ā.)	3
akṣara (n)	3
kautuka (n)	3
kaumudī (f)	3
adhomukha (adj)	3
krudh (4. Ā.)	3
kvacid (ind)	3
kṣānti (f)	3
khalu (ind)	3
gati (f)	3
ananyapūrvā (f)	3
gāndharva (adj)	3
guḍa (mn)	3
gup (1. Ā.)	3
grāhin (adj)	3
ghaṭā (f)	3
ghaṭṭana (n)	3
ghna (adj)	3
caturvidha (adj)	3
cātuḥṣaṣṭika (adj)	3
cāpala (n)	3
cārāyaṇa (m)	3
cikīrṣ (Desid. Ā.)	3
citra (n)	3
ceṣṭ (1. Ā.)	3
anāyati (f)	3
chedana (n)	3
janana (adj)	3
jīv (1. Ā.)	3
tathābhūta (adj)	3
tadātva (n)	3
tadīya (adj)	3
tamas (n)	3
tamāla (m)	3
anukampā (fn)	3
tāvat (ind)	3
tena (ind)	3
tvarā (f)	3
da (adj)	3
dambha (m)	3
darśin (adj)	3
anudvejayant (adj)	3
daṃś (1. P.)	3
dākṣiṇātya (adj)	3
dāsa (m)	3
divā (ind)	3
durbhagā (f)	3
devakula (n)	3
anupraviś (6. Ā.)	3
daiva (n)	3
daurbalya (n)	3
daurbhāgya (n)	3
dviguṇa (adj)	3
dveṣa (m)	3
dhanin (adj)	3
dhanavant (adj)	3
anuvartana (n)	3
dhūpa (m)	3
anuvṛt (1. Ā.)	3
anuvṛtti (f)	3
nāgarika (m)	3
nābhi (f)	3
nāman (n)	3
nāśa (m)	3
nibandhana (n)	3
niyam (1. Ā.)	3
niyoga (m)	3
niyojay (10. Ā.)	3
nirapekṣa (adj)	3
nirvad (1. Ā.)	3
nirveda (m)	3
niveday (10. Ā.)	3
niṣkāraṇa (adj)	3
antara (n)	3
antarā (ind)	3
pac (1. Ā.)	3
pañjara (mn)	3
paṇya (n)	3
parabhṛta (m)	3
paribhāṣaṇa (n)	3
parimardana (n)	3
parivartana (n)	3
parisamāpti (f)	3
parīkṣā (f)	3
anyathā (ind)	3
paryāya (m)	3
pāka (m)	3
pātay (10. Ā.)	3
pāyay (10. Ā.)	3
pāyasa (mn)	3
pāruṣya (n)	3
anvita (adj)	3
pāśa (m)	3
purīṣa (n)	3
prakāśa (m)	3
praṇī (1. Ā.)	3
prati (ind)	3
pratikṛ (8. Ā.)	3
pratigaṇikā (f)	3
pratidinam (ind)	3
pratimā (f)	3
pradoṣa (m)	3
prabhaviṣṇu (adj)	3
apavyadh (4. P.)	3
apaśyant (adj)	3
prayatna (m)	3
apasāra (m)	3
pravartana (n)	3
pravālamaṇi (m)	3
pravrajitā (f)	3
prasaṅga (m)	3
prasañj (1. Ā.)	3
prasādhana (n)	3
prātiveśya (m)	3
prādhānya (n)	3
prāyatnika (adj)	3
apāya (m)	3
prāsāda (m)	3
prekṣ (1. P.)	3
prekṣaṇa (n)	3
phalaka (n)	3
phūtkṛ (8. Ā.)	3
bali (m)	3
bahuśas (ind)	3
bādh (1. P.)	3
bālya (n)	3
bindumālā (f)	3
bhakta (n)	2
bhakṣay (10. Ā.)	2
bhakṣya (n)	2
bhaginī (f)	2
apratyaya (m)	2
bhāryādūtī (f)	2
bhāṣ (1. P.)	2
bhāṣaṇa (n)	2
bhuj (1. P.)	2
bhuja (m)	2
bhedana (n)	2
bheday (10. Ā.)	2
bhrū (f)	2
bhrānti (f)	2
bhrāmay (10. Ā.)	2
maṇikāra (m)	2
agrahaṇa (n)	2
maṇḍana (n)	2
mati (f)	2
abahu (adj)	2
mad (4. Ā.)	2
madayantikā (f)	2
manohara (adj)	2
mantrin (m)	2
mantraṇa (n)	2
manthana (n)	2
abhaya (n)	2
mayūrapadaka (n)	2
maraṇa (n)	2
mallikā (f)	2
agre (ind)	2
mahī (f)	2
mahājana (m)	2
abhighāta (m)	2
mā (ind)	2
mātula (m)	2
mātuluṅga (mn)	2
mātrā (f)	2
mādhurya (n)	2
mānasa (n)	2
mālākāra (m)	2
māṣa (m)	2
māhiṣa (adj)	2
mithas (ind)	2
mithyā (ind)	2
miśray (Denom. P.)	2
miśrīkṛ (8. P.)	2
muṣka (m)	2
muṣṭi (mf)	2
mṛ (4. Ā.)	2
mṛd (f)	2
akāma (adj)	2
mūkadūtī (f)	2
mūḍhadūtī (f)	2
mūlakarman (n)	2
mūlakārikā (f)	2
yat (1. P.)	2
abhimarśana (n)	2
yathārha (adj)	2
yava (mn)	2
abhiyogin (adj)	2
yaśas (n)	2
yaśasya (adj)	2
yaṣṭīmadhuka (n)	2
yā (2. Ā.)	2
yācana (n)	2
yukta (adj)	2
yuvatī (f)	2
yena (ind)	2
yoṣā (f)	2
yūṣa (mn)	2
rakṣaṇa (n)	2
racay (10. P.)	2
rajata (n)	2
rajju (f)	2
rahasya (adj)	2
rājaputrī (f)	2
rāmaṇīyaka (adj)	2
rucya (adj)	2
rogin (adj)	2
abhisārikā (f)	2
ūrdhvam (ind)	2
rūpay (Denom. P.)	2
rūpavant (adj)	2
rūpājīvā (f)	2
lakṣya (n)	2
laṅghay (10. Ā.)	2
lajjā (f)	2
latāveṣṭitaka (n)	2
lavaṇa (adj)	2
lāghava (n)	2
abheda (m)	2
lālasa (adj)	2
abhūta (adj)	2
abhyañj (7. P.)	2
lekha (m)	2
vaktra (n)	2
vakra (adj)	2
vaṅkṣaṇa (mn)	2
vacas (n)	2
abhyavahāra (m)	2
abhyas (1. Ā.)	2
vaṇij (m)	2
vatsala (adj)	2
vayasya (m)	2
vara (m)	2
varāhaghāta (m)	2
varāhacarvitaka (n)	2
valkala (mn)	2
abhyupapatti (f)	2
vaśin (adj)	2
vasana (n)	2
vastu (n)	2
vāḍavaka (n)	2
vātadūtī (f)	2
vātsa (m)	2
vādya (n)	2
vāna (n)	2
amantra (adj)	2
vāma (adj)	2
vāra (mn)	2
vāhana (n)	2
amarṣita (adj)	2
vāhlīka (m)	2
vigāh (1. P.)	2
vighāta (m)	2
viceṣṭ (1. Ā.)	2
vijṛmbhitaka (n)	2
vittavant (adj)	2
vidala (n)	2
vidaṃś (1. P.)	2
vidārī (f)	2
videśa (m)	2
viddhaka (n)	2
vidveṣa (mn)	2
amutra (ind)	2
vinam (1. Ā.)	2
vināśa (m)	2
vinind (1. Ā.)	2
aṅgāra (mn)	2
vimarśa (m)	2
vimānay (10. P.)	2
vimṛś (6. Ā.)	2
viralaśas (ind)	2
virāga (m)	2
vivarjay (10. Ā.)	2
vivikta (adj)	2
vivṛdh (1. Ā.)	2
viśada (adj)	2
viśeṣaka (mn)	2
viśeṣataḥ (ind)	2
viśram (1. Ā.)	2
viśrambhana (n)	2
viśrambhay (10. P.)	2
viśvāsana (n)	2
vistara (m)	2
vismaya (m)	2
vihasita (n)	2
vihāra (m)	2
vīkṣaṇa (n)	2
vīṇā (f)	2
amla (adj)	2
vṛkṣādhirūḍhaka (n)	2
vṛthā (ind)	2
vṛṣāghāta (m)	2
veṇu (m)	2
ayantrita (adj)	2
veśa (m)	2
veṣṭitaka (n)	2
vaicitrya (n)	2
vaira (mn)	2
vaihāsika (m)	2
vyatyas (4. P.)	2
vyayavant (adj)	2
vyavasthā (1. Ā.)	2
vyavahāra (m)	2
vyavahṛ (1. P.)	2
vyavāya (m)	2
vyāpin (adj)	2
vyāyam (1. Ā.)	2
vyāsa (m)	2
vraja (m)	2
śakuni (m)	2
śakya (adj)	2
śaṅkha (mn)	2
śatāvarī (f)	2
śanakais (ind)	2
śanais (ind)	2
śaśaplutaka (n)	2
śāṭhya (n)	2
śārikā (f)	2
śikhara (mn)	2
śītkṛ (8. P.)	2
arjana (n)	2
śukasārikāpralāpana (n)	2
śṛṅgāṭaka (m)	2
śoka (m)	2
śodhana (mn)	2
śopha (m)	2
śoṣay (10. Ā.)	2
śraddhā (f)	2
śraddhā (1. P.)	2
śram (1. Ā.)	2
śravaṇa (m)	2
śruti (f)	2
śreyas (adj)	2
śvan (m)	2
śvasita (n)	2
sakthi (n)	2
sakhi (m)	2
satata (adj)	2
alaka (mn)	2
sadyas (ind)	2
alabdha (adj)	2
alabhamāna (adj)	2
saptama (adj)	2
samakṣa (adj)	2
samadhika (adj)	2
samantataḥ (ind)	2
samuddeśa (m)	2
alaukika (adj)	2
sampad (4. P.)	2
sampādin (adj)	2
sampādana (n)	2
sampratyaya (m)	2
sambhāvay (10. Ā.)	2
sambhāṣā (f)	2
sambhrama (m)	2
sammukha (adj)	2
avakṛ (6. Ā.)	2
sarabhasa (adj)	2
sasya (mn)	2
sahasā (ind)	2
avacana (n)	2
avacchāday (10. P.)	2
saṃgama (m)	2
saṃgara (m)	2
saṃgraha (m)	2
saṃgrāhay (10. P.)	2
saṃcāra (m)	2
saṃcāray (10. P.)	2
saṃtata (adj)	2
saṃdarśay (10. P.)	2
saṃdih (2. Ā.)	2
saṃdṛś (4. Ā.)	2
saṃdeśa (m)	2
saṃdhukṣ (1. Ā.)	2
saṃnikarṣa (m)	2
saṃvardhaka (adj)	2
saṃvāhaka (m)	2
saṃvāhay (10. Ā.)	2
saṃvidhi (m)	2
saṃvṛdh (1. Ā.)	2
saṃśraya (m)	2
saṃsad (f)	2
saṃsādhay (10. P.)	2
avanamay (10. P.)	2
saṃsparśana (n)	2
sādhana (n)	2
sāntvana (n)	2
sāntvay (Denom. Ā.)	2
sāman (n)	2
avapātay (10. P.)	2
avapīḍitaka (n)	2
avabodha (m)	2
sārvatrika (n)	2
sāhasa (mn)	2
sāhasika (adj)	2
sāhāyya (n)	2
avamardana (n)	2
avamānin (adj)	2
sāṃśayika (adj)	2
sikthaka (mn)	2
avayava (m)	2
sukhena (ind)	2
avalambana (n)	2
avalokin (adj)	2
avalokay (10. P.)	2
avalguja (mfn)	2
avaśyam (ind)	2
surabhi (adj)	2
avaṣṭambh (9. P.)	2
sulabha (adj)	2
avasthā (1. Ā.)	2
avasthāpana (n)	2
sev (1. Ā.)	2
avāp (5. Ā.)	2
skandha (m)	2
skhalita (n)	2
stanana (n)	2
stanāntara (n)	2
stanita (n)	2
strīpuṃsa (m)	2
sthaṇḍila (n)	2
sthalī (f)	2
sthūlalakṣa (adj)	2
snigdha (adj)	2
spardhin (adj)	2
spṛh (6. P.)	2
sphuritaka (n)	2
smṛ (1. Ā.)	2
sūrya (m)	2
svatantra (adj)	2
svecchā (f)	2
svaira (adj)	2
harita (n)	2
haritāla (mfn)	2
haṃsa (m)	2
avisaṃvādaka (adj)	2
hāsin (adj)	2
avekṣ (1. P.)	2
hula (m)	2
hṛdaya (n)	2
hrasva (adj)	2
aś (5. Ā.)	2
aśuci (adj)	2
aśauca (n)	2
aṣṭavidha (adj)	2
asakta (adj)	2
asaṃdheya (adj)	2
asādhāraṇa (adj)	2
aha (mn)	2
ahalyā (f)	2
ākarṣa (m)	2
ākram (1. Ā.)	2
ācchid (7. Ā.)	2
ātura (adj)	2
aṇḍa (mn)	2
ātyayika (adj)	2
ādarśa (m)	2
akṛcchra (mn)	2
ādhā (3. Ā.)	2
ādhāra (m)	2
ādhikārika (adj)	2
ādhikya (n)	2
akṛta (adj)	2
ānurūpya (n)	2
āp (1. P.)	2
āp (m)	2
āpāday (10. P.)	2
āpīḍa (m)	2
ābhiyogika (adj)	2
ābhīkṣṇya (n)	2
āmracūṣitaka (n)	2
āyatana (n)	2
āyurveda (m)	2
āyojay (10. P.)	2
atikram (4. P.)	2
ārāma (m)	2
āropay (10. Ā.)	2
āroha (mn)	2
ārjava (n)	2
ārya (m)	2
ālip (6. P.)	2
āloka (m)	2
āsad (1. P.)	2
āstṛ (5. P.)	2
āsthā (1. Ā.)	2
āsya (n)	2
āharaṇa (n)	2
āhāra (m)	2
i (1. P.)	2
ittham (ind)	2
īkṣ (4. P.)	2
īkṣaṇika (mf)	2
īṣat (ind)	2
uccatara (adj)	2
atipātin (adj)	2
uttarīya (n)	2
utpalapattraka (n)	2
utphullaka (n)	2
utsādana (n)	2
utsāha (m)	2
udāhṛ (2. P.)	2
uddhṛ (1. Ā.)	2
uddhṛṣṭaka (n)	2
udbhū (1. P.)	2
udvij (6. P.)	2
upakṛ (8. Ā.)	2
upajan (4. P.)	2
upajīvin (adj)	2
upadaṃśa (m)	2
upadiś (6. Ā.)	2
upadeśa (m)	2
upadhā (3. Ā.)	2
upanī (1. Ā.)	2
upabṛṃhay (10. P.)	2
upamantray (Denom. Ā.)	2
upamardana (n)	2
upayoga (m)	2
upasarpay (10. P.)	2
upasṛptaka (n)	2
upāyana (n)	2
atisaṃdhāna (n)	2
uṣṇa (adj)	2
ekānta (m)	2
eṣin (adj)	2
aiṇeya (n)	2
auṣadha (n)	2
kakṣyā (f)	2
kaca (m)	2
kaṭākṣa (m)	2
kaṭuka (adj)	2
kaṇṭha (m)	2
kampay (10. Ā.)	2
karṇapūra (mn)	2
adāna (n)	2
kartarī (f)	2
karpāsa (mfn)	2
karṣay (10. P.)	2
kaluṣita (adj)	2
aduṣṭa (adj)	2
kalyāṇa (adj)	2
kavi (m)	2
kānta (adj)	2
kāmita (n)	2
kāraka (adj)	2
kālika (adj)	2
kīrtana (n)	2
kīrtay (10. Ā.)	2
kīlā (f)	2
kuṅkuma (n)	2
kuṭaja (mn)	2
kumāra (adj)	2
kumbhī (f)	2
kuraṇṭaka (mn)	2
kulīna (adj)	2
kuśīlava (m)	2
kuṣṭha (mn)	2
kṛtin (adj)	2
adhiruh (1. Ā.)	2
kṛtvas (ind)	2
kṛpā (f)	2
adhīna (adj)	2
kopa (m)	2
adhunā (ind)	2
kūjita (n)	2
krama (m)	2
krīḍana (n)	2
kṣudra (adj)	2
khaṇḍaśas (ind)	2
khaṇḍābhraka (n)	2
kharvaṭa (m)	2
anadhigata (adj)	2
gaṇa (m)	2
gaṇḍaka (m)	2
gamay (10. Ā.)	2
garbha (m)	2
garh (1. P.)	2
gala (m)	2
guru (adj)	2
gurulāghava (n)	2
gulma (mn)	2
gulmaka (m)	2
anapekṣita (adj)	2
anapekṣya (ind)	2
gṛhaka (n)	2
godhūma (mn)	2
gauḍa (m)	2
gūḍhaka (n)	2
grathana (n)	2
grāmīṇa (adj)	2
grīvā (f)	2
ghaṭṭitaka (n)	2
caṭakā (f)	2
caṭakavilasita (n)	2
anavasita (adj)	2
caturtha (adj)	2
catuṣṭaya (fn)	2
candana (mn)	2
candramas (m)	2
candrikā (f)	2
capala (adj)	2
caryā (f)	2
citrakarman (n)	2
cintay (10. Ā.)	2
anādṛta (adj)	2
cihnay (Denom. P.)	2
cumbitaka (n)	2
ceṣṭā (f)	2
ceṣṭita (n)	2
codana (fn)	2
caura (m)	2
cūcuka (mn)	2
cūḍaka (m)	2
cūrṇay (Denom. P.)	2
chala (mn)	2
chāgala (n)	2
jaṅghā (f)	2
jananī (f)	2
jambu (f)	2
jaya (m)	2
jātīya (adj)	2
aniyantraṇa (n)	2
aniyama (m)	2
anirvadant (adj)	2
takṣan (m)	2
takṣaṇa (n)	2
taḍāga (mn)	2
taṇḍula (mfn)	2
tattva (n)	2
tadvat (ind)	2
tanu (adj)	2
aniṣṭa (adj)	2
tarjay (10. Ā.)	2
tala (mn)	2
tāḍana (n)	2
tāmra (n)	2
tārā (f)	2
anukamp (1. P.)	2
tālīśa (m)	2
anukīrtana (n)	2
anukṛ (8. Ā.)	2
tiryañc (adj)	2
tiryagyoni (f)	2
anukta (adj)	2
tilataṇḍulaka (n)	2
turaga (m)	2
tṛtīyā (f)	2
anugraha (m)	2
tejasvin (adj)	2
trapusa (n)	2
tūrya (mn)	2
anutpatti (f)	2
dakṣiṇa (adj)	2
daridra (adj)	2
darśanīya (adj)	2
dāyin (adj)	2
dāru (mn)	2
dāsya (n)	2
dīpa (m)	2
dukūla (n)	2
anupahata (adj)	2
durlabha (adj)	2
duhitṛkā (f)	2
dṛḍha (adj)	2
dṛḍham (ind)	2
deva (m)	2
deśabhāṣā (f)	2
deśika (adj)	2
daiva (adj)	2
dauḥśīlya (n)	2
anumata (n)	2
dūrāt (ind)	2
aguṇa (m)	2
dvitīyaka (adj)	2
dvidhā (ind)	2
dvividha (adj)	2
dūṣaṇa (n)	2
dharmastha (m)	2
dhānya (n)	2
anuvarṇay (Denom. P.)	2
anuvartin (adj)	2
dhāraṇa (n)	2
dhīra (adj)	2
dhūma (mn)	2
nṛ (m)	2
anuvyadh (4. P.)	2
naṭī (f)	2
nadī (f)	2
nandinī (f)	2
anuśaya (m)	2
anuśās (2. Ā.)	2
navapattrikā (f)	2
nāgakesara (m)	2
nāpita (m)	2
nidarśana (n)	2
nindā (f)	2
nimita (n)	2
nimittaka (n)	2
nimīlana (n)	2
niratyaya (adj)	2
niranubandha (adj)	2
nirguṇa (adj)	2
nirghāta (m)	2
nirdaya (adj)	2
nirdaśana (adj)	2
nirdiś (6. Ā.)	2
nirbandha (m)	2
nirvacana (n)	2
nirhāra (m)	2
nivartana (n)	2
niṣkram (1. Ā.)	2
niṣṭhura (adj)	2
niṣpatti (f)	2
nisarga (m)	2
nisṛj (6. P.)	2
nisṛṣṭārtha (adj)	2
niḥsāra (adj)	2
nīcatara (adj)	2
nepathya (mn)	2
nyāyya (adj)	2
nyāsa (m)	2
paṅkti (f)	2
paṭa (mn)	2
paṭṭikā (f)	2
pat (1. Ā.)	2
antaḥsaṃdaṃśa (m)	2
patika (m)	2
pattana (n)	2
patrahārī (f)	2
patha (m)	2
pathya (adj)	2
padma (mn)	2
payodhara (m)	2
param (ind)	2
parāvṛt (1. Ā.)	2
paricchada (m)	2
parijihīrṣ (Desid. Ā.)	2
pariṇī (1. P.)	2
parimitārthā (f)	2
parimṛṣṭaka (n)	2
parirabh (1. Ā.)	2
parivarjay (10. Ā.)	2
parivartay (10. Ā.)	2
anyatama (adj)	2
parispṛś (6. P.)	2
parihāra (m)	2
palita (adj)	2
paścāt (ind)	2
pāṇigrahaṇa (n)	2
pādāṅguṣṭha (m)	2
pānaka (mn)	2
pāratantrya (n)	2
pārśvatodaṣṭa (n)	2
pippalī (f)	2
puṭa (mn)	2
puṇya (adj)	2
punarnavā (mf)	2
purastāt (ind)	2
puṣkala (adj)	2
pustaka (mn)	2
pṛṣata (adj)	2
apanī (1. Ā.)	2
poṭā (f)	2
pūga (mn)	2
prakāśa (adj)	2
prakāśana (n)	2
prakṛ (8. Ā.)	2
prakÞ (6. P.)	2
pracchāday (10. P.)	2
pūraṇa (n)	2
pratāray (10. P.)	2
aparikliṣṭa (adj)	2
pratibandh (9. P.)	2
pratiyojay (10. P.)	2
prativacana (n)	2
pratiṣidh (1. Ā.)	2
pratiṣedha (m)	2
pratiṣṭhā (1. Ā.)	2
pratisaṃdhā (3. P.)	2
pratisaṃdhāna (n)	2
pratisaṃskāra (m)	2
pratihan (4. Ā.)	2
aparihārya (adj)	2
pratīti (f)	2
pratyāgamana (n)	2
pratyācakṣ (2. Ā.)	2
pratyāyana (n)	2
pradarśana (n)	2
pradarśay (10. Ā.)	2
pradā (3. Ā.)	2
pradāna (n)	2
prabhū (1. Ā.)	2
prabhāvavant (adj)	2
pramadā (f)	2
pramṛj (2. Ā.)	2
prayam (1. Ā.)	2
pravirala (adj)	2
pravṛdh (1. Ā.)	2
praveśin (adj)	2
praśaṃsā (f)	2
apahastaka (n)	2
prasū (2. P.)	2
prasara (m)	2
prasāda (m)	2
prasṛtaka (n)	2
apahṛ (1. Ā.)	2
prācya (adj)	2
prātar (ind)	2
prāpa (m)	2
prāya (m)	2
prāyas (ind)	2
prārthana (n)	2
prāvaraṇa (n)	2
prāś (9. Ā.)	2
priyaṅgukā (f)	2
apāśraya (m)	2
apāśri (1. P.)	2
preṣaṇa (n)	2
preṣay (10. Ā.)	2
protsāhay (10. P.)	2
pūrvāhṇa (m)	2
phalavant (adj)	2
phenaka (m)	2
bandh (4. P.)	2
apekṣin (adj)	2
bahiḥsaṃdaṃśa (m)	2
bahupādikā (f)	2
bābhravya (m)	2
bṛhatī (f)	2
apratigṛhya (adj)	2
bodhay (10. Ā.)	1
brahmacārin (m)	1
brāhma (adj)	1
bhakta (m)	1
bhaktimant (adj)	1
bhakṣ (4. P.)	1
bhakṣin (adj)	1
bhakṣaṇa (n)	1
bhaṅga (m)	1
bhaj (1. Ā.)	1
bhañjikā (f)	1
bhadra (adj)	1
bhadra (n)	1
bharaṇa (n)	1
apratyādiśant (adj)	1
apratyādeya (adj)	1
bhartṛka (m)	1
bhallātaka (mfn)	1
bhavant (adj)	1
bhaviṣyant (adj)	1
bhasman (n)	1
bhāj (adj)	1
bhājana (n)	1
bhāra (m)	1
bhāvin (adj)	1
bhāvanā (f)	1
bhāṣin (adj)	1
bhāsa (m)	1
bhitti (f)	1
bhīru (adj)	1
