tad (pron)	2671
mad (pron)	1849
ca (ind)	1685
iti (ind)	1522
idam (pron)	1000
api (ind)	774
na (ind)	739
tvad (pron)	645
yad (pron)	637
vac (2. P.)	621
tatas (ind)	549
eva (ind)	536
dṛś (4. Ā.)	525
atha (ind)	475
as (2. P.)	453
iva (ind)	431
sa (ind)	423
gam (6. P.)	390
ka (pron)	382
tu (ind)	380
kṛ (8. Ā.)	372
etad (pron)	326
hi (ind)	277
brū (2. Ā.)	250
bhū (1. Ā.)	247
rājan (m)	231
tatra (ind)	231
adas (pron)	220
sma (ind)	216
bhavant (adj)	207
ādi (m)	206
putra (m)	201
śru (4. P.)	184
kaścid (pron)	184
gṛha (mn)	174
pracch (1. P.)	169
sva (adj)	160
āgam (6. P.)	156
yā (2. Ā.)	154
gomukha (m)	148
tathā (ind)	144
vā (ind)	143
tā (f)	140
sthā (1. Ā.)	139
kathay (10. Ā.)	136
dā (1. Ā.)	132
bhāṣ (1. P.)	129
sarva (pron)	126
tva (n)	124
mahā (ind)	123
yathā (ind)	123
paś (4. Ā.)	119
kim (ind)	117
ās (4. P.)	113
evam (ind)	113
pitṛ (m)	111
artha (mn)	109
yadi (ind)	108
tasmāt (ind)	107
nāma (ind)	105
priya (adj)	104
jan (4. P.)	102
anya (pron)	102
bhartṛ (m)	101
saha (ind)	97
suhṛd (m)	97
nī (1. Ā.)	97
guṇa (mn)	96
eka (pron)	95
punar (ind)	94
tena (ind)	93
aṅga (n)	91
prāp (1. P.)	90
deva (m)	89
vad (1. Ā.)	88
kāla (m)	86
mā (ind)	80
vand (1. P.)	78
devī (f)	78
praviś (4. P.)	78
su (ind)	77
kila (ind)	74
muc (6. Ā.)	73
grah (6. P.)	73
ātman (m)	72
kṣaṇa (m)	72
iṣ (1. P.)	71
ah (1. P.)	70
tyaj (1. Ā.)	70
guru (m)	69
tāvat (ind)	69
vidyā (f)	68
kula (n)	68
ciram (ind)	68
jana (m)	67
katham (ind)	66
tadā (ind)	65
mahant (adj)	64
labh (1. P.)	64
atra (ind)	64
para (pron)	64
vīṇā (f)	63
pati (m)	63
mātṛ (f)	62
ākāra (m)	62
kva (ind)	62
vidyādhara (m)	61
strī (f)	61
stha (adj)	61
pura (n)	61
bahu (adj)	61
loka (m)	60
svayam (ind)	60
āyā (2. Ā.)	60
pāda (m)	59
vṛttānta (mn)	58
ākhyā (2. Ā.)	58
rūpa (n)	57
kathā (f)	56
kadācid (ind)	56
adya (ind)	56
cintay (10. Ā.)	56
duḥkha (n)	56
bhāryā (f)	55
anta (m)	55
sādhu (adj)	54
divasa (mn)	53
mukha (n)	52
enad (pron)	52
athavā (ind)	52
jñā (4. Ā.)	52
deśa (m)	52
ambara (n)	51
suta (m)	51
ālāpa (m)	51
īdṛśa (adj)	51
kanyā (f)	51
kvacid (ind)	51
śarīra (n)	49
ati (ind)	49
karman (n)	49
dharma (mn)	49
yat (ind)	48
āruh (6. Ā.)	48
tāta (m)	48
dāra (mn)	48
nṛpa (m)	48
puras (ind)	48
prasthā (1. Ā.)	48
manas (n)	47
satya (n)	47
upāya (m)	47
kārya (n)	47
prāṇa (m)	47
phala (n)	47
bhrātṛ (m)	46
kara (m)	46
sānudāsa (m)	45
sukha (n)	45
ānī (1. Ā.)	45
cetas (n)	45
dhana (n)	45
pāṇi (m)	45
puruṣa (m)	45
mātra (n)	44
mitra (mn)	44
ādā (4. Ā.)	44
ārya (adj)	44
iha (ind)	44
yatas (ind)	43
ratna (mn)	43
vijñāpay (10. Ā.)	43
alam (ind)	43
sarvathā (ind)	43
ārabh (1. P.)	43
ekadā (ind)	43
krodha (m)	43
dārikā (f)	43
prī (4. P.)	43
yāvat (ind)	42
sutā (f)	42
hariśikha (m)	42
āsana (n)	42
maṇḍala (mfn)	41
man (8. P.)	41
gandharvadattā (f)	41
cakṣus (n)	41
nāgaraka (m)	41
nāman (n)	41
pā (1. Ā.)	41
manda (adj)	40
svāmin (m)	40
doṣa (mn)	40
pāna (n)	40
prīti (f)	40
arh (1. Ā.)	39
gaṇa (m)	39
apara (pron)	39
agra (n)	39
yatra (ind)	38
yadā (ind)	38
yātrā (f)	38
hṛ (2. P.)	38
ālokay (10. Ā.)	38
jala (n)	38
niveday (10. Ā.)	38
antara (n)	38
pota (mn)	38
vid (1. P.)	37
ityādi (adj)	37
ji (2. P.)	37
duhitṛ (f)	37
brāhmaṇa (m)	36
mantrin (m)	36
vegavatī (f)	36
śāstra (n)	36
sakhī (f)	36
ākula (adj)	36
atas (ind)	36
dhvani (m)	36
yakṣī (f)	35
vacas (n)	35
vara (m)	35
kṣip (6. Ā.)	35
citra (adj)	35
dattaka (m)	35
antaḥpura (n)	35
mānasa (n)	34
vana (n)	34
vākya (n)	34
vṛtta (n)	34
sāgara (m)	34
smita (n)	34
smṛ (1. Ā.)	34
han (1. Ā.)	34
dina (mn)	34
dīrgha (adj)	34
dhik (ind)	34
marubhūtika (m)	33
sama (pron)	33
hasta (mn)	33
kalā (f)	33
campā (f)	33
jīv (1. Ā.)	33
jyeṣṭha (adj)	33
divya (adj)	33
dṛṣṭi (f)	33
nidrā (f)	33
pat (1. Ā.)	33
pada (mn)	33
bandh (4. P.)	33
muh (4. Ā.)	32
vaṇij (m)	32
śiras (n)	32
śilā (f)	32
sāra (mn)	32
sev (1. Ā.)	32
gamay (10. Ā.)	32
darśana (n)	32
nivṛt (1. Ā.)	32
prabhā (f)	32
buddhi (f)	32
madhu (n)	31
mṛ (4. Ā.)	31
vadhū (f)	31
vāc (f)	31
śreṣṭhin (m)	31
sambhāvay (10. Ā.)	31
svapna (mn)	31
āvṛ (5. Ā.)	31
udyāna (n)	31
cakravartin (m)	31
jña (adj)	31
devatā (f)	31
nind (1. Ā.)	31
pūjay (10. Ā.)	31
āhāra (m)	30
kanyakā (f)	30
gandha (mn)	30
citta (n)	30
tapas (n)	30
dvāra (n)	30
nirgam (6. P.)	30
paura (m)	30
bala (mn)	30
bhūṣaṇa (n)	29
vṛddha (adj)	29
aryaputra (m)	29
evamādi (adj)	29
kāray (10. Ā.)	29
go (mf)	29
dvija (m)	29
nanu (ind)	29
bāla (m)	29
mātaṃga (m)	28
yukta (adj)	28
rakṣ (1. Ā.)	28
ratha (m)	28
sakala (adj)	28
hā (ind)	28
ākarṇay (Denom. P.)	28
ākāśa (mn)	28
ādiś (6. Ā.)	28
ānana (n)	28
āhvā (4. Ā.)	28
kutas (ind)	28
adhyās (2. P.)	28
guru (adj)	28
taṭa (mn)	28
tala (mn)	28
pālaka (m)	28
prayuj (7. Ā.)	28
bhī (3. Ā.)	27
mūrdhan (m)	27
rāga (m)	27
lajjā (f)	27
locana (n)	27
veda (m)	27
śoka (m)	27
avatṛ (1. Ā.)	27
aho (ind)	27
ācāra (m)	27
jāmātṛ (m)	27
anujñā (9. Ā.)	27
śanais (ind)	26
sant (adj)	26
sthāna (n)	26
hetu (m)	26
ācakṣ (1. P.)	26
utthā (1. Ā.)	26
adhunā (ind)	26
gaṇikā (f)	26
caraṇa (mn)	26
cintā (f)	26
ced (ind)	26
janman (n)	26
niryā (2. P.)	26
pūrvam (ind)	26
bhṛtya (m)	25
mada (m)	25
yāna (n)	25
vacana (n)	25
śata (mn)	25
śāpa (m)	25
sabhā (f)	25
āścarya (n)	25
kāraṇa (n)	25
krīḍā (f)	25
gā (3. Ā.)	25
grāma (mn)	25
caṇḍa (adj)	25
draviṇa (n)	25
nyas (2. P.)	25
paṭu (adj)	25
praśaṃs (1. Ā.)	25
bhaya (n)	24
mandira (n)	24
mālā (f)	24
yajñagupta (m)	24
rāja (m)	24
rumaṇvant (m)	24
ambā (f)	24
śak (4. P.)	24
sārdham (ind)	24
harṣa (m)	24
ārādhay (10. Ā.)	24
āropay (10. Ā.)	24
āsthā (1. Ā.)	24
karṇa (m)	24
kasmāt (ind)	24
kāntā (f)	24
garbha (m)	24
tādṛśa (adj)	24
nabhas (n)	24
prajā (f)	24
prati (ind)	24
prasāda (m)	24
prātar (ind)	24
muni (m)	23
vat (ind)	23
vādin (adj)	23
vārttā (f)	23
viṣāda (m)	23
vihas (1. P.)	23
śeṣa (mn)	23
sahasra (mn)	23
sukham (ind)	23
sphur (6. Ā.)	23
ākṛṣ (6. P.)	23
īkṣ (4. P.)	23
uccais (ind)	23
upās (4. P.)	23
cirāt (ind)	23
chāyā (f)	23
jagant (n)	23
tāḍay (10. P.)	23
darśay (10. Ā.)	23
andha (adj)	23
pāntha (m)	23
purī (f)	23
prāsāda (m)	23
bhram (4. Ā.)	22
madīya (adj)	22
madhura (adj)	22
lakṣaṇa (n)	22
vatsa (m)	22
vimāna (mn)	22
śūnya (adj)	22
sadyas (ind)	22
sampāday (10. Ā.)	22
sādhay (10. Ā.)	22
spṛś (6. Ā.)	22
ājñāpay (10. Ā.)	22
ādara (m)	22
ābharaṇa (n)	22
indra (m)	22
ṛṣidattā (f)	22
kānta (adj)	22
kāma (m)	22
kup (4. Ā.)	22
kusuma (n)	22
dāraka (m)	22
diś (f)	22
pariṇī (1. P.)	22
anyatra (ind)	22
pravahaṇa (n)	22
budh (1. Ā.)	22
mūla (mn)	21
yasmāt (ind)	21
rājya (n)	21
rātri (f)	21
lajj (1. P.)	21
varṇay (Denom. Ā.)	21
sahita (adj)	21
sthira (adj)	21
ākṛti (f)	21
idānīm (ind)	21
kānana (n)	21
kāmuka (m)	21
catur (nr)	21
tapantaka (m)	21
agni (m)	21
pravṛt (1. Ā.)	21
pūrva (pron)	21
bāla (adj)	21
bhadra (adj)	20
bhuj (1. P.)	20
mārga (m)	20
vas (2. P.)	20
vāṇija (m)	20
vijñā (9. Ā.)	20
śanakais (ind)	20
śilpin (m)	20
śrama (m)	20
arya (adj)	20
sambhrama (m)	20
saṃnidhi (m)	20
svap (1. Ā.)	20
hṛdaya (n)	20
aśru (mn)	20
ādeśa (m)	20
ādya (adj)	20
kiṃtu (ind)	20
kumāra (m)	20
gaṅgadattā (f)	20
ananta (adj)	20
tvādṛś (adj)	20
dah (1. Ā.)	20
durlabha (adj)	20
dūram (ind)	20
dvaya (n)	20
dvi (nr)	20
nara (m)	20
pālay (10. Ā.)	20
pramadā (f)	20
prasthāpay (10. P.)	20
bādh (1. P.)	20
mahī (f)	19
mahīpāla (m)	19
mādṛśa (adj)	19
mānasavega (m)	19
yakṣa (m)	19
yuj (4. P.)	19
ramya (adj)	19
vara (mn)	19
vārāṇasī (f)	19
vipra (m)	19
ambhas (n)	19
vṛt (1. P.)	19
śatru (m)	19
arthin (adj)	19
śrī (f)	19
sambhram (1. P.)	19
saṃkalpa (m)	19
sāgaradatta (m)	19
ājñā (f)	19
ādhā (3. Ā.)	19
āsthāna (n)	19
āhṛ (1. Ā.)	19
itas (ind)	19
īkṣaṇa (n)	19
utsāha (m)	19
krudh (4. Ā.)	19
gati (f)	19
carita (n)	19
jīvita (n)	19
tuṅga (adj)	19
div (m)	19
dūrāt (ind)	19
dhī (f)	19
dhīra (adj)	19
nārī (f)	19
pṛṣṭha (n)	19
priyadarśanā (f)	19
bhagavant (adj)	18
bhūpati (m)	18
manoratha (mn)	18
mantra (mn)	18
yoṣit (f)	18
velā (f)	18
aśeṣa (adj)	18
aśoka (m)	18
ādika (adj)	18
ābha (adj)	18
ālamb (1. P.)	18
āśrama (mn)	18
āsad (1. P.)	18
kaṇṭha (m)	18
adṛṣṭa (adj)	18
kundamālikā (f)	18
ja (adj)	18
tras (1. Ā.)	18
daridra (adj)	18
nāga (m)	18
pakṣa (m)	18
paryaṅka (m)	18
pallava (mn)	18
paścāt (ind)	18
putrī (f)	18
prasāray (10. P.)	18
brahman (m)	17
bhū (f)	17
bhid (6. P.)	17
manohara (m)	17
muhūrta (mn)	17
yāc (1. Ā.)	17
yena (ind)	17
aṅganā (f)	17
vivāha (m)	17
vega (m)	17
vegavant (m)	17
śruti (f)	17
sadṛśa (adj)	17
saptan (adj)	17
svāminī (f)	17
īśvara (m)	17
ṛṣi (m)	17
kalpay (10. Ā.)	17
kaṣṭa (adj)	17
komala (adj)	17
krīḍ (1. Ā.)	17
jāla (n)	17
tantrī (f)	17
trapā (f)	17
dṛḍhodyama (m)	17
anuyuj (7. Ā.)	17
netra (mn)	17
pañcan (adj)	17
path (m)	17
pātra (n)	17
pīḍay (10. Ā.)	17
prāṃśu (adj)	17
bhūmi (f)	16
manthara (adj)	16
mūlya (n)	16
yantra (mn)	16
yāpay (10. P.)	16
vara (adj)	16
varṇa (mn)	16
vidhā (3. Ā.)	16
virudh (7. Ā.)	16
vyasana (n)	16
vraj (1. Ā.)	16
śayyā (f)	16
śūra (m)	16
śreṇi (mf)	16
saras (n)	16
saṃcar (1. Ā.)	16
sura (m)	16
sraj (f)	16
āyus (n)	16
āyam (6. P.)	16
āvāsa (m)	16
utpat (1. Ā.)	16
utsava (m)	16
kāpālika (m)	16
kuṭumba (n)	16
adhiṣṭhā (1. Ā.)	16
gaṅgā (f)	16
gaṅgadatta (m)	16
gā (2. P.)	16
citra (n)	16
chid (1. P.)	16
jñāna (n)	16
anila (m)	16
taru (m)	16
dāruṇa (adj)	16
dīna (adj)	16
antar (ind)	16
antara (adj)	16
nṛpati (m)	16
anna (n)	16
pārthiva (m)	16
puṇya (adj)	16
punarvasu (m)	16
pulina (mn)	16
prasad (1. Ā.)	16
mati (f)	15
mad (4. Ā.)	15
madanamañjukā (f)	15
maya (adj)	15
maraṇa (n)	15
mṛga (m)	15
yaśas (n)	15
rud (1. P.)	15
vijñāna (n)	15
vinā (ind)	15
vipad (4. P.)	15
vimuc (6. Ā.)	15
viśāla (adj)	15
viṣa (n)	15
viṣaya (mn)	15
vīṇādattaka (m)	15
aṅguli (mf)	15
śabda (m)	15
śiṣya (m)	15
śaila (mn)	15
śvaśura (m)	15
satkāra (m)	15
saṃskāra (m)	15
sukha (adj)	15
sumanas (f)	15
suvarṇa (n)	15
sphīta (adj)	15
hā (1. P.)	15
āliṅgay (10. P.)	15
ittham (ind)	15
indu (m)	15
ujjvala (adj)	15
upāgam (1. P.)	15
atī (2. P.)	15
akṣa (n)	15
kuśala (adj)	15
anantaram (ind)	15
candra (m)	15
tanayā (f)	15
toṣay (10. Ā.)	15
dakṣiṇa (adj)	15
dāna (n)	15
dāsa (m)	15
anubhū (1. Ā.)	15
dūra (adj)	15
dhūpa (m)	15
namaskṛ (8. Ā.)	15
anuṣṭhā (1. Ā.)	15
nidhi (m)	15
nidhā (3. Ā.)	15
niści (5. Ā.)	15
antika (n)	15
paricāraka (m)	15
anyathā (ind)	15
parṇa (mn)	15
putraka (m)	15
preray (10. P.)	15
buddhavarman (m)	15
brāhmaṇī (f)	14
bhaṅga (m)	14
madhya (n)	14
mahākāla (m)	14
mātula (m)	14
aṅka (mn)	14
vañcay (10. Ā.)	14
vasanta (m)	14
vaṃśa (m)	14
vāday (10. Ā.)	14
vid (adj)	14
amṛta (n)	14
vinī (1. Ā.)	14
veṣa (m)	14
śara (m)	14
śīla (mn)	14
ardha (mn)	14
alaṃkāra (m)	14
salila (n)	14
sahasā (ind)	14
subhaga (adj)	14
sneha (mn)	14
sphuṭa (adj)	14
añjali (m)	14
ākram (1. Ā.)	14
ācar (1. Ā.)	14
āśā (f)	14
itara (pron)	14
udara (n)	14
upananda (m)	14
upaviś (6. P.)	14
e (2. P.)	14
kāmin (m)	14
adhika (adj)	14
kṣipram (ind)	14
gaja (m)	14
cakra (n)	14
car (1. Ā.)	14
jvara (m)	14
tāmra (adj)	14
dāpay (10. Ā.)	14
durbhaga (adj)	14
daiva (n)	14
dūta (m)	14
narendra (m)	14
nṛt (4. Ā.)	14
paritas (ind)	14
pāpa (n)	14
prakṛti (f)	14
pramāṇa (mn)	14
priyadarśana (m)	14
prekṣ (1. P.)	14
bharadvāja (m)	13
bhīru (adj)	13
bhojana (n)	13
maṇḍapa (mfn)	13
manāk (ind)	13
mādṛś (adj)	13
mānuṣa (m)	13
mitravarman (m)	13
meru (m)	13
mlā (4. Ā.)	13
abhivāday (10. Ā.)	13
latā (f)	13
varga (m)	13
vāray (10. Ā.)	13
viśram (1. Ā.)	13
vistara (m)	13
vismṛ (1. Ā.)	13
vrata (n)	13
acala (m)	13
sampad (f)	13
acirāt (ind)	13
saṃdeha (m)	13
saṃmānay (10. P.)	13
avanti (m)	13
siddhi (f)	13
sidh (4. Ā.)	13
sindhu (mn)	13
sukumārikā (f)	13
avasthā (f)	13
skandha (m)	13
has (1. Ā.)	13
hastin (m)	13
aṣṭan (adj)	13
utpāday (10. Ā.)	13
upapad (4. P.)	13
etāvant (adj)	13
kāya (m)	13
kīdṛśa (adj)	13
kriyā (f)	13
kvāpi (ind)	13
kṣapā (f)	13
gambhīra (adj)	13
gāḍham (ind)	13
gir (f)	13
catura (adj)	13
candrikā (f)	13
chāga (m)	13
janay (10. Ā.)	13
tāmraliptī (f)	13
tīrtha (mn)	13
trāsa (m)	13
tri (nr)	13
danta (mn)	13
dhāv (1. Ā.)	13
nagara (mn)	13
nanda (m)	13
nalinī (f)	13
nānā (ind)	13
nārada (m)	13
nikṣip (6. Ā.)	13
niśā (f)	13
anyatama (adj)	13
pāyay (10. Ā.)	13
puṣkara (n)	13
pṛthivī (f)	13
prakāra (m)	13
pratijñā (9. Ā.)	13
pratibudh (4. P.)	13
prabhu (adj)	13
prayā (2. Ā.)	13
prayojana (n)	13
pravartay (10. Ā.)	13
prāpti (f)	13
bakula (m)	13
baṭu (m)	13
bhavana (n)	12
bhāra (m)	12
rakta (adj)	12
ramaṇīya (adj)	12
rasa (mn)	12
ruc (1. P.)	12
laghu (adj)	12
vasiṣṭha (m)	12
vahana (n)	12
vāsin (adj)	12
vāsas (n)	12
viśvila (m)	12
vṛnda (n)	12
vyāhṛ (1. Ā.)	12
śakya (adj)	12
śaṅkā (f)	12
aruṇa (adj)	12
arjay (10. Ā.)	12
samudradinnā (f)	12
samprati (ind)	12
saṃkula (adj)	12
siṃhāsana (n)	12
sumaṅgala (m)	12
senāpati (m)	12
smi (1. P.)	12
smṛti (f)	12
heman (n)	12
asura (m)	12
āpad (f)	12
āmantray (Denom. Ā.)	12
icchā (f)	12
ucita (adj)	12
ujh (6. P.)	12
kaścana (pron)	12
kānti (f)	12
kutūhala (n)	12
kumāraka (m)	12
kurubhaka (m)	12
kṛcchra (mn)	12
kūṭa (mn)	12
kṣiti (f)	12
gandharva (m)	12
candana (mn)	12
cetasya (adj)	12
jalp (1. Ā.)	12
tanaya (m)	12
duṣ (4. Ā.)	12
dohada (m)	12
dvitīya (adj)	12
nāgara (m)	12
nu (ind)	12
nūnam (ind)	12
parāṅmukha (adj)	12
paribhū (1. P.)	12
pādapa (m)	12
pāpa (adj)	12
puraḥsara (adj)	12
prabhāva (m)	12
pūray (10. Ā.)	12
prājña (adj)	12
bandhana (n)	12
mantray (Denom. Ā.)	11
mahāsena (m)	11
muktā (f)	11
mokṣa (m)	11
moha (m)	11
yuddha (n)	11
yuvarāja (m)	11
ram (1. P.)	11
abhyas (1. Ā.)	11
aṅgaṇa (n)	11
varjay (10. Ā.)	11
varṣa (mn)	11
amitagati (m)	11
vinoda (m)	11
viśārada (adj)	11
śastra (n)	11
sakhi (m)	11
sattva (n)	11
satya (adj)	11
sarvajña (adj)	11
saṃcāra (m)	11
saṃśaya (m)	11
sādhana (n)	11
sārtha (m)	11
avaśyam (ind)	11
sthāpay (10. Ā.)	11
sthūla (adj)	11
svarga (m)	11
harmya (n)	11
haṃsa (m)	11
asra (n)	11
āsev (1. Ā.)	11
ujjhita (adj)	11
utkaṇṭhā (f)	11
uttara (n)	11
uttara (adj)	11
utpad (4. P.)	11
upagam (6. P.)	11
evamprāya (adj)	11
kañcukin (m)	11
kāñcana (n)	11
kāla (adj)	11
koṭi (f)	11
kauśāmbī (f)	11
goṣṭhī (f)	11
graha (mn)	11
caṇḍasiṃha (m)	11
carman (n)	11
cal (1. Ā.)	11
jananī (f)	11
tattva (n)	11
tanu (f)	11
tapasvin (m)	11
anugam (1. Ā.)	11
tṛṇa (n)	11
trita (m)	11
dāsī (f)	11
dvijāti (m)	11
dviṣ (6. Ā.)	11
dūṣay (10. Ā.)	11
dhṛ (1. Ā.)	11
dhyā (2. P.)	11
dhūrta (m)	11
nayana (n)	11
nātha (m)	11
nirīkṣ (1. P.)	11
nivāray (10. Ā.)	11
nihan (2. Ā.)	11
padmadevikā (f)	11
paramparā (f)	11
parityaj (1. Ā.)	11
pātay (10. Ā.)	11
purā (ind)	11
pṛ (3. Ā.)	11
praṇam (1. Ā.)	11
prathama (adj)	11
prabhu (m)	11
praveśay (10. Ā.)	11
preta (m)	11
preṣay (10. Ā.)	11
agratas (ind)	10
bhāva (m)	10
bhīṣaṇa (adj)	10
maṅgala (n)	10
maṇi (m)	10
maṇḍana (n)	10
manuṣya (m)	10
marut (m)	10
mastaka (mn)	10
mādhavī (f)	10
māsa (mn)	10
mṛdu (adj)	10
rañj (6. Ā.)	10
rāśi (mf)	10
lābha (m)	10
vastra (mn)	10
vah (4. P.)	10
vāma (adj)	10
vikas (1. P.)	10
viṭa (m)	10
vidhi (m)	10
vṛdh (1. Ā.)	10
veśa (m)	10
veśman (n)	10
vaidya (m)	10
vyagra (adj)	10
śālin (adj)	10
argha (m)	10
arthay (Denom. Ā.)	10
ṣaṣṭha (adj)	10
saciva (m)	10
satkṛ (8. Ā.)	10
samīpa (n)	10
sambandha (m)	10
acireṇa (ind)	10
saṃkaṭa (n)	10
saṃkṣip (6. Ā.)	10
saṃghāta (mn)	10
saṃtata (adj)	10
avatāray (10. P.)	10
avadhā (3. Ā.)	10
saṃsāra (mn)	10
avantivardhana (m)	10
siṃha (m)	10
avarodhana (n)	10
skhal (1. P.)	10
stu (1. P.)	10
snā (2. Ā.)	10
hārin (adj)	10
aśana (n)	10
asi (m)	10
ahar (n)	10
āgama (m)	10
ātura (adj)	10
ātmaja (m)	10
ālaya (mn)	10
āśu (ind)	10
āśri (1. Ā.)	10
upari (ind)	10
kapola (mn)	10
kātara (adj)	10
kārin (adj)	10
kuñjara (m)	10
kṛtrima (adj)	10
keśa (m)	10
adhī (4. Ā.)	10
kauśala (n)	10
kūpa (mn)	10
krama (m)	10
krī (1. P.)	10
kṣi (9. Ā.)	10
kha (n)	10
khid (4. P.)	10
kheda (m)	10
guṇavant (adj)	10
gopāla (m)	10
grantha (m)	10
cārin (adj)	10
cāru (adj)	10
chāttra (m)	10
jṛmbh (1. P.)	10
tantra (n)	10
taraṃga (m)	10
taruṇa (adj)	10
turaṃga (m)	10
tulya (adj)	10
tvarā (f)	10
duṣkara (adj)	10
dṛḍha (adj)	10
dhruvaka (m)	10
dhruvam (ind)	10
nagarī (f)	10
naś (1. P.)	10
nivartay (10. Ā.)	10
patha (m)	10
padmāvatī (f)	10
pariṣvaj (1. P.)	10
pāta (m)	10
prakāśay (10. Ā.)	10
pragalbha (adj)	10
prajñā (f)	10
pratyabhijñā (9. Ā.)	10
pradhāna (n)	10
prapañca (m)	10
prayoga (m)	10
apahṛ (1. Ā.)	10
prahi (5. P.)	10
prāyas (ind)	10
bandin (m)	10
bālā (f)	10
bhaṇ (1. Ā.)	9
bhuja (m)	9
apsaras (f)	9
mahātman (adj)	9
mahīpati (m)	9
mithyā (ind)	9
mud (f)	9
mṛtyu (m)	9
mekhalā (f)	9
abhimukha (adj)	9
yāvant (adj)	9
yaugaṃdharāyaṇa (m)	9
yauvana (n)	9
yūtha (mn)	9
rathyā (f)	9
vardhay (10. Ā.)	9
vāṭaka (m)	9
vāda (m)	9
vāsa (m)	9
vāsavadattā (f)	9
vibhūṣaṇa (n)	9
vilakṣa (adj)	9
viśrambh (1. Ā.)	9
vismi (1. P.)	9
ambhodhi (m)	9
veṇu (m)	9
akāla (m)	9
vrīḍā (f)	9
śayana (n)	9
śiśu (m)	9
arṇava (mn)	9
śeṣa (adj)	9
śobhā (f)	9
śyāma (adj)	9
sahāya (m)	9
saṃkaṭa (adj)	9
saṃgha (m)	9
saṃtati (f)	9
saṃvatsara (mn)	9
saṃvāhay (10. Ā.)	9
saṃsthāna (n)	9
siddha (m)	9
surasamañjarī (f)	9
stoka (mn)	9
sthala (n)	9
snāna (n)	9
sparśa (m)	9
sva (n)	9
svastha (adj)	9
svīkṛ (8. Ā.)	9
ātmīya (adj)	9
atikram (4. P.)	9
ārdra (adj)	9
āliṅg (1. P.)	9
āśā (f)	9
āsanna (adj)	9
āsvāda (m)	9
uttama (adj)	9
utsaṅga (m)	9
uras (n)	9
ṛṣabha (m)	9
kaccit (ind)	9
akṣa (m)	9
katama (pron)	9
kanduka (mn)	9
kāśyapa (m)	9
kitava (m)	9
kumudikā (f)	9
kevalam (ind)	9
kauśika (m)	9
kram (4. P.)	9
krameṇa (ind)	9
kṣaya (m)	9
adhvan (m)	9
khalu (ind)	9
gaṅgarakṣita (m)	9
anala (m)	9
cāmara (n)	9
cira (adj)	9
cihna (n)	9
cetanā (f)	9
caura (m)	9
taskara (m)	9
tāra (adj)	9
tṛ (4. P.)	9
traya (n)	9
tvadīya (adj)	9
dayitā (f)	9
daśan (adj)	9
dāru (mn)	9
duḥśrava (adj)	9
dainya (n)	9
dhā (1. P.)	9
namas (n)	9
narādhipa (m)	9
nalinikā (f)	9
nirākṛ (8. Ā.)	9
nirdhāray (10. P.)	9
niśvāsa (m)	9
niṣad (1. Ā.)	9
niṣev (1. Ā.)	9
nyāyya (adj)	9
paṭṭa (m)	9
paṇḍita (m)	9
pattra (mn)	9
pathika (m)	9
paraspara (adj)	9
parāvṛt (1. Ā.)	9
parigraha (m)	9
parivāra (m)	9
parivāray (10. P.)	9
parīvāra (m)	9
pānīya (n)	9
pāṣāṇa (m)	9
pukvasaka (m)	9
pratijñā (f)	9
prabala (adj)	9
prahṛṣ (4. Ā.)	9
prahva (adj)	9
prāk (ind)	9
bandhu (m)	9
bhakti (f)	8
bhaginī (f)	8
bhāgin (adj)	8
bhānu (m)	8
bho (ind)	8
bhoḥ (ind)	8
bhraṃś (4. Ā.)	8
mata (n)	8
manohara (adj)	8
mātaṃgī (f)	8
mālya (n)	8
māṃsa (n)	8
mud (1. P.)	8
mṛṣā (ind)	8
abhiprāya (m)	8
yādṛśa (adj)	8
yāminī (f)	8
yojay (10. Ā.)	8
ratnāvalī (f)	8
rājagṛha (n)	8
lakṣay (10. Ā.)	8
vakṣas (n)	8
vadana (n)	8
vadha (m)	8
amara (m)	8
vāhana (n)	8
amala (adj)	8
vitṛ (1. Ā.)	8
amṛtā (f)	8
vipatti (f)	8
virañj (4. Ā.)	8
viś (4. P.)	8
viṣad (1. Ā.)	8
visarjay (10. Ā.)	8
vṛ (9. P.)	8
vṛthā (ind)	8
śakti (f)	8
śarad (f)	8
śākhā (f)	8
śālā (f)	8
arka (m)	8
śudh (4. Ā.)	8
śram (1. Ā.)	8
ślāgh (1. P.)	8
śvaśrū (f)	8
sadā (ind)	8
alaṃkṛ (8. Ā.)	8
samāgama (m)	8
samudra (m)	8
alpa (adj)	8
samṛddhi (f)	8
sampad (4. P.)	8
sahaja (adj)	8
saṃkram (1. Ā.)	8
saṃdhyā (f)	8
sāhasa (n)	8
senā (f)	8
saubhāgya (n)	8
stambha (m)	8
sthavira (adj)	8
sūnu (m)	8
snigdha (adj)	8
hṛṣ (1. Ā.)	8
ajina (n)	8
aṃśa (m)	8
aṃśuka (mn)	8
ākranda (m)	8
āgamana (n)	8
ācārya (m)	8
ācera (m)	8
ārta (adj)	8
īśa (m)	8
utkaṭa (adj)	8
utkṣip (6. P.)	8
utpala (mn)	8
uddiś (6. P.)	8
unnam (1. P.)	8
upavana (n)	8
upekṣ (1. P.)	8
kadambaka (n)	8
kalpa (adj)	8
kāmay (10. P.)	8
kāvya (mn)	8
adhama (adj)	8
adhīna (adj)	8
kopa (m)	8
akṣara (n)	8
kṣapay (10. Ā.)	8
kṣam (1. P.)	8
kṣudra (adj)	8
khala (m)	8
garjita (n)	8
giri (m)	8
gocara (adj)	8
caṇḍāla (m)	8
coday (10. Ā.)	8
chattra (n)	8
jaghana (mn)	8
jāyā (f)	8
tantu (m)	8
aniṣṭa (adj)	8
tādṛś (adj)	8
tṛṣṇā (f)	8
anujīvin (m)	8
triyāmā (f)	8
tūṣṇīm (ind)	8
dayita (adj)	8
dolā (f)	8
anumā (3. P.)	8
dvijanman (djma)	8
dhavala (adj)	8
dhārin (adj)	8
dhāray (10. Ā.)	8
dhairya (n)	8
naga (m)	8
naṭa (m)	8
nam (1. Ā.)	8
nāmaka (adj)	8
nija (adj)	8
nitamba (m)	8
nirantara (adj)	8
niścaya (m)	8
nīla (adj)	8
paṭh (1. Ā.)	8
param (ind)	8
parama (adj)	8
parijana (m)	8
parīkṣ (1. P.)	8
paruṣa (adj)	8
puṣpa (n)	8
puṃs (m)	8
apanī (1. Ā.)	8
prāñc (adj)	8
pratiśru (5. P.)	8
pratiṣidh (1. Ā.)	8
pratyakṣa (adj)	8
pradeśa (m)	8
pramukha (adj)	8
pravac (2. P.)	8
pravīṇa (adj)	8
prastu (2. P.)	8
prāya (m)	8
priyā (f)	8
phulla (adj)	8
bahis (ind)	8
bālaka (m)	8
bālikā (f)	8
bāhu (mf)	8
bāhya (adj)	8
bodhay (10. Ā.)	7
bhīma (adj)	7
makara (m)	7
majj (1. Ā.)	7
madirā (f)	7
madhye (ind)	7
māgadhī (f)	7
mātṛkā (f)	7
mānuṣa (adj)	7
mitravatī (f)	7
muṣ (4. P.)	7
muhur (ind)	7
mūka (adj)	7
mūrchā (f)	7
mūrdhaja (m)	7
yatna (m)	7
yama (m)	7
yuvan (m)	7
yogya (adj)	7
ūru (mf)	7
rakṣā (f)	7
raṅga (m)	7
rati (f)	7
raṃhas (n)	7
rātra (mn)	7
rodhas (n)	7
aṅga (adj)	7
lālay (10. P.)	7
likh (6. Ā.)	7
abhyaṅga (m)	7
vaṭaka (mfn)	7
vallabha (adj)	7
vācaka (adj)	7
vicāray (10. Ā.)	7
vicitra (adj)	7
vicchid (7. Ā.)	7
viji (1. Ā.)	7
vinaya (m)	7
vinyas (4. P.)	7
ambudhi (m)	7
viṣṇu (m)	7
vṛtti (f)	7
vedin (adj)	7
vepathu (m)	7
ayi (ind)	7
vyakta (adj)	7
vyoman (mn)	7
śaśin (m)	7
śāṭaka (mn)	7
śāsana (n)	7
śikṣay (10. Ā.)	7
śikhā (f)	7
arcay (10. Ā.)	7
śulka (mn)	7
śṛṅga (n)	7
śravaṇa (n)	7
śrāvay (10. Ā.)	7
śūla (mn)	7
śvas (ind)	7
sakṛt (ind)	7
saṅga (m)	7
sambhava (m)	7
sarasvatī (f)	7
sarit (f)	7
sarpa (m)	7
saṃjñā (f)	7
saṃtatam (ind)	7
saṃtrāsa (m)	7
saṃdeśa (m)	7
saṃnidhā (3. Ā.)	7
avayava (m)	7
avalamb (1. P.)	7
saumya (adj)	7
sthalī (f)	7
syāla (m)	7
svabhāva (m)	7
sveda (m)	7
hasita (n)	7
asita (adj)	7
ākara (m)	7
ātmajā (f)	7
ādityaśarman (m)	7
ānanda (m)	7
ānāyay (10. P.)	7
āyuṣmant (adj)	7
āvali (f)	7
āśaya (m)	7
āśraya (m)	7
āstṛ (5. P.)	7
īdṛś (adj)	7
īpsay (Desid. Ā.)	7
utkaṇṭha (adj)	7
utkṛṣṭa (adj)	7
uttāray (10. P.)	7
utpalahastaka (m)	7
utprekṣ (1. Ā.)	7
utsṛj (6. Ā.)	7
udīkṣ (1. P.)	7
uddeśa (m)	7
uddhṛ (1. Ā.)	7
udyam (6. P.)	7
unmad (4. Ā.)	7
upakram (1. Ā.)	7
upādā (3. Ā.)	7
aiśvarya (n)	7
kadala (mf)	7
karaṇa (n)	7
karkaśa (adj)	7
kaṃdhara (mf)	7
adbhuta (adj)	7
kimartham (ind)	7
kiraṇa (m)	7
kuṭumbin (m)	7
kuṭumbinī (f)	7
kunda (m)	7
kṛtvas (ind)	7
kṛṣ (6. Ā.)	7
kūj (1. Ā.)	7
krand (1. Ā.)	7
kṣaṇadā (f)	7
kṣama (adj)	7
gadgada (adj)	7
gamana (n)	7
gala (m)	7
ghaṭay (10. P.)	7
capala (adj)	7
cara (adj)	7
chadman (n)	7
jaḍa (adj)	7
jāti (f)	7
jānu (mn)	7
anicchant (adj)	7
jīmūta (mn)	7
jyotsnā (f)	7
tadīya (adj)	7
tanu (adj)	7
tamas (n)	7
tarala (adj)	7
tāla (m)	7
anukūla (adj)	7
tuṣ (4. Ā.)	7
anugrah (9. Ā.)	7
taila (n)	7
trailokya (n)	7
tvar (1. P.)	7
dakṣiṇā (f)	7
dala (mn)	7
dāyin (adj)	7
divākara (m)	7
duḥsaha (adj)	7
dyūta (n)	7
dvīpa (mn)	7
dhanya (adj)	7
dharaṇī (f)	7
dhāv (1. Ā.)	7
namay (10. P.)	7
nimajj (1. Ā.)	7
aneka (adj)	7
nirūpay (Denom. P.)	7
niś (f)	7
niśāmay (10. Ā.)	7
niṣkram (1. Ā.)	7
nīti (f)	7
paṅkaja (n)	7
paṅkti (f)	7
pañjara (mn)	7
padmarāga (mn)	7
parikram (6. P.)	7
paricārikā (f)	7
anyatas (ind)	7
parīkṣā (f)	7
pāṇḍya (m)	7
pāyasa (mn)	7
puṇya (n)	7
apatya (n)	7
pṛthak (ind)	7
pṛṣṭhatas (ind)	7
praṇāma (m)	7
pratipad (4. P.)	7
pratipāday (10. Ā.)	7
pravas (1. P.)	7
pravṛdh (1. Ā.)	7
prasū (2. P.)	7
prākāra (m)	7
prāṇin (m)	7
bohittha (mn)	6
brahmadatta (m)	6
bhañj (4. P.)	6
bhartṛka (m)	6
bhāga (m)	6
apramatta (adj)	6
bhāskara (m)	6
bhikṣā (f)	6
bhinnatamas (m)	6
bhṛ (1. Ā.)	6
apūrva (adj)	6
mathurā (f)	6
madhyama (adj)	6
manthara (m)	6
māmaka (adj)	6
medinī (f)	6
mocay (10. Ā.)	6
modaka (mn)	6
mauktika (mn)	6
yathāsukham (ind)	6
yugapad (ind)	6
yojana (fn)	6
yoṣā (f)	6
rakṣaṇa (n)	6
rahas (n)	6
rāj (1. Ā.)	6
rājamārga (m)	6
roṣa (m)	6
lakṣa (mn)	6
lakṣmī (f)	6
lekhā (f)	6
abhyanujñā (9. Ā.)	6
vandana (n)	6
vartin (adj)	6
vartman (n)	6
vasantaka (m)	6
vastu (n)	6
vāyu (m)	6
vāsara (mn)	6
vikṛ (8. Ā.)	6
vikrī (1. P.)	6
vicar (1. Ā.)	6
vijṛmbh (1. P.)	6
vindhya (m)	6
vipad (f)	6
aṅgāraka (m)	6
viyoga (m)	6
virasa (adj)	6
ambhoja (n)	6
visraṃs (1. Ā.)	6
ambhoda (m)	6
vī (2. P.)	6
vetra (mn)	6
vailakṣya (n)	6
śaraṇa (n)	6
śaṃs (2. Ā.)	6
śāṇḍilya (m)	6
śārdūla (m)	6
śibikā (f)	6
śilpa (mn)	6
śuc (6. P.)	6
arthin (m)	6
śoṇita (n)	6
śraddhā (1. P.)	6
śramaṇā (f)	6
śrīkuñja (mn)	6
satatam (ind)	6
sad (1. Ā.)	6
saptama (adj)	6
samaya (m)	6
samartha (adj)	6
samāp (5. Ā.)	6
same (2. P.)	6
samprāp (5. Ā.)	6
sammada (m)	6
samūha (mn)	6
acetana (adj)	6
saṃgam (6. P.)	6
saṃgama (m)	6
saṃcaya (m)	6
saṃtan (8. Ā.)	6
saṃtap (4. Ā.)	6
saṃtāpa (m)	6
saṃdih (2. Ā.)	6
saṃsad (f)	6
saṃskṛ (8. Ā.)	6
saṃhan (2. P.)	6
saṃhṛ (1. Ā.)	6
sāvitrī (f)	6
sic (4. Ā.)	6
avaruh (1. Ā.)	6
sundarī (f)	6
suprabhā (f)	6
sulabha (adj)	6
sevā (f)	6
sainya (n)	6
aja (m)	6
sopāna (mn)	6
straiṇa (adj)	6
sūda (m)	6
smara (m)	6
syālaka (m)	6
svana (m)	6
svasṛ (f)	6
svid (4. P.)	6
hita (adj)	6
aśva (m)	6
asūyā (f)	6
ākhu (m)	6
ākhyā (f)	6
ātapa (m)	6
ādṛ (1. P.)	6
āmṛś (6. P.)	6
āliṅgana (fn)	6
āśvāsay (10. Ā.)	6
āsāday (10. P.)	6
āsvāday (10. Ā.)	6
i (1. P.)	6
ipphaka (m)	6
iṣu (mf)	6
ujjayanī (f)	6
uttamāṅga (n)	6
udaka (n)	6
udayana (m)	6
udāhṛ (2. P.)	6
unmūlay (10. P.)	6
upama (adj)	6
upalabh (1. P.)	6
upasṛp (1. Ā.)	6
upānta (n)	6
ubhaya (adj)	6
ekākin (adj)	6
oṣadhi (mf)	6
akṣa (adj)	6
kakṣa (mf)	6
kaniṣṭha (adj)	6
kara (adj)	6
karin (m)	6
karaśākhā (f)	6
karuṇā (f)	6
kartavya (n)	6
kaliṅgasenā (f)	6
kāntāra (mn)	6
kāminī (f)	6
kāliya (m)	6
kāṣṭha (n)	6
kiyant (adj)	6
kiṃkara (m)	6
kīrti (f)	6
kuṅkuma (n)	6
kuṭṭay (10. Ā.)	6
kubja (adj)	6
kumārī (f)	6
kuśalin (adj)	6
kṛśa (adj)	6
koṇa (m)	6
kopay (10. Ā.)	6
kovida (adj)	6
krūra (adj)	6
kleśa (m)	6
anaṅga (m)	6
khād (1. Ā.)	6
kheday (10. P.)	6
khyāpay (10. Ā.)	6
gṛdh (4. Ā.)	6
gṛhapati (m)	6
gṛhiṇī (f)	6
gokula (n)	6
gomaya (mn)	6
gaurī (f)	6
anartha (m)	6
anarthaka (adj)	6
grāhay (10. Ā.)	6
ghoṣa (m)	6
ghoṣavatī (f)	6
cañcu (mf)	6
anātha (adj)	6
cyu (1. P.)	6
janatā (f)	6
jval (1. Ā.)	6
taṇḍula (mfn)	6
tathāvidha (adj)	6
tamālikā (f)	6
tāpa (m)	6
tāpasa (m)	6
tāmbūla (n)	6
tāvant (adj)	6
tuccha (adj)	6
tuṣāra (m)	6
toṣa (m)	6
tvādṛśa (adj)	6
dam (4. P.)	6
diṣṭi (f)	6
durga (n)	6
durgata (adj)	6
durgama (adj)	6
durghaṭa (adj)	6
dravya (n)	6
druma (m)	6
nidhāna (n)	6
nipat (1. Ā.)	6
nimitta (n)	6
nirghoṣa (m)	6
nirvāṇa (mn)	6
niveśana (n)	6
nistriṃśa (m)	6
nīcais (ind)	6
nyāsa (m)	6
pañcaka (adj)	6
paṭa (mn)	6
patnī (f)	6
padma (mn)	6
payas (n)	6
payodhara (m)	6
parāji (2. P.)	6
parivartay (10. Ā.)	6
parivrāj (m)	6
palāyita (adj)	6
pāka (m)	6
pātaka (mn)	6
pārśva (mn)	6
pāśa (m)	6
pāśupata (m)	6
pīḍā (f)	6
puṇyavant (adj)	6
puṣ (1. P.)	6
prakÞ (6. P.)	6
pracchad (1. P.)	6
prativac (3. Ā.)	6
pratīhāra (m)	6
pradā (3. Ā.)	6
pradoṣa (m)	6
pramad (4. Ā.)	6
prayam (1. Ā.)	6
pravrajitā (f)	6
prasidh (4. P.)	6
prasvap (2. Ā.)	6
prārthanā (f)	6
phalaka (n)	6
balin (adj)	6
bāndhava (m)	6
brahmacārin (m)	5
bhakṣay (10. Ā.)	5
bhaṅgura (adj)	5
bhartsay (10. Ā.)	5
bhavādṛś (adj)	5
bhavādṛśa (adj)	5
bhājana (n)	5
bhās (fn)	5
bhāsura (adj)	5
bhikṣu (m)	5
bherī (f)	5
apriya (adj)	5
bhūyas (ind)	5
madya (n)	5
malīmasa (adj)	5
mahībhuj (m)	5
abhidhā (3. Ā.)	5
abhinand (1. Ā.)	5
abhinī (1. P.)	5
muhūrtaka (mn)	5
mṛgayā (f)	5
abhibhū (1. P.)	5
mūṣika (m)	5
yāma (m)	5
rajju (f)	5
randhra (mn)	5
ravi (m)	5
abhiṣic (4. P.)	5
rājarāja (m)	5
abhiṣeka (m)	5
ruci (f)	5
rudra (m)	5
ruh (6. Ā.)	5
romāñca (m)	5
rūpin (adj)	5
rūpavant (adj)	5
lola (adj)	5
vaṭa (m)	5
vadh (4. P.)	5
vandhya (adj)	5
abhyāsa (m)	5
vayas (n)	5
vahni (m)	5
vājin (m)	5
vāta (m)	5
vādana (n)	5
vānara (m)	5
vāri (n)	5
vāsagṛha (n)	5
vikacika (m)	5
vikāra (mn)	5
vighna (mn)	5
vicāra (m)	5
amānuṣa (adj)	5
vitta (n)	5
vinaś (4. Ā.)	5
viparīta (adj)	5
vipralabh (1. Ā.)	5
virāj (1. Ā.)	5
virūpa (adj)	5
vilap (4. P.)	5
viśeṣa (m)	5
vismaya (m)	5
vihā (3. P.)	5
vihāyas (mn)	5
vegavant (adj)	5
vairin (m)	5
vyāla (m)	5
śaṅk (1. P.)	5
śaṅku (m)	5
śarīrin (m)	5
śānti (f)	5
śikṣ (6. P.)	5
śikhin (m)	5
śikhara (mn)	5
śiroruha (m)	5
śiva (m)	5
śī (1. P.)	5
śīghram (ind)	5
śuka (m)	5
śukti (f)	5
śubh (1. P.)	5
śraddhā (f)	5
acala (adj)	5
śliṣ (6. P.)	5
śvan (m)	5
arpay (10. Ā.)	5
ṣaṣ (adj)	5
sattra (n)	5
sabhāsad (m)	5
samā (f)	5
samam (ind)	5
samasta (adj)	5
samāna (adj)	5
samprāpti (f)	5
sambādha (m)	5
sah (1. P.)	5
saṃkalpay (10. Ā.)	5
saṃjan (4. Ā.)	5
saṃnāha (m)	5
saṃrambha (m)	5
saṃvāday (10. P.)	5
saṃstara (m)	5
saṃhati (f)	5
sādṛśya (n)	5
sānu (mn)	5
sāndra (adj)	5
sāmarthya (n)	5
avaman (4. P.)	5
sāṃyātrika (m)	5
siddhādeśa (m)	5
sutarām (ind)	5
sundara (adj)	5
sumeru (m)	5
avasāna (n)	5
sevaka (m)	5
somadatta (m)	5
sphuṭ (6. Ā.)	5
svatantra (adj)	5
hanta (ind)	5
hari (m)	5
hastinī (f)	5
hāṭaka (n)	5
hāra (mn)	5
hāsa (m)	5
aśakta (adj)	5
asaṃbaddha (adj)	5
ajñāna (n)	5
aṃśu (m)	5
ākalpa (m)	5
ākṣip (4. P.)	5
ākhyāna (n)	5
āghrā (4. P.)	5
āḍhya (adj)	5
akṛta (adj)	5
ānam (1. P.)	5
āpat (1. Ā.)	5
āpta (adj)	5
āyāsa (m)	5
āraṭ (1. P.)	5
ārāt (ind)	5
ārādhana (n)	5
āviś (6. Ā.)	5
āśis (f)	5
īh (1. P.)	5
uccakais (ind)	5
uṭaja (mn)	5
utkhan (1. P.)	5
uttāna (adj)	5
utsāray (10. P.)	5
utsuka (adj)	5
udadhi (m)	5
udās (2. Ā.)	5
udbhram (4. P.)	5
upakāra (m)	5
upādhyāya (m)	5
ulkā (mf)	5
ekata (m)	5
akṣi (n)	5
kañcuka (mf)	5
kaṭhora (adj)	5
kadamba (mn)	5
kandara (mfn)	5
kamalinī (f)	5
kampa (m)	5
kampay (10. Ā.)	5
kareṇu (f)	5
karpāsa (mfn)	5
adṛśya (adj)	5
kāra (m)	5
kālindī (f)	5
adhara (m)	5
kukkuṭa (m)	5
kuṭī (f)	5
kuṭṭima (mn)	5
kuṇṭha (adj)	5
kuṇḍala (n)	5
kubera (m)	5
kulaṭā (f)	5
kṛt (1. P.)	5
kṛte (ind)	5
kṛpaṇa (adj)	5
kṛṣṇa (adj)	5
adhivāsay (10. P.)	5
kesarin (m)	5
kokila (m)	5
adhīra (adj)	5
kaulīna (n)	5
krandita (n)	5
kūla (n)	5
kṣud (1. P.)	5
khaṇḍa (mn)	5
khecara (m)	5
gagana (n)	5
garuḍa (m)	5
gaveṣay (Denom. P.)	5
gahana (adj)	5
gāndhāra (m)	5
gīta (n)	5
gītaka (mn)	5
gopa (m)	5
ghaṭa (m)	5
caturguṇa (adj)	5
catuṣṭaya (fn)	5
campaka (m)	5
calay (10. P.)	5
cikitsita (n)	5
citrīy (Denom. Ā.)	5
cetay (10. Ā.)	5
jaṭā (f)	5
jaya (m)	5
jāhnavī (f)	5
jighāṃs (Denom. Ā.)	5
jina (m)	5
jihma (adj)	5
jīva (mn)	5
jvālā (f)	5
ḍambara (m)	5
taḍit (f)	5
tan (8. Ā.)	5
tanūruha (n)	5
tap (4. Ā.)	5
anīka (mn)	5
tāra (mn)	5
tīvra (adj)	5
tṛtīya (adj)	5
anujñā (f)	5
tūrya (mn)	5
tvaritam (ind)	5
dakṣa (adj)	5
dantin (m)	5
daśama (adj)	5
dāridrya (n)	5
dāha (m)	5
divā (ind)	5
dīv (4. Ā.)	5
dundubhi (mf)	5
duḥśliṣṭa (adj)	5
dṛḍham (ind)	5
dauvārika (m)	5
dvār (f)	5
anurāga (m)	5
dhanādhipa (m)	5
dhvaja (mn)	5
dhvan (1. Ā.)	5
dhvaṃsa (m)	5
dhvānta (n)	5
nṛ (m)	5
nadī (f)	5
nabhasvant (m)	5
nartay (10. Ā.)	5
