ca (ind)	2134
tad (pron)	1085
na (ind)	853
eva (ind)	798
tu (ind)	680
yad (pron)	603
api (ind)	394
vā (ind)	384
sarva (pron)	352
kṛ (8. Ā.)	325
idam (pron)	287
dharma (mn)	283
etad (pron)	266
as (2. P.)	253
hi (ind)	228
tathā (ind)	220
karman (n)	185
brāhmaṇa (m)	184
artha (mn)	184
bhū (1. Ā.)	175
rājan (m)	154
pitṛ (m)	144
tri (nr)	136
dā (1. Ā.)	135
ātman (m)	134
iti (ind)	133
strī (f)	130
sva (adj)	128
vipra (m)	127
vac (2. P.)	125
yathā (ind)	112
śūdra (m)	111
daṇḍa (mn)	110
para (pron)	106
dvija (m)	102
nityam (ind)	102
anna (n)	96
veda (m)	93
putra (m)	92
guru (m)	91
loka (m)	89
anya (pron)	87
kaścid (pron)	86
eka (pron)	85
dhana (n)	84
smṛ (1. Ā.)	82
agni (m)	82
vid (1. P.)	75
phala (n)	75
go (mf)	72
jan (4. P.)	72
gam (6. P.)	70
iha (ind)	69
han (1. Ā.)	68
bhuj (1. P.)	66
vidhi (m)	66
vaiśya (m)	66
vrata (n)	65
hṛ (2. P.)	65
āp (m)	65
tapas (n)	65
varṇa (mn)	61
car (1. Ā.)	61
sama (pron)	60
guṇa (mn)	60
prāp (1. P.)	60
arh (1. Ā.)	59
deva (m)	59
brū (2. Ā.)	58
tatra (ind)	58
śata (mn)	57
sthā (1. Ā.)	57
yajña (m)	56
kāma (m)	56
bhūta (mn)	55
sa (ind)	55
kārya (n)	55
yadi (ind)	54
mūla (mn)	53
daśan (adj)	53
punar (ind)	52
māṃsa (n)	51
ja (adj)	51
paśu (m)	51
vāc (f)	50
nara (m)	50
evam (ind)	49
kanyā (f)	48
vad (1. Ā.)	47
saha (ind)	47
kṣatriya (m)	47
tā (f)	47
pre (2. P.)	47
brahman (n)	46
mātṛ (f)	45
jñā (4. Ā.)	45
tatas (ind)	45
vat (ind)	44
vijñā (9. Ā.)	44
svayam (ind)	44
ādi (m)	43
gṛha (mn)	43
prajā (f)	43
mad (pron)	42
manas (n)	42
kāla (m)	42
kula (n)	42
grāma (mn)	42
pūrva (pron)	42
doṣa (mn)	41
pāpa (n)	41
nṛpa (m)	40
brahman (m)	39
indriya (n)	39
iva (ind)	39
vṛtti (f)	38
ṣaṣ (adj)	38
iṣ (1. P.)	38
enad (pron)	38
jīv (1. Ā.)	38
pañcan (adj)	38
rāṣṭra (mn)	37
vid (adj)	37
catur (nr)	37
dvi (nr)	37
bīja (mn)	37
māsa (mn)	36
vadha (m)	36
vidvas (adj)	36
vai (ind)	36
aha (mn)	36
kriyā (f)	36
dravya (n)	36
puruṣa (m)	36
manu (m)	35
yatra (ind)	35
yā (2. Ā.)	35
yuj (4. P.)	35
samyak (ind)	35
suta (m)	35
ācar (1. Ā.)	35
ādā (4. Ā.)	35
dṛś (4. Ā.)	35
deśa (m)	35
niyam (1. Ā.)	35
vas (2. P.)	34
śuci (adj)	34
śudh (4. Ā.)	34
ahar (n)	34
udaka (n)	34
ced (ind)	34
tasmāt (ind)	34
dāpay (10. Ā.)	34
bhāryā (f)	33
śrāddha (n)	33
hā (1. P.)	33
āsana (n)	33
grah (6. P.)	33
bhartṛ (m)	32
yoni (mf)	32
vāsas (n)	32
su (ind)	32
ṛṣi (m)	32
adharma (m)	32
jyeṣṭha (adj)	32
tvad (pron)	32
pati (m)	32
pravac (2. P.)	32
rakṣ (1. Ā.)	31
vidhā (3. Ā.)	31
sadā (ind)	31
sahasra (mn)	31
ad (2. Ā.)	31
adhī (4. Ā.)	31
jñāna (n)	31
dvijāti (m)	31
nṛ (m)	31
pāda (m)	31
pṛthak (ind)	31
śāstra (n)	30
śauca (n)	30
āp (1. P.)	30
gati (f)	30
jāti (f)	30
dāna (n)	30
pat (1. Ā.)	30
bhrātṛ (m)	29
mānava (m)	29
rātri (f)	29
satya (n)	29
sukha (n)	29
ah (1. P.)	29
daṇḍay (Denom. P.)	29
anṛta (n)	29
bala (mn)	29
bhūmi (f)	28
vidyā (f)	28
vraj (1. Ā.)	28
śuddhi (f)	28
hu (3. Ā.)	28
aś (9. Ā.)	28
atas (ind)	28
enas (n)	28
mahā (ind)	27
lakṣaṇa (n)	27
vṛt (1. P.)	27
śvan (m)	27
stha (adj)	27
aṃśa (m)	27
yāna (n)	26
varṣa (mn)	26
vividha (adj)	26
sākṣin (adj)	26
sṛj (1. P.)	26
jap (4. Ā.)	26
dama (m)	26
anta (m)	26
yathāvidhi (ind)	25
varjay (10. Ā.)	25
śarīra (n)	25
pā (1. Ā.)	25
abda (mn)	24
mantra (mn)	24
ācāra (m)	24
āyus (n)	24
itara (pron)	24
uttama (adj)	24
ubh (pron)	24
dātṛ (adj)	24
dhānya (n)	24
prayatna (m)	24
bāndhava (m)	24
ari (m)	23
samāhita (adj)	23
stena (m)	23
aśva (m)	23
ācārya (m)	23
atha (ind)	23
kṣetra (mn)	23
pāpa (adj)	23
prayam (1. Ā.)	23
mitra (mn)	22
mṛ (4. Ā.)	22
vidhivat (ind)	22
havis (n)	22
ās (4. P.)	22
atithi (m)	22
janman (n)	22
nibudh (4. P.)	22
piṇḍa (mn)	22
bāla (m)	22
bhaikṣa (n)	21
maya (adj)	21
rātra (mn)	21
śeṣa (mn)	21
saptan (adj)	21
alpa (adj)	21
steya (n)	21
spṛś (6. Ā.)	21
ārta (adj)	21
ji (2. P.)	21
dvijottama (m)	21
pārthiva (m)	21
pratigraha (m)	21
praśaṃs (1. Ā.)	21
pūrvam (ind)	21
bahu (adj)	21
mahant (adj)	20
mṛga (m)	20
yuga (mn)	20
rūpa (n)	20
vidhāna (n)	20
viṣaya (mn)	20
śru (4. P.)	20
samācar (1. Ā.)	20
sākṣya (n)	20
sthiti (f)	20
svarga (m)	20
āpad (f)	20
adhigam (1. Ā.)	20
tadā (ind)	20
da (adj)	20
dāra (mn)	20
nāman (n)	20
puṃs (m)	20
pracch (1. P.)	20
prati (ind)	20
prāṇa (m)	20
brahmacārin (m)	19
bhṛtya (m)	19
mūtra (n)	19
aṅga (n)	19
viśudh (4. P.)	19
vṛkṣa (m)	19
vṛddhi (f)	19
satatam (ind)	19
sthāna (n)	19
snā (2. Ā.)	19
sva (n)	19
hasta (mn)	19
āsthā (1. Ā.)	19
kāray (10. Ā.)	19
ghṛta (n)	19
tattva (n)	19
tva (n)	19
deha (mn)	19
parama (adj)	19
brāhma (adj)	18
bhaj (1. Ā.)	18
bhāva (m)	18
yoga (m)	18
yoṣit (f)	18
riktha (n)	18
ūrdhvam (ind)	18
labh (1. P.)	18
vikraya (m)	18
śāśvata (adj)	18
śruti (f)	18
sant (adj)	18
avāp (5. Ā.)	18
havya (n)	18
aṣṭan (adj)	18
āhṛ (1. Ā.)	18
kīrtay (10. Ā.)	18
jña (adj)	18
jñāti (m)	18
tejas (n)	18
tyaj (1. Ā.)	18
naraka (mn)	18
niyuj (7. Ā.)	18
pāṇi (m)	18
pratigrah (9. Ā.)	18
bali (m)	18
bhāga (m)	17
bhojay (10. Ā.)	17
muc (6. Ā.)	17
yat (ind)	17
vṛtta (n)	17
śiṣya (m)	17
śubha (adj)	17
śrotriya (m)	17
sambhava (m)	17
sev (1. Ā.)	17
snātaka (m)	17
homa (m)	17
utpāday (10. Ā.)	17
kathaṃcana (ind)	17
kadācana (ind)	17
kara (adj)	17
kilbiṣa (mn)	17
kṛcchra (mn)	17
gaṇa (m)	17
caura (m)	17
tila (mn)	17
daiva (adj)	17
naś (1. P.)	17
nind (1. Ā.)	17
prajāpati (m)	17
prāyaścitta (n)	17
mūrti (f)	16
yaj (1. Ā.)	16
yadā (ind)	16
yāvat (ind)	16
lobha (m)	16
vāri (n)	16
viś (f)	16
śanais (ind)	16
svāmin (m)	16
ārya (m)	16
āśrama (mn)	16
uṣṭra (m)	16
adhama (adj)	16
kṛtsna (adj)	16
kṣatra (n)	16
gandha (mn)	16
dharmya (adj)	16
nārī (f)	16
nṛpati (m)	16
apatya (n)	16
apara (pron)	16
matsya (m)	15
madhu (n)	15
vinaś (4. Ā.)	15
viśiṣ (7. P.)	15
vyavahāra (m)	15
śastra (n)	15
sakṛt (ind)	15
saṃdhyā (f)	15
svaka (adj)	15
svādhyāya (m)	15
aśeṣatas (ind)	15
ādya (adj)	15
kavya (n)	15
kramaśas (ind)	15
krodha (m)	15
anadhyāya (m)	15
gṛhastha (m)	15
jana (m)	15
tāvant (adj)	15
tṛṇa (n)	15
dakṣiṇā (f)	15
darśana (n)	15
duḥkha (n)	15
nivṛt (1. Ā.)	15
nī (1. Ā.)	15
pitrya (adj)	15
pradā (3. Ā.)	15
bhaya (n)	14
bhid (6. P.)	14
bhojana (n)	14
mithas (ind)	14
mukha (n)	14
muni (m)	14
mṛd (f)	14
yaśas (n)	14
yāvant (adj)	14
vana (n)	14
vigarh (1. P.)	14
vṛdh (1. Ā.)	14
śaktitas (ind)	14
śulka (mn)	14
śūdrā (f)	14
sadyas (ind)	14
sarvadā (ind)	14
saṃyuj (7. Ā.)	14
sādhu (adj)	14
sīmā (f)	14
surā (f)	14
soma (m)	14
hiraṇya (n)	14
aśana (n)	14
ācam (1. Ā.)	14
atandrita (adj)	14
upāya (m)	14
ṛtvij (m)	14
ga (adj)	14
jala (n)	14
tamas (n)	14
tris (ind)	14
dāya (m)	14
devatā (f)	14
anupūrvaśas (ind)	14
niṣkṛti (f)	14
pū (1. P.)	14
payas (n)	14
pūjay (10. Ā.)	14
pracakṣ (2. Ā.)	14
priya (adj)	14
madhyama (adj)	13
man (8. P.)	13
abhidhā (3. Ā.)	13
moha (m)	13
yatna (m)	13
yama (m)	13
rakṣaṇa (n)	13
rasa (mn)	13
vivarjay (10. Ā.)	13
vivāda (mn)	13
vaidika (adj)	13
śakti (f)	13
sadṛśa (adj)	13
sarvaśas (ind)	13
saṃdhi (mf)	13
saṃskāra (m)	13
sāvitrī (f)	13
siddhi (f)	13
ajñāna (n)	13
ṛc (f)	13
ṛtu (m)	13
ka (pron)	13
karhicit (ind)	13
adhika (adj)	13
kṛt (adj)	13
kvacid (ind)	13
kṣudh (f)	13
cakṣus (n)	13
tāvat (ind)	13
dah (1. Ā.)	13
dvādaśan (adj)	13
dhārmika (adj)	13
nirvap (1. P.)	13
pāla (m)	13
prakṛti (f)	13
pūrvaka (adj)	13
bhāṇḍa (n)	12
manīṣin (adj)	12
manuṣya (m)	12
mala (mn)	12
yājana (n)	12
rakṣas (n)	12
abhyas (1. Ā.)	12
vāyu (m)	12
vibhāga (m)	12
vivāha (m)	12
śayyā (f)	12
śī (1. P.)	12
arcay (10. Ā.)	12
śuśrūṣā (f)	12
sanātana (adj)	12
saṃnidhi (m)	12
snāna (n)	12
hiṃs (7. Ā.)	12
hiṃsā (f)	12
i (1. P.)	12
īśa (m)	12
ucchiṣṭa (n)	12
utkṛṣṭa (adj)	12
utpad (4. P.)	12
upaspṛś (6. Ā.)	12
ubhaya (adj)	12
ṛṇa (n)	12
kalpa (mn)	12
kalpay (10. Ā.)	12
akṣaya (adj)	12
k±p (1. P.)	12
keśa (m)	12
adhyāpana (n)	12
garh (1. P.)	12
caṇḍāla (m)	12
carman (n)	12
trividha (adj)	12
dāsa (m)	12
pakṣin (m)	12
pātra (n)	12
prathama (adj)	12
prāṇin (m)	12
preta (m)	12
bahis (ind)	12
bhū (f)	11
bhikṣā (f)	11
bhṛ (1. Ā.)	11
rajas (n)	11
rājya (n)	11
vādin (adj)	11
araṇya (n)	11
śak (4. P.)	11
śatru (m)	11
sad (1. Ā.)	11
sarvatas (ind)	11
avaman (4. P.)	11
sūkṣma (adj)	11
han (adj)	11
hita (n)	11
avekṣ (1. P.)	11
aśuci (adj)	11
āgama (m)	11
ati (ind)	11
āśu (ind)	11
āśri (1. Ā.)	11
kāmatas (ind)	11
kāraṇa (n)	11
khara (m)	11
ghna (adj)	11
dīrgha (adj)	11
durga (n)	11
daiva (n)	11
nāma (ind)	11
nikṣepa (m)	11
nigraha (m)	11
nitya (adj)	11
pakṣa (m)	11
patnī (f)	11
anyathā (ind)	11
paś (4. Ā.)	11
pāna (n)	11
puṇya (adj)	11
puṣpa (n)	11
prakalpay (10. P.)	11
pratipad (4. P.)	11
pravṛt (1. Ā.)	11
bandhu (m)	11
madya (n)	10
yavīyas (adj)	10
yādṛśa (adj)	10
rājanya (m)	10
rogin (adj)	10
vap (1. Ā.)	10
abhyāsa (m)	10
vikrayin (adj)	10
vid (6. Ā.)	10
vinirṇaya (m)	10
amedhya (n)	10
viśeṣa (m)	10
veśman (n)	10
śāka (mn)	10
sahāya (m)	10
saṃpaś (4. Ā.)	10
saṃyam (6. P.)	10
sārdham (ind)	10
svap (1. Ā.)	10
asthi (n)	10
indra (m)	10
kāṣṭha (n)	10
adhas (ind)	10
kṛta (n)	10
kṛṣi (f)	10
kevala (adj)	10
kṣipram (ind)	10
kha (n)	10
cāndrāyaṇa (n)	10
tap (4. Ā.)	10
anugam (1. Ā.)	10
divā (ind)	10
dyūta (n)	10
dviguṇa (adj)	10
dvitīya (adj)	10
dūṣay (10. Ā.)	10
dhāray (10. Ā.)	10
nadī (f)	10
pañcama (adj)	10
path (m)	10
pavitra (n)	10
anvaham (ind)	10
anvita (adj)	10
pīḍay (10. Ā.)	10
budha (adj)	10
bhuj (adj)	9
mahīpati (m)	9
mātra (n)	9
yati (m)	9
abhivāday (10. Ā.)	9
vartay (10. Ā.)	9
vaśa (m)	9
vimuc (6. Ā.)	9
viṣ (f)	9
vṛthā (ind)	9
vṛddha (m)	9
vyasana (n)	9
arka (m)	9
śiras (n)	9
arthin (adj)	9
ardha (mn)	9
śreṣṭha (adj)	9
sapiṇḍa (m)	9
sampad (4. P.)	9
savarṇa (adj)	9
saṃvatsara (mn)	9
saṃsthā (1. Ā.)	9
sāyam (ind)	9
suvarṇa (n)	9
avicārayant (adj)	9
svadharma (m)	9
aśman (mn)	9
aṣṭama (adj)	9
ātura (adj)	9
ucchiṣ (7. P.)	9
upās (4. P.)	9
atra (ind)	9
adas (pron)	9
kāmam (ind)	9
kīṭa (m)	9
kṛmi (m)	9
kraya (m)	9
kṣīra (n)	9
garbha (m)	9
gurutalpa (m)	9
gulma (mn)	9
caturtha (adj)	9
cintay (10. Ā.)	9
anāpad (f)	9
cyu (1. P.)	9
taskara (m)	9
dakṣiṇa (adj)	9
dadhi (n)	9
diś (f)	9
duṣ (4. Ā.)	9
dvijanman (djma)	9
dvividha (adj)	9
antya (adj)	9
andha (adj)	9
paricchada (m)	9
parityaj (1. Ā.)	9
parīkṣ (1. P.)	9
pāruṣya (n)	9
pṛthivī (f)	9
pradāna (n)	9
prabhu (m)	9
prasū (2. P.)	9
prāṇāyāma (m)	9
bāhya (adj)	9
bhakṣay (10. Ā.)	8
bhṛgu (m)	8
bhoga (m)	8
maraṇa (n)	8
agrya (adj)	8
mātrā (f)	8
mṛtyu (m)	8
medhya (adj)	8
yava (mn)	8
yāc (1. Ā.)	8
ratna (mn)	8
ram (1. P.)	8
retas (n)	8
lip (4. Ā.)	8
vayas (n)	8
vara (adj)	8
vastra (mn)	8
vikṛ (8. Ā.)	8
vitta (n)	8
amṛta (n)	8
viśuddhi (f)	8
viṣa (n)	8
vīrya (n)	8
vedapāraga (m)	8
śapatha (m)	8
śoṇita (n)	8
śodhay (10. Ā.)	8
śruta (n)	8
śreyas (adj)	8
śreyas (n)	8
sabhā (f)	8
samāśri (1. Ā.)	8
sambhū (1. Ā.)	8
saṃkara (m)	8
saṃyoga (m)	8
sādhu (m)	8
sādhay (10. Ā.)	8
avara (adj)	8
sthāvara (adj)	8
hiṃsra (adj)	8
aś (5. Ā.)	8
asant (adj)	8
ajña (adj)	8
āditya (m)	8
akṛta (adj)	8
upadiś (6. Ā.)	8
upapāday (10. Ā.)	8
upasthā (1. Ā.)	8
atī (2. P.)	8
atyaya (m)	8
kara (m)	8
kartṛ (adj)	8
kaścana (pron)	8
kuṭumba (n)	8
adhyayana (n)	8
adhyāpay (10. Ā.)	8
klība (adj)	8
kṣaya (m)	8
graha (mn)	8
jakṣ (1. P.)	8
jagant (n)	8
jantu (m)	8
jātu (ind)	8
jyāyas (adj)	8
taḍāga (mn)	8
anila (m)	8
tyāga (m)	8
duhitṛ (f)	8
dehin (m)	8
dauhitra (m)	8
dharmatas (ind)	8
dhāraṇā (f)	8
anuṣṭhā (1. Ā.)	8
niyama (m)	8
niveday (10. Ā.)	8
niṣāda (m)	8
niṣev (1. Ā.)	8
parigraha (m)	8
parivarjay (10. Ā.)	8
anyatama (adj)	8
paścāt (ind)	8
anviṣ (6. Ā.)	8
pitrya (n)	8
pura (n)	8
prakṛ (8. Ā.)	8
pradhāna (n)	8
pramāṇa (mn)	8
prayuj (7. Ā.)	8
praviś (4. P.)	8
prīti (f)	8
preṣya (m)	8
buddhi (f)	8
bhakṣ (4. P.)	7
bhāgin (adj)	7
bhṛśam (ind)	7
bhedaka (adj)	7
apriya (adj)	7
maṇi (m)	7
madhya (n)	7
mā (ind)	7
māna (m)	7
mās (m)	7
mukhya (adj)	7
yatas (ind)	7
yathāvat (ind)	7
rati (f)	7
rahasya (n)	7
ruc (1. P.)	7
vatsa (m)	7
vardhay (10. Ā.)	7
vāhana (n)	7
vicar (1. Ā.)	7
amutra (ind)	7
viparīta (adj)	7
viparyaya (m)	7
vibhaj (1. Ā.)	7
viśeṣataḥ (ind)	7
viṣama (adj)	7
vṛṣala (m)	7
vyapoh (1. Ā.)	7
vyavasthā (1. Ā.)	7
vyādhi (m)	7
vrātya (m)	7
śanakais (ind)	7
śās (1. P.)	7
śīla (mn)	7
śrī (f)	7
ṣaḍbhāga (m)	7
sū (1. Ā.)	7
sattva (n)	7
alaṃkāra (m)	7
samanvita (adj)	7
samudra (m)	7
sarpa (m)	7
sasya (mn)	7
saṃsarga (m)	7
saṃskṛ (8. Ā.)	7
saṃspṛś (6. P.)	7
sāhasa (n)	7
smṛti (f)	7
sūrya (m)	7
svapna (mn)	7
hetu (m)	7
ajāvika (n)	7
ahiṃsā (f)	7
āgam (6. P.)	7
āditas (ind)	7
ādhi (m)	7
āmiṣa (n)	7
āyudha (mn)	7
āśu (adj)	7
āśauca (n)	7
icchā (f)	7
utthā (1. Ā.)	7
udaya (m)	7
uddhāra (m)	7
upapad (4. P.)	7
ṛch (1. Ā.)	7
ṛta (n)	7
ojas (n)	7
aurasa (m)	7
kartṛ (m)	7
kāya (m)	7
adhiṣṭhā (1. Ā.)	7
kośa (mn)	7
krūra (adj)	7
kṣetraja (m)	7
gātra (n)	7
geha (mn)	7
ghātay (10. Ā.)	7
candra (m)	7
coday (10. Ā.)	7
chid (1. P.)	7
anārya (adj)	7
janay (10. Ā.)	7
jyotis (n)	7
akhila (adj)	7
tṛtīya (adj)	7
tvac (f)	7
div (m)	7
daivata (n)	7
dūta (m)	7
nakha (mn)	7
nikṣip (6. Ā.)	7
nigrah (9. Ā.)	7
nirṇaya (m)	7
nirhṛ (1. Ā.)	7
niveśay (10. Ā.)	7
niṣṭhā (f)	7
antika (n)	7
pada (mn)	7
parikīrtay (10. P.)	7
pātaka (mn)	7
putrikā (f)	7
pṛthivīpati (m)	7
prakāśa (adj)	7
prabhava (m)	7
prasaṅga (m)	7
prasañj (1. Ā.)	7
prājña (adj)	7
aputra (adj)	7
bāhu (mf)	7
brahmahatyā (f)	6
brāhmaṇī (f)	6
bhakta (n)	6
bhakṣaṇa (n)	6
bhavant (adj)	6
bhasman (n)	6
bhāj (adj)	6
bhikṣ (1. P.)	6
aphala (adj)	6
mad (4. Ā.)	6
abhaya (n)	6
abhāva (m)	6
mahī (f)	6
mātula (m)	6
mārga (m)	6
mṛdu (adj)	6
maithuna (n)	6
mokṣa (m)	6
mūlya (n)	6
yathākramam (ind)	6
yathārha (adj)	6
akāmatas (ind)	6
yathāśakti (ind)	6
yuddha (n)	6
yudh (4. P.)	6
abhiśaṃs (1. P.)	6
rahas (n)	6
rākṣasa (adj)	6
rājasa (adj)	6
ripu (m)	6
abhī (2. P.)	6
loṣṭa (mn)	6
varāha (m)	6
varuṇa (m)	6
vasiṣṭha (m)	6
vikarman (n)	6
amātya (m)	6
vigraha (m)	6
vicakṣaṇa (adj)	6
vidhavā (f)	6
vinā (ind)	6
vivad (1. Ā.)	6
ayas (n)	6
vetana (n)	6
vyādhita (adj)	6
vratin (m)	6
śava (mn)	6
śaṃs (2. Ā.)	6
śila (mn)	6
śilpa (mn)	6
arc (1. Ā.)	6
śukla (m)	6
śraddhā (f)	6
saṅga (m)	6
arha (adj)	6
alābha (m)	6
samṛdh (4. Ā.)	6
sampūjay (10. Ā.)	6
sarpis (n)	6
saṃgrahaṇa (n)	6
saṃsāra (mn)	6
sāttvika (adj)	6
sāmanta (m)	6
sidh (4. Ā.)	6
sukṛta (n)	6
avasthā (1. Ā.)	6
suhṛd (m)	6
sūkara (m)	6
sthāpay (10. Ā.)	6
sūnā (f)	6
sparśa (m)	6
svabhāva (m)	6
ha (ind)	6
haraṇa (n)	6
hastin (m)	6
hotra (n)	6
asṛj (n)	6
ahi (m)	6
ātmaka (adj)	6
ādāna (n)	6
āyati (f)	6
atikram (4. P.)	6
ārṣa (adj)	6
āśay (10. P.)	6
āsya (n)	6
īkṣ (4. P.)	6
utsṛj (6. Ā.)	6
udyam (6. P.)	6
kāka (m)	6
kāmyā (f)	6
kārukā (mf)	6
kīrti (f)	6
kumārī (f)	6
kuśala (adj)	6
kṛtānna (n)	6
kṛṣṇala (mn)	6
krī (1. P.)	6
kṣatriyā (f)	6
kṣar (1. Ā.)	6
kṣip (6. Ā.)	6
kṣetrika (m)	6
anantara (adj)	6
garīyas (adj)	6
guru (adj)	6
gṛhin (m)	6
gṛhamedhin (m)	6
cāra (m)	6
ceṣṭā (f)	6
chedana (n)	6
japa (m)	6
jyaiṣṭhya (n)	6
anirdaśa (adj)	6
tāmasa (adj)	6
tīrtha (mn)	6
tena (ind)	6
taila (n)	6
traya (n)	6
dakṣa (adj)	6
danta (mn)	6
darpa (m)	6
dasyu (m)	6
durga (adj)	6
duṣkṛta (n)	6
devara (m)	6
agāra (mn)	6
dūra (adj)	6
dviṣ (6. Ā.)	6
agupta (adj)	6
dvaidha (n)	6
dhvaja (mn)	6
nakṣatra (mn)	6
nidhi (m)	6
nirmā (2. P.)	6
nivas (1. Ā.)	6
antar (ind)	6
niṣphala (adj)	6
nyāya (m)	6
paṅkti (f)	6
paṇa (m)	6
paṇya (n)	6
paścima (adj)	6
piśāca (m)	6
purā (ind)	6
purīṣa (n)	6
pautra (m)	6
prāñc (adj)	6
prajana (m)	6
praṇī (1. Ā.)	6
pratipāday (10. Ā.)	6
pratibhū (f)	6
prabhu (adj)	6
prasūti (f)	6
prājāpatya (n)	6
prātar (ind)	6
bandh (4. P.)	6
ape (2. P.)	6
apoh (1. Ā.)	6
agra (n)	6
bhakṣya (n)	5
bhaginī (f)	5
bhadra (adj)	5
mati (f)	5
mahāpātakin (adj)	5
mahāyajña (m)	5
mātā (f)	5
mātāpitṛ (m)	5
mānuṣa (adj)	5
musala (mn)	5
akāma (adj)	5
abhibhāṣ (1. P.)	5
yathānyāyam (ind)	5
yājya (m)	5
yātanā (f)	5
abhivādana (n)	5
rakṣā (f)	5
ratha (m)	5
roga (mn)	5
roman (n)	5
lavaṇa (n)	5
lābha (m)	5
liṅga (mn)	5
vadh (4. P.)	5
vas (1. P.)	5
vah (4. P.)	5
viji (1. Ā.)	5
vitatha (adj)	5
vinī (1. Ā.)	5
vibrū (2. Ā.)	5
vibhāvay (10. P.)	5
vihṛ (1. Ā.)	5
viṃśati (f)	5
vīkṣ (1. P.)	5
vṛka (m)	5
vṛddha (adj)	5
vṛṣalī (f)	5
vedavid (m)	5
veṣa (m)	5
vyatikrama (m)	5
vyaya (m)	5
aṅguli (mf)	5
śabda (m)	5
śarīrin (m)	5
śuśrūṣ (1. P.)	5
śmaśāna (n)	5
ṣaṣṭha (adj)	5
ṣoḍaśan (adj)	5
samā (f)	5
samasta (adj)	5
samāp (5. Ā.)	5
same (2. P.)	5
sambandhin (adj)	5
avakīrṇin (adj)	5
saṃgraha (m)	5
saṃviś (6. Ā.)	5
saṃvṛ (5. P.)	5
saṃśraya (m)	5
saṃhan (2. P.)	5
sāman (n)	5
sāhasra (adj)	5
surāpa (adj)	5
sevā (f)	5
aja (m)	5
saumya (adj)	5
sthala (n)	5
sneha (mn)	5
svayambhu (m)	5
svasṛ (f)	5
svāyambhuva (m)	5
hatyā (f)	5
haviṣya (mn)	5
hita (adj)	5
ajihma (adj)	5
ajīvant (adj)	5
asaṃskṛta (adj)	5
asukha (n)	5
ajñāta (adj)	5
ahorātra (mn)	5
ākāra (m)	5
ākāśa (mn)	5
āda (adj)	5
ānantya (n)	5
ānṛśaṃsya (n)	5
āpta (m)	5
ārdra (adj)	5
āvika (adj)	5
āvṛ (5. Ā.)	5
āśin (adj)	5
āsāday (10. P.)	5
āsura (adj)	5
āhāra (m)	5
iṅgita (n)	5
indhana (n)	5
īśvara (m)	5
īh (1. P.)	5
uñcha (m)	5
uttara (adj)	5
utsarga (m)	5
udāsīna (m)	5
uddhṛ (1. Ā.)	5
udvah (1. Ā.)	5
atiric (4. Ā.)	5
unmad (4. Ā.)	5
upacāra (m)	5
upanī (1. Ā.)	5
upavas (2. P.)	5
ṛkṣa (mn)	5
ekādaśa (adj)	5
ekādaśan (adj)	5
edh (1. P.)	5
oṣadhi (mf)	5
kaṇṭaka (mn)	5
katham (ind)	5
karṇa (m)	5
kārin (adj)	5
kukkuṭa (m)	5
adhārmika (adj)	5
kuśa (mn)	5
kusīda (n)	5
kṛṣṇa (m)	5
kratu (m)	5
krama (m)	5
krudh (4. Ā.)	5
kṣattṛ (m)	5
kṣi (9. Ā.)	5
kṣiti (f)	5
giri (m)	5
guḍa (mn)	5
gup (1. Ā.)	5
guh (1. Ā.)	5
gotra (mn)	5
grahaṇa (n)	5
grāsa (m)	5
ghora (adj)	5
cakra (n)	5
carācara (n)	5
cāturvarṇya (n)	5
cikitsaka (djma)	5
ceṣṭita (n)	5
caila (n)	5
chandas (n)	5
jaghanya (adj)	5
jaḍa (adj)	5
jīvin (adj)	5
tanu (f)	5
tāḍay (10. P.)	5
tulya (adj)	5
tuṣ (4. Ā.)	5
tretā (f)	5
anuttama (adj)	5
dam (4. P.)	5
darbha (m)	5
dāsya (n)	5
druma (m)	5
droha (m)	5
dvādaśa (adj)	5
dūṣaṇa (n)	5
nagara (mn)	5
nagna (adj)	5
anuśāsana (n)	5
nityaśas (ind)	5
nindā (f)	5
anusmṛ (1. Ā.)	5
nirdiś (6. Ā.)	5
niviś (6. Ā.)	5
niścaya (m)	5
niḥśreyasa (n)	5
pakva (adj)	5
paratra (ind)	5
paraspara (adj)	5
annādya (n)	5
anyonya (adj)	5
pitāmaha (m)	5
puṇya (n)	5
pṛ (3. Ā.)	5
paitṛka (adj)	5
prakīrtay (10. P.)	5
pracāra (m)	5
pracchad (1. P.)	5
prajñā (f)	5
pratyaham (ind)	5
prasah (1. P.)	5
apahṛ (1. Ā.)	5
prāya (m)	5
prāś (9. Ā.)	5
prās (4. P.)	5
prāh (1. P.)	5
pūrvaja (m)	5
pūrvāhṇa (m)	5
plava (m)	5
bandhana (n)	5
budh (1. Ā.)	5
bhājana (n)	4
bhāṣ (1. P.)	4
bhikṣuka (m)	4
bhī (3. Ā.)	4
bhṛtaka (m)	4
bhojya (n)	4
bhūti (f)	4
bhūmipa (m)	4
bhūyas (ind)	4
maṅgala (n)	4
majj (1. Ā.)	4
madhyaṃdina (m)	4
abrāhmaṇa (m)	4
abhakṣya (adj)	4
mahant (m)	4
abhigam (1. Ā.)	4
mahātman (adj)	4
mahīy (Denom. P.)	4
mānasa (adj)	4
agha (n)	4
māruta (m)	4
māṣa (m)	4
mṛṣā (ind)	4
mekhalā (f)	4
mauṇḍya (n)	4
mleccha (m)	4
yakṣa (m)	4
yajus (n)	4
yathāśāstram (ind)	4
yaśasya (adj)	4
yasmāt (ind)	4
yātrā (f)	4
yojay (10. Ā.)	4
yodhay (10. Ā.)	4
abhivāda (m)	4
rajata (n)	4
rajju (f)	4
abhivṛdh (1. Ā.)	4
raśmi (mf)	4
lavaṇa (adj)	4
lips (Desid. P.)	4
abhyadhika (adj)	4
lopa (m)	4
laukika (adj)	4
vanaspati (mf)	4
vapus (n)	4
aṅganā (f)	4
varga (m)	4
abhyudi (2. P.)	4
vallī (f)	4
vaśa (adj)	4
vaṃśya (m)	4
vāgdaṇḍa (m)	4
vāgyata (adj)	4
amantra (adj)	4
vārddhuṣi (m)	4
vārddhuṣika (m)	4
vārṣika (adj)	4
vāsa (m)	4
amitra (mf)	4
vidyut (fn)	4
vināśa (m)	4
viyuj (7. Ā.)	4
viśodhana (n)	4
ambaṣṭha (m)	4
ambhas (n)	4
visṛj (4. Ā.)	4
vistara (m)	4
vī (2. P.)	4
akārya (n)	4
vṛṣa (m)	4
vṛṣabha (m)	4
vedin (adj)	4
vaidehaka (m)	4
vaiśyā (f)	4
vaiśvadeva (n)	4
vyadh (4. Ā.)	4
vyape (2. P.)	4
vyabhicāra (m)	4
śakya (adj)	4
śam (1. P.)	4
śayana (n)	4
śaraṇa (n)	4
śāva (n)	4
śāsana (n)	4
śiśu (m)	4
śukra (n)	4
śuc (6. P.)	4
śeṣa (adj)	4
śodhana (mn)	4
śmaśru (mn)	4
śūra (m)	4
śraddhā (1. P.)	4
śrotra (n)	4
ṣaṇḍha (m)	4
ṣoḍaśa (adj)	4
sakhi (m)	4
sattva (mn)	4
satya (adj)	4
saptama (adj)	4
sabhāsad (m)	4
samantataḥ (ind)	4
samaś (5. Ā.)	4
samāgam (6. P.)	4
acintya (adj)	4
samāsena (ind)	4
samāhvaya (m)	4
samutpad (4. P.)	4
samutsṛj (6. P.)	4
alpaka (adj)	4
sambandha (m)	4
sambhāṣā (f)	4
sarga (m)	4
sarvathā (ind)	4
avagur (6. Ā.)	4
saṃkhyā (f)	4
saṃgrah (6. P.)	4
saṃgrāma (mn)	4
saṃci (5. Ā.)	4
saṃjñā (f)	4
saṃnyas (1. P.)	4
saṃśaya (m)	4
saṃśri (1. Ā.)	4
saṃsṛj (6. Ā.)	4
saṃhitā (f)	4
saṃhṛ (1. Ā.)	4
sādhya (m)	4
sāman (n)	4
sāra (mn)	4
sāṃtapana (mn)	4
sic (4. Ā.)	4
sīman (fn)	4
sukham (ind)	4
sṛṣṭi (f)	4
sūtaka (n)	4
strīpuṃsa (m)	4
svadhā (f)	4
svar (ind)	4
hantṛ (adj)	4
haṃsa (m)	4
hāyana (mn)	4
hīna (adj)	4
hṛṣ (1. Ā.)	4
avyakta (adj)	4
avyaya (adj)	4
ajasram (ind)	4
aśrotriya (adj)	4
aṣṭakā (f)	4
ākram (1. Ā.)	4
aṇḍa (mn)	4
ātmavant (adj)	4
ānī (1. Ā.)	4
āplu (1. P.)	4
ābharaṇa (n)	4
āyuṣya (adj)	4
āyogava (m)	4
ārabh (1. P.)	4
ārambha (m)	4
akṛtvā (ind)	4
āśramin (adj)	4
ijyā (f)	4
iṣṭi (f)	4
ugra (m)	4
uccāvaca (adj)	4
utpatti (f)	4
udakyā (f)	4
udaṅmukha (adj)	4
udarka (m)	4
udbhava (adj)	4
upakṛ (8. Ā.)	4
upagam (6. P.)	4
upajīv (1. P.)	4
upajīvin (adj)	4
upanidhi (m)	4
upānah (f)	4
e (2. P.)	4
aiśvarya (n)	4
kaniṣṭha (adj)	4
karaṇa (n)	4
adātṛ (adj)	4
karmayoga (m)	4
kalā (f)	4
kali (m)	4
kavi (m)	4
kāñcana (n)	4
kāṇa (adj)	4
kāru (mf)	4
kāryin (adj)	4
kitava (m)	4
kilbiṣin (adj)	4
kumbha (m)	4
kuśīlava (m)	4
adhipati (m)	4
kṛtyā (f)	4
kṛtya (n)	4
kṛśa (adj)	4
adhivid (6. P.)	4
akṣara (n)	4
kauṭa (adj)	4
kūpa (mn)	4
kleśa (m)	4
adhvan (m)	4
kṣetrin (m)	4
kṣauma (adj)	4
anadhīyāna (adj)	4
gandharva (m)	4
gardabha (m)	4
gāndharva (adj)	4
gupti (f)	4
gṛhya (adj)	4
goṣṭha (m)	4
anarcita (adj)	4
caturdaśī (f)	4
caturvidha (adj)	4
catuṣpatha (mn)	4
cara (adj)	4
cikīrṣ (Desid. Ā.)	4
cikīrṣita (n)	4
cetas (n)	4
chāyā (f)	4
chidra (n)	4
cheda (m)	4
cheday (10. P.)	4
japya (n)	4
jaya (m)	4
jāyā (f)	4
jīrṇa (adj)	4
jugups (Desid. P.)	4
akhilena (ind)	4
aniṣṭa (adj)	4
tala (mn)	4
tādṛśa (adj)	4
tīkṣṇa (adj)	4
anuga (adj)	4
tṛ (4. P.)	4
tṛp (4. Ā.)	4
anujñā (9. Ā.)	4
dattrima (adj)	4
darśay (10. Ā.)	4
daśama (adj)	4
daśamī (f)	4
dāyāda (m)	4
dāsī (f)	4
dina (mn)	4
agarhita (adj)	4
diś (6. Ā.)	4
dīkṣita (m)	4
anupaskṛta (adj)	4
durbala (adj)	4
dṛṣṭi (f)	4
dvāpara (mn)	4
dvijāgrya (m)	4
dviśata (adj)	4
dviśata (n)	4
dveṣa (m)	4
dhī (f)	4
dhanika (adj)	4
dhṛ (1. Ā.)	4
dhyāna (mn)	4
dhruva (adj)	4
nakula (m)	4
nābhi (f)	4
nāśay (10. Ā.)	4
nāstika (m)	4
nāstikya (n)	4
nidhā (3. Ā.)	4
nibandh (9. Ā.)	4
nimajj (1. Ā.)	4
niyoga (m)	4
niyojay (10. Ā.)	4
anṛta (adj)	4
nirdah (1. P.)	4
nirvṛt (1. Ā.)	4
niṣeka (m)	4
antara (n)	4
antarātman (m)	4
nau (f)	4
paṅka (mn)	4
pañcāśat (f)	4
antaḥpura (n)	4
paṭh (1. Ā.)	4
pattra (mn)	4
antyaja (adj)	4
parāvṛt (1. Ā.)	4
parivettṛ (m)	4
pariṣad (f)	4
parvan (n)	4
parvata (mn)	4
pala (mn)	4
pāvana (adj)	4
pāṃsu (m)	4
putrin (adj)	4
purohita (m)	4
puṣkala (adj)	4
apanutti (f)	4
paiśāca (adj)	4
paunarbhava (m)	4
pūjana (n)	4
pūya (mn)	4
aparādha (m)	4
praṇaś (4. Ā.)	4
pratipūjay (10. Ā.)	4
pratiṣidh (1. Ā.)	4
pratyakṣa (n)	4
prathamam (ind)	4
prada (adj)	4
prabhāva (m)	4
pramad (4. Ā.)	4
pramāpay (10. P.)	4
apasada (m)	4
pravas (1. P.)	4
pravāsay (10. P.)	4
apahartṛ (m)	4
prasava (m)	4
prasādhana (n)	4
apāṅktya (adj)	4
prājaka (m)	4
prī (4. P.)	4
baka (m)	4
bāla (adj)	4
buddhimant (adj)	4
budha (m)	4
baiḍālavratika (m)	3
brahmacarya (n)	3
brāhmaṇya (n)	3
bhagavant (adj)	3
bhaṅga (m)	3
bhṛti (f)	3
bhṛt (adj)	3
bho (ind)	3
bhrūṇa (n)	3
apsaras (f)	3
makṣika (m)	3
makha (m)	3
maṇḍala (mfn)	3
madyapa (adj)	3
madhuparka (mn)	3
madhya (adj)	3
mantrin (m)	3
mantray (Denom. Ā.)	3
mantravat (ind)	3
manyu (mf)	3
marīci (m)	3
marṣay (10. Ā.)	3
abhicar (1. Ā.)	3
abhicāra (m)	3
mātāmaha (m)	3
mātṛtas (ind)	3
māyā (f)	3
mālya (n)	3
abhinand (1. Ā.)	3
māṣaka (mn)	3
mithyā (ind)	3
muktā (f)	3
muh (4. Ā.)	3
muhūrta (mn)	3
mṛta (n)	3
maitra (n)	3
maitra (m)	3
mūka (adj)	3
yathākāla (m)	3
yathākālam (ind)	3
abhimukha (adj)	3
yathodita (adj)	3
yantra (mn)	3
abhiyuj (7. Ā.)	3
yavasa (mn)	3
yaṣṭi (fn)	3
yājaka (m)	3
yāma (adj)	3
yuvan (m)	3
yogakṣema (mn)	3
ūru (mf)	3
rakta (adj)	3
rakṣay (10. P.)	3
raṇa (m)	3
rājata (adj)	3
laghu (adj)	3
laṅghay (10. Ā.)	3
abhīps (Desid. Ā.)	3
aṅga (adj)	3
laśuna (mn)	3
liṅgin (m)	3
abhojana (n)	3
abhojya (adj)	3
lup (6. Ā.)	3
lubh (4. Ā.)	3
lokapāla (m)	3
vañcaka (adj)	3
vaṇij (m)	3
vam (1. Ā.)	3
vayas (n)	3
varjana (n)	3
vartin (adj)	3
varṣā (f)	3
abhyudyam (1. P.)	3
abhyupapatti (f)	3
vasana (n)	3
vahni (m)	3
vāṇijya (n)	3
vāta (m)	3
vāda (m)	3
vāray (10. Ā.)	3
vārttā (f)	3
vikṛ (6. Ā.)	3
vikrī (1. P.)	3
vigam (6. P.)	3
vicāray (10. Ā.)	3
vicālay (10. P.)	3
vijaya (m)	3
amāvāsyā (f)	3
amita (adj)	3
viḍvarāha (m)	3
vinaya (m)	3
vipaścit (adj)	3
vipraduṣ (4. P.)	3
viraha (m)	3
vivṛddhi (f)	3
ambu (n)	3
viśva (pron)	3
viṣṭhā (f)	3
viṃśa (adj)	3
vṛ (9. P.)	3
vṛ (5. Ā.)	3
veṇa (m)	3
vedana (n)	3
veday (10. Ā.)	3
vedānta (m)	3
ayana (n)	3
veśa (m)	3
vaira (mn)	3
vairin (m)	3
voḍhṛ (m)	3
vyañjay (10. P.)	3
akāla (m)	3
vyāghra (m)	3
vyāp (5. Ā.)	3
vyāla (m)	3
vyāhṛti (f)	3
arakṣitṛ (adj)	3
vyūha (m)	3
śakuni (m)	3
śaṭha (adj)	3
śara (m)	3
śaśa (m)	3
śāsitṛ (m)	3
śilpin (m)	3
argha (m)	3
arjay (10. Ā.)	3
śukta (n)	3
śuddha (adj)	3
śuśrūṣu (adj)	3
śuṣka (adj)	3
śoka (m)	3
śrama (m)	3
śraiṣṭhya (n)	3
śūla (mn)	3
ślakṣṇa (adj)	3
śvaśura (m)	3
śvitrin (adj)	3
arvāk (ind)	3
satkṛ (8. Ā.)	3
alabdha (adj)	3
alam (ind)	3
alaṃkṛ (8. Ā.)	3
samaya (m)	3
samāgama (m)	3
samādā (3. Ā.)	3
samāna (adj)	3
samāruh (6. Ā.)	3
samāviś (6. Ā.)	3
samāsatas (ind)	3
samīkṣ (1. Ā.)	3
samutpatti (f)	3
samuddiś (6. P.)	3
samudbhava (m)	3
acira (adj)	3
sampad (f)	3
sampṛc (7. P.)	3
samprāp (5. Ā.)	3
sarasvatī (f)	3
sarvatra (ind)	3
savya (adj)	3
saṃkalpa (m)	3
saṃcaya (m)	3
saṃtati (f)	3
saṃtṛ (1. Ā.)	3
saṃniyam (1. P.)	3
saṃnyāsa (m)	3
saṃvas (1. Ā.)	3
saṃsādhay (10. P.)	3
saṃsthiti (f)	3
sādhana (n)	3
sāmāsika (adj)	3
sāhasa (mn)	3
sāhasika (adj)	3
avayava (m)	3
suparṇa (m)	3
suvarṇa (mn)	3
seka (m)	3
setu (m)	3
sevin (adj)	3
sevana (n)	3
somapa (m)	3
avākśiras (adj)	3
skanday (10. Ā.)	3
sūkta (n)	3
sūta (m)	3
sūtra (n)	3
sthavira (m)	3
sthavira (adj)	3
avijñāta (adj)	3
snuṣā (f)	3
avidvas (adj)	3
avidvas (adj)	3
sragvin (adj)	3
svayoni (f)	3
svāmya (n)	3
hara (adj)	3
hartṛ (m)	3
hāpay (10. P.)	3
hṛd (n)	3
hṛdya (adj)	3
hotṛ (m)	3
avrata (adj)	3
aśvamedha (m)	3
aṣṭādaśan (adj)	3
asapiṇḍa (adj)	3
asahāya (adj)	3
asaṃbhava (m)	3
asādhu (adj)	3
asta (m)	3
asteya (mn)	3
asvargya (adj)	3
asvāmin (m)	3
añj (7. Ā.)	3
aharniśa (n)	3
ākāṅkṣ (1. Ā.)	3
ākālika (adj)	3
ākhu (m)	3
ākhyā (f)	3
āgāra (n)	3
ācakṣ (1. P.)	3
ācāmay (10. P.)	3
aṇu (adj)	3
ādin (adj)	3
ādiś (6. Ā.)	3
ādṛ (1. P.)	3
ādya (n)	3
ādhāna (n)	3
āpyāyana (n)	3
atikṛcchra (m)	3
āraṇya (adj)	3
ārāma (m)	3
ārya (adj)	3
ālabh (1. P.)	3
āvas (1. Ā.)	3
āvah (4. P.)	3
āviś (6. Ā.)	3
āvraj (1. Ā.)	3
āhava (m)	3
āhāray (10. P.)	3
āhuti (f)	3
ibha (m)	3
iriṇa (n)	3
īdṛśa (adj)	3
īpsu (adj)	3
īpsay (Desid. Ā.)	3
ugra (adj)	3
ucchid (7. P.)	3
utkarṣa (m)	3
utpādaka (m)	3
uda (n)	3
udi (1. P.)	3
udgam (6. P.)	3
udvij (6. P.)	3
upak±p (1. Ā.)	3
upacar (1. Ā.)	3
upapati (m)	3
upavāsa (m)	3
upavīta (n)	3
upasaṃgrah (9. P.)	3
upasevā (f)	3
upaskara (mn)	3
upahan (2. P.)	3
upāñjana (n)	3
upādhyāya (m)	3
upāś (5. Ā.)	3
upe (2. Ā.)	3
akrodha (m)	3
uṣṇa (adj)	3
ṛgveda (m)	3
ṛtumatī (f)	3
ekaviṃśati (f)	3
ekākin (adj)	3
ekaika (adj)	3
attṛ (m)	3
audaka (adj)	3
atyanta (adj)	3
auṣadha (n)	3
akṣa (m)	3
kaṇṭha (m)	3
kadācid (ind)	3
atri (m)	3
atho (ind)	3
adaṇḍya (adj)	3
adattvā (ind)	3
karśay (10. P.)	3
karṣaṇa (n)	3
kalmaṣa (mn)	3
kalyāṇa (n)	3
kavaka (n)	3
kārpāsa (mn)	3
kārṣāpaṇa (mn)	3
adhamarṇa (m)	3
adhamarṇika (m)	3
kāṃsya (n)	3
kuṇḍa (m)	3
kutapa (m)	3
kupya (n)	3
adhikṛ (8. Ā.)	3
kṛt (1. P.)	3
kṛtaghna (adj)	3
kṛtadāra (adj)	3
adhīna (adj)	3
adhyadhīna (adj)	3
krameṇa (ind)	3
kravyād (m)	3
kravyāda (m)	3
kūrma (m)	3
kṣaṇa (m)	3
kṣam (1. P.)	3
anagni (adj)	3
khād (1. Ā.)	3
khyāpay (10. Ā.)	3
ananta (adj)	3
anantaram (ind)	3
akṣāra (adj)	3
anapakriyā (f)	3
guptā (f)	3
gṛdhra (m)	3
godhā (f)	3
gomaya (mn)	3
gomūtra (n)	3
golaka (m)	3
gras (1. Ā.)	3
grāmya (adj)	3
ghaṭa (m)	3
anala (m)	3
anaśnant (adj)	3
capala (adj)	3
caru (m)	3
caryā (f)	3
cārin (adj)	3
cāray (10. Ā.)	3
ciram (ind)	3
anādya (adj)	3
cīra (n)	3
ceṣṭ (1. Ā.)	3
chattra (n)	3
anārya (m)	3
jagdhi (f)	3
jaṅgama (adj)	3
jarā (f)	3
anāhitāgni (m)	3
jāmi (f)	3
anitya (adj)	3
jighāṃs (Denom. Ā.)	3
jijīviṣu (adj)	3
jihvā (f)	3
jīvikā (f)	3
jīvita (n)	3
jval (1. Ā.)	3
ūḍhā (f)	3
tatpara (adj)	3
tathāvidha (adj)	3
tadātva (n)	3
tara (m)	3
tarpaṇa (n)	3
tāntava (adj)	3
tāpasa (m)	3
tāmisra (mn)	3
tāmra (n)	3
tīra (n)	3
turīya (adj)	3
tuṣṭi (f)	3
tṛpti (f)	3
toya (n)	3
trayī (f)	3
triguṇa (adj)	3
trivṛt (adj)	3
trivṛt (f)	3
triṣavaṇa (n)	3
triṃśat (f)	3
traividya (n)	3
tryavara (adj)	3
dakṣiṇāmukha (adj)	3
darśa (m)	3
darśin (adj)	3
daṃśa (m)	3
daṃṣṭrin (adj)	3
dāru (mn)	3
dāruṇa (adj)	3
dāśa (m)	3
durātman (adj)	3
duṣkara (adj)	3
duh (6. P.)	3
dūra (n)	3
draviṇa (n)	3
anuman (8. Ā.)	3
dvāra (n)	3
dvika (adj)	3
dvidhā (ind)	3
anurañj (4. Ā.)	3
dhanin (adj)	3
dharaṇa (mn)	3
dhārin (adj)	3
dhāraṇa (n)	3
dhāv (1. Ā.)	3
dhyā (2. P.)	3
anuśaya (m)	3
anuśās (2. Ā.)	3
nava (adj)	3
nānā (ind)	3
nāśa (m)	3
nikṣeptṛ (m)	3
nindaka (adj)	3
nipāta (m)	3
nipuṇa (adj)	3
nimantray (Denom. Ā.)	3
nimitta (n)	3
niranvaya (adj)	3
nirbhā (2. P.)	3
nirvapaṇa (n)	3
nirvāsay (10. P.)	3
niś (f)	3
antatas (ind)	3
niṣka (mn)	3
antargam (1. P.)	3
netṛ (m)	3
netra (mn)	3
naityaka (adj)	3
naiḥśreyasa (adj)	3
pakti (f)	3
pac (1. Ā.)	3
pañcaka (adj)	3
pañcayajña (m)	3
pataṃga (m)	3
patita (adj)	3
pad (m)	3
paradāra (m)	3
param (ind)	3
parākrama (m)	3
parāṅmukha (adj)	3
parigrah (9. Ā.)	3
parirakṣ (1. Ā.)	3
parivāda (m)	3
parivitti (m)	3
parivraj (1. P.)	3
anyatas (ind)	3
anyatra (ind)	3
paryāp (5. Ā.)	3
anyāya (m)	3
pākayajña (m)	3
pāñcayajñika (adj)	3
anvaya (m)	3
pāṇigrāha (m)	3
