ca	121472
tad	100842
na	38101
eva	33165
mad	29928
iti	29647
tu	29565
yad	28108
api	24645
sarva	23915
idam	22625
tvad	21830
bhū	20548
tathā	17891
as	16646
tatas	16157
vā	14235
hi	14120
mahā	13923
ādi	11867
rājan	11186
gam	11152
artha	10453
tatra	10318
iva	10117
sa	9708
atha	9448
evam	9151
rasa	8732
yathā	8629
deva	8528
dharma	8472
punar	8138
ātman	8121
ka	8058
eka	7377
dā	6940
putra	6842
loka	6773
anya	6660
para	6616
karman	6504
śru	6481
su	6463
tadā	6120
vai	5821
bala	5766
brū	5679
sva	5646
kaścid	5563
agni	5028
rūpa	5024
tri	4805
phala	4802
guṇa	4788
sama	4592
atra	4584
saha	4331
mahant	4299
ah	4174
pitṛ	4101
ratha	4082
nara	3965
iha	3964
indra	3863
brahman	3831
yoga	3774
prāp	3742
manas	3657
puruṣa	3632
jñā	3464
ja	3441
ṛṣi	3373
bahu	3360
yadi	3356
smṛ	3312
uttama	3273
pūrva	3255
vāta	3227
kāma	3158
tā	3147
vat	3124
śata	3100
pitta	3060
nāma	2988
yā	2988
śara	2925
namas	2894
dvi	2860
man	2844
pañcan	2755
vana	2748
anta	2737
strī	2712
yatra	2685
mukha	2664
sahasra	2641
varṇa	2641
pravac	2595
katham	2582
tejas	2536
atas	2534
kapha	2505
āgam	2496
go	2462
jñāna	2439
jala	2425
mahātman	2423
devī	2423
madhya	2412
bhāga	2406
guru	2404
duḥkha	2390
stha	2389
adas	2387
buddhi	2383
vacana	2369
saptan	2367
vākya	2362
ati	2360
labh	2339
kārya	2336
nṛpa	2320
śabda	2310
vidhi	2308
pūjay	2307
bhāva	2306
pāda	2305
sukha	2231
mantra	2229
viṣa	2225
varṣa	2221
ji	2208
tasmāt	2204
śarīra	2200
gaṇa	2190
rākṣasa	2184
śreṣṭha	2182
nityam	2181
daśan	2177
roga	2168
bhavant	2166
indriya	2147
kathay	2125
sadā	2124
vipra	2116
deha	2116
tīrtha	2096
kṣip	2087
kṣīra	2055
īśvara	2050
aṃśa	2043
sūta	2040
ha	2029
mṛ	2026
adya	2021
dina	2019
kāraṇa	2017
deśa	2014
veda	2005
vīrya	1994
viṣṇu	1989
bīja	1987
taila	1981
anna	1979
car	1959
jana	1958
pati	1949
cūrṇa	1943
enad	1943
bhagavant	1930
prāṇa	1917
yāvat	1908
pattra	1903
yajña	1893
yuddha	1892
gati	1890
śiras	1890
vad	1879
vāyu	1860
rāja	1860
ghna	1850
jvara	1849
śakti	1844
yadā	1837
pada	1825
svayam	1821
karṇa	1815
mūtra	1810
nāman	1806
hetu	1802
madhura	1799
raṇa	1795
liṅga	1789
darśana	1778
bhūmi	1768
yudhiṣṭhira	1766
vāc	1763
tattva	1754
sthāna	1746
puṣpa	1738
vidhā	1736
bandh	1721
bhrātṛ	1719
saṃśaya	1715
tulya	1712
vṛt	1699
ghora	1698
viśeṣa	1686
heman	1686
śudh	1683
ṛṣabha	1667
arh	1651
kula	1640
sidh	1625
droṇa	1623
aṣṭan	1621
māṃsa	1612
astra	1610
apara	1604
sura	1598
puṇya	1597
pūrvam	1593
purā	1589
hita	1588
bharata	1583
sneha	1575
kriyā	1571
mātṛ	1570
māsa	1539
sūrya	1535
praviś	1532
ṣaṣ	1530
dah	1529
vrata	1521
rājya	1513
diś	1508
vacas	1490
ityādi	1485
śīta	1483
dhana	1482
nihan	1475
alpa	1465
samyak	1465
śāstra	1460
hasta	1456
hṛ	1438
jña	1434
garbha	1432
krodha	1432
sma	1431
pṛthivī	1426
uttara	1423
bheda	1422
hara	1416
yat	1414
ādā	1409
jīv	1406
marday	1403
aśva	1399
pracch	1396
śūla	1382
snigdha	1376
vega	1369
pṛthak	1367
dvaya	1366
agra	1363
puṭa	1362
śoka	1350
bhasman	1350
sahita	1349
kanyā	1343
bhāvay	1339
prajā	1333
vijñā	1332
vidyā	1330
tāvat	1313
kuru	1306
prati	1304
mṛtyu	1300
traya	1291
anvita	1285
vahni	1277
antara	1261
parvata	1256
prakṛti	1250
viṣaya	1247
rakta	1242
tap	1235
āśrama	1235
ced	1229
asura	1229
kāray	1218
pravṛt	1207
yatas	1206
tala	1205
dhātu	1198
bhakti	1196
ratna	1192
udaka	1191
hṛdaya	1187
gandhaka	1186
śakra	1184
śatru	1182
bhāryā	1181
sattama	1178
vānara	1175
bhartṛ	1172
ardha	1170
giri	1168
mā	1166
vadha	1164
snā	1161
dāha	1156
arka	1148
kṛṣṇa	1143
āp	1142
dhanus	1137
vyadh	1136
tāta	1135
varjay	1134
tikta	1132
tāmra	1130
candra	1129
sādhu	1127
jṛ	1124
yuga	1124
rāghava	1119
vyādhi	1118
adhas	1117
rakṣ	1112
kṣaṇa	1111
sādhay	1108
yama	1104
janman	1104
svarga	1101
apaha	1099
oṃ	1098
saṃyuj	1095
pramāṇa	1095
nānā	1094
tīkṣṇa	1090
athavā	1083
dham	1082
dānava	1080
upama	1078
bhūyas	1073
bhīma	1069
gandharva	1061
mṛga	1060
payas	1055
pura	1052
adhyāya	1052
nitya	1049
vṛtti	1047
māyā	1047
avāp	1045
sev	1045
gaja	1041
anila	1041
sarpis	1036
paścāt	1028
upe	1020
tvac	1019
mṛdu	1019
prasāda	1014
śak	1011
pakṣa	1010
abhāva	1008
pitāmaha	1004
devatā	1002
vṛkṣa	1002
khalu	1001
ūrdhvam	998
cintay	997
ram	994
citta	994
samara	992
krama	990
ātmaka	990
śūra	988
śeṣa	985
tamas	985
yoni	984
vaśa	979
nadī	975
āhāra	973
rakṣas	972
toya	969
padma	966
upari	964
udara	962
āsthā	962
sītā	960
vidhāna	958
abhra	956
pāna	951
ārta	948
vaiśampāyana	940
mūṣā	940
maṇḍala	940
antar	939
vāra	936
dhāray	934
hṛd	931
pāṇi	927
pāka	927
darśay	927
moha	926
ākāśa	926
sant	926
samanvita	924
netra	924
prathama	922
vraṇa	910
prīti	908
nāśana	906
śilā	903
graha	900
ākāra	898
prī	897
sambhava	893
anyathā	892
āśri	891
tadvat	889
bhīmasena	888
kāsa	888
svarṇa	888
utthā	887
mokṣa	886
ābha	884
vṛddhi	884
rātri	876
siṃha	875
kaṣāya	874
manda	871
yaśas	867
puṃs	866
rāga	866
daitya	865
jīvita	864
ga	863
mūrdhan	862
sthāpay	862
ubh	860
dru	860
saṃyuta	858
ahar	855
pāpa	850
kvacid	850
haya	848
śvāsa	843
pīta	842
prada	841
kāya	840
pradā	838
svabhāva	838
jap	836
koṭi	834
yantra	833
dvādaśan	833
vyāghra	831
bhṛśam	831
sāgara	830
aṅgula	829
karaṇa	828
śaṃkara	827
yojay	822
dhīmant	822
vinā	820
dīp	817
mahādeva	814
mitra	813
yaj	812
muhur	811
tila	811
vikāra	810
vraj	810
sambhū	810
ātmaja	808
auṣadha	808
janay	807
sadṛśa	806
citra	806
snāna	805
bhakṣay	803
maheśvara	800
saṃyoga	799
vikrama	796
sarvatas	796
prayā	792
asthi	791
satya	791
bhojana	790
mākṣika	788
rasāyana	786
āsāday	785
vyākhyā	783
hṛṣ	782
vaktra	778
pūrvavat	777
prayuj	775
nivṛt	774
kara	769
ambu	765
sārdham	764
saṃjaya	763
matsya	763
vāsudeva	763
prayatna	762
manuṣya	762
praśaṃs	761
āvṛ	758
mṛd	755
śaila	754
vidvas	753
nimitta	753
śūdra	751
nārada	750
adharma	750
adhipa	749
ācar	748
niyam	748
vasti	747
jarā	742
saṃdhi	741
upāya	741
āyā	737
bandha	737
paraspara	737
dāruṇa	734
sparśa	734
gadā	733
satatam	732
bhāṣ	732
bhiṣaj	729
ācārya	726
kalka	726
mukhya	725
śiṣya	724
śīla	723
viśva	719
anyonya	719
nārī	719
jaya	718
mahī	716
dhanaṃjaya	713
sveda	713
ācāra	711
vimuc	709
samudra	708
grahaṇa	708
muh	706
kaṇṭha	706
gātra	700
dhyā	699
maṇi	697
āśraya	697
śakya	696
prabhāva	696
pīḍay	695
prāh	694
dṛṣṭi	692
budh	690
kṣipram	689
dhvaja	689
kāñcana	688
bhī	686
kalā	686
yatna	685
rātra	684
kṣetra	682
triphalā	681
kṣi	681
i	677
ubhaya	674
ṭaṅkaṇa	673
utpad	670
lip	670
viśeṣataḥ	669
cetas	669
kathā	668
śaṃs	663
pṛṣṭha	663
vṛdh	662
mahābhāga	662
vibhu	659
śopha	659
kila	658
jāray	657
śuddhi	657
kṣaudra	657
jit	656
pātay	650
bhaj	649
āśu	649
dhṛtarāṣṭra	647
prasad	647
vaṃśa	645
kvātha	644
jāti	644
āviś	643
praṇam	641
nu	641
abhidhā	640
kva	640
pūjā	637
sadyas	636
maraṇa	636
stu	627
manu	624
mada	624
dhūma	624
āsya	624
saṃnibha	623
navan	621
harṣa	621
kutas	620
śanais	619
kramāt	616
ojas	616
vyāsa	615
hu	615
prayoga	614
ruj	612
bali	611
senā	611
udaya	610
vadh	609
locana	609
prājña	608
gaṅgā	607
parvan	605
vāri	605
utsṛj	603
han	603
aneka	602
ākhyā	600
dhṛ	599
pṛ	598
sarvaśas	597
sarpa	597
dhānya	595
āhṛ	595
tṛṣṇā	595
āruh	595
upasthā	592
duṣ	592
prajāpati	592
vivarjay	591
muhūrta	591
svap	591
abhraka	590
arcay	590
puṃgava	590
keśava	588
dadhi	588
vijñāna	585
itara	585
vasiṣṭha	584
dviguṇa	584
prayam	583
dhruvam	583
dāra	582
samprāp	582
balin	580
bhuja	579
ambhas	578
ājya	577
keśa	577
candana	577
kīrtay	576
kānta	576
sakala	576
danta	574
caturtha	573
bāla	573
pippalī	572
bhāṇḍa	571
pāvaka	570
mūrti	570
bahis	570
śānti	569
viś	569
saṃkāśa	568
saṃskāra	566
khyā	566
sthira	566
druma	565
śuṣka	565
anuttama	563
tena	561
svapna	561
kadācid	561
vah	560
kevala	559
tuṣ	559
sākṣāt	558
saṃgrāma	556
vistara	556
mahāpurāṇa	555
niveday	555
āyudha	554
path	554
anyatra	552
samantataḥ	551
ṣoḍaśan	550
nipat	550
grāma	550
asant	547
ānī	547
śrama	547
vyakta	546
nikṣip	545
nāśa	543
svara	543
prabhu	542
śarkarā	542
kumāra	542
yava	542
kṛtsna	541
śruti	541
samaya	539
ogha	539
nyas	538
guḍa	538
yudh	538
kopa	537
jval	535
āgama	534
udbhava	533
divasa	531
jāla	530
mānasa	528
varga	528
hanumant	527
niścaya	526
patnī	523
samāgam	523
devadeva	523
samāhita	522
anala	522
anīka	521
kaunteya	521
ṛtu	520
vināśa	520
parākrama	518
janārdana	518
uta	518
ravi	517
ānana	516
nud	515
param	515
jantu	515
durlabha	514
niyama	513
smṛti	513
kha	510
kanda	506
ācakṣ	505
arśas	505
sarvatra	505
chāyā	504
gamana	504
daiva	503
vapus	503
akṣi	502
parameśvara	502
śobhana	501
nagara	501
narmadā	499
mātrā	499
vidhivat	499
upapad	498
viśru	498
trividha	495
apsaras	494
lobha	493
prakīrtay	493
visṛj	491
pratigrah	491
pratyaya	491
kalpay	491
nṛpati	490
madhye	490
rudhira	490
pūray	488
sthiti	487
rati	487
ari	485
bāhya	485
jyotis	484
vadana	484
tantra	483
śārdūla	483
māna	483
jāraṇa	483
avasthā	482
yojana	482
pravṛtti	481
kṛṣṇā	481
viśiṣ	480
kaṭuka	480
jihvā	480
bhṛ	480
bāndhava	479
sūtra	479
ekaika	479
nāda	478
kanaka	478
bhañj	478
pakṣin	478
parāyaṇa	478
samīpa	478
udāhṛ	477
saṃyuga	477
asra	477
parityaj	476
dyuti	476
medas	474
saṃsthā	474
dvijottama	473
cūrṇay	472
kuśala	471
paṭh	469
śīghram	469
viśudh	468
kumbha	468
citraka	468
kartṛ	468
bandhana	467
śuddha	467
utpatti	467
dugdha	466
kaścana	465
vṛṣya	465
sarga	465
mantrin	465
nibha	464
anu	464
vardhana	464
nidhā	463
rūpin	462
haṃsa	461
kṛmi	460
ābharaṇa	460
sahasraśas	460
pālay	460
prātar	459
guñjā	459
udyam	458
bhūṣaṇa	457
anugam	457
amita	456
lavaṇa	456
śāpa	455
sirā	455
pāśa	454
dāpay	454
sthūla	454
dhārtarāṣṭra	452
lepa	451
ātura	448
vinaś	448
prakṛ	448
īdṛśa	448
ghaṭa	448
nidrā	447
ātapa	447
lepay	446
vibhāga	446
prapad	446
saṃkrudh	446
kuntī	444
aiśvarya	444
lābha	443
vedanā	443
samāna	442
āhava	441
srotas	441
kaurava	441
kīrti	440
ākṛti	440
bhāra	440
vijaya	440
mūrchā	439
sutā	439
atī	439
ananta	439
sampūjay	438
prakāra	438
sabhā	438
īkṣaṇa	437
akhila	436
marman	436
sātyaki	432
bandhu	432
icchā	431
ārabh	430
rāṣṭra	430
same	429
madya	428
kathaṃcana	428
laṅkā	428
māṣa	428
yathāvat	427
vikṛ	426
pāñcāla	426
nātha	426
saṃhitā	426
āyam	426
saṃgha	426
abhigam	425
kṣatra	425
aśana	424
avyaya	422
saṃvatsara	422
ciram	420
mālā	417
puṭ	416
purī	415
śauca	414
saṃjan	414
ripu	413
coday	412
uras	412
vṛ	411
pratiṣṭhā	411
nibudh	409
varuṇa	408
saṃsāra	408
pū	408
arday	408
dvividha	408
āḍhya	408
itas	407
yasmāt	407
saptadhā	407
adhigam	406
prāñc	405
gagana	405
yukti	405
sarvadā	405
saras	405
nakṣatra	405
nūnam	404
bṛhaspati	404
upalabh	404
prakāśa	404
tūrṇam	402
nāḍī	401
bhṛgu	401
bhūṣay	401
tṛ	401
bhā	401
vatsa	400
vihā	400
gada	400
lakṣay	400
ūru	400
ṛte	397
stambha	397
vāray	397
kāṣṭha	397
iṣvāsa	396
akṣaya	396
vyavasthā	396
vyoman	395
vaidehī	395
dhā	395
alam	395
dvaṃdva	394
ārti	394
duḥkhita	394
kaṇḍū	393
avyakta	392
bhavana	392
purīṣa	391
samācar	391
bindu	391
niśā	391
sāhasra	391
ahaṃkāra	391
niṣka	390
sāyaka	390
svana	388
adhī	388
vinikṣip	387
śambhu	387
idānīm	387
svāhā	386
lih	386
bheṣaja	385
carman	385
gras	385
mukti	385
latā	384
khaḍga	384
vṛṣṭi	384
parivāray	384
śodhay	383
śāsana	383
purāṇa	383
madhuka	383
indu	383
bhram	381
śūnya	381
nirmā	381
krameṇa	381
dvijāti	380
a	380
śoṣa	379
abhivāday	379
tīra	378
ariṃdama	378
tridhā	378
parikīrtay	377
avekṣ	376
martya	376
śreyas	375
yathāvidhi	375
mahīpati	375
kāñjika	374
prativac	374
yodha	374
paraṃtapa	373
viṃśati	373
viḍa	372
abhihan	372
māhātmya	371
upagam	371
chidra	370
dhī	370
prekṣ	370
duhitṛ	369
lakṣmī	369
kali	368
sattva	368
kup	368
nanu	368
sarit	367
amātya	367
grāsa	367
dharmarāja	367
anugraha	366
śrotra	366
prāṇin	365
upayuj	365
daivata	364
kleśa	364
narādhipa	364
abhidru	364
adhipati	363
tṛṇa	363
bhṛtya	363
alaṃkṛ	362
krūra	362
ālaya	362
mohay	362
virudh	361
pannaga	361
vaidya	360
aṅguli	360
viparīta	360
vikalpa	360
prabhava	360
ṣaṣṭha	360
kratu	359
oṣadhi	359
vicar	359
homa	359
māray	358
kamala	358
viji	358
samāsāday	358
cintā	358
roman	357
yaśasvin	357
abhyāsa	357
prahas	357
vināśana	357
hastin	356
skandha	355
deveśa	355
paścima	354
anantaram	354
svāmin	354
samartha	354
vand	354
rahita	354
cāru	352
vidura	352
vacā	352
vyasana	352
saṅga	352
kuśa	351
cira	351
viśvāmitra	351
prahṛṣ	351
chardi	350
viparyaya	350
rujā	350
ślakṣṇa	349
ākula	349
vikhyā	349
śākhā	349
āpad	348
vājin	348
antardhā	348
meha	347
marica	347
yāc	347
raśmi	346
sārathi	345
apatya	345
dhṛṣṭadyumna	345
cyu	344
nija	343
lakṣa	343
dama	343
aṣṭama	343
agratas	343
kuṇḍala	342
prasidh	342
antarikṣa	342
īray	342
upaviś	341
sveday	340
uraga	340
stana	339
drupada	339
āhan	339
jñāti	339
arha	339
tāpya	339
veṣṭay	338
nirdiś	337
japa	336
tvar	336
vigraha	336
caturvidha	336
sitā	335
raudra	334
meru	334
svarūpa	334
vibhaj	334
khara	334
āyatana	334
dūta	333
anṛta	333
sāman	333
sampuṭa	332
śulba	332
guṭikā	332
śloka	331
yauvana	331
prabhṛti	331
sakhī	331
vedha	330
śama	330
tapasvin	329
tāḍay	329
saptama	329
mata	329
āhvaya	328
aho	328
sakhi	328
tarpay	328
surā	328
sarvathā	328
sru	327
tṛp	327
aśvamedha	327
madana	327
veśman	327
vāhana	326
nāśay	326
dvidhā	326
buddhimant	325
śoṣay	325
adhiṣṭhā	325
saṃdeha	325
marut	324
pācay	323
dakṣa	323
ayuta	323
atikram	323
adhama	323
bhojay	323
saṃdhā	323
āma	323
aśru	323
sahāya	322
dhāraṇa	322
kṛpa	322
saṃgraha	321
tyāga	321
nad	321
durbala	321
atithi	321
namaskṛ	321
niṣev	320
vasā	320
viśārada	320
paryanta	320
ayas	320
kadācana	320
triguṇa	320
abhiṣic	319
mithyā	318
puṣṭi	318
himavant	318
umā	317
niveśay	317
vistṛ	316
ādhā	316
brahmacarya	315
atyartham	314
nimba	314
upadeśa	312
ārādhay	311
dhātrī	311
nāsā	311
prāk	311
tādṛśa	310
khalva	309
bhrama	309
prajan	309
udi	309
saṃnidhi	309
kuṣṭha	309
saṃkhya	308
preṣay	308
saṃnipāta	307
sakṛt	307
suvrata	306
cal	306
saṃgama	306
viṣ	306
evaṃvidha	306
vimarday	305
iṣu	305
pratyakṣa	305
granthi	304
tāvant	304
samāyuj	304
budha	304
ghana	303
āhvā	303
dīpa	303
dveṣa	301
kānti	301
nirudh	301
kṣudh	301
dhārmika	301
prasthā	301
adhvan	301
bahuśas	300
mūrchay	300
śuka	300
añjali	300
puraskṛ	300
krīḍ	299
abhibhū	299
tanaya	299
rājarṣi	299
bhārata	299
dūra	298
bahudhā	298
bhāj	298
draupadī	298
hṛdya	297
niśāmay	297
yayāti	297
yoṣit	297
mil	297
pre	297
catuṣṭaya	296
virāṭa	296
andha	296
vivāha	296
prastha	296
tāpa	295
śayyā	295
samantāt	295
ghoṣa	295
acala	295
saṃtap	294
ātreya	294
nirgam	294
aruci	294
agrya	294
gir	294
saṃskṛ	293
saṃkalpa	293
viśāla	293
majjan	293
amitra	293
gṛdhra	293
niści	293
prayojay	292
śvan	292
caturdaśan	292
arṇava	292
samādhi	291
sarasvatī	291
bāṣpa	291
abhimukha	291
rāśi	291
takra	291
atīva	291
rasendra	291
prakṣip	290
dhārin	290
brāhma	290
guda	290
rajanī	289
nasya	289
śāli	289
pāyay	288
upāgam	288
sṛṣṭi	288
narendra	287
kuñjara	287
vāda	287
tapodhana	287
śubh	286
nakula	286
abda	286
śataśas	286
saṃtāpa	286
sahasā	286
prāñjali	286
śamana	285
upavāsa	285
mustā	285
prārthay	285
avayava	285
samman	284
śap	283
atho	283
jānu	283
utpāday	283
aṅgiras	283
roṣa	283
ṣaṣṭi	283
śalya	282
ittham	282
pradakṣiṇa	281
vyāp	281
ṛc	281
nirji	281
atyanta	281
asi	281
khād	280
hṛt	280
āpat	280
apahṛ	279
druti	279
gautama	279
caturguṇa	279
plīhan	279
vibhūṣay	278
miśra	278
anujñā	278
vīkṣ	278
aśman	278
grahaṇī	278
likh	277
drāvay	277
brahmacārin	277
anuga	277
e	276
pradāna	276
tiryañc	276
nivāray	276
taṭa	276
gīta	275
prāya	275
smita	275
āśaya	275
ṣoḍaśa	274
sukhin	274
āvantya	273
triṃśat	273
cara	272
durātman	272
saṃgam	271
nyāya	271
kṣama	271
havis	271
drāva	271
bhājana	270
saumitri	270
manaḥśilā	270
preta	269
arcana	269
stanya	269
manyu	269
dhṛti	268
aṇḍa	268
kṣam	268
śikhaṇḍin	267
abhyaṅga	267
sarṣapa	267
rañjay	266
rakṣā	266
kākutstha	266
dhanvantari	266
daśaratha	265
pratāpavant	265
nirīkṣ	265
sañj	265
dāḍima	265
darśin	265
nala	264
amala	264
pragrah	264
anubhū	264
divākara	264
ikṣu	264
tuṣa	264
samīkṣ	264
rūpya	264
tridaśa	263
prasaṅga	263
mudrā	263
vartman	262
parigraha	262
yathākramam	262
vigam	262
ucita	261
aśeṣa	261
sthālī	261
vyoṣa	260
svarasa	260
niyuj	260
mās	259
apriya	259
śruta	259
vālin	258
bhṛt	258
tanu	258
pratijñā	258
kūrma	257
aṅganā	257
śarad	257
svastha	257
tumula	257
vyavahāra	256
ākram	256
manuja	256
vihṛ	255
mṛttikā	255
pāṣāṇa	255
skānda	255
guhā	254
kārmuka	254
nipātay	254
śikhā	254
bhṛśa	252
utpat	252
peṣay	252
upacāra	251
rasaka	251
hārin	251
kadala	251
lalāṭa	251
vasudhā	251
yathānyāyam	251
kāṇḍa	251
āśin	251
parīkṣ	251
vṛkodara	250
yātrā	250
kānana	250
daṃṣṭra	250
muṣṭi	250
nigraha	250
kumārī	250
etāvant	249
nidhi	249
krimi	249
pādapa	249
nivṛtti	249
jātu	249
śaśin	249
dūṣay	249
anuṣṭhā	249
jīva	248
svadharma	248
ākhya	248
drauṇi	248
ārambha	248
balā	248
śakṛt	248
kalpa	248
sukham	247
pramuc	247
vilap	247
jaṅgama	247
palāśa	247
chattra	247
darpa	247
vedhay	247
vistāra	247
asādhya	246
tārā	246
janamejaya	246
kasmāt	246
pratī	246
samāgama	246
saṃghāta	246
gharma	246
saṃjñita	245
taruṇa	245
agastya	245
pārvatī	245
sampṛ	245
prāyas	244
vaikrānta	244
drākṣā	244
tāpasa	244
vinyas	244
tṛṣ	243
śrī	243
prāpti	243
hutāśana	243
bhrū	243
niś	243
śobhay	243
prayojana	242
itihāsa	242
vicakṣaṇa	242
sampad	242
gāyatrī	242
bhūyiṣṭha	242
kapāla	242
pāta	242
candramas	242
upahan	242
gola	242
kauravya	241
varāha	241
haridrā	241
bhraṃś	240
diṣṭi	240
ekāśīti	240
mudga	239
gāmin	239
dhūpa	239
tris	239
vyāhṛ	238
upadrava	238
aṅka	238
lohita	238
bhakṣaṇa	237
adhyayana	237
ālokay	237
pṛṣṭhatas	237
jaṭā	237
phalguna	237
dhātṛ	237
vinī	236
dharaṇī	236
vṛtra	236
anitya	236
viśeṣeṇa	236
mud	236
abhidhāna	236
paṇḍita	236
garuḍa	236
vighna	236
patha	236
samutthā	235
majj	235
aṅguṣṭha	235
upakram	235
kavi	235
bharadvāja	235
āropay	235
snuhī	235
mahiṣī	235
svādhyāya	234
yuvan	234
pipāsā	233
sah	233
punarnavā	233
gajapuṭa	233
grantha	233
lāghava	232
śakuni	232
satkṛ	232
kāka	231
prāsāda	231
nigrah	231
avaśyam	231
hiṃsā	231
pātaka	231
vartay	231
plu	231
revākhaṇḍa	231
kukṣi	230
īṣat	230
sāvitrī	230
saṃsṛj	230
avatṛ	230
arghya	230
medinī	229
prasū	229
kaśyapa	229
yāvant	229
sāray	229
cheda	228
āgneya	228
anuvṛt	228
īpsay	227
līlā	227
prabhū	227
bādh	227
saṃyam	226
saṃgrah	226
adhunā	226
yūthapa	226
maithilī	226
govinda	225
bhānu	225
bhuvana	225
śarāva	225
krāmaṇa	225
darada	224
bhīru	224
ceṣṭā	224
purohita	224
kāṃsya	224
māraṇa	224
drava	223
sevā	223
saubhāgya	223
upayoga	223
yukta	222
dvijasattama	222
krīḍā	222
dam	222
paṭa	221
kulattha	221
kāsīsa	221
saṃhṛ	220
vāhinī	220
yugapad	220
paryāya	220
samāśri	220
unmāda	220
piśāca	220
eraṇḍa	220
naga	220
śaṅkha	220
praṇaś	219
dīkṣā	219
ṛtvij	219
adhikāra	219
kumbhakarṇa	219
puruṣottama	219
sāmya	219
praṇava	218
mahīy	218
anumāna	218
samākhyā	218
samādhā	218
grīvā	218
varṇay	218
dvipa	218
abhiprāya	218
madhusūdana	218
avaman	218
bhakta	217
vyāyāma	217
apāna	217
vivṛdh	217
vṛtta	217
chandas	217
rākṣasī	217
elā	217
daṃś	217
saṃcaya	217
dyūta	216
manohara	216
has	216
vedhin	216
maithuna	216
purogama	215
praśam	215
guṇavant	215
anādi	215
veṣa	215
antaḥpura	214
eṣin	214
java	214
cetanā	214
rakṣaṇa	214
āgamana	214
vikram	213
prakāś	213
svayambhu	213
saṃsarga	213
anartha	213
tāla	212
retas	212
pariṣvaj	212
velā	212
māriṣa	212
anuyā	211
samādā	211
janaka	211
janapada	211
udīray	211
purastāt	211
carita	211
ūṣman	211
ādhmāna	211
sāmānya	211
śrāvay	210
yam	210
pāṇḍura	210
pācana	210
devayānī	210
bhaṅga	210
kuṅkuma	209
kṣata	209
niryā	209
prameha	209
īkṣ	209
hiṅgula	209
puṣ	209
parivṛ	209
dāsa	209
samā	209
hrīṃ	209
vismi	208
vardhay	208
tejasvin	208
anviṣ	208
abhiṣeka	207
tāvaka	207
praśna	207
niveśana	207
lokapāla	207
oṣṭha	207
gṛhastha	207
catuḥṣaṣṭi	207
pūjana	207
pralaya	207
arocaka	207
paramātman	207
vyathā	207
skanda	207
dolāyantra	207
ekatra	207
sanatkumāra	207
aśvin	206
vṛthā	206
abhibhāṣ	206
nandin	206
deveśī	206
upavas	206
dhanya	206
prasāday	206
pāṭhā	205
prāṇāyāma	205
kāmay	205
bhūdhara	205
śvayathu	205
niyoga	204
trā	204
anyatama	204
mantray	204
saṃkula	204
anupāna	204
kailāsa	204
ādhāra	204
viṣāda	204
mahiṣa	204
gocara	203
mahīpāla	203
svasti	203
utsah	203
nānāvidha	203
vasanta	203
saṃmā	203
udvij	202
divā	202
muktā	202
udadhi	202
kṛpaṇa	202
śuṇṭhī	202
atīsāra	202
śiśu	202
camū	202
saṃhāra	202
niyojay	202
valī	202
sraj	201
abhyas	201
cit	201
parī	201
pariṇāma	201
vinirmuc	201
nirmuc	201
utsāha	201
kūpa	200
rasarāja	200
kaccit	200
pradhāna	200
pradāpay	200
vyūha	200
arpay	199
saṃkṣepa	199
samāvṛ	199
matimant	199
kąp	199
ahi	199
ṛṇa	199
taru	198
dantī	198
samudbhava	198
anvaya	198
daśama	198
nāla	197
śatāvarī	197
asta	197
saṃśri	197
gotra	197
ātmavant	197
gairika	197
tanmātra	197
nyāsa	196
hrada	196
śivā	196
saṃvid	196
pradeśa	195
samṛdh	195
chāday	195
abhimanyu	195
samutpad	195
viśeṣāt	194
adṛṣṭa	194
āyasa	194
kilbiṣa	194
aṣṭādaśan	194
taṇḍula	194
dṛḍham	194
adri	194
vī	194
ānāha	194
kiṭṭa	194
gokarṇa	193
śulva	193
sūtaputra	193
pātana	193
anugrah	193
samāhṛ	193
samāviś	193
vicāraṇā	193
putraka	193
lākṣā	193
samāp	193
utsava	193
pravāla	193
medhā	192
khadira	192
kaikeyī	192
saṃhṛṣ	192
parigha	192
gāruḍa	192
śram	192
unnam	192
tras	192
puṣpita	192
acyuta	191
pīḍā	191
rava	191
hā	191
paripracch	191
gala	190
āvaraṇa	190
aparādha	190
prakalpay	190
vartī	190
kovida	190
tulā	190
upayā	190
uccais	189
lī	189
raktapitta	189
vaiḍūrya	189
prahi	189
abhighāta	189
alaṃkāra	188
uṣṭra	188
loman	188
abhiyā	188
kiṃnara	188
toṣay	188
mātuluṅga	188
vicintay	187
bhāminī	187
pavitra	187
bṛhatī	187
apekṣā	187
sphur	187
ekādaśan	187
ajina	187
asakṛt	187
rohiṇī	187
tatpara	187
sṛñjaya	187
putrī	187
ahorātra	187
añj	187
unmad	187
udyāna	186
bhalla	186
ayodhyā	186
daśagrīva	186
saciva	186
abhidhāv	186
t	186
kevalam	186
mūlya	185
tṛpti	185
tāmasa	185
dayā	185
pallava	185
tuṣṭi	185
vidradhi	185
anubandha	185
vatsara	185
caryā	185
andhamūṣā	185
prahṛ	185
svedana	185
ujjvala	184
nirdah	184
nigad	184
prāyaścitta	184
mātaṃga	183
kūla	183
atri	183
puraṃdara	183
maya	183
prathamam	183
revā	183
atisāra	183
ākhyāna	183
upekṣ	182
harītakī	182
rogin	182
jvālā	182
nṛśaṃsa	182
nārāca	182
vadhū	182
anindita	182
amṛtā	182
praveśay	181
upādā	181
āmantray	181
tripura	181
kūṭa	181
sudhā	181
ghaṭotkaca	181
yamunā	181
karpūra	181
mādrī	181
āsad	181
tuttha	180
kaṭi	180
saubhadra	180
niram	180
no	180
guḍūcī	180
nau	179
pravṛdh	179
pathyā	179
vinaya	179
abhayā	179
abhinand	179
hāni	179
jayadratha	179
snāyu	179
saṃrabh	178
saṃśraya	178
gaurī	178
bhāvanā	178
dvāpara	178
bho	178
adhiṣṭhāna	178
cāra	178
prakṣālay	177
uddeśa	177
tretā	177
viśuddhi	177
śamay	177
tvarā	177
pradru	177
abhivṛt	176
sudh	176
praṇipat	176
karśay	176
anuprāp	176
upaśobhay	176
adhikṛ	176
darbha	175
śilājatu	175
khaga	175
śāṃtanava	175
vartin	175
mātula	175
vatsala	175
dhairya	175
bhūti	175
puras	174
lodhra	174
jyā	174
lauha	174
phena	174
pārthiva	174
caturdaśī	173
piṣṭi	173
caṇḍa	173
saṃmarday	173
divaukas	173
yodhay	173
prādurbhū	173
saṃkṣaya	173
āśīviṣa	173
ākṛṣ	173
ekaviṃśati	173
hantṛ	173
sthala	173
vinad	173
kausalyā	172
adhastāt	172
cikitsā	172
vicāray	172
saṃsthāpay	172
niṣkram	172
nirguṇa	172
samākula	172
nirghoṣa	172
avakṛ	172
nīti	172
saṃsthāna	172
prasañj	172
varṣā	172
klama	172
musala	172
dharā	172
atandrita	172
devarāja	172
avadhi	172
vāhay	172
yajus	171
yūṣa	171
hiṃs	171
saṃtyaj	171
abhyañj	171
vyapoh	171
vaha	171
prakāśay	171
tathāvidha	171
visarjay	170
grīṣma	170
nisvana	170
śatakratu	170
vasuṃdharā	170
nīla	170
parāśara	170
miśray	170
aṃśaka	170
kṛṣi	169
kruś	169
aśmarī	169
dhvani	169
kathaṃcid	169
puṅkha	169
vairāgya	169
baka	169
suyodhana	169
picchila	169
pārṣata	169
kīṭa	168
kṛpā	168
niṣad	168
patākā	168
parimāṇa	168
vivṛ	168
parihṛ	168
pañcāśat	168
aṇu	168
pravīra	168
tandrā	167
varay	167
vitan	167
viṣad	167
ucchri	167
samprekṣ	167
guggulu	167
pratyekam	167
kesara	167
oṃkāra	167
saṃcintay	167
yathākāma	167
aprameya	167
sattra	167
niścitam	167
vam	166
vaṭa	166
rekhā	166
avadhya	166
dayita	166
adṛśya	166
gomukha	165
nāśin	165
saṃkara	165
vinihan	165
śraddhā	165
brahmarṣi	165
varman	165
śatrughna	165
ahiṃsā	165
paṅka	164
medhya	164
gavya	164
atula	164
sū	164
sāmarthya	164
vihāra	164
nirodha	164
sakāśa	164
dhenu	164
ambuja	164
yadṛcchā	164
ketu	164
suparṇa	164
gad	163
anulepana	163
timira	163
dāsī	163
sāṃpratam	163
sevana	163
parivarjay	163
ādāna	163
vyaya	163
samprati	163
devadāru	163
samāsa	163
vibandha	162
pāyasa	162
praveśa	162
dhāv	162
tālu	162
prakopa	162
dhāman	162
vāhin	162
sambhrama	162
aṅkura	162
apāmārga	162
rukma	162
āplu	162
sampravac	162
tāray	161
niviś	161
saṃhan	161
dundubhi	161
bhujaga	161
upaspṛś	161
manorama	161
bhojya	161
āśā	161
virodha	161
padāti	161
kapota	161
cikitsita	161
gāṇḍīva	160
pāraga	160
niḥsṛ	160
parigrah	160
śaṅk	160
maryādā	160
sātvata	160
pratyeka	160
āmiṣa	160
nirvāṇa	159
jananī	159
abhijñā	159
gālay	159
kanyakā	159
pratimā	159
āgāra	158
sāṃkhya	158
sphuṭa	158
vālukā	158
kṛcchra	158
abhipūjay	158
hāra	158
varā	158
dāyin	157
trivṛt	157
sambandhin	157
bhaga	157
āśvāsay	157
āśaṃs	157
sindūra	157
laṅghana	157
sadana	157
apratima	156
mañjiṣṭhā	156
tantu	156
ājñāpay	156
pṛthivīpati	156
śmaśāna	156
uśīra	156
pramadā	156
prath	156
praṇī	156
vindhya	155
jalada	155
ṛch	155
sukṛta	155
ghātin	155
manoratha	155
vidru	155
vyavasā	155
setu	155
vivāda	155
rahas	155
pravartay	155
hikkā	155
antarātman	155
aśuci	155
kāmam	154
abhyadhika	154
vaṇij	154
kirīṭin	154
dharmya	154
kramaśas	154
ācchāday	154
akṣara	154
ghātay	154
āsava	154
arbuda	154
pratipāday	154
bhaginī	153
vidyādhara	153
citrasena	153
prahāra	153
abhiman	153
kāmyā	153
ambā	153
saṃdhāna	153
nidāna	153
ādau	153
smi	153
udbhū	152
ākara	152
nirguṇḍī	152
āji	152
hṛṣīkeśa	152
prakup	152
pratigraha	152
devadālī	151
aśvattha	151
yathāsukham	151
kṛṣ	151
indhana	151
aṃśu	151
śarva	151
acetana	151
grāha	151
vanaspati	151
viśvāsa	151
tomara	151
gāḍham	151
nāsikā	151
kṛtavarman	151
bhikṣā	150
kleda	150
paṭola	150
yavāgū	150
apramatta	149
cullī	149
duṣkṛta	149
avagam	149
lajjā	149
śyāmā	149
anuśās	149
upapāday	149
savitṛ	148
avalokay	148
adbhuta	148
evamādi	148
kākamācī	148
bhāvin	148
pramāda	148
sāhasa	148
parivṛt	148
haṭha	148
tadanu	148
pratiṣedha	148
prapaś	148
vipācay	148
haritāla	148
prāsa	148
vīṇā	147
uparasa	147
arc	147
durjaya	147
utkarṣa	147
vināśay	147
turaga	147
viśram	147
ulkā	146
kaṣṭa	146
samavāya	146
bhukti	146
pānīya	146
sphaṭika	146
avagāh	146
samāsthā	146
vajramūṣā	146
aśvatthāman	146
dhik	146
abhipad	146
apanī	146
abhiyuj	146
vijñāpay	146
viśṛ	146
pradīp	145
mandira	145
kaliṅga	145
aśakta	145
godhūma	145
ādara	145
śuśrūṣā	145
bherī	145
ghṛṣ	145
mastaka	145
āvartay	145
hiṅgu	145
chad	145
vaśya	144
anātha	144
pāla	144
kīdṛśa	144
senāpati	144
rañjana	144
karañja	144
sārivā	144
prajval	144
carv	143
brahmahatyā	143
cirāt	143
śaunaka	143
kaṇā	143
lakṣya	143
satī	143
āvarta	143
ṛddhi	143
kāṅkṣ	143
lag	143
apekṣ	143
vidārī	143
laya	143
vṛṣabha	143
saṃvāda	142
durāsada	142
avaśiṣ	142
kalaśa	142
valla	142
mauktika	142
daṃśa	142
karṇikā	142
gal	141
sāntvay	141
phaṭ	141
tithi	141
ariṣṭa	141
saṃtati	141
bhairava	141
mātraka	141
śaṅkā	141
sainika	141
āḍhaka	141
samagra	141
bodha	141
kekaya	141
prākāra	141
anyatara	141
kram	141
yadu	141
gā	141
vibhāvay	140
nivāsa	140
secay	140
aguru	140
vallabha	140
vāsuki	140
kiṃca	140
anurañj	140
pracoday	140
upala	140
ārjava	140
ativṛt	140
bhaikṣa	140
samānī	140
saktu	139
yathāśakti	139
nikṛt	139
pīnasa	139
upacar	139
upajan	139
dāyāda	139
arjay	139
valmīka	139
kamp	138
prasah	138
nīca	138
gulma	138
madra	138
āroha	138
mithas	138
śarīrin	138
bhūnāga	138
vyūh	138
jaṅghā	138
sauvarcala	138
samam	138
kāca	138
kuṭaja	137
jvālay	137
śrotriya	137
tritaya	137
vicūrṇay	137
vyāla	137
cāraṇa	137
ape	137
sambhāvay	137
nirbhid	137
snāpay	137
toda	137
kāṅkṣin	137
daśana	137
ajara	137
tvarita	137
aṣṭamī	137
vināśin	136
caura	136
nibandh	136
kubera	136
piṣṭī	136
jīmūta	136
rādheya	136
vṛttānta	136
anupaś	136
nimajj	136
sūnu	136
acira	136
ambuda	136
viśvakarman	136
kṣan	136
abhyāgam	136
śarmiṣṭhā	136
pañcamūla	135
tarhi	135
makara	135
yādṛśa	135
prasvap	135
jāgṛ	135
upaci	135
piṣṭikā	135
prayāga	135
vijayā	135
pracakṣ	135
dvis	135
abhitas	135
avaśeṣa	135
dvār	135
vyakti	134
guṇay	134
variṣṭha	134
puṣya	134
kukkuṭa	134
ceṣṭ	134
dhamani	134
siṃhanāda	134
devarṣi	134
yatheṣṭa	134
kṛtārtha	134
pravad	134
