tad (pron)	366
iva (ind)	156
tvad (pron)	136
ca (ind)	132
api (ind)	124
na (ind)	108
idam (pron)	86
yad (pron)	74
mad (pron)	72
kṛ (8. Ā.)	71
eva (ind)	66
iti (ind)	62
bhū (1. Ā.)	49
as (2. P.)	47
ātman (m)	46
sa (ind)	43
gam (6. P.)	41
hi (ind)	37
ka (pron)	36
tā (f)	36
tapas (n)	36
mukha (n)	35
atha (ind)	31
pada (mn)	27
artha (mn)	26
sva (adj)	26
etad (pron)	25
dṛś (4. Ā.)	25
nava (adj)	25
priya (adj)	25
para (pron)	24
vidhi (m)	23
vac (2. P.)	22
vadhū (f)	21
eka (pron)	21
manas (n)	20
hara (m)	20
puṣpa (n)	20
vapus (n)	19
sthā (1. Ā.)	19
umā (f)	19
pitṛ (m)	19
punar (ind)	19
pūrva (pron)	19
sakhī (f)	18
sarva (pron)	18
kaścid (pron)	18
guṇa (mn)	18
jana (m)	18
pati (m)	18
pārvatī (f)	18
rati (f)	17
rāga (m)	17
tathā (ind)	17
netra (mn)	17
pāda (m)	17
phala (n)	17
bhid (6. P.)	16
aṅga (n)	16
kāma (m)	16
kṣaṇa (m)	16
bhāva (m)	15
vid (1. P.)	15
śrī (f)	15
hasta (mn)	15
candra (m)	15
tva (n)	15
deva (m)	15
mārga (m)	14
yathā (ind)	14
rasa (mn)	14
rūpa (n)	14
arpay (10. Ā.)	14
katham (ind)	14
prabhā (f)	14
bhartṛ (m)	13
loka (m)	13
sura (m)	13
iṣ (1. P.)	13
kara (m)	13
adas (pron)	13
kārya (n)	13
adhara (m)	13
tatra (ind)	13
anta (m)	13
prapad (4. P.)	13
bhāga (m)	12
madhu (m)	12
madhya (n)	12
yatra (ind)	12
aṅka (mn)	12
labh (1. P.)	12
aṅguli (mf)	12
svayam (ind)	12
īśvara (m)	12
kaṇṭha (m)	12
gati (f)	12
tāvat (ind)	12
tu (ind)	12
antara (adj)	12
pattra (mn)	12
padma (mn)	12
paś (4. Ā.)	12
prayuj (7. Ā.)	12
bandh (4. P.)	12
bhṛ (1. Ā.)	11
muc (6. Ā.)	11
muni (m)	11
vana (n)	11
vāc (f)	11
vṛtti (f)	11
śarīra (n)	11
stana (mn)	11
udaya (m)	11
kanyā (f)	11
kusuma (n)	11
khalu (ind)	11
jala (n)	11
darśana (n)	11
dā (1. Ā.)	11
diś (f)	11
nayana (n)	11
prathama (adj)	11
bhavant (adj)	10
bhūmi (f)	10
ratna (mn)	10
latā (f)	10
lekhā (f)	10
vara (m)	10
vā (ind)	10
viśeṣa (m)	10
śaśin (m)	10
śru (4. P.)	10
arh (1. Ā.)	10
smara (m)	10
smita (n)	10
ādhā (3. Ā.)	10
enad (pron)	10
kriyā (f)	10
guru (m)	10
cāru (adj)	10
cetas (n)	10
dṛṣṭi (f)	10
druma (m)	10
dvaya (n)	10
antara (n)	10
bandhu (m)	10
agra (n)	10
bhā (2. P.)	9
mada (m)	9
maya (adj)	9
vilocana (n)	9
vīrya (n)	9
śilā (f)	9
saha (ind)	9
ah (1. P.)	9
atas (ind)	9
evam (ind)	9
kāla (m)	9
giri (m)	9
gṛha (mn)	9
cakṣus (n)	9
tadīya (adj)	9
dharma (mn)	9
pallava (mn)	9
puras (ind)	9
pūrvam (ind)	9
bāhu (mf)	9
bimba (mn)	9
maṇḍala (mfn)	8
mahant (adj)	8
mātṛ (f)	8
mūrti (f)	8
mūrdhan (m)	8
yā (2. Ā.)	8
śabda (m)	8
śambhu (m)	8
śikhara (mn)	8
śeṣa (mn)	8
sant (adj)	8
samādhi (m)	8
su (ind)	8
sutā (f)	8
sṛj (1. P.)	8
strī (f)	8
hṛ (2. P.)	8
upe (2. Ā.)	8
atra (ind)	8
adhas (ind)	8
kula (n)	8
gaja (m)	8
grah (6. P.)	8
cūta (m)	8
jan (4. P.)	8
jyotis (n)	8
tatas (ind)	8
tapasvin (m)	8
nirmā (2. P.)	8
anya (pron)	8
pā (1. Ā.)	8
prabhava (m)	8
prārthay (Denom. Ā.)	8
bandhana (n)	8
bhakti (f)	7
bhasman (n)	7
bhrū (f)	7
man (8. P.)	7
manoratha (mn)	7
muhūrta (mn)	7
mṛga (m)	7
mekhalā (f)	7
mauli (mf)	7
yāc (1. Ā.)	7
yoga (m)	7
vinī (1. Ā.)	7
ambhas (n)	7
vṛṣṭi (f)	7
aruṇa (adj)	7
śṛṅga (n)	7
śobhā (f)	7
alaka (mn)	7
sādhu (adj)	7
siddhi (f)	7
sukha (n)	7
sev (1. Ā.)	7
sthāna (n)	7
sma (ind)	7
smṛ (1. Ā.)	7
ātapa (m)	7
ādā (4. Ā.)	7
ābharaṇa (n)	7
indra (m)	7
akṣi (n)	7
kathaṃcid (ind)	7
kamala (mn)	7
karṇa (m)	7
karman (n)	7
kutūhala (n)	7
kva (ind)	7
cāpa (mn)	7
cyu (1. P.)	7
jagant (n)	7
janman (n)	7
tri (nr)	7
div (m)	7
dukūla (n)	7
dvirepha (m)	7
nakha (mn)	7
antar (ind)	7
nī (1. Ā.)	7
pura (n)	7
pravāla (mn)	7
praviś (4. P.)	7
pravṛtti (f)	7
bāṇa (m)	7
bhava (m)	6
bhūta (mn)	6
maṇi (m)	6
maṇḍana (n)	6
madana (mn)	6
mātra (n)	6
mālā (f)	6
menā (f)	6
mūla (mn)	6
yadi (ind)	6
yauvana (n)	6
rajas (n)	6
rahas (n)	6
lakṣay (10. Ā.)	6
līlā (f)	6
vad (1. Ā.)	6
vartin (adj)	6
vah (4. P.)	6
vahni (m)	6
vikriyā (f)	6
vidhātṛ (m)	6
vibhaj (1. Ā.)	6
visṛj (4. Ā.)	6
vṛt (1. P.)	6
śaṃkara (m)	6
śiras (n)	6
śaila (mn)	6
śobhin (adj)	6
sakhi (m)	6
sambhāvay (10. Ā.)	6
saras (n)	6
surata (n)	6
sūtra (n)	6
stha (adj)	6
sthira (adj)	6
sphur (6. Ā.)	6
añjali (m)	6
aṃśuka (mn)	6
āsad (1. P.)	6
āspada (n)	6
itas (ind)	6
indu (m)	6
indriya (n)	6
uccais (ind)	6
utthā (1. Ā.)	6
utpala (mn)	6
udīray (10. P.)	6
ṛṣi (m)	6
e (2. P.)	6
akṣa (adj)	6
kathā (f)	6
kadācid (ind)	6
kalpay (10. Ā.)	6
kānti (f)	6
adya (ind)	6
kim (ind)	6
kevalam (ind)	6
keśa (m)	6
kesara (mn)	6
kṣama (adj)	6
anaṅga (m)	6
kha (n)	6
gaṅgā (f)	6
gaṇa (m)	6
ananya (adj)	6
gaura (adj)	6
cara (adj)	6
caraṇa (mn)	6
ced (ind)	6
anila (m)	6
tadā (ind)	6
tanayā (f)	6
timira (n)	6
tvac (f)	6
duhitṛ (f)	6
duḥkha (n)	6
devatā (f)	6
anubhū (1. Ā.)	6
nāma (ind)	6
niṣad (1. Ā.)	6
paścāt (ind)	6
pratipad (4. P.)	6
prasad (1. Ā.)	6
prāp (1. P.)	6
priyā (f)	6
prīti (f)	6
brahman (n)	5
bhū (f)	5
bhaṅga (m)	5
bhaya (n)	5
bhāj (adj)	5
bheda (m)	5
maṅgala (n)	5
manohara (adj)	5
mahā (ind)	5
muhur (ind)	5
meru (m)	5
yat (ind)	5
abhimukha (adj)	5
yadā (ind)	5
yāvat (ind)	5
yuj (4. P.)	5
yoni (mf)	5
rata (n)	5
aṅkura (mn)	5
lag (1. P.)	5
lajjā (f)	5
locana (n)	5
vacas (n)	5
vadana (n)	5
vayas (n)	5
aṅganā (f)	5
vādin (adj)	5
vāsas (n)	5
vid (adj)	5
vilola (adj)	5
vivāha (m)	5
viśva (pron)	5
vīkṣ (1. P.)	5
vṛkṣa (m)	5
vyakta (adj)	5
vyāhṛ (1. Ā.)	5
vrata (n)	5
śanais (ind)	5
śayana (n)	5
śara (m)	5
śaṃs (2. Ā.)	5
arcis (n)	5
śailarāja (m)	5
śūlin (m)	5
ṣaṭpada (m)	5
sama (pron)	5
samprati (ind)	5
sambhṛ (3. Ā.)	5
sādhana (n)	5
sādhvasa (n)	5
sāra (mn)	5
avalamb (1. P.)	5
sundarī (f)	5
sthāvara (adj)	5
hari (m)	5
himālaya (m)	5
heman (n)	5
hrī (f)	5
ā (ind)	5
ānana (n)	5
ārdra (adj)	5
āvarjay (10. P.)	5
āśri (1. Ā.)	5
īkṣ (4. P.)	5
īkṣaṇa (n)	5
ujjhita (adj)	5
upadeśa (m)	5
upapad (4. P.)	5
upasthā (1. Ā.)	5
upānta (n)	5
ogha (m)	5
adri (m)	5
kāray (10. Ā.)	5
kila (ind)	5
adhika (adj)	5
kusumāyudha (m)	5
kṛtin (adj)	5
k±p (1. P.)	5
kevala (adj)	5
kopa (m)	5
kautuka (n)	5
kṣan (8. P.)	5
gaurī (f)	5
cakravāka (m)	5
carita (n)	5
ciram (ind)	5
jaṭā (f)	5
tanu (f)	5
tanu (adj)	5
tamas (n)	5
tala (mn)	5
anugraha (m)	5
tejas (n)	5
dakṣiṇa (adj)	5
dīrgha (adj)	5
dūram (ind)	5
anuman (8. Ā.)	5
dvāra (n)	5
dhātu (mn)	5
nanu (ind)	5
agni (m)	5
nārī (f)	5
niśā (f)	5
nu (ind)	5
nūnam (ind)	5
pū (1. P.)	5
patnī (f)	5
parigrah (9. Ā.)	5
anyonya (adj)	5
pāta (m)	5
pinākin (m)	5
puruṣa (m)	5
apara (pron)	5
prati (ind)	5
prasava (m)	5
prasāda (m)	5
prekṣ (1. P.)	5
preman (mn)	5
bāla (adj)	5
bālā (f)	5
bindu (mn)	5
bhānu (m)	4
bhās (fn)	4
bhī (3. Ā.)	4
bhuja (m)	4
bhūdhara (m)	4
apsaras (f)	4
manmatha (m)	4
marīci (mf)	4
marut (m)	4
mahiman (m)	4
abhidhā (3. Ā.)	4
mithuna (mn)	4
muktāphala (n)	4
mukha (adj)	4
megha (m)	4
yajña (m)	4
yaṣṭi (fn)	4
ūru (mf)	4
ravi (m)	4
rājan (m)	4
abhiṣeka (m)	4
rudh (1. Ā.)	4
lakṣaṇa (n)	4
lal (1. Ā.)	4
lola (adj)	4
vacana (n)	4
vara (mn)	4
valkala (mn)	4
vasati (f)	4
vāri (n)	4
amala (adj)	4
vikāra (mn)	4
vikṛ (6. Ā.)	4
vigāh (1. P.)	4
vid (6. Ā.)	4
vibudha (m)	4
vibhūti (f)	4
vilokay (10. Ā.)	4
vivasvant (m)	4
vivṛ (9. P.)	4
viśada (adj)	4
vedi (f)	4
vedhas (m)	4
vraj (1. Ā.)	4
śayyā (f)	4
śarad (f)	4
arcay (10. Ā.)	4
ardha (adj)	4
sakha (m)	4
alam (ind)	4
saptarṣi (m)	4
samīpa (n)	4
sampad (f)	4
sambandha (m)	4
sarga (m)	4
sahasra (mn)	4
saṃghāta (mn)	4
avataṃsa (mn)	4
saṃjñā (f)	4
avatṛ (1. Ā.)	4
saṃdhyā (f)	4
saṃśraya (m)	4
avanam (1. Ā.)	4
saṃhṛ (1. Ā.)	4
sākṣāt (ind)	4
sugandhi (adj)	4
suhṛd (m)	4
saubhāgya (n)	4
avāp (5. Ā.)	4
skhal (1. P.)	4
stimita (adj)	4
sthalī (f)	4
sthāṇu (m)	4
spṛś (6. Ā.)	4
svarga (m)	4
han (1. Ā.)	4
hima (n)	4
himavant (m)	4
ave (2. P.)	4
hṛdaya (n)	4
ajina (n)	4
astra (mn)	4
asra (n)	4
ahar (n)	4
ākula (adj)	4
ākhyā (f)	4
ājñā (f)	4
ātmabhū (m)	4
ādi (m)	4
ādya (adj)	4
ati (ind)	4
āmnā (1. P.)	4
āyam (6. P.)	4
āruh (6. Ā.)	4
āropay (10. Ā.)	4
āśrama (mn)	4
āsana (n)	4
āsthā (1. Ā.)	4
ittham (ind)	4
ucchvas (2. Ā.)	4
uttara (adj)	4
utsṛj (6. Ā.)	4
udāra (adj)	4
udvah (1. Ā.)	4
unnam (1. P.)	4
upadiś (6. Ā.)	4
upanī (1. Ā.)	4
ubhaya (adj)	4
kapola (mn)	4
kampa (m)	4
kalā (f)	4
kimpuruṣa (mn)	4
kiṃnara (mn)	4
akṣara (n)	4
kliś (4. Ā.)	4
ga (adj)	4
gandhi (adj)	4
gandhamādana (m)	4
anantaram (ind)	4
gir (f)	4
giriśa (m)	4
guru (adj)	4
gaurava (n)	4
grahaṇa (n)	4
ghana (mn)	4
catura (adj)	4
catur (nr)	4
candana (mn)	4
cal (1. Ā.)	4
cala (adj)	4
chid (1. P.)	4
jaya (m)	4
ji (2. P.)	4
jīvita (n)	4
jña (adj)	4
jval (1. Ā.)	4
taṭa (mn)	4
tāḍay (10. P.)	4
tiryañc (adj)	4
tuṣāra (m)	4
dakṣa (adj)	4
dina (mn)	4
divasa (mn)	4
dīkṣā (f)	4
durlabha (adj)	4
devadāru (mn)	4
deśa (m)	4
deha (mn)	4
doṣa (mn)	4
dvi (nr)	4
anurūpa (adj)	4
dhṛ (1. Ā.)	4
dhruva (adj)	4
nandin (m)	4
anuṣṭhā (1. Ā.)	4
nāga (m)	4
nābhi (f)	4
nimīlay (10. Ā.)	4
niyama (m)	4
niveday (10. Ā.)	4
nīla (adj)	4
nyas (2. P.)	4
paṅkti (f)	4
parigraha (m)	4
pāṇigrahaṇa (n)	4
puṣ (1. P.)	4
puṃs (m)	4
pṛthivī (f)	4
pelava (adj)	4
prakṛti (f)	4
praṇayin (adj)	4
pratikūla (adj)	4
praphulla (adj)	4
prabhṛti (ind)	4
praroha (m)	4
pralaya (m)	4
pravṛt (1. Ā.)	4
prāñjali (adj)	4
bandha (m)	4
bahu (adj)	4
bīja (mn)	4
bhagavant (m)	3
bhañj (4. P.)	3
bhāṣ (1. P.)	3
madhura (adj)	3
manīṣin (adj)	3
manobhava (m)	3
mantra (mn)	3
manda (adj)	3
mandākinī (f)	3
mayūkha (mn)	3
mahīdhara (m)	3
mā (3. P.)	3
mādhava (m)	3
mānay (10. Ā.)	3
mānasa (n)	3
muktā (f)	3
mṛṇāla (mn)	3
yatna (m)	3
yava (mn)	3
abhilāṣa (m)	3
yogya (adj)	3
yojay (10. Ā.)	3
yoṣit (f)	3
rakta (adj)	3
randhra (mn)	3
raśmi (mf)	3
aṅkay (10. P.)	3
rāj (1. Ā.)	3
rātri (f)	3
ūrdhvam (ind)	3
lakṣmī (f)	3
lambin (adj)	3
lāja (mf)	3
lāvaṇya (n)	3
lohita (adj)	3
vakṣas (n)	3
vajra (mn)	3
vañcay (10. Ā.)	3
vatsā (f)	3
vand (1. P.)	3
varga (m)	3
vartman (n)	3
vas (2. P.)	3
vasanta (m)	3
vasudhā (f)	3
vāta (m)	3
viklava (adj)	3
vitan (8. Ā.)	3
vidhā (3. Ā.)	3
amṛta (n)	3
viprakṛ (8. Ā.)	3
vibhu (adj)	3
vibhūṣaṇa (n)	3
vimuc (6. Ā.)	3
amogha (adj)	3
vilambin (adj)	3
ambu (n)	3
viś (4. P.)	3
viśṛ (4. P.)	3
viṣṇu (m)	3
visarpin (adj)	3
vṛ (5. Ā.)	3
vṛddhi (f)	3
vega (m)	3
veṣa (m)	3
ayi (ind)	3
vyavasthāpay (10. P.)	3
vyasana (n)	3
vyāpāra (m)	3
ari (m)	3
śak (4. P.)	3
aravinda (n)	3
śalākā (mf)	3
śākhā (f)	3
arundhatī (f)	3
śikhā (f)	3
arka (m)	3
śiva (m)	3
arghya (n)	3
śīla (mn)	3
śudh (4. Ā.)	3
arthin (adj)	3
śūnya (adj)	3
ūṣman (m)	3
saṅga (m)	3
sad (1. Ā.)	3
alaktaka (mn)	3
sadṛśa (adj)	3
sadyas (ind)	3
samakṣa (adj)	3
alaṃkṛ (8. Ā.)	3
samam (ind)	3
samāgam (6. P.)	3
samāgama (m)	3
sambhava (m)	3
sarasvatī (f)	3
sarit (f)	3
salila (n)	3
sahāya (m)	3
saṃyamin (adj)	3
saṃvardhay (10. P.)	3
sādhāraṇa (adj)	3
sāmānya (adj)	3
sāyaka (m)	3
avaśeṣa (mn)	3
avasthā (1. Ā.)	3
setu (m)	3
sevā (f)	3
saundarya (n)	3
sūcay (Denom. P.)	3
sthiti (f)	3
sneha (mn)	3
sphuṭa (adj)	3
sraṃs (1. P.)	3
svana (m)	3
hariṇa (m)	3
havya (n)	3
haṃsa (m)	3
avekṣ (1. P.)	3
hṛdayaṃgama (adj)	3
aśva (m)	3
aṣṭamūrti (m)	3
asant (adj)	3
asta (m)	3
aṃśu (m)	3
ākara (m)	3
ākṛṣ (6. P.)	3
āgamana (n)	3
ādara (m)	3
ānam (1. P.)	3
āp (1. P.)	3
āp (m)	3
ārambha (m)	3
āloka (m)	3
āśī (f)	3
āsañj (1. Ā.)	3
āhṛ (1. Ā.)	3
i (1. P.)	3
īdṛśa (adj)	3
īpsay (Desid. Ā.)	3
īśa (m)	3
ucita (adj)	3
uta (ind)	3
uttama (adj)	3
udi (1. P.)	3
udīkṣ (1. P.)	3
udgama (m)	3
uddhṛ (1. Ā.)	3
udyam (6. P.)	3
unmiṣ (6. P.)	3
unmukha (adj)	3
upagam (6. P.)	3
upacāra (m)	3
upadā (3. P.)	3
upabhuj (1. P.)	3
ubh (pron)	3
uṣṭha (m)	3
ṛju (adj)	3
ṛte (ind)	3
oṣadhiprastha (n)	3
akṣa (m)	3
kaṭhina (adj)	3
kanaka (n)	3
kanduka (mn)	3
kapāla (mn)	3
athavā (ind)	3
karaṇa (n)	3
kalpavṛkṣa (m)	3
kaṣāya (adj)	3
kārmuka (n)	3
kāś (1. P.)	3
kiraṇa (m)	3
kubera (m)	3
kuliśa (mn)	3
kṛśa (adj)	3
kṛśānu (m)	3
ketu (m)	3
klama (m)	3
kṣiti (f)	3
adhvan (m)	3
gandha (mn)	3
garbha (m)	3
gātra (adj)	3
guh (1. Ā.)	3
anala (m)	3
candrikā (f)	3
car (1. Ā.)	3
cāmara (n)	3
citā (f)	3
citra (adj)	3
cira (adj)	3
coday (10. Ā.)	3
cūḍāmaṇi (m)	3
ja (adj)	3
janay (10. Ā.)	3
jātu (ind)	3
jāla (n)	3
jñā (4. Ā.)	3
jyotsnā (f)	3
jvalana (m)	3
tatpara (adj)	3
tadānīm (ind)	3
tap (4. Ā.)	3
taru (m)	3
tāmra (adj)	3
tāraka (m)	3
tāvant (adj)	3
tilaka (mn)	3
anugam (1. Ā.)	3
tṛṣṇā (f)	3
triyāmā (f)	3
trilocana (m)	3
daṇḍa (mn)	3
danta (mn)	3
darī (f)	3
darśay (10. Ā.)	3
dah (1. Ā.)	3
daṃś (1. P.)	3
du (4. P.)	3
dyuti (f)	3
dviguṇa (adj)	3
dvitīya (adj)	3
dūṣay (10. Ā.)	3
dhanus (n)	3
dhā (1. P.)	3
dhūsara (adj)	3
nakta (n)	3
naga (m)	3
nam (1. Ā.)	3
nātha (m)	3
nāman (n)	3
nigrah (9. Ā.)	3
nivartay (10. Ā.)	3
nivāray (10. Ā.)	3
niviś (6. Ā.)	3
niś (f)	3
niṣañj (1. P.)	3
niṣev (1. Ā.)	3
antari (2. P.)	3
nīvi (f)	3
pakṣman (n)	3
pat (1. Ā.)	3
payas (n)	3
payodhara (m)	3
parama (adj)	3
paryāp (5. Ā.)	3
pāṇi (m)	3
pārśva (mn)	3
pāśa (m)	3
puraskṛ (8. Ā.)	3
puṣpadhanvan (m)	3
pṛṣṭhatas (ind)	3
prakāśa (m)	3
prakram (1. Ā.)	3
pragalbha (adj)	3
prajā (f)	3
praṇam (1. Ā.)	3
praṇāma (m)	3
praṇipat (1. P.)	3
pratigrah (9. Ā.)	3
prativac (3. Ā.)	3
pratīkṣ (1. P.)	3
pratyaya (m)	3
pradīpa (m)	3
prapāta (m)	3
prabhu (m)	3
prabhu (adj)	3
prabhāva (m)	3
pramukha (adj)	3
pravṛdh (1. Ā.)	3
prasaṅga (m)	3
prasādhana (n)	3
prasidh (4. P.)	3
prasūti (f)	3
prasthā (1. Ā.)	3
prāk (ind)	3
prāyeṇa (ind)	3
apās (2. P.)	3
phaṇa (m)	3
bandī (f)	3
apekṣ (1. Ā.)	3
bālya (n)	3
bāhya (adj)	3
bisa (mn)	3
buddhi (f)	3
bṛhant (adj)	3
brū (2. Ā.)	2
brahman (m)	2
bhavana (n)	2
bhāra (m)	2
bhāsvant (adj)	2
aprāpta (adj)	2
bhūti (f)	2
bhūtapati (m)	2
bhūbhṛt (m)	2
bhramara (m)	2
bhūrja (m)	2
bhūṣaṇa (n)	2
maṅgala (adj)	2
mañjarī (f)	2
maṇḍay (Denom. Ā.)	2
matsara (m)	2
mad (4. Ā.)	2
madhu (n)	2
manasvin (adj)	2
manaḥśilā (mf)	2
mandara (m)	2
mandāra (m)	2
abhikhyā (f)	2
mā (ind)	2
mānin (adj)	2
māna (n)	2
mānasa (adj)	2
māruta (m)	2
mālya (n)	2
mithas (ind)	2
mīlana (n)	2
muṣṭi (mf)	2
muh (4. Ā.)	2
mṛgay (Denom. P.)	2
mṛdu (adj)	2
mokṣa (m)	2
moha (m)	2
mūrch (1. Ā.)	2
yajvan (m)	2
yat (1. P.)	2
yatas (ind)	2
yathāpradeśam (ind)	2
yam (6. P.)	2
yaśas (n)	2
yuga (mn)	2
yugapad (ind)	2
rakṣā (f)	2
racay (10. P.)	2
rajanī (f)	2
rañj (6. Ā.)	2
rañjay (10. Ā.)	2
ram (1. P.)	2
rahasya (n)	2
raṃhas (n)	2
rāji (f)	2
ruc (f)	2
rudra (m)	2
ruṣ (f)	2
ruh (6. Ā.)	2
reṇu (mn)	2
roman (n)	2
ūrdhva (adj)	2
ūrmi (mf)	2
lū (9. P.)	2
lakṣya (n)	2
lalāṭa (mn)	2
aṅga (adj)	2
lāñchita (adj)	2
lī (1. P.)	2
lekha (m)	2
abhyantara (adj)	2
lodhra (mn)	2
vakra (adj)	2
akāraṇa (n)	2
vat (ind)	2
vatsa (m)	2
vanānta (m)	2
vara (adj)	2
varṇa (mn)	2
varṣin (adj)	2
vallabha (adj)	2
abhyupapad (4. Ā.)	2
vaśin (adj)	2
vastu (n)	2
vācaspati (m)	2
vāma (adj)	2
vāyu (m)	2
vāraṇa (m)	2
vāla (m)	2
vāsa (m)	2
vāsava (m)	2
vāhana (n)	2
vikṛti (f)	2
vikrama (m)	2
vighaṭṭay (10. P.)	2
vighna (mn)	2
vicāra (m)	2
vici (5. P.)	2
vijayā (f)	2
viṭapa (mn)	2
viḍambana (fn)	2
vidyādhara (m)	2
vidhura (adj)	2
vinikṛ (6. P.)	2
vinyas (4. P.)	2
viparivṛt (1. Ā.)	2
viparyaya (m)	2
vipriya (n)	2
vibudh (4. P.)	2
vibhaṅga (m)	2
vibhāta (n)	2
vimāna (mn)	2
vimukti (f)	2
vimṛś (6. Ā.)	2
vilag (1. P.)	2
vilap (4. P.)	2
vilāsinī (f)	2
vivara (mn)	2
vivṛdh (1. Ā.)	2
viśudh (4. P.)	2
viśram (1. Ā.)	2
ambikā (f)	2
viśvayoni (m)	2
viśvasṛj (m)	2
viśvātman (m)	2
viṣaya (mn)	2
vīra (m)	2
vṛkṣaka (m)	2
vṛtta (n)	2
vṛtra (m)	2
vṛddha (adj)	2
vṛṣan (m)	2
vṛṣāṅka (m)	2
vedanā (f)	2
vedikā (f)	2
velā (f)	2
veśman (n)	2
vaivāhika (adj)	2
ayugmanetra (m)	2
vyatikara (m)	2
vyatiric (7. P.)	2
vyavasthā (1. Ā.)	2
vyasta (adj)	2
vyādiś (6. P.)	2
vyāp (5. Ā.)	2
araṇya (n)	2
śakti (f)	2
śakya (adj)	2
śam (1. P.)	2
śaraṇa (n)	2
śaśāṅka (m)	2
aṅguṣṭha (m)	2
aruṇa (mn)	2
śānti (f)	2
śāpa (m)	2
śārdūla (m)	2
śāsana (n)	2
śikhaṇḍin (m)	2
śitikaṇṭha (mn)	2
śithila (adj)	2
śirīṣa (mn)	2
śī (1. P.)	2
śītala (adj)	2
śuddhi (f)	2
śekhara (m)	2
śailasutā (f)	2
śoka (m)	2
śoṇita (n)	2
śyāma (adj)	2
ardha (mn)	2
śrama (m)	2
sū (1. Ā.)	2
satī (f)	2
satkāra (m)	2
satkriyā (f)	2
alakṣya (adj)	2
sadman (n)	2
sapadi (ind)	2
alabhya (adj)	2
samaya (m)	2
samarpay (10. Ā.)	2
samādis (6. Ā.)	2
samidh (f)	2
samindh (2. Ā.)	2
samīraṇa (m)	2
samudra (m)	2
same (2. P.)	2
samparka (m)	2
samyak (ind)	2
saroja (n)	2
savitṛ (m)	2
sah (1. P.)	2
sahakāra (m)	2
sahasā (ind)	2
sahasraraśmi (m)	2
avaci (5. Ā.)	2
saṃgama (m)	2
saṃtānaka (n)	2
saṃdhi (mf)	2
saṃdhā (3. Ā.)	2
saṃnam (1. Ā.)	2
saṃnikarṣa (m)	2
saṃnidhā (3. Ā.)	2
saṃniveśa (m)	2
saṃyama (m)	2
saṃrambha (m)	2
saṃśaya (m)	2
saṃsañj (1. Ā.)	2
saṃstambhay (10. Ā.)	2
saṃstara (m)	2
sākṣin (m)	2
sādṛśya (n)	2
sādhay (10. Ā.)	2
sāṃdhya (adj)	2
sāṃnidhya (n)	2
siṃha (m)	2
sīkara (m)	2
sukha (adj)	2
avalokay (10. P.)	2
sumeru (m)	2
avasañj (1. Ā.)	2
avasara (m)	2
sulabha (adj)	2
avasāna (n)	2
avastu (n)	2
sṛṣṭi (f)	2
saikata (n)	2
saukumārya (n)	2
sūci (f)	2
stana (adj)	2
stabaka (mn)	2
sthitimant (adj)	2
snāna (n)	2
spṛh (6. P.)	2
sphaṭika (mn)	2
svap (1. Ā.)	2
svara (m)	2
haya (m)	2
hara (adj)	2
haritāla (mfn)	2
harṣa (m)	2
havis (n)	2
hā (1. P.)	2
hāra (mn)	2
himādri (m)	2
hu (3. Ā.)	2
huṃkāra (m)	2
hṛd (n)	2
hetu (m)	2
haimavata (adj)	2
avyabhicārin (adj)	2
aśeṣa (adj)	2
aśoka (m)	2
asahya (adj)	2
asura (m)	2
astamita (adj)	2
añjana (n)	2
aho (ind)	2
aṃśa (m)	2
aṃsa (m)	2
añjasā (ind)	2
ākāśa (mn)	2
ākṛti (f)	2
āgam (6. P.)	2
ācāra (m)	2
ātapatra (n)	2
ātura (adj)	2
ātmajā (f)	2
ātmīya (adj)	2
ādṛ (1. P.)	2
ādhāra (m)	2
āpad (f)	2
atarkita (adj)	2
āmuc (6. Ā.)	2
āmṛś (6. P.)	2
āli (f)	2
ālaya (mn)	2
ālokay (10. Ā.)	2
āvila (adj)	2
āśis (f)	2
āśā (f)	2
āśaṃs (2. Ā.)	2
āśu (ind)	2
āśraya (m)	2
ās (4. P.)	2
āsanna (adj)	2
āsava (m)	2
āhan (2. Ā.)	2
icchā (f)	2
itara (pron)	2
indumauli (m)	2
iha (ind)	2
īpsita (n)	2
īśa (adj)	2
ukṣ (6. Ā.)	2
ucchiras (adj)	2
uṭaja (mn)	2
utkira (adj)	2
uttara (n)	2
uttaracchada (m)	2
uttha (adj)	2
utsaṅga (m)	2
utsarga (m)	2
utsah (1. P.)	2
utsedha (m)	2
uda (n)	2
udarcis (m)	2
udgam (6. P.)	2
udgṛ (9. P.)	2
uddiś (6. P.)	2
udyama (m)	2
udyāna (n)	2
udvejay (10. P.)	2
unnamay (10. P.)	2
upakāra (m)	2
upagūhana (n)	2
ativāhay (10. P.)	2
upaplava (m)	2
upamāna (n)	2
upayoga (m)	2
upalabh (1. P.)	2
uras (n)	2
ṛtu (m)	2
ekatas (ind)	2
etāvant (adj)	2
airāvata (m)	2
oṣadhi (mf)	2
oṣṭha (m)	2
atyanta (adj)	2
atyaya (m)	2
kakudmant (m)	2
kaṭaka (mn)	2
katama (pron)	2
kathay (10. Ā.)	2
kanyakā (f)	2
kara (m)	2
karkaśa (adj)	2
akṣata (adj)	2
karṇikāra (m)	2
kala (adj)	2
kalāpa (mn)	2
kalpadruma (m)	2
adṛśya (adj)	2
adṛṣṭa (adj)	2
kāṅkṣ (2. Ā.)	2
kāñcī (f)	2
kāñcana (n)	2
kātara (adj)	2
kāntimant (adj)	2
kāmin (m)	2
kāya (m)	2
kāraṇa (n)	2
kālāñjana (n)	2
kāṣṭhā (f)	2
adharoṣṭha (m)	2
kirāta (mn)	2
kuśa (mn)	2
adhipa (m)	2
kṛtya (n)	2
kṛṣṇa (m)	2
kaitava (n)	2
koṭi (f)	2
adhīna (adj)	2
kopana (adj)	2
komala (adj)	2
adhunā (ind)	2
kaumudī (f)	2
krama (m)	2
kleśa (m)	2
kṣata (n)	2
adhyās (2. P.)	2
kṣaya (m)	2
kṣepa (m)	2
kṣobha (m)	2
khura (mn)	2
gaṇḍa (mn)	2
ananta (adj)	2
gamay (10. Ā.)	2
anantara (adj)	2
gavākṣa (m)	2
gā (2. P.)	2
gāmin (adj)	2
gup (1. Ā.)	2
gorocanā (mf)	2
glapay (10. P.)	2
ghana (adj)	2
ghoṣa (m)	2
catuṣṭaya (fn)	2
camarī (f)	2
caraṇa (n)	2
carman (n)	2
cāndramasa (adj)	2
cāpala (n)	2
citra (n)	2
cumb (1. Ā.)	2
cumbana (n)	2
chāyā (f)	2
cheda (m)	2
jagadguru (m)	2
jaṅgama (adj)	2
janana (n)	2
anāsthā (f)	2
jātavedas (m)	2
jāyā (f)	2
jāhnavī (f)	2
taḍit (f)	2
tathāvidha (adj)	2
tan (8. Ā.)	2
tanūjā (f)	2
tapātyaya (m)	2
tapodhana (adj)	2
tāmarasa (n)	2
anukamp (1. P.)	2
tithi (mf)	2
tilaka (m)	2
tṛpti (f)	2
toya (n)	2
trinetra (m)	2
triloka (n)	2
tūrya (mn)	2
tryambaka (m)	2
tvar (1. P.)	2
tvarā (f)	2
tviṣ (f)	2
da (adj)	2
dakṣa (m)	2
dakṣiṇetara (adj)	2
dantin (m)	2
dampati (m)	2
dayā (f)	2
dayitā (f)	2
darīmukha (m)	2
darpaṇa (m)	2
darśin (adj)	2
daśā (f)	2
dātṛ (adj)	2
dāna (n)	2
dāman (mn)	2
dāra (mn)	2
digvāraṇa (m)	2
didṛkṣu (adj)	2
divā (ind)	2
divākara (m)	2
divaukas (m)	2
dīdhitimant (m)	2
dīpa (m)	2
durvaha (adj)	2
anuprayā (2. P.)	2
dehin (m)	2
anumā (3. P.)	2
dvaṃdva (mn)	2
anuyā (2. Ā.)	2
dvijāti (m)	2
dviṣ (adj)	2
dhū (4. P.)	2
dharitrī (f)	2
dhātṛ (m)	2
dhāman (n)	2
dhārin (adj)	2
dhāv (1. Ā.)	2
dhairya (n)	2
dhūma (mn)	2
dhyāna (mn)	2
nameru (mn)	2
namra (adj)	2
nikṣepaṇa (n)	2
nitānta (adj)	2
nidhā (3. Ā.)	2
nipāta (m)	2
nibandhana (n)	2
nibudh (4. P.)	2
nibhṛta (adj)	2
nimna (adj)	2
niyojay (10. Ā.)	2
nirjhara (mn)	2
anekaśas (ind)	2
nirmala (adj)	2
nirviś (6. Ā.)	2
nirvṛti (f)	2
nivṛt (1. Ā.)	2
niveśay (10. Ā.)	2
niścaya (m)	2
niṣidh (1. P.)	2
niṣkampa (adj)	2
niḥśvāsa (m)	2
nīti (f)	2
nīlakaṇṭha (m)	2
antargam (1. P.)	2
nepathya (mn)	2
nūpura (mn)	2
paṅka (mn)	2
paṅkaja (n)	2
paṇḍita (adj)	2
pataṃga (m)	2
patākā (f)	2
pativratā (f)	2
path (m)	2
padavī (f)	2
param (ind)	2
paraspara (adj)	2
parāṅmukha (adj)	2
parikalpay (10. Ā.)	2
pariṇaya (m)	2
pariṇī (1. P.)	2
parihāsa (m)	2
parihṛ (1. P.)	2
paryaṅka (m)	2
paryas (4. P.)	2
pāṇḍu (adj)	2
pāpa (n)	2
anvita (adj)	2
anviṣ (6. Ā.)	2
pāvana (adj)	2
pinākapāṇi (m)	2
pīḍay (10. Ā.)	2
puṇya (adj)	2
putra (m)	2
putravant (adj)	2
puratas (ind)	2
purastāt (ind)	2
purā (ind)	2
purāvid (m)	2
puṃskokila (m)	2
pṛṣṭha (n)	2
paura (m)	2
prakāś (1. P.)	2
pracch (1. P.)	2
prajāpati (m)	2
aparādha (m)	2
praṇamay (10. P.)	2
praṇidhi (m)	2
praṇipāta (m)	2
pratikṣaṇam (ind)	2
pratinand (1. Ā.)	2
pratipāday (10. Ā.)	2
pratibhā (2. P.)	2
pratibhid (7. P.)	2
pratimā (f)	2
pratiṣṭhā (f)	2
aparṇā (f)	2
pradeśa (m)	2
pradoṣa (m)	2
prabhṛti (f)	2
pramadā (f)	2
pramāṇa (mn)	2
prayatna (m)	2
prayam (1. Ā.)	2
prayoga (m)	2
prayojana (n)	2
pralī (4. P.)	2
pravip (1. Ā.)	2
praveśay (10. Ā.)	2
prasādhikā (f)	2
prasthāna (n)	2
prāktana (adj)	2
apāṅga (m)	2
prāpay (10. Ā.)	2
prāyas (ind)	2
prārthanā (f)	2
prāsāda (m)	2
priyatama (adj)	2
phena (mn)	2
bali (m)	2
apekṣin (adj)	2
bahula (adj)	2
bāṣpa (mn)	2
budha (m)	2
bodhay (10. Ā.)	1
agratas (ind)	1
bhaṅgin (adj)	1
bhaṅgura (adj)	1
bhavānī (f)	1
bhavitṛ (adj)	1
bhavyā (f)	1
bhāgin (adj)	1
bhāgīrathī (f)	1
bhājana (n)	1
bhānumant (adj)	1
bhāratī (f)	1
bhāryā (f)	1
aprameya (adj)	1
bhāvay (10. Ā.)	1
bhāvavant (adj)	1
bhāvinī (f)	1
bhās (1. Ā.)	1
bhāskara (m)	1
bhikṣā (f)	1
bhīti (f)	1
bhīma (adj)	1
bhuj (6. P.)	1
bhuj (1. P.)	1
bhuj (adj)	1
bhujaga (m)	1
bhujaṃga (n)	1
bhujaṃga (m)	1
bhujaṃgama (m)	1
bhuvana (n)	1
bhuvanatraya (n)	1
bhṛśam (ind)	1
aprasiddha (adj)	1
bhedin (adj)	1
bhoktṛ (adj)	1
bhoktṛ (m)	1
bhoga (m)	1
bhogin (m)	1
bhojya (n)	1
bhūmidhara (m)	1
bhūyas (adj)	1
bhūyas (ind)	1
bhūyiṣṭha (adj)	1
bhrūvikriyā (f)	1
bhūṣay (10. Ā.)	1
makaradhvaja (m)	1
maghavan (m)	1
madīya (adj)	1
madhumant (adj)	1
madhūka (mn)	1
madhūcchiṣṭa (n)	1
madhyama (n)	1
manasvinī (f)	1
manīṣita (adj)	1
manogata (n)	1
manorama (adj)	1
mandira (n)	1
mandīkṛ (8. Ā.)	1
manyu (mf)	1
mamatva (n)	1
maraṇa (n)	1
marīci (m)	1
mardana (mn)	1
marmara (adj)	1
malaya (m)	1
mahākośī (f)	1
abhigam (1. Ā.)	1
mahātman (adj)	1
mahāpatha (m)	1
abhighāta (m)	1
agresara (adj)	1
mahārha (adj)	1
mahāvarāha (m)	1
abhijan (4. P.)	1
mahita (adj)	1
abhijña (adj)	1
mahībhṛt (m)	1
abhitap (4. Ā.)	1
maheśvara (m)	1
mahodadhi (m)	1
mahauṣadhī (f)	1
abhitas (ind)	1
agrya (adj)	1
māṅgalya (adj)	1
mādhyasthya (n)	1
māna (m)	1
māyin (adj)	1
mārdava (n)	1
mālin (adj)	1
mālikā (f)	1
abhinand (1. Ā.)	1
māsa (mn)	1
abhinaya (m)	1
māhendra (adj)	1
miṣ (6. P.)	1
mīna (m)	1
mukulita (adj)	1
mukulīkṛta (adj)	1
mukti (f)	1
abhiniveśa (m)	1
mukhya (adj)	1
mumukṣu (adj)	1
muraja (m)	1
mṛ (4. Ā.)	1
mṛgī (f)	1
mṛganābhi (mn)	1
mṛṇālikā (f)	1
maitra (adj)	1
maināka (m)	1
mogha (adj)	1
moghīkṛ (8. Ā.)	1
mauñjī (f)	1
maurvī (f)	1
mūka (adj)	1
mūrchana (fn)	1
mūrdhaja (m)	1
yakṣa (m)	1
abhibhava (m)	1
yajamāna (m)	1
abhiman (4. P.)	1
yajñāṅga (n)	1
yajñāṃśabhuj (m)	1
yajñopavīta (n)	1
abhimarśa (m)	1
yathāpradhānam (ind)	1
abhimāna (m)	1
yathārtha (adj)	1
yathāvat (ind)	1
yadṛcchā (f)	1
yantraṇa (fn)	1
yama (m)	1
yamunā (f)	1
abhiyoga (m)	1
yācitṛ (m)	1
yāthārthya (n)	1
yāna (n)	1
yāma (m)	1
yāminī (f)	1
yāvant (adj)	1
yuvan (m)	1
yuvati (f)	1
yena (ind)	1
yogin (m)	1
yogatārā (f)	1
yūthapa (m)	1
yūpa (m)	1
rakṣ (1. Ā.)	1
rakṣa (m)	1
racanā (f)	1
rajanīmukha (n)	1
rathāṅga (m)	1
ramaṇa (m)	1
raśanā (f)	1
abhiśap (1. P.)	1
rasanā (f)	1
rasātala (n)	1
rāgavant (adj)	1
abhiṣaṅga (m)	1
rājī (f)	1
rājahaṃsa (m)	1
rājīva (n)	1
rātriṃdiva (n)	1
abhiṣyanda (m)	1
rud (1. P.)	1
abhisaṃdhi (m)	1
rekhā (f)	1
abhisaṃdhyam (ind)	1
retas (n)	1
rocanā (f)	1
rocay (10. Ā.)	1
roday (10. P.)	1
roṣa (m)	1
rohiṇīpati (m)	1
rūkṣa (adj)	1
ūrṇa (n)	1
abhisārikā (f)	1
lakṣ (1. Ā.)	1
lakṣman (n)	1
lakṣyīkṛ (8. P.)	1
laghu (adj)	1
laṅgh (1. Ā.)	1
laṅghana (n)	1
lajj (1. P.)	1
abhīps (Desid. Ā.)	1
lalāṭikā (f)	1
abhīṣ (6. P.)	1
lava (m)	1
lavaṃga (n)	1
lāghava (n)	1
lāṅgūla (n)	1
lāñchana (n)	1
lābha (m)	1
lālay (10. P.)	1
lālasa (adj)	1
likh (6. Ā.)	1
abhauma (adj)	1
abhyaṅga (m)	1
lubh (4. Ā.)	1
leśa (m)	1
lokapāla (m)	1
abhyanujñā (f)	1
lomarāji (f)	1
loha (mn)	1
abhyarthanā (f)	1
lohitāy (Denom. P.)	1
laukika (adj)	1
vaktra (n)	1
abhyas (1. Ā.)	1
abhyasūyā (f)	1
vañcana (fn)	1
aṅgaṇa (n)	1
vataṃsaka (m)	1
vadha (m)	1
vanaspati (mf)	1
vanitā (f)	1
vanecara (adj)	1
vandin (adj)	1
vap (1. Ā.)	1
abhyāsa (m)	1
vam (1. Ā.)	1
vamana (adj)	1
vayasyā (f)	1
varāha (m)	1
vareṇya (adj)	1
varja (adj)	1
varjay (10. Ā.)	1
varṇin (m)	1
varṇin (adj)	1
abhyudi (2. P.)	1
vartikā (f)	1
varṣa (mn)	1
abhyunnam (1. Ā.)	1
valī (f)	1
vali (mf)	1
valaya (mn)	1
valayīkṛ (8. Ā.)	1
abhyupagam (1. P.)	1
valgu (adj)	1
vallarī (f)	1
vaś (1. P.)	1
vaśavartin (adj)	1
vaśya (adj)	1
vas (1. P.)	1
vasu (n)	1
vasu (mn)	1
vasā (f)	1
abhyupāya (m)	1
vasuṃdharā (f)	1
abhra (mn)	1
vastra (mn)	1
vā (4. Ā.)	1
vāgīśa (djma)	1
amaṅgala (n)	1
aṅgayaṣṭi (f)	1
vātāyana (n)	1
vātsalya (n)	1
amantra (adj)	1
vāpī (f)	1
aṅgarāga (m)	1
amara (m)	1
vāraṇa (adj)	1
vāray (10. Ā.)	1
vāriruha (n)	1
vāruṇa (adj)	1
vāruṇī (f)	1
vārddhaka (m)	1
vāsin (adj)	1
vāsay (Denom. Ā.)	1
vāsara (mn)	1
vāsuki (m)	1
vāha (m)	1
vikas (1. P.)	1
vikuñcay (10. P.)	1
vikṛ (8. Ā.)	1
vikṣepa (m)	1
vighāta (m)	1
vighnita (adj)	1
vicar (1. Ā.)	1
vicintay (10. Ā.)	1
vicetana (adj)	1
viceṣṭita (n)	1
vicchurita (adj)	1
vijaya (m)	1
viji (1. Ā.)	1
vijṛmbh (1. P.)	1
vijñāpana (fn)	1
viḍambay (10. P.)	1
vitathīkṛ (8. Ā.)	1
vitantrī (f)	1
vitarka (m)	1
vitānavant (adj)	1
vidṛ (4. P.)	1
vidyā (f)	1
vidyut (fn)	1
vidyutvant (m)	1
vidūra (adj)	1
vidru (1. Ā.)	1
aṅgahāra (m)	1
vidruma (mn)	1
vidhū (4. P.)	1
vidhāna (n)	1
amṛgya (adj)	1
vinamra (adj)	1
vinā (ind)	1
vinākṛta (adj)	1
vinidra (adj)	1
vinimīlay (10. Ā.)	1
viniyuj (7. Ā.)	1
viniyoga (m)	1
viniveśay (10. P.)	1
vinoda (m)	1
vinoday (10. P.)	1
vipakva (adj)	1
vipad (f)	1
viparivartay (10. Ā.)	1
viparīta (adj)	1
viprakṛṣṭa (adj)	1
vipruṣ (f)	1
viprekṣ (4. P.)	1
viphala (adj)	1
vibodhay (10. P.)	1
vibhāga (m)	1
vibhāvarī (f)	1
vibhāvasu (m)	1
vibhrama (m)	1
vibhūṣay (10. P.)	1
vimanyu (adj)	1
vimānana (fn)	1
viyant (n)	1
viyuj (7. Ā.)	1
viyoga (m)	1
viracay (10. P.)	1
viram (1. P.)	1
viraha (m)	1
virāva (m)	1
viruta (n)	1
virodhin (adj)	1
virūpa (adj)	1
virūpākṣa (m)	1
vilaṅgh (1. Ā.)	1
vilajj (1. P.)	1
vilamb (1. P.)	1
vilāsa (m)	1
vilāsin (adj)	1
vilikh (6. P.)	1
vilip (6. P.)	1
vilup (6. Ā.)	1
vilopin (adj)	1
vilobhay (10. P.)	1
vivakṣu (adj)	1
vivakṣ (Desid. P.)	1
vivartay (10. P.)	1
vivardhay (10. P.)	1
vivaśa (adj)	1
vivāda (mn)	1
vivikṣu (adj)	1
vivic (7. Ā.)	1
vivij (6. Ā.)	1
vividha (adj)	1
viśuddhi (f)	1
viśeṣaka (mn)	1
ambaraukas (m)	1
viśoka (adj)	1
viśoṣay (10. P.)	1
viśvamūrti (m)	1
viśvas (1. Ā.)	1
viśvāvasu (m)	1
viṣa (n)	1
viṣama (adj)	1
ambudhara (m)	1
viṣah (1. P.)	1
viṣāṇa (n)	1
viṣṭapa (mn)	1
viṣṭara (m)	1
amburāśi (m)	1
ambuvāha (m)	1
visūtra (adj)	1
ambhoja (n)	1
visraṃsay (10. P.)	1
ambhonidhi (m)	1
vihaṃga (m)	1
vihā (3. P.)	1
vihṛ (1. Ā.)	1
ambhoruha (n)	1
vihvala (adj)	1
vīkṣita (n)	1
vīci (mf)	1
vījana (n)	1
vījay (10. P.)	1
vīrudh (f)	1
vīryavant (adj)	1
vṛtta (adj)	1
vṛtraśatru (m)	1
vṛthā (ind)	1
vṛdh (1. Ā.)	1
vṛnda (n)	1
vṛṣa (m)	1
vṛṣadhvaja (m)	1
vṛṣabhadhvaja (m)	1
vṛṣarājaketana (m)	1
veṇī (f)	1
vetra (mn)	1
vetrāsana (n)	1
veda (m)	1
veditṛ (adj)	1
vedha (mn)	1
vepathu (m)	1
vepathumant (adj)	1
veṣṭay (10. Ā.)	1
ayaskānta (mn)	1
vaiḍūrya (n)	1
vaidika (adj)	1
ayācitṛ (adj)	1
vaidhavya (n)	1
ayācita (adj)	1
aṅgiras (m)	1
vaiśasa (n)	1
ayukta (adj)	1
voḍhṛ (adj)	1
ayugmalocana (m)	1
vyagra (adj)	1
vyajana (n)	1
vyañj (7. P.)	1
vyañjay (10. P.)	1
vyatyaya (m)	1
vyapāya (m)	1
vyapāśraya (m)	1
vyaya (m)	1
vyartha (adj)	1
vyalīka (n)	1
vyavadhā (3. Ā.)	1
vyavadhānavant (adj)	1
vyavasāya (m)	1
akāla (m)	1
ayoni (adj)	1
vyāpaka (adj)	1
vyāpāray (10. P.)	1
vyāyam (1. Ā.)	1
vyāvṛt (1. Ā.)	1
vyāvṛtti (f)	1
vyāhṛti (f)	1
vyoman (mn)	1
araṇi (f)	1
vrīḍā (f)	1
vrīḍa (m)	1
śakala (mn)	1
śaṅk (1. P.)	1
śaṅkin (adj)	1
śaṅkha (mn)	1
śaṅkhāntara (n)	1
śata (mn)	1
śatakumbha (n)	1
śatapattra (m)	1
śatamakha (m)	1
śatahradā (f)	1
śatru (m)	1
śapharī (f)	1
śamay (10. Ā.)	1
śaraṇya (adj)	1
śarāsana (mn)	1
śarīrin (m)	1
arāla (adj)	1
śarīrapāta (m)	1
śarva (m)	1
śalabha (m)	1
śalya (mn)	1
śaśabhṛt (m)	1
śaśalāñchana (m)	1
śaśimauli (m)	1
śaśvat (ind)	1
śaṃsin (adj)	1
śākhin (m)	1
aruṇita (adj)	1
śārada (adj)	1
śārvara (adj)	1
śāśvata (adj)	1
śās (1. P.)	1
śikṣay (10. Ā.)	1
śikhaṇḍimant (adj)	1
śithilay (Denom. P.)	1
śirodharā (f)	1
śiroruha (m)	1
śilībhūta (adj)	1
śilīmukha (m)	1
śiśirātyaya (m)	1
śiṣya (m)	1
śīkara (m)	1
arghya (adj)	1
arjay (10. Ā.)	1
śukra (n)	1
śukla (adj)	1
śuc (6. P.)	1
śuc (f)	1
śuci (adj)	1
śuci (m)	1
śuddhānta (m)	1
śubh (1. P.)	1
śubha (adj)	1
śuśrūṣ (1. P.)	1
śuśrūṣā (f)	1
śeṣa (adj)	1
śeṣavant (adj)	1
śaitya (n)	1
śailaguru (m)	1
