tad (pron)	9940
ca (ind)	9222
mad (pron)	4676
tvad (pron)	3495
na (ind)	3258
mahā (ind)	2583
rāma (m)	2546
tu (ind)	2539
idam (pron)	2426
iva (ind)	2083
kṛ (8. Ā.)	2043
sarva (pron)	2020
eva (ind)	1865
dṛś (4. Ā.)	1829
tatas (ind)	1762
api (ind)	1624
gam (6. P.)	1608
yad (pron)	1589
vac (2. P.)	1402
hi (ind)	1387
bhū (1. Ā.)	1320
rākṣasa (m)	1297
rājan (m)	1227
brū (2. Ā.)	1193
etad (pron)	1141
iti (ind)	1115
śru (4. P.)	1065
as (2. P.)	1055
rāghava (m)	1049
sa (ind)	1047
lakṣmaṇa (m)	986
su (ind)	974
bala (mn)	973
vānara (m)	969
rāvaṇa (m)	962
dharma (mn)	913
tathā (ind)	896
tadā (ind)	830
vākya (n)	821
evam (ind)	821
vana (n)	820
ka (pron)	799
sītā (f)	789
putra (m)	786
yathā (ind)	765
vā (ind)	730
han (1. Ā.)	725
tatra (ind)	718
mahant (adj)	711
indra (m)	677
artha (mn)	671
ātman (m)	649
atha (ind)	643
saha (ind)	616
loka (m)	607
deva (m)	599
mahātman (adj)	575
punar (ind)	575
kaścid (pron)	569
vacana (n)	560
sthā (1. Ā.)	556
hari (m)	555
śara (m)	550
vīra (m)	545
sugrīva (m)	544
tejas (n)	528
bhrātṛ (m)	520
kāla (m)	491
pitṛ (m)	490
rakṣas (n)	487
bharata (m)	479
parama (adj)	467
ratha (m)	457
āgam (6. P.)	457
hanumant (m)	456
ṛṣi (m)	446
muni (m)	442
adya (ind)	440
bahu (adj)	438
karman (n)	437
prāp (1. P.)	427
dā (1. Ā.)	417
kapi (m)	415
śoka (m)	407
uttama (adj)	388
iha (ind)	383
bāhu (mf)	380
sva (adj)	377
priya (adj)	369
vacas (n)	362
ghora (adj)	362
yadi (ind)	361
nara (m)	353
anya (pron)	353
vaidehī (f)	350
vara (adj)	342
nāma (ind)	339
praviś (4. P.)	334
para (pron)	332
bhaya (n)	329
rājya (n)	329
iṣ (1. P.)	328
rūpa (n)	327
laṅkā (f)	323
śreṣṭha (adj)	318
vega (m)	315
yuddha (n)	310
tapas (n)	310
arh (1. Ā.)	307
pat (1. Ā.)	305
raṇa (m)	300
grah (6. P.)	297
bāṇa (m)	297
sahasra (mn)	295
parvata (mn)	293
śubha (adj)	291
ha (ind)	289
nihan (2. Ā.)	289
giri (m)	286
kāma (m)	284
eka (pron)	282
duḥkha (n)	278
suta (m)	274
upama (adj)	272
paś (4. Ā.)	272
jana (m)	271
gaṇa (m)	270
darśana (n)	264
puruṣa (m)	264
vīrya (n)	263
ṛṣabha (m)	263
bhavant (adj)	262
vikrama (m)	262
vai (ind)	259
bhīma (adj)	258
manas (n)	258
agni (m)	258
bhartṛ (m)	257
yā (2. Ā.)	253
sāgara (m)	252
krudh (4. Ā.)	252
āśrama (mn)	250
śata (mn)	249
kākutstha (m)	249
phala (n)	249
yuj (4. P.)	248
vas (2. P.)	245
sama (pron)	243
śaila (mn)	240
sura (m)	237
saumitri (m)	237
strī (f)	235
krodha (m)	231
vālin (m)	230
divya (adj)	230
ātmaja (m)	227
daśaratha (m)	227
bhūmi (f)	226
kārya (n)	224
vadha (m)	223
vibhīṣaṇa (m)	222
katham (ind)	222
jña (adj)	222
astra (mn)	221
jñā (4. Ā.)	219
diś (f)	218
varṣa (mn)	216
dhanus (n)	216
maithilī (f)	215
muc (6. Ā.)	214
bhāryā (f)	211
mṛga (m)	211
man (8. P.)	207
tala (mn)	207
deśa (m)	207
buddhi (f)	207
saṃkāśa (m)	206
tyaj (1. Ā.)	206
śatru (m)	205
devī (f)	204
stha (adj)	203
tri (nr)	202
bhūta (mn)	201
yatra (ind)	201
purī (f)	200
guṇa (mn)	198
rāja (m)	197
śrīmant (adj)	197
atra (ind)	196
agra (n)	196
mātṛ (f)	194
hṛṣ (1. Ā.)	194
aṅgada (m)	192
dīna (adj)	188
īśvara (m)	187
vividha (adj)	186
dīp (4. P.)	183
prabhā (f)	183
vara (mn)	180
ārta (adj)	180
puṣpa (n)	180
sūrya (m)	179
adhipa (m)	179
jan (4. P.)	179
brahman (m)	178
hṛ (2. P.)	177
śiras (n)	176
śūra (m)	175
sainya (n)	175
vṛkṣa (m)	174
puṃgava (m)	174
jīvita (n)	172
kumbhakarṇa (m)	171
nadī (f)	170
niśācara (m)	170
kula (n)	169
enad (pron)	168
sma (ind)	167
kaikeyī (f)	167
kṣipram (ind)	167
śakra (m)	166
hā (1. P.)	166
vṛ (9. P.)	165
mukha (n)	164
vid (1. P.)	164
viśvāmitra (m)	163
sādhu (adj)	163
nṛpa (m)	163
prāṇa (m)	163
vṛt (1. P.)	162
gaja (m)	162
gṛha (mn)	162
yaśas (n)	161
druma (m)	161
gandharva (m)	159
gati (f)	158
prī (4. P.)	157
ramya (adj)	156
nipat (1. Ā.)	156
madhya (n)	155
yajña (m)	154
parākrama (m)	154
mūla (mn)	153
śak (4. P.)	153
vajra (mn)	152
saumya (adj)	152
candra (m)	152
pati (m)	152
purā (ind)	152
daśagrīva (m)	151
yat (ind)	150
yūthapa (m)	150
sukha (n)	150
khara (m)	150
jīv (1. Ā.)	150
vat (ind)	149
vasiṣṭha (m)	148
śārdūla (m)	148
svayam (ind)	148
ādā (4. Ā.)	147
sampad (4. P.)	145
siṃha (m)	144
āsāday (10. P.)	144
megha (m)	143
rākṣasī (f)	143
vyāghra (m)	143
pura (n)	142
muhūrta (mn)	141
ayodhyā (f)	141
samara (mn)	141
sahita (adj)	141
nānā (ind)	141
rakṣ (1. Ā.)	140
ambara (n)	140
bhid (6. P.)	139
kausalyā (f)	139
pūrvam (ind)	139
vaśa (m)	138
śatrughna (m)	138
labh (1. P.)	137
samudra (m)	137
asura (m)	137
citra (adj)	137
nityam (ind)	137
utthā (1. Ā.)	136
dvija (m)	136
prativac (3. Ā.)	136
satya (n)	135
satya (adj)	135
tva (n)	135
vīryavant (adj)	134
anta (m)	134
ubh (pron)	133
car (1. Ā.)	133
prīti (f)	133
antara (n)	130
pṛthivī (f)	130
pūjay (10. Ā.)	130
mukhya (adj)	129
aṅga (n)	129
daśan (adj)	129
dāruṇa (adj)	129
ratna (mn)	128
śūla (mn)	128
bhagavant (adj)	127
vāc (f)	127
śabda (m)	127
āsthā (1. Ā.)	127
cintay (10. Ā.)	126
vāsa (m)	125
araṇya (n)	125
aśva (m)	125
ānī (1. Ā.)	125
jala (n)	125
mantrin (m)	124
śīghram (ind)	124
sadṛśa (adj)	124
ji (2. P.)	124
prati (ind)	124
guru (m)	123
bhañj (4. P.)	122
hasta (mn)	122
ram (1. P.)	121
vāyu (m)	121
saṃśaya (m)	120
pāda (m)	119
pārthiva (m)	119
apara (pron)	119
pracch (1. P.)	119
tīkṣṇa (adj)	118
prahṛṣ (4. Ā.)	118
prāñjali (adj)	118
raghunandana (m)	117
sarvatas (ind)	117
tāta (m)	117
nī (1. Ā.)	117
mahī (f)	116
śakya (adj)	116
abhivāday (10. Ā.)	115
sahas (n)	115
padma (mn)	115
bandh (4. P.)	115
ānana (n)	114
āyudha (mn)	114
catur (nr)	114
chid (1. P.)	114
pāṇi (m)	114
bhū (f)	113
nu (ind)	113
pūrva (pron)	113
svana (m)	112
bāṣpa (mn)	112
bhūyas (ind)	111
sattama (adj)	111
āvṛ (5. Ā.)	111
pāvaka (m)	111
śṛṅga (n)	110
suhṛd (m)	110
upasthā (1. Ā.)	110
dānava (m)	110
bhṛśam (ind)	109
śakti (f)	109
tap (4. Ā.)	109
dhīmant (adj)	109
nāga (m)	109
pāpa (adj)	109
rud (1. P.)	108
adas (pron)	108
duḥkhita (adj)	108
plavaṃgama (m)	108
brāhmaṇa (m)	107
yojana (fn)	107
viṣṇu (m)	107
saṃnibha (adj)	107
hṛdaya (n)	107
kathay (10. Ā.)	107
khalu (ind)	107
anugam (1. Ā.)	107
dakṣiṇa (adj)	107
pratigrah (9. Ā.)	107
saṃkrudh (4. Ā.)	106
gadā (f)	106
śī (1. P.)	105
śrī (f)	105
ogha (m)	105
harṣa (m)	104
ākāśa (mn)	104
āditya (m)	104
mā (ind)	103
mūrdhan (m)	103
roṣa (m)	103
vid (adj)	103
vipula (adj)	103
samāhita (adj)	103
haya (m)	103
udyam (6. P.)	103
puṇya (adj)	103
mati (f)	102
yudh (f)	102
ākhyā (2. Ā.)	102
kāñcana (adj)	102
prayā (2. Ā.)	102
sūta (m)	101
hita (adj)	101
path (m)	101
vimāna (mn)	100
vṛddha (adj)	100
samīkṣ (1. Ā.)	100
sārdham (ind)	100
ābharaṇa (n)	100
āruh (6. Ā.)	100
āśri (1. Ā.)	100
gātra (n)	100
prabhu (m)	100
madhura (adj)	99
ripu (m)	99
varṇa (mn)	99
vilap (4. P.)	99
śarīra (n)	99
ikṣvāku (m)	99
jval (1. Ā.)	99
vidhā (3. Ā.)	98
samantataḥ (ind)	98
saṃyuga (n)	98
heman (n)	98
īkṣaṇa (n)	98
utpat (1. Ā.)	98
jāla (n)	98
dhara (adj)	98
yaśasvin (adj)	97
niveday (10. Ā.)	97
agratas (ind)	96
rudhira (n)	96
abhihan (4. P.)	96
kāñcana (n)	96
ja (adj)	96
nāda (m)	96
vadh (4. P.)	95
śikhara (mn)	95
śoṇita (n)	95
cāpa (mn)	95
janakātmajā (f)	95
tulya (adj)	95
dhana (n)	95
mṛtyu (m)	94
nāman (n)	94
yama (m)	93
vijñā (9. Ā.)	93
añjali (m)	93
ārya (adj)	93
indrajit (m)	93
dvāra (n)	93
balavant (adj)	93
vrata (n)	92
indriya (n)	92
kāraṇa (n)	92
dah (1. Ā.)	92
nibha (adj)	92
pādapa (m)	92
bhadra (n)	91
yāvat (ind)	91
śilā (f)	91
samīpa (n)	91
ṛkṣa (m)	91
kanyā (f)	91
maya (adj)	90
śastra (n)	90
saciva (m)	90
samāgam (6. P.)	90
ah (1. P.)	90
gaṅgā (f)	90
nūnam (ind)	90
bhuja (m)	89
vadana (n)	89
hita (n)	89
ābha (adj)	89
tīra (n)	89
daṇḍaka (mfn)	89
nivṛt (1. Ā.)	89
pāpa (n)	89
abhigam (1. Ā.)	88
mahābhāga (adj)	88
locana (n)	88
kṣip (6. Ā.)	88
anuttama (adj)	88
dīrgha (adj)	88
devatā (f)	88
nad (1. Ā.)	88
patnī (f)	88
pitāmaha (m)	88
rātri (f)	87
arday (10. P.)	87
pakṣin (m)	87
plavaga (m)	87
bhakṣay (10. Ā.)	86
bhūṣaṇa (n)	86
bhūṣay (10. Ā.)	86
kathā (f)	86
adbhuta (adj)	86
kāya (m)	86
tāvat (ind)	86
daṇḍa (mn)	86
doṣa (mn)	86
prajā (f)	86
vinā (ind)	85
śāsana (n)	85
upāgam (1. P.)	85
div (m)	85
dhvaja (mn)	85
bhavana (n)	84
viśāla (adj)	84
vyasana (n)	84
sāyaka (m)	84
senā (f)	84
sneha (mn)	84
anyonya (adj)	84
puṣpita (adj)	84
muhur (ind)	83
vādin (adj)	83
visṛj (4. Ā.)	83
ariṃdama (adj)	83
kuñjara (m)	83
gṛdhra (m)	83
dūta (m)	83
pada (mn)	83
bhāṣ (1. P.)	82
māyā (f)	82
yakṣa (m)	82
svarga (m)	82
kānana (n)	82
tasmāt (ind)	82
pradā (3. Ā.)	82
balin (adj)	82
salila (n)	81
āsana (n)	81
akṣa (n)	81
pātay (10. Ā.)	81
sadā (ind)	80
sev (1. Ā.)	80
paraṃtapa (adj)	80
mārga (m)	79
abhiṣic (4. P.)	79
amātya (m)	79
sattva (n)	79
īdṛśa (adj)	79
ojas (n)	79
cārin (adj)	79
jyeṣṭha (adj)	79
tṛ (4. P.)	79
darśay (10. Ā.)	79
dhāray (10. Ā.)	79
nimitta (n)	79
pañcan (adj)	79
maṇi (m)	78
māruta (m)	78
avekṣ (1. P.)	78
itas (ind)	78
koṭi (f)	78
pā (1. Ā.)	78
pūrṇa (adj)	78
bhāva (m)	77
mad (4. Ā.)	77
śīghra (adj)	77
āyam (6. P.)	77
āhava (m)	77
udaka (n)	77
tattva (n)	77
dāra (mn)	77
prekṣ (1. P.)	77
mālya (n)	76
yudh (4. P.)	76
sumantra (m)	76
uttara (adj)	76
go (mf)	76
durdharṣa (adj)	76
parigha (m)	76
prahasta (m)	76
bhā (2. P.)	75
mantra (mn)	75
samanvita (adj)	75
ās (4. P.)	75
pālay (10. Ā.)	75
pīḍay (10. Ā.)	75
mitra (mn)	74
vāsava (m)	74
vicar (1. Ā.)	74
hetu (m)	74
nātha (m)	74
niśā (3. P.)	74
utsṛj (6. Ā.)	73
upe (2. Ā.)	73
kopa (m)	73
krūra (adj)	73
tārā (f)	73
naga (m)	73
viś (4. P.)	72
śubh (1. P.)	72
samprāp (5. Ā.)	72
kva (ind)	72
khaḍga (mn)	72
durātman (adj)	72
paruṣa (adj)	72
pragrah (9. Ā.)	72
vad (1. Ā.)	71
arha (adj)	71
svara (m)	71
tāpasa (m)	71
dvi (nr)	71
niśāmay (10. Ā.)	71
bhī (3. Ā.)	70
māṃsa (n)	70
ālaya (mn)	70
āviś (6. Ā.)	70
upagam (6. P.)	70
uras (n)	70
jāmbavant (m)	70
pariṣvaj (1. P.)	70
bhuj (1. P.)	69
sṛj (1. P.)	69
sthāna (n)	69
ugra (adj)	69
kāmarūpin (adj)	69
dṛḍha (adj)	69
pattra (mn)	69
mārutātmaja (m)	68
smṛ (1. Ā.)	68
ati (ind)	68
janaka (m)	68
nārī (f)	68
puraskṛ (8. Ā.)	68
prasāda (m)	68
saṃvṛ (5. P.)	67
sukha (adj)	67
upakram (1. Ā.)	67
akṣa (adj)	67
cakṣus (n)	67
anuja (m)	67
plu (1. P.)	67
muṣṭi (mf)	66
yadā (ind)	66
vaktra (n)	66
śobhay (10. Ā.)	66
saṃhṛṣ (1. Ā.)	66
janay (10. Ā.)	66
dharaṇī (f)	66
nīla (m)	66
pārśva (mn)	66
prabhāva (m)	66
prājña (adj)	66
sutā (f)	65
ga (adj)	65
coday (10. Ā.)	65
niścaya (m)	65
antaḥpura (n)	65
pṛ (3. Ā.)	65
mātra (n)	64
vājin (m)	64
amara (m)	64
vāsin (adj)	64
vyath (1. P.)	64
arṇava (mn)	64
saṃgha (m)	64
gandha (mn)	64
jānakī (f)	64
tā (f)	64
nagara (mn)	64
naś (1. P.)	64
niyam (1. Ā.)	64
paura (m)	64
mānuṣa (m)	63
vasudhā (f)	63
sārathi (m)	63
aśani (mf)	63
uraga (mn)	63
kaccit (ind)	63
kṣaya (m)	63
guhā (f)	63
janasthāna (n)	63
dhārmika (adj)	63
niryā (2. P.)	63
anvita (adj)	63
puṣpaka (mn)	63
bhāskara (m)	62
māsa (mn)	62
rakta (adj)	62
vibhūṣay (10. P.)	62
vyakta (adj)	62
saptan (adj)	62
jaya (m)	62
dūra (adj)	62
pannaga (mn)	62
prasthā (1. Ā.)	62
prahas (1. Ā.)	62
bāla (adj)	62
abhiṣeka (m)	61
veśman (n)	61
śaṃs (2. Ā.)	61
samartha (adj)	61
same (2. P.)	61
sahasraśas (ind)	61
saṃtap (4. Ā.)	61
āhan (2. Ā.)	61
āhṛ (1. Ā.)	61
kara (adj)	61
adhipati (m)	61
dāna (n)	61
pratijñā (f)	61
viṣad (1. Ā.)	60
śā (3. P.)	60
acala (m)	60
sarvaśas (ind)	60
āpat (1. Ā.)	60
gamana (n)	60
nīla (adj)	60
pakṣa (m)	60
prakṛti (f)	60
pravṛt (1. Ā.)	60
mahīpati (m)	59
mṛ (4. Ā.)	59
medinī (f)	59
moha (m)	59
vāsas (n)	59
vikṛ (8. Ā.)	59
vinaś (4. Ā.)	59
śaraṇa (n)	59
sant (adj)	59
samāsāday (10. P.)	59
saṃdhyā (f)	59
siddha (m)	59
ākula (adj)	59
tridaśa (m)	59
dāśarathi (m)	59
daivata (n)	59
parivāray (10. P.)	59
prasad (1. Ā.)	59
bāndhava (m)	59
apsaras (f)	58
maṇḍala (mfn)	58
mud (1. P.)	58
vinad (1. Ā.)	58
vimala (adj)	58
ari (m)	58
sāla (m)	58
kārmuka (n)	58
tvar (1. P.)	58
diṣṭi (f)	58
nayana (n)	58
netra (mn)	58
rāvaṇi (m)	57
vikram (1. Ā.)	57
śuci (adj)	57
svap (1. Ā.)	57
aśoka (m)	57
āśu (ind)	57
caraṇa (mn)	57
cāru (adj)	57
toya (n)	57
parityaj (1. Ā.)	57
mārīca (mn)	56
vaṃśa (m)	56
vināśa (m)	56
vihā (3. P.)	56
vyāhṛ (1. Ā.)	56
śīla (mn)	56
saṃdhā (3. Ā.)	56
saṃyuj (7. Ā.)	56
sumitrā (f)	56
ākāra (m)	56
atikram (4. P.)	56
adharma (m)	56
agastya (mn)	56
praṇam (1. Ā.)	56
bharadvāja (m)	55
vicitra (adj)	55
vṛtta (n)	55
aśru (mn)	55
idānīm (ind)	55
kumāra (m)	55
cintā (f)	55
narendra (m)	55
abhidru (1. Ā.)	54
mūrchay (10. P.)	54
yaj (1. Ā.)	54
abhimukha (adj)	54
lakṣaṇa (n)	54
vāta (m)	54
viṣaya (mn)	54
alpa (adj)	54
sahasrākṣa (m)	54
saṃgrāma (mn)	54
i (1. P.)	54
kṛtsna (adj)	54
kvacid (ind)	54
guha (m)	54
camū (f)	54
cīra (n)	54
cetas (n)	54
pradakṣiṇa (adj)	54
bhaj (1. Ā.)	53
madhu (n)	53
raudra (adj)	53
varuṇa (m)	53
vardhana (adj)	53
vāhinī (f)	53
vṛdh (1. Ā.)	53
āvaha (adj)	53
kalpa (adj)	53
nirīkṣ (1. P.)	53
mahodara (m)	52
rājarṣi (m)	52
latā (f)	52
vatsala (adj)	52
vanaukas (m)	52
abhra (mn)	52
viśru (5. Ā.)	52
śayana (n)	52
sarit (f)	52
sarvathā (ind)	52
avasthā (1. Ā.)	52
snigdha (adj)	52
kṛta (n)	52
kovida (adj)	52
cakra (n)	52
caturdaśan (adj)	52
tapasvin (m)	52
trailokya (n)	52
deha (mn)	52
prajāpati (m)	52
prāsāda (m)	52
abhibhāṣ (1. P.)	51
yāc (1. Ā.)	51
vatsa (m)	51
vijaya (m)	51
śāstra (n)	51
haṃsa (m)	51
anagha (adj)	51
jagant (n)	51
anila (m)	51
anīka (mn)	51
darpa (m)	51
dyuti (f)	51
dhṛ (1. Ā.)	51
purohita (m)	51
budh (1. Ā.)	51
abhivṛt (1. Ā.)	50
amṛta (n)	50
śeṣa (mn)	50
sahāya (m)	50
saṃkula (adj)	50
saṃtāpa (m)	50
āyus (n)	50
tumula (adj)	50
nirji (1. P.)	50
niveśana (n)	50
paraspara (adj)	50
paścima (adj)	50
pāśa (m)	50
praśaṃs (1. Ā.)	50
mānasa (n)	49
mālā (f)	49
meru (m)	49
rucira (adj)	49
vastra (mn)	49
vimuc (6. Ā.)	49
arjuna (m)	49
śrama (m)	49
avāp (5. Ā.)	49
himavant (m)	49
aśana (n)	49
ākṛ (6. P.)	49
utsah (1. P.)	49
kara (m)	49
kīrti (f)	49
cyu (1. P.)	49
tejasvin (adj)	49
toraṇa (mn)	49
nipātay (10. Ā.)	49
pradīp (4. Ā.)	49
pravara (adj)	49
amita (adj)	48
vidhi (m)	48
viśārada (adj)	48
vraj (1. Ā.)	48
saṃkhya (n)	48
spṛś (6. Ā.)	48
āyā (2. Ā.)	48
upaśobhay (10. P.)	48
atula (adj)	48
tras (1. Ā.)	48
tūrṇam (ind)	48
niṣkram (1. Ā.)	48
pāṇḍura (adj)	48
prayam (1. Ā.)	48
apriya (adj)	47
manda (adj)	47
veda (m)	47
vaira (mn)	47
vyadh (4. Ā.)	47
arka (m)	47
satkṛ (8. Ā.)	47
samāvṛ (5. P.)	47
hā (ind)	47
asi (m)	47
ājñā (f)	47
āpad (4. Ā.)	47
iṣu (mf)	47
upās (4. P.)	47
kuśala (n)	47
kha (n)	47
nṛpati (m)	47
pṛṣṭhatas (ind)	47
śuc (6. P.)	46
samaya (m)	46
ācakṣ (1. P.)	46
kāṅkṣin (adj)	46
kila (ind)	46
gā (2. P.)	46
tāḍay (10. P.)	46
niveśay (10. Ā.)	46
antaka (m)	46
praharaṇa (n)	46
preṣay (10. Ā.)	46
bandhu (m)	46
mada (m)	45
mahārha (adj)	45
mohay (10. Ā.)	45
yūtha (mn)	45
rajanī (f)	45
vidyut (fn)	45
vṛṣṭi (f)	45
alaṃkṛ (8. Ā.)	45
samṛdh (4. Ā.)	45
hu (3. Ā.)	45
karśay (10. P.)	45
ghana (mn)	45
cira (adj)	45
tāmra (adj)	45
niśā (f)	45
antarikṣa (n)	45
nṛśaṃsa (adj)	45
parāyaṇa (n)	45
priya (n)	45
bhṛśa (adj)	44
aṅka (mn)	44
rākṣaseśvara (m)	44
ruc (1. P.)	44
laghu (adj)	44
vismaya (m)	44
vīkṣ (1. P.)	44
śanais (ind)	44
śāpa (m)	44
saras (n)	44
anala (m)	44
triśiras (m)	44
daiva (n)	44
nagarī (f)	44
pratipad (4. P.)	44
prākāra (m)	44
bhṛtya (m)	43
mārg (Denom. Ā.)	43
lakṣmī (f)	43
vipra (m)	43
virāj (1. Ā.)	43
sampṛ (3. P.)	43
saṃgam (6. P.)	43
hutāśana (m)	43
ahar (n)	43
āplu (1. P.)	43
āśvāsay (10. Ā.)	43
udadhi (m)	43
kṣama (adj)	43
gagana (n)	43
anātha (adj)	43
bhāra (m)	42
yatna (m)	42
rāj (1. Ā.)	42
vigam (6. P.)	42
samman (4. Ā.)	42
ājñāpay (10. Ā.)	42
āsad (1. P.)	42
āsya (n)	42
udi (1. P.)	42
kuśala (adj)	42
kruś (4. P.)	42
kṣaṇa (m)	42
ghoṣa (m)	42
tīvra (adj)	42
niyuj (7. Ā.)	42
niści (5. Ā.)	42
bila (n)	42
mānuṣa (adj)	41
abhidhāv (1. Ā.)	41
raśmi (mf)	41
vici (5. P.)	41
vindhya (m)	41
viśeṣataḥ (ind)	41
śaṅk (1. P.)	41
śiva (adj)	41
śiṣya (m)	41
sattva (mn)	41
samākula (adj)	41
saṃjñā (f)	41
siddhi (f)	41
sukham (ind)	41
suṣeṇa (m)	41
atas (ind)	41
āhāra (m)	41
upapad (4. P.)	41
upaviś (6. P.)	41
kārin (adj)	41
adhika (adj)	41
kuśa (mn)	41
citrakūṭa (m)	41
durāsada (adj)	41
nirmā (2. P.)	41
prakāś (1. P.)	41
pratāpavant (adj)	41
pramadā (f)	41
prasāday (10. Ā.)	41
alam (ind)	40
sahalakṣmaṇa (adj)	40
sthāpay (10. Ā.)	40
āgamana (n)	40
ādi (m)	40
akliṣṭa (adj)	40
karṇa (m)	40
adhigam (1. Ā.)	40
kṛtya (n)	40
graha (mn)	40
daṃṣṭra (mfn)	40
divākara (m)	40
dru (1. Ā.)	40
dhārin (adj)	40
narādhipa (m)	40
pauruṣa (n)	40
bahuvidha (adj)	40
bāla (m)	40
apratima (adj)	39
vinī (1. Ā.)	39
vṛtra (m)	39
vaiḍūrya (n)	39
śataśas (ind)	39
sagara (m)	39
ātmavant (adj)	39
udāra (adj)	39
kāray (10. Ā.)	39
kuṇḍala (n)	39
candana (mn)	39
janapada (m)	39
jñāti (m)	39
daśānana (m)	39
durmati (adj)	39
nabhas (n)	39
nidrā (f)	39
nairṛta (m)	39
anna (n)	39
pramukha (adj)	39
rudra (m)	38
vand (1. P.)	38
vapus (n)	38
vāri (n)	38
vāhana (n)	38
śaśin (m)	38
sah (1. P.)	38
setu (m)	38
āropay (10. Ā.)	38
upāya (m)	38
kamala (mn)	38
kiṣkindhā (f)	38
anindita (adj)	38
anuga (adj)	38
durga (adj)	38
dvipa (m)	38
nard (1. Ā.)	38
nirghoṣa (m)	38
nirdah (1. P.)	38
niṣev (1. Ā.)	38
pratimā (f)	38
māna (m)	37
yāna (n)	37
yuga (mn)	37
aṅga (adj)	37
viṣāda (m)	37
vaiśravaṇa (m)	37
śap (1. Ā.)	37
śūnya (adj)	37
satatam (ind)	37
samutpat (1. Ā.)	37
saṃnidhi (m)	37
gir (f)	37
ciram (ind)	37
tamas (n)	37
tuṣ (4. Ā.)	37
da (adj)	37
dundubhi (mf)	37
duṣ (4. Ā.)	37
duṣkara (adj)	37
dṛṣṭi (f)	37
parivṛ (5. Ā.)	37
parī (2. P.)	37
pāna (n)	37
pāra (mn)	37
pṛṣṭha (n)	37
prakhyā (f)	37
apaśyant (adj)	37
bhāminī (f)	36
vid (6. Ā.)	36
ambuda (m)	36
vṛṣ (1. Ā.)	36
śikhā (f)	36
śīta (adj)	36
sambhram (1. P.)	36
sambhrama (m)	36
saṃrañj (6. Ā.)	36
han (adj)	36
aho (ind)	36
āmantray (Denom. Ā.)	36
āśu (adj)	36
uttara (n)	36
utsāha (m)	36
udaya (m)	36
kup (4. Ā.)	36
kṛṣṇa (adj)	36
kailāsa (m)	36
jananī (f)	36
taruṇa (adj)	36
anujñā (9. Ā.)	36
dharṣay (10. P.)	36
nakṣatra (mn)	36
nirgam (6. P.)	36
nivas (1. Ā.)	36
antara (adj)	36
niṣpat (1. P.)	36
pampā (f)	36
pūjā (f)	36
pratijñā (9. Ā.)	36
pravac (2. P.)	36
prasvap (2. Ā.)	36
prahāra (m)	36
prāsa (m)	36
marut (m)	35
muh (4. Ā.)	35
ūru (mf)	35
vivṛdh (1. Ā.)	35
vismi (1. P.)	35
arthin (adj)	35
śvas (ind)	35
samutthā (1. Ā.)	35
saṃjan (4. Ā.)	35
suvarṇa (n)	35
karuṇa (adj)	35
anārya (adj)	35
tapasvinī (f)	35
anuprāp (5. Ā.)	35
daitya (m)	35
dvivida (m)	35
anurūpa (adj)	35
nisvana (m)	35
parṇa (mn)	35
aprameya (adj)	34
yuta (adj)	34
yauvarājya (n)	34
lāṅgūla (n)	34
vidru (1. Ā.)	34
śobhana (adj)	34
ardha (mn)	34
samantāt (ind)	34
samānī (1. Ā.)	34
suparṇa (m)	34
avaśyam (ind)	34
syandana (mn)	34
svayambhu (m)	34
hastin (m)	34
atyartham (ind)	34
kumbha (m)	34
kṛtāñjali (adj)	34
kṣatriya (m)	34
kṣiti (f)	34
gup (1. Ā.)	34
ghna (adj)	34
java (m)	34
juṣ (6. Ā.)	34
dvitīya (adj)	34
dūṣaṇa (m)	34
niḥśvas (2. Ā.)	34
puraṃdara (m)	34
bhadra (adj)	33
bhīru (adj)	33
mandara (m)	33
marman (n)	33
mainda (m)	33
rajas (n)	33
ūrmi (mf)	33
lavaṇa (m)	33
vanikā (f)	33
varcas (n)	33
varjay (10. Ā.)	33
vah (4. P.)	33
vidhivat (ind)	33
virūpa (adj)	33
vyavasthā (1. Ā.)	33
śaṅkha (mn)	33
sakhi (m)	33
sarpa (m)	33
sānu (mn)	33
skandha (m)	33
āhvā (4. Ā.)	33
ucita (adj)	33
athavā (ind)	33
krīḍ (1. Ā.)	33
garuḍa (m)	33
garj (1. Ā.)	33
citta (n)	33
cetanā (f)	33
nandana (m)	33
nitya (adj)	33
patha (m)	33
puṅkha (m)	33
praharṣa (m)	33
prāh (1. P.)	33
bhoga (m)	32
manuṣya (m)	32
maraṇa (n)	32
mahāpārśva (m)	32
māruti (m)	32
yauvana (n)	32
rasa (mn)	32
lakṣay (10. Ā.)	32
vighna (mn)	32
amitra (mf)	32
viṣa (n)	32
sakāśa (m)	32
sañj (1. Ā.)	32
samāviś (6. Ā.)	32
avadhya (adj)	32
sāntvay (Denom. Ā.)	32
svasti (fn)	32
hṛd (n)	32
avyagra (adj)	32
aṣṭan (adj)	32
asta (m)	32
ārya (m)	32
udvij (6. P.)	32
kaścana (pron)	32
kūṭa (mn)	32
kṣam (1. P.)	32
adhvan (m)	32
gavākṣa (m)	32
tan (8. Ā.)	32
durga (n)	32
nakha (mn)	32
nāśay (10. Ā.)	32
nirbhid (6. P.)	32
niṣad (1. Ā.)	32
parigrah (9. Ā.)	32
prapad (4. P.)	32
prākṛta (adj)	32
prāṇin (m)	32
bahuśas (ind)	32
bhāṣita (n)	31
manuja (m)	31
mālin (adj)	31
musala (mn)	31
yojay (10. Ā.)	31
abhiṣecana (n)	31
rāṣṭra (mn)	31
aṅganā (f)	31
vāray (10. Ā.)	31
viśvakarman (m)	31
viṣṭhā (1. Ā.)	31
vistṛ (9. P.)	31
śākhā (f)	31
śālin (adj)	31
śās (1. P.)	31
saṃdiś (6. Ā.)	31
harṣaṇa (adj)	31
ajina (n)	31
ācar (1. Ā.)	31
atikāya (m)	31
ativṛt (1. Ā.)	31
ulkā (mf)	31
eṣin (adj)	31
kavaca (mn)	31
kṛcchra (mn)	31
kṛtārtha (adj)	31
cal (1. Ā.)	31
jaṭā (f)	31
danta (mn)	31
darśin (adj)	31
durjaya (adj)	31
durlabha (adj)	31
dhruvam (ind)	31
anṛta (n)	31
nau (f)	31
parvan (n)	31
pūray (10. Ā.)	31
pravṛdh (1. Ā.)	31
agraja (m)	31
madhu (m)	30
muktā (f)	30
mṛdu (adj)	30
yoṣit (f)	30
rākṣasa (adj)	30
rudh (1. Ā.)	30
ambhas (n)	30
śāśvata (adj)	30
śveta (adj)	30
samādhā (1. P.)	30
avagam (6. P.)	30
snā (2. Ā.)	30
ānanda (m)	30
āyuta (adj)	30
ārdra (adj)	30
āśīviṣa (m)	30
utpāṭay (10. P.)	30
upayā (2. P.)	30
kalyāṇa (adj)	30
adhama (adj)	30
kiṃnara (mn)	30
kubja (adj)	30
cara (adj)	30
cāraṇa (m)	30
trā (4. P.)	30
tvarita (adj)	30
anuyā (2. Ā.)	30
dhūma (mn)	30
dhūmrākṣa (m)	30
anuvṛt (1. Ā.)	30
naya (m)	30
nyas (2. P.)	30
pariśram (4. P.)	30
pramāṇa (mn)	30
brahmarṣi (m)	29
bhojana (n)	29
mud (f)	29
yathānyāyam (ind)	29
yoga (m)	29
yodha (m)	29
abhyanujñā (9. Ā.)	29
vasuṃdharā (f)	29
vāraṇa (m)	29
vikṛṣ (6. P.)	29
vegavant (adj)	29
arcay (10. Ā.)	29
sākṣāt (ind)	29
upahan (2. P.)	29
aiśvarya (n)	29
kāmam (ind)	29
gulma (mn)	29
caya (m)	29
taras (n)	29
tīrtha (mn)	29
divasa (mn)	29
durādharṣa (adj)	29
anurañj (4. Ā.)	29
nikṛt (6. Ā.)	29
nigrah (9. Ā.)	29
patākā (f)	29
pavana (m)	29
pracoday (10. P.)	29
bhāsvara (adj)	28
mantharā (f)	28
abhibhū (1. P.)	28
vakṣas (n)	28
vasu (mn)	28
vici (5. Ā.)	28
viji (1. Ā.)	28
visarjay (10. Ā.)	28
vihṛ (1. Ā.)	28
vaivasvata (m)	28
śatakratu (m)	28
śuka (m)	28
śūrpaṇakhā (f)	28
samāgama (m)	28
samāyuj (7. P.)	28
sarayū (f)	28
sāraṇa (m)	28
sparśa (m)	28
svapna (mn)	28
ākram (1. Ā.)	28
utpad (4. P.)	28
uddiś (6. P.)	28
kanaka (n)	28
kabandha (m)	28
kṛte (ind)	28
kṛpaṇa (adj)	28
akṣara (n)	28
kauśika (m)	28
kriyā (f)	28
khyā (4. P.)	28
garbha (m)	28
gaurava (n)	28
ced (ind)	28
tapodhana (adj)	28
tarasvin (adj)	28
tāla (m)	28
tomara (mn)	28
toyada (m)	28
dhanada (m)	28
dhātu (mn)	28
dhārā (f)	28
nala (m)	28
prabhāta (n)	28
bahudhā (ind)	28
buddhimant (adj)	28
bhakti (f)	27
bhram (4. Ā.)	27
manasvin (adj)	27
manohara (adj)	27
abhipat (1. Ā.)	27
abhipad (4. Ā.)	27
yathāvat (ind)	27
yathāsukham (ind)	27
raghu (m)	27
vā (4. Ā.)	27
vālmīki (m)	27
vikṛ (6. Ā.)	27
śarvarī (f)	27
śyāma (adj)	27
śreyas (n)	27
acintya (adj)	27
sambhū (1. Ā.)	27
avakṛ (6. Ā.)	27
sahasā (ind)	27
saṃcaya (m)	27
upari (ind)	27
kusuma (n)	27
kratu (m)	27
jaṭāyus (m)	27
duhitṛ (f)	27
nāday (10. Ā.)	27
aneka (adj)	27
parikṣip (6. P.)	27
paripracch (6. Ā.)	27
anyathā (ind)	27
paścāt (ind)	27
pṛthak (ind)	27
bhāga (m)	26
mātaṃga (m)	26
yasmāt (ind)	26
yugānta (m)	26
virūpākṣa (m)	26
visphāray (10. Ā.)	26
śarabha (m)	26
samprekṣ (4. P.)	26
suvrata (adj)	26
svabhāva (m)	26
asita (adj)	26
ājñā (9. P.)	26
ābhā (2. P.)	26
utpala (mn)	26
uddhṛ (1. Ā.)	26
ṛtvij (m)	26
kathaṃcana (ind)	26
jāmbūnada (n)	26
jīmūta (mn)	26
jyā (f)	26
jvara (m)	26
trāsa (m)	26
tvadvidha (adj)	26
dvijāti (m)	26
dhvaṃs (1. Ā.)	26
anuśās (2. Ā.)	26
nigraha (m)	26
niyama (m)	26
nilaya (m)	26
nivartay (10. Ā.)	26
niviś (6. Ā.)	26
pad (m)	26
praṇaś (4. Ā.)	26
pratibhāṣ (1. P.)	26
pradru (1. Ā.)	26
prabhṛti (ind)	26
pramad (4. Ā.)	26
pramud (1. P.)	26
pravīra (m)	26
apahṛ (1. Ā.)	26
bhraṃś (4. Ā.)	25
manoratha (mn)	25
manorama (adj)	25
mantray (Denom. Ā.)	25
agrya (adj)	25
mudgara (m)	25
rajanīcara (m)	25
ravi (m)	25
rāhu (m)	25
rūpin (adj)	25
aṅgada (n)	25
vidāray (10. Ā.)	25
vip (1. P.)	25
viśeṣa (m)	25
vṛ (5. Ā.)	25
śam (1. P.)	25
śukla (adj)	25
ślakṣṇa (adj)	25
ṣaṣ (adj)	25
sakhya (n)	25
samagra (adj)	25
samudyam (1. P.)	25
sambādha (m)	25
avatṛ (1. Ā.)	25
saṃvatsara (mn)	25
siddhārtha (adj)	25
sthira (adj)	25
sraj (f)	25
ukṣ (6. Ā.)	25
uddeśa (m)	25
atī (2. P.)	25
kandara (mfn)	25
kutas (ind)	25
kṣatra (n)	25
tridiva (n)	25
tvarā (f)	25
dhairya (n)	25
dhyāna (mn)	25
nikumbha (m)	25
nityaśas (ind)	25
antarātman (m)	25
niḥsvana (m)	25
paraśvadha (m)	25
paryāp (5. Ā.)	25
puṃs (m)	25
pratipūjay (10. Ā.)	25
pratīkṣ (1. P.)	25
prabhu (adj)	25
prasravaṇa (n)	25
bādh (1. P.)	25
bhrāj (1. P.)	24
madhyama (adj)	24
abhikram (1. Ā.)	24
mālyavant (m)	24
rājamārga (m)	24
rātra (mn)	24
vartay (10. Ā.)	24
vikhyā (2. P.)	24
vitras (4. P.)	24
vidhāna (n)	24
virādha (m)	24
amogha (adj)	24
vṛtti (f)	24
veṣa (m)	24
śālā (f)	24
samprahṛṣ (4. P.)	24
sāra (mn)	24
sārasa (m)	24
sic (4. Ā.)	24
sukhin (adj)	24
avasthā (f)	24
sainya (m)	24
svāgata (n)	24
hantṛ (adj)	24
hāra (mn)	24
āp (1. P.)	24
uddhan (2. P.)	24
udyāna (n)	24
kaṇṭha (m)	24
adhiruh (1. Ā.)	24
kṣaya (m)	24
kṣubh (1. Ā.)	24
gambhīra (adj)	24
gāmin (adj)	24
cāra (m)	24
chattra (n)	24
chāyā (f)	24
tanaya (m)	24
taru (m)	24
turaga (m)	24
trāsay (10. Ā.)	24
dvaṃdva (mn)	24
dhanvin (adj)	24
nārāca (m)	24
nārāyaṇa (m)	24
niras (4. P.)	24
pataga (m)	24
parituṣ (4. P.)	24
purogama (adj)	24
prajval (1. P.)	24
pratibhā (2. P.)	24
pratiṣṭhā (1. Ā.)	24
pūrvaja (m)	24
phulla (adj)	24
brāhma (adj)	23
bhāṣin (adj)	23
bherī (f)	23
manyu (mf)	23
abhidhā (3. Ā.)	23
mīna (m)	23
yathāvidhi (ind)	23
rava (m)	23
abhiṣecay (10. Ā.)	23
roman (n)	23
ūrdhvam (ind)	23
vayasya (m)	23
vāyasa (m)	23
vidyā (f)	23
vidham (1. P.)	23
vinihan (2. P.)	23
visaṃjña (adj)	23
vihvala (adj)	23
ayukta (adj)	23
arghya (n)	23
sad (1. Ā.)	23
sanātana (adj)	23
samāśvāsay (10. Ā.)	23
sampāti (m)	23
sambhava (m)	23
saṃśri (1. Ā.)	23
sūdana (adj)	23
sru (1. Ā.)	23
aṃśumant (m)	23
ātura (adj)	23
ārabh (1. P.)	23
āśaṃs (2. Ā.)	23
atithi (m)	23
ucchri (1. Ā.)	23
upādhyāya (m)	23
e (2. P.)	23
etāvant (adj)	23
oṣadhi (mf)	23
kṣataja (n)	23
guṇavant (adj)	23
jihvā (f)	23
tṛṇa (n)	23
dayita (adj)	23
dāray (10. Ā.)	23
diti (f)	23
dih (2. Ā.)	23
dvār (f)	23
anuvrata (adj)	23
narāntaka (m)	23
narmadā (f)	23
nibarhaṇa (adj)	23
antardhā (3. Ā.)	23
padminī (f)	23
anviṣ (6. Ā.)	23
putrī (f)	23
prakāśa (m)	23
pratyaya (m)	23
prathama (adj)	23
prabhava (m)	23
bali (m)	23
brahman (n)	22
bhagavant (m)	22
bhṛt (adj)	22
majj (1. Ā.)	22
abhijñāna (n)	22
mātula (m)	22
mānava (m)	22
mithilā (f)	22
mithyā (ind)	22
yatas (ind)	22
yukta (adj)	22
rājata (adj)	22
varay (10. Ā.)	22
vinaya (m)	22
vināśay (10. P.)	22
vibhu (adj)	22
vistara (m)	22
ayuta (n)	22
śīrṣa (n)	22
ṣaṣṭi (f)	22
sadyas (ind)	22
samupasthā (1. Ā.)	22
avagāh (1. P.)	22
savya (adj)	22
saṃrabh (1. Ā.)	22
soma (m)	22
avidūra (n)	22
harṣay (10. Ā.)	22
hrada (mn)	22
avyaya (adj)	22
aśvamedha (m)	22
ajira (n)	22
ālokay (10. Ā.)	22
evaṃvidha (adj)	22
kadā (ind)	22
kānta (adj)	22
kiṃkara (m)	22
kṛtajña (adj)	22
akampana (m)	22
kṣamā (f)	22
anantara (adj)	22
gīta (n)	22
gocara (adj)	22
tādṛśa (adj)	22
dhanuṣpāṇi (adj)	22
dhanya (adj)	22
nandana (n)	22
nava (adj)	22
nikṣip (6. Ā.)	22
nināda (m)	22
niram (1. P.)	22
pariplu (1. Ā.)	22
paryākula (adj)	22
pāṃsu (m)	22
pīna (adj)	22
putraka (m)	22
puṣ (1. P.)	22
praveśay (10. Ā.)	22
praśrita (adj)	22
maṅgala (n)	21
mahābala (adj)	21
yathāgata (adj)	21
rasātala (n)	21
rahita (adj)	21
rohiṇī (f)	21
varāha (m)	21
varuṇālaya (m)	21
vasana (n)	21
vāṇī (f)	21
vigarh (1. P.)	21
vicintay (10. Ā.)	21
śuṣka (adj)	21
samyak (ind)	21
saṃcintay (10. Ā.)	21
saṃskṛ (8. Ā.)	21
saṃsthā (1. Ā.)	21
avabudh (4. P.)	21
sidh (4. Ā.)	21
surasā (f)	21
svaka (adj)	21
svastha (adj)	21
aśubha (adj)	21
aṃśu (m)	21
ādiś (6. Ā.)	21
āroha (mn)	21
āśraya (m)	21
utthāpay (10. Ā.)	21
atibala (adj)	21
upalabh (1. P.)	21
kakṣyā (f)	21
kaṇṭaka (mn)	21
adṛṣṭa (adj)	21
kuśalin (adj)	21
kṛ (6. Ā.)	21
keśa (m)	21
krauñca (m)	21
gautama (m)	21
anartha (m)	21
candramas (m)	21
ci (5. Ā.)	21
tanu (f)	21
tena (ind)	21
duṣkṛta (n)	21
namaskṛ (8. Ā.)	21
nāśa (m)	21
nikāśa (m)	21
nirbhaya (adj)	21
nivāray (10. Ā.)	21
paripālay (10. Ā.)	21
piśāca (m)	21
pīta (adj)	21
puṣkara (n)	21
paulastya (m)	21
prayuj (7. Ā.)	21
praśās (2. Ā.)	21
prasthāpay (10. P.)	21
bindu (mn)	21
bhaginī (f)	20
bhārgava (m)	20
bhujaṃga (m)	20
bhṛ (1. Ā.)	20
mandākinī (f)	20
abhijñā (9. Ā.)	20
rocay (10. Ā.)	20
abhisaṃvṛ (5. P.)	20
laṅghay (10. Ā.)	20
lalāṭa (mn)	20
vanya (adj)	20
amarṣa (m)	20
vigraha (m)	20
vinipātay (10. P.)	20
viparyaya (m)	20
ambu (n)	20
viśram (1. Ā.)	20
viśravas (m)	20
vyatī (2. P.)	20
vyathā (f)	20
śaraṇya (adj)	20
śarabhaṅga (m)	20
sakhī (f)	20
sugandhi (adj)	20
sumālin (m)	20
senāpati (m)	20
sūkṣma (adj)	20
sūnu (m)	20
asakṛt (ind)	20
āḍhya (adj)	20
ātithya (n)	20
āpracch (6. Ā.)	20
īśa (m)	20
upavāsa (m)	20
kāṅkṣ (2. Ā.)	20
kāṣṭha (n)	20
kṛśa (adj)	20
kośa (mn)	20
kautūhala (n)	20
kūla (n)	20
gatāsu (adj)	20
godāvarī (f)	20
gras (1. Ā.)	20
carman (n)	20
caitya (mn)	20
anucara (m)	20
dhyā (2. P.)	20
anuśuc (1. Ā.)	20
nāśana (adj)	20
nāsā (f)	20
ninada (m)	20
niṣāda (m)	20
padāti (m)	20
pādukā (f)	20
apanī (1. Ā.)	20
pramath (1. Ā.)	20
prahṛ (2. P.)	20
priyatara (adj)	20
balīyas (adj)	20
bāḍha (adj)	20
bhasman (n)	19
makara (m)	19
abhipūjay (10. P.)	19
mṛd (9. Ā.)	19
abhivṛṣ (1. Ā.)	19
loman (n)	19
vayas (n)	19
vijana (adj)	19
vimṛś (6. Ā.)	19
vihaga (m)	19
velā (f)	19
vyādiś (6. P.)	19
arājaka (adj)	19
śarad (f)	19
śarāsana (mn)	19
śalya (mn)	19
śākhāmṛga (m)	19
śārada (adj)	19
śibikā (f)	19
ślāgh (1. P.)	19
ṣaṇḍa (mn)	19
saphala (adj)	19
sabhā (f)	19
samalaṃkṛ (8. Ā.)	19
samāp (5. Ā.)	19
samprasthā (1. Ā.)	19
saṃdeha (m)	19
sāṃpratam (ind)	19
āgama (m)	19
āp (m)	19
āyasa (adj)	19
āstṛ (5. P.)	19
utpāta (m)	19
unnam (1. P.)	19
upalakṣay (10. Ā.)	19
upekṣ (1. P.)	19
kadana (n)	19
kamp (1. P.)	19
kampay (10. Ā.)	19
kalpay (10. Ā.)	19
kim (ind)	19
akṣaya (adj)	19
kṣi (9. Ā.)	19
gandhamādana (m)	19
gavaya (m)	19
grahaṇa (n)	19
cakravāka (m)	19
cāritra (n)	19
jap (4. Ā.)	19
jalada (m)	19
tarpay (10. Ā.)	19
tāra (m)	19
dharmiṣṭha (adj)	19
nārada (m)	19
nipīḍay (10. P.)	19
pathya (adj)	19
parikram (6. P.)	19
parigraha (m)	19
paśu (m)	19
purastāt (ind)	19
aparādha (m)	19
pradah (4. Ā.)	19
bandha (m)	19
bṛhaspati (m)	19
abhaya (n)	18
mātali (m)	18
mānay (10. Ā.)	18
mūrdhaja (m)	18
yadṛcchā (f)	18
rati (f)	18
rukma (n)	18
ruṣ (6. P.)	18
abhyāgam (1. P.)	18
vadhū (f)	18
varāroha (adj)	18
abhyupe (2. P.)	18
vipriya (n)	18
vibhaj (1. Ā.)	18
vivarṇa (adj)	18
viśiṣ (7. P.)	18
viśrambh (1. Ā.)	18
vedi (f)	18
vyavasāya (m)	18
arcis (n)	18
samāna (adj)	18
samāruh (6. Ā.)	18
samāśri (1. Ā.)	18
samutpad (4. P.)	18
sarvatra (ind)	18
saṃcoday (10. Ā.)	18
saṃtyaj (1. Ā.)	18
saṃvye (4. P.)	18
sādana (n)	18
sauhṛda (n)	18
stambha (m)	18
svāmin (m)	18
haraṇa (n)	18
aśvin (m)	18
āstaraṇa (fn)	18
utsuka (adj)	18
udīray (10. P.)	18
udyoga (m)	18
upavana (n)	18
oṣṭha (m)	18
kathaṃcid (ind)	18
kāmyā (f)	18
kālāgni (m)	18
kuśika (m)	18
kṛt (1. P.)	18
kevala (adj)	18
kaikayī (f)	18
kosala (m)	18
kṣudh (f)	18
gadgada (adj)	18
garh (1. P.)	18
ghātin (adj)	18
caṇḍa (adj)	18
jānapada (m)	18
jñāna (n)	18
jvalana (m)	18
darpay (10. P.)	18
daśana (m)	18
durbala (adj)	18
duṣṭa (adj)	18
anupālay (10. Ā.)	18
dhanuṣmant (adj)	18
dharṣaṇa (fn)	18
dhruva (adj)	18
nṛ (m)	18
nanu (ind)	18
nivāsa (m)	18
panasa (m)	18
parāji (2. P.)	18
anyatra (ind)	18
pavanātmaja (m)	18
pātāla (mn)	18
puṇya (n)	18
pulastya (m)	18
prakÞ (6. P.)	18
pratyakṣa (adj)	18
pradharṣay (10. P.)	18
prapat (1. Ā.)	18
praśam (1. P.)	18
prasū (2. P.)	18
prāvṛṣ (f)	18
bhairava (adj)	17
math (4. Ā.)	17
manojava (adj)	17
mahādeva (m)	17
mahāmati (adj)	17
mahiṣa (m)	17
mahendra (m)	17
mānada (adj)	17
māmaka (adj)	17
yathārha (adj)	17
yamunā (f)	17
yādṛśa (adj)	17
rakṣā (f)	17
ramaṇīya (adj)	17
lābha (m)	17
lālasa (adj)	17
lobha (m)	17
valkala (mn)	17
amarāvatī (f)	17
vijan (4. P.)	17
vidvas (adj)	17
vidhū (4. P.)	17
vivāsay (10. Ā.)	17
viśṛ (4. P.)	17
viṣama (adj)	17
vyoman (mn)	17
śaṅkā (f)	17
śacī (f)	17
śūdra (m)	17
samavekṣ (1. P.)	17
samāsthā (1. Ā.)	17
acira (adj)	17
samprati (ind)	17
saṃgraha (m)	17
sāntva (n)	17
sāman (n)	17
sāhasra (adj)	17
