1	ca	indeclinable	121472	3.74%
2	tad	pronoun	100842	3.10%
3	na	indeclinable	38101	1.17%
4	eva	indeclinable	33165	1.02%
5	mad	pronoun	29928	0.92%
6	iti	indeclinable	29647	0.91%
7	tu	indeclinable	29565	0.91%
8	yad	pronoun	28108	0.86%
9	api	indeclinable	24645	0.75%
10	sarva	pronoun	23915	0.73%
11	idam	pronoun	22625	0.69%
12	tvad	pronoun	21830	0.67%
13	bhū	verb	20548	0.63%
14	tathā	indeclinable	17891	0.55%
15	as	verb	16646	0.51%
16	tatas	indeclinable	16157	0.49%
17	vā	indeclinable	14235	0.43%
18	hi	indeclinable	14120	0.43%
19	mahā	indeclinable	13923	0.42%
20	ādi	noun	11867	0.36%
21	rājan	noun	11186	0.34%
22	gam	verb	11152	0.34%
23	artha	noun	10453	0.32%
24	tatra	indeclinable	10318	0.31%
25	iva	indeclinable	10117	0.31%
26	sa	indeclinable	9708	0.29%
27	atha	indeclinable	9448	0.29%
28	evam	indeclinable	9151	0.28%
29	rasa	noun	8732	0.26%
30	yathā	indeclinable	8629	0.26%
31	deva	noun	8528	0.26%
32	dharma	noun	8472	0.26%
33	punar	indeclinable	8138	0.25%
34	ātman	noun	8121	0.25%
35	ka	pronoun	8058	0.24%
36	eka	pronoun	7377	0.22%
37	dā	verb	6940	0.21%
38	putra	noun	6842	0.21%
39	loka	noun	6773	0.20%
40	anya	pronoun	6660	0.20%
41	para	pronoun	6616	0.20%
42	karman	noun	6504	0.20%
43	śru	verb	6481	0.19%
44	su	indeclinable	6463	0.19%
45	tadā	indeclinable	6120	0.18%
46	vai	indeclinable	5821	0.17%
47	bala	noun	5766	0.17%
48	brū	verb	5679	0.17%
49	sva	adjective	5646	0.17%
50	kaścid	pronoun	5563	0.17%
51	agni	noun	5028	0.15%
52	rūpa	noun	5024	0.15%
53	tri	noun	4805	0.14%
54	phala	noun	4802	0.14%
55	guṇa	noun	4788	0.14%
56	sama	pronoun	4592	0.14%
57	atra	indeclinable	4584	0.14%
58	saha	indeclinable	4331	0.13%
59	mahant	adjective	4299	0.13%
60	ah	verb	4174	0.12%
61	pitṛ	noun	4101	0.12%
62	ratha	noun	4082	0.12%
63	nara	noun	3965	0.12%
64	iha	indeclinable	3964	0.12%
65	indra	noun	3863	0.11%
66	brahman	noun	3831	0.11%
67	yoga	noun	3774	0.11%
68	prāp	verb	3742	0.11%
69	manas	noun	3657	0.11%
70	puruṣa	noun	3632	0.11%
71	jñā	verb	3464	0.10%
72	ja	adjective	3441	0.10%
73	ṛṣi	noun	3373	0.10%
74	bahu	adjective	3360	0.10%
75	yadi	indeclinable	3356	0.10%
76	smṛ	verb	3312	0.10%
77	uttama	adjective	3273	0.10%
78	pūrva	pronoun	3255	0.10%
79	vāta	noun	3227	0.09%
80	kāma	noun	3158	0.09%
81	tā	noun	3147	0.09%
82	vat	indeclinable	3124	0.09%
83	śata	noun	3100	0.09%
84	pitta	noun	3060	0.09%
85	nāma	indeclinable	2988	0.09%
86	yā	verb	2988	0.09%
87	śara	noun	2925	0.09%
88	namas	noun	2894	0.08%
89	dvi	noun	2860	0.08%
90	man	verb	2844	0.08%
91	pañcan	adjective	2755	0.08%
92	vana	noun	2748	0.08%
93	anta	noun	2737	0.08%
94	strī	noun	2712	0.08%
95	yatra	indeclinable	2685	0.08%
96	mukha	noun	2664	0.08%
97	sahasra	noun	2641	0.08%
98	varṇa	noun	2641	0.08%
99	pravac	verb	2595	0.07%
100	katham	indeclinable	2582	0.07%
101	tejas	noun	2536	0.07%
102	atas	indeclinable	2534	0.07%
103	kapha	noun	2505	0.07%
104	āgam	verb	2496	0.07%
105	go	noun	2462	0.07%
106	jñāna	noun	2439	0.07%
107	jala	noun	2425	0.07%
108	mahātman	adjective	2423	0.07%
109	devī	noun	2423	0.07%
110	madhya	noun	2412	0.07%
111	bhāga	noun	2406	0.07%
112	guru	noun	2404	0.07%
113	duḥkha	noun	2390	0.07%
114	stha	adjective	2389	0.07%
115	adas	pronoun	2387	0.07%
116	buddhi	noun	2383	0.07%
117	vacana	noun	2369	0.07%
118	saptan	adjective	2367	0.07%
119	vākya	noun	2362	0.07%
120	ati	indeclinable	2360	0.07%
121	labh	verb	2339	0.07%
122	kārya	noun	2336	0.07%
123	nṛpa	noun	2320	0.07%
124	śabda	noun	2310	0.07%
125	vidhi	noun	2308	0.07%
126	pūjay	verb	2307	0.07%
127	bhāva	noun	2306	0.07%
128	pāda	noun	2305	0.07%
129	sukha	noun	2231	0.06%
130	mantra	noun	2229	0.06%
131	viṣa	noun	2225	0.06%
132	varṣa	noun	2221	0.06%
133	ji	verb	2208	0.06%
134	tasmāt	indeclinable	2204	0.06%
135	śarīra	noun	2200	0.06%
136	gaṇa	noun	2190	0.06%
137	rākṣasa	noun	2184	0.06%
138	śreṣṭha	adjective	2182	0.06%
139	nityam	indeclinable	2181	0.06%
140	daśan	adjective	2177	0.06%
141	roga	noun	2168	0.06%
142	bhavant	adjective	2166	0.06%
143	indriya	noun	2147	0.06%
144	kathay	verb	2125	0.06%
145	sadā	indeclinable	2124	0.06%
146	vipra	noun	2116	0.06%
147	deha	noun	2116	0.06%
148	tīrtha	noun	2096	0.06%
149	kṣip	verb	2087	0.06%
150	kṣīra	noun	2055	0.06%
151	īśvara	noun	2050	0.06%
152	aṃśa	noun	2043	0.06%
153	sūta	noun	2040	0.06%
154	ha	indeclinable	2029	0.06%
155	mṛ	verb	2026	0.06%
156	adya	indeclinable	2021	0.06%
157	dina	noun	2019	0.06%
158	kāraṇa	noun	2017	0.06%
159	deśa	noun	2014	0.06%
160	veda	noun	2005	0.06%
161	vīrya	noun	1994	0.06%
162	viṣṇu	noun	1989	0.06%
163	bīja	noun	1987	0.06%
164	taila	noun	1981	0.06%
165	anna	noun	1979	0.06%
166	car	verb	1959	0.06%
167	jana	noun	1958	0.06%
168	pati	noun	1949	0.06%
169	cūrṇa	noun	1943	0.05%
170	enad	pronoun	1943	0.05%
171	bhagavant	noun	1930	0.05%
172	prāṇa	noun	1917	0.05%
173	yāvat	indeclinable	1908	0.05%
174	pattra	noun	1903	0.05%
175	yajña	noun	1893	0.05%
176	yuddha	noun	1892	0.05%
177	gati	noun	1890	0.05%
178	śiras	noun	1890	0.05%
179	vad	verb	1879	0.05%
180	vāyu	noun	1860	0.05%
181	rāja	noun	1860	0.05%
182	ghna	adjective	1850	0.05%
183	jvara	noun	1849	0.05%
184	śakti	noun	1844	0.05%
185	yadā	indeclinable	1837	0.05%
186	pada	noun	1825	0.05%
187	svayam	indeclinable	1821	0.05%
188	karṇa	noun	1815	0.05%
189	mūtra	noun	1810	0.05%
190	nāman	noun	1806	0.05%
191	hetu	noun	1802	0.05%
192	madhura	adjective	1799	0.05%
193	raṇa	noun	1795	0.05%
194	liṅga	noun	1789	0.05%
195	darśana	noun	1778	0.05%
196	bhūmi	noun	1768	0.05%
197	yudhiṣṭhira	noun	1766	0.05%
198	vāc	noun	1763	0.05%
199	tattva	noun	1754	0.05%
200	sthāna	noun	1746	0.05%
201	puṣpa	noun	1738	0.05%
202	vidhā	verb	1736	0.05%
203	bandh	verb	1721	0.05%
204	bhrātṛ	noun	1719	0.05%
205	saṃśaya	noun	1715	0.05%
206	tulya	adjective	1712	0.05%
207	vṛt	verb	1699	0.05%
208	ghora	adjective	1698	0.05%
209	viśeṣa	noun	1686	0.05%
210	heman	noun	1686	0.05%
211	śudh	verb	1683	0.05%
212	ṛṣabha	noun	1667	0.05%
213	arh	verb	1651	0.05%
214	kula	noun	1640	0.05%
215	sidh	verb	1625	0.05%
216	droṇa	noun	1623	0.05%
217	aṣṭan	adjective	1621	0.04%
218	māṃsa	noun	1612	0.04%
219	astra	noun	1610	0.04%
220	apara	pronoun	1604	0.04%
221	sura	noun	1598	0.04%
222	puṇya	adjective	1597	0.04%
223	pūrvam	indeclinable	1593	0.04%
224	purā	indeclinable	1589	0.04%
225	hita	adjective	1588	0.04%
226	bharata	noun	1583	0.04%
227	sneha	noun	1575	0.04%
228	kriyā	noun	1571	0.04%
229	mātṛ	noun	1570	0.04%
230	māsa	noun	1539	0.04%
231	sūrya	noun	1535	0.04%
232	praviś	verb	1532	0.04%
233	ṣaṣ	adjective	1530	0.04%
234	dah	verb	1529	0.04%
235	vrata	noun	1521	0.04%
236	rājya	noun	1513	0.04%
237	diś	noun	1508	0.04%
238	vacas	noun	1490	0.04%
239	ityādi	adjective	1485	0.04%
240	śīta	adjective	1483	0.04%
241	dhana	noun	1482	0.04%
242	nihan	verb	1475	0.04%
243	alpa	adjective	1465	0.04%
244	samyak	indeclinable	1465	0.04%
245	śāstra	noun	1460	0.04%
246	hasta	noun	1456	0.04%
247	hṛ	verb	1438	0.04%
248	jña	adjective	1434	0.04%
249	garbha	noun	1432	0.04%
250	krodha	noun	1432	0.04%
251	sma	indeclinable	1431	0.04%
252	pṛthivī	noun	1426	0.04%
253	uttara	adjective	1423	0.04%
254	bheda	noun	1422	0.04%
255	hara	adjective	1416	0.04%
256	yat	indeclinable	1414	0.04%
257	ādā	verb	1409	0.04%
258	jīv	verb	1406	0.04%
259	marday	verb	1403	0.04%
260	aśva	noun	1399	0.04%
261	pracch	verb	1396	0.04%
262	śūla	noun	1382	0.04%
263	snigdha	adjective	1376	0.04%
264	vega	noun	1369	0.04%
265	pṛthak	indeclinable	1367	0.04%
266	dvaya	noun	1366	0.04%
267	agra	noun	1363	0.04%
268	puṭa	noun	1362	0.04%
269	śoka	noun	1350	0.04%
270	bhasman	noun	1350	0.04%
271	sahita	adjective	1349	0.04%
272	kanyā	noun	1343	0.04%
273	bhāvay	verb	1339	0.04%
274	prajā	noun	1333	0.04%
275	vijñā	verb	1332	0.04%
276	vidyā	noun	1330	0.04%
277	tāvat	indeclinable	1313	0.04%
278	kuru	noun	1306	0.04%
279	prati	indeclinable	1304	0.04%
280	mṛtyu	noun	1300	0.04%
281	traya	noun	1291	0.03%
282	anvita	adjective	1285	0.03%
283	vahni	noun	1277	0.03%
284	antara	adjective	1261	0.03%
285	parvata	noun	1256	0.03%
286	prakṛti	noun	1250	0.03%
287	viṣaya	noun	1247	0.03%
288	rakta	noun	1242	0.03%
289	tap	verb	1235	0.03%
290	āśrama	noun	1235	0.03%
291	ced	indeclinable	1229	0.03%
292	asura	noun	1229	0.03%
293	kāray	verb	1218	0.03%
294	pravṛt	verb	1207	0.03%
295	yatas	indeclinable	1206	0.03%
296	tala	noun	1205	0.03%
297	dhātu	noun	1198	0.03%
298	bhakti	noun	1196	0.03%
299	ratna	noun	1192	0.03%
300	udaka	noun	1191	0.03%
301	hṛdaya	noun	1187	0.03%
302	gandhaka	noun	1186	0.03%
303	śakra	noun	1184	0.03%
304	śatru	noun	1182	0.03%
305	bhāryā	noun	1181	0.03%
306	sattama	adjective	1178	0.03%
307	vānara	noun	1175	0.03%
308	bhartṛ	noun	1172	0.03%
309	ardha	noun	1170	0.03%
310	giri	noun	1168	0.03%
311	mā	indeclinable	1166	0.03%
312	vadha	noun	1164	0.03%
313	snā	verb	1161	0.03%
314	dāha	noun	1156	0.03%
315	arka	noun	1148	0.03%
316	kṛṣṇa	adjective	1143	0.03%
317	āp	noun	1142	0.03%
318	dhanus	noun	1137	0.03%
319	vyadh	verb	1136	0.03%
320	tāta	noun	1135	0.03%
321	varjay	verb	1134	0.03%
322	tikta	adjective	1132	0.03%
323	tāmra	noun	1130	0.03%
324	candra	noun	1129	0.03%
325	sādhu	adjective	1127	0.03%
326	jṛ	verb	1124	0.03%
327	yuga	noun	1124	0.03%
328	rāghava	noun	1119	0.03%
329	vyādhi	noun	1118	0.03%
330	adhas	indeclinable	1117	0.03%
331	rakṣ	verb	1112	0.03%
332	kṣaṇa	noun	1111	0.03%
333	sādhay	verb	1108	0.03%
334	yama	noun	1104	0.03%
335	janman	noun	1104	0.03%
336	svarga	noun	1101	0.03%
337	apaha	adjective	1099	0.03%
338	oṃ	indeclinable	1098	0.03%
339	saṃyuj	verb	1095	0.03%
340	pramāṇa	noun	1095	0.03%
341	nānā	indeclinable	1094	0.03%
342	tīkṣṇa	adjective	1090	0.03%
343	athavā	indeclinable	1083	0.03%
344	dham	verb	1082	0.03%
345	dānava	noun	1080	0.03%
346	upama	adjective	1078	0.03%
347	bhūyas	indeclinable	1073	0.03%
348	bhīma	noun	1069	0.03%
349	gandharva	noun	1061	0.03%
350	mṛga	noun	1060	0.03%
351	payas	noun	1055	0.03%
352	pura	noun	1052	0.03%
353	adhyāya	noun	1052	0.03%
354	nitya	adjective	1049	0.03%
355	vṛtti	noun	1047	0.03%
356	māyā	noun	1047	0.03%
357	avāp	verb	1045	0.03%
358	sev	verb	1045	0.03%
359	gaja	noun	1041	0.03%
360	anila	noun	1041	0.03%
361	sarpis	noun	1036	0.03%
362	paścāt	indeclinable	1028	0.03%
363	upe	verb	1020	0.03%
364	tvac	noun	1019	0.03%
365	mṛdu	adjective	1019	0.03%
366	prasāda	noun	1014	0.03%
367	śak	verb	1011	0.03%
368	pakṣa	noun	1010	0.03%
369	abhāva	noun	1008	0.03%
370	pitāmaha	noun	1004	0.03%
371	devatā	noun	1002	0.03%
372	vṛkṣa	noun	1002	0.03%
373	khalu	indeclinable	1001	0.03%
374	ūrdhvam	indeclinable	998	0.03%
375	cintay	verb	997	0.03%
376	ram	verb	994	0.03%
377	citta	noun	994	0.03%
378	samara	noun	992	0.03%
379	krama	noun	990	0.03%
380	ātmaka	adjective	990	0.03%
381	śūra	noun	988	0.03%
382	śeṣa	noun	985	0.03%
383	tamas	noun	985	0.03%
384	yoni	noun	984	0.03%
385	vaśa	noun	979	0.03%
386	nadī	noun	975	0.03%
387	āhāra	noun	973	0.02%
388	rakṣas	noun	972	0.02%
389	toya	noun	969	0.02%
390	padma	noun	966	0.02%
391	upari	indeclinable	964	0.02%
392	udara	noun	962	0.02%
393	āsthā	verb	962	0.02%
394	sītā	noun	960	0.02%
395	vidhāna	noun	958	0.02%
396	abhra	noun	956	0.02%
397	pāna	noun	951	0.02%
398	ārta	adjective	948	0.02%
399	vaiśampāyana	noun	940	0.02%
400	mūṣā	noun	940	0.02%
401	maṇḍala	noun	940	0.02%
402	antar	indeclinable	939	0.02%
403	vāra	noun	936	0.02%
404	dhāray	verb	934	0.02%
405	hṛd	noun	931	0.02%
406	pāṇi	noun	927	0.02%
407	pāka	noun	927	0.02%
408	darśay	verb	927	0.02%
409	moha	noun	926	0.02%
410	ākāśa	noun	926	0.02%
411	sant	adjective	926	0.02%
412	samanvita	adjective	924	0.02%
413	netra	noun	924	0.02%
414	prathama	adjective	922	0.02%
415	vraṇa	noun	910	0.02%
416	prīti	noun	908	0.02%
417	nāśana	adjective	906	0.02%
418	śilā	noun	903	0.02%
419	graha	noun	900	0.02%
420	ākāra	noun	898	0.02%
421	prī	verb	897	0.02%
422	sambhava	noun	893	0.02%
423	anyathā	indeclinable	892	0.02%
424	āśri	verb	891	0.02%
425	tadvat	indeclinable	889	0.02%
426	bhīmasena	noun	888	0.02%
427	kāsa	noun	888	0.02%
428	svarṇa	noun	888	0.02%
429	utthā	verb	887	0.02%
430	mokṣa	noun	886	0.02%
431	ābha	adjective	884	0.02%
432	vṛddhi	noun	884	0.02%
433	rātri	noun	876	0.02%
434	siṃha	noun	875	0.02%
435	kaṣāya	adjective	874	0.02%
436	manda	adjective	871	0.02%
437	yaśas	noun	867	0.02%
438	puṃs	noun	866	0.02%
439	rāga	noun	866	0.02%
440	daitya	noun	865	0.02%
441	jīvita	noun	864	0.02%
442	ga	adjective	863	0.02%
443	mūrdhan	noun	862	0.02%
444	sthāpay	verb	862	0.02%
445	ubh	pronoun	860	0.02%
446	dru	verb	860	0.02%
447	saṃyuta	adjective	858	0.02%
448	ahar	noun	855	0.02%
449	pāpa	adjective	850	0.02%
450	kvacid	indeclinable	850	0.02%
451	haya	noun	848	0.02%
452	śvāsa	noun	843	0.02%
453	pīta	adjective	842	0.02%
454	prada	adjective	841	0.02%
455	kāya	noun	840	0.02%
456	pradā	verb	838	0.02%
457	svabhāva	noun	838	0.02%
458	jap	verb	836	0.02%
459	koṭi	noun	834	0.02%
460	yantra	noun	833	0.02%
461	dvādaśan	adjective	833	0.02%
462	vyāghra	noun	831	0.02%
463	bhṛśam	indeclinable	831	0.02%
464	sāgara	noun	830	0.02%
465	aṅgula	noun	829	0.02%
466	karaṇa	noun	828	0.02%
467	śaṃkara	noun	827	0.02%
468	yojay	verb	822	0.02%
469	dhīmant	adjective	822	0.02%
470	vinā	indeclinable	820	0.02%
471	dīp	verb	817	0.02%
472	mahādeva	noun	814	0.02%
473	mitra	noun	813	0.02%
474	yaj	verb	812	0.02%
475	muhur	indeclinable	811	0.02%
476	tila	noun	811	0.02%
477	vikāra	noun	810	0.02%
478	vraj	verb	810	0.02%
479	sambhū	verb	810	0.02%
480	ātmaja	noun	808	0.02%
481	auṣadha	noun	808	0.02%
482	janay	verb	807	0.02%
483	sadṛśa	adjective	806	0.02%
484	citra	adjective	806	0.02%
485	snāna	noun	805	0.02%
486	bhakṣay	verb	803	0.02%
487	maheśvara	noun	800	0.02%
488	saṃyoga	noun	799	0.02%
489	vikrama	noun	796	0.02%
490	sarvatas	indeclinable	796	0.02%
491	prayā	verb	792	0.02%
492	asthi	noun	791	0.02%
493	satya	adjective	791	0.02%
494	bhojana	noun	790	0.02%
495	mākṣika	noun	788	0.02%
496	rasāyana	noun	786	0.02%
497	āsāday	verb	785	0.02%
498	vyākhyā	verb	783	0.02%
499	hṛṣ	verb	782	0.02%
500	vaktra	noun	778	0.02%
501	pūrvavat	indeclinable	777	0.02%
502	prayuj	verb	775	0.02%
503	nivṛt	verb	774	0.02%
504	kara	noun	769	0.02%
505	ambu	noun	765	0.02%
506	sārdham	indeclinable	764	0.02%
507	saṃjaya	noun	763	0.02%
508	matsya	noun	763	0.02%
509	vāsudeva	noun	763	0.02%
510	prayatna	noun	762	0.02%
511	manuṣya	noun	762	0.02%
512	praśaṃs	verb	761	0.02%
513	āvṛ	verb	758	0.02%
514	mṛd	noun	755	0.02%
515	śaila	noun	754	0.02%
516	vidvas	adjective	753	0.02%
517	nimitta	noun	753	0.02%
518	śūdra	noun	751	0.02%
519	nārada	noun	750	0.02%
520	adharma	noun	750	0.02%
521	adhipa	noun	749	0.02%
522	ācar	verb	748	0.02%
523	niyam	verb	748	0.02%
524	vasti	noun	747	0.02%
525	jarā	noun	742	0.02%
526	saṃdhi	noun	741	0.02%
527	upāya	noun	741	0.02%
528	āyā	verb	737	0.02%
529	bandha	noun	737	0.02%
530	paraspara	adjective	737	0.02%
531	dāruṇa	adjective	734	0.02%
532	sparśa	noun	734	0.02%
533	gadā	noun	733	0.02%
534	satatam	indeclinable	732	0.02%
535	bhāṣ	verb	732	0.02%
536	bhiṣaj	noun	729	0.02%
537	ācārya	noun	726	0.02%
538	kalka	noun	726	0.02%
539	mukhya	adjective	725	0.02%
540	śiṣya	noun	724	0.02%
541	śīla	noun	723	0.02%
542	viśva	pronoun	719	0.02%
543	anyonya	adjective	719	0.02%
544	nārī	noun	719	0.02%
545	jaya	noun	718	0.02%
546	mahī	noun	716	0.02%
547	dhanaṃjaya	noun	713	0.02%
548	sveda	noun	713	0.02%
549	ācāra	noun	711	0.02%
550	vimuc	verb	709	0.02%
551	samudra	noun	708	0.02%
552	grahaṇa	noun	708	0.02%
553	muh	verb	706	0.02%
554	kaṇṭha	noun	706	0.02%
555	gātra	noun	700	0.02%
556	dhyā	verb	699	0.02%
557	maṇi	noun	697	0.02%
558	āśraya	noun	697	0.02%
559	śakya	adjective	696	0.02%
560	prabhāva	noun	696	0.02%
561	pīḍay	verb	695	0.02%
562	prāh	verb	694	0.02%
563	dṛṣṭi	noun	692	0.02%
564	budh	verb	690	0.02%
565	kṣipram	indeclinable	689	0.02%
566	dhvaja	noun	689	0.02%
567	kāñcana	noun	688	0.02%
568	bhī	verb	686	0.02%
569	kalā	noun	686	0.02%
570	yatna	noun	685	0.02%
571	rātra	noun	684	0.02%
572	kṣetra	noun	682	0.02%
573	triphalā	noun	681	0.02%
574	kṣi	verb	681	0.02%
575	i	verb	677	0.02%
576	ubhaya	adjective	674	0.02%
577	ṭaṅkaṇa	noun	673	0.02%
578	utpad	verb	670	0.02%
579	lip	verb	670	0.02%
580	viśeṣataḥ	indeclinable	669	0.02%
581	cetas	noun	669	0.02%
582	kathā	noun	668	0.02%
583	śaṃs	verb	663	0.02%
584	pṛṣṭha	noun	663	0.02%
585	vṛdh	verb	662	0.02%
586	mahābhāga	adjective	662	0.02%
587	vibhu	adjective	659	0.02%
588	śopha	noun	659	0.02%
589	kila	indeclinable	658	0.02%
590	jāray	verb	657	0.02%
591	śuddhi	noun	657	0.02%
592	kṣaudra	noun	657	0.02%
593	jit	adjective	656	0.02%
594	pātay	verb	650	0.02%
595	bhaj	verb	649	0.01%
596	āśu	indeclinable	649	0.01%
597	dhṛtarāṣṭra	noun	647	0.01%
598	prasad	verb	647	0.01%
599	vaṃśa	noun	645	0.01%
600	kvātha	noun	644	0.01%
601	jāti	noun	644	0.01%
602	āviś	verb	643	0.01%
603	praṇam	verb	641	0.01%
604	nu	indeclinable	641	0.01%
605	abhidhā	verb	640	0.01%
606	kva	indeclinable	640	0.01%
607	pūjā	noun	637	0.01%
608	sadyas	indeclinable	636	0.01%
609	maraṇa	noun	636	0.01%
610	stu	verb	627	0.01%
611	manu	noun	624	0.01%
612	mada	noun	624	0.01%
613	dhūma	noun	624	0.01%
614	āsya	noun	624	0.01%
615	saṃnibha	adjective	623	0.01%
616	navan	adjective	621	0.01%
617	harṣa	noun	621	0.01%
618	kutas	indeclinable	620	0.01%
619	śanais	indeclinable	619	0.01%
620	kramāt	indeclinable	616	0.01%
621	ojas	noun	616	0.01%
622	vyāsa	noun	615	0.01%
623	hu	verb	615	0.01%
624	prayoga	noun	614	0.01%
625	ruj	noun	612	0.01%
626	bali	noun	611	0.01%
627	senā	noun	611	0.01%
628	udaya	noun	610	0.01%
629	vadh	verb	609	0.01%
630	locana	noun	609	0.01%
631	prājña	adjective	608	0.01%
632	gaṅgā	noun	607	0.01%
633	parvan	noun	605	0.01%
634	vāri	noun	605	0.01%
635	utsṛj	verb	603	0.01%
636	han	adjective	603	0.01%
637	aneka	adjective	602	0.01%
638	ākhyā	verb	600	0.01%
639	dhṛ	verb	599	0.01%
640	pṛ	verb	598	0.01%
641	sarvaśas	indeclinable	597	0.01%
642	sarpa	noun	597	0.01%
643	dhānya	noun	595	0.01%
644	āhṛ	verb	595	0.01%
645	tṛṣṇā	noun	595	0.01%
646	āruh	verb	595	0.01%
647	upasthā	verb	592	0.01%
648	duṣ	verb	592	0.01%
649	prajāpati	noun	592	0.01%
650	vivarjay	verb	591	0.01%
651	muhūrta	noun	591	0.01%
652	svap	verb	591	0.01%
653	abhraka	noun	590	0.01%
654	arcay	verb	590	0.01%
655	puṃgava	noun	590	0.01%
656	keśava	noun	588	0.01%
657	dadhi	noun	588	0.01%
658	vijñāna	noun	585	0.01%
659	itara	pronoun	585	0.01%
660	vasiṣṭha	noun	584	0.01%
661	dviguṇa	adjective	584	0.01%
662	prayam	verb	583	0.01%
663	dhruvam	indeclinable	583	0.01%
664	dāra	noun	582	0.01%
665	samprāp	verb	582	0.01%
666	balin	adjective	580	0.01%
667	bhuja	noun	579	0.01%
668	ambhas	noun	578	0.01%
669	ājya	noun	577	0.01%
670	keśa	noun	577	0.01%
671	candana	noun	577	0.01%
672	kīrtay	verb	576	0.01%
673	kānta	noun	576	0.01%
674	sakala	adjective	576	0.01%
675	danta	noun	574	0.01%
676	caturtha	adjective	573	0.01%
677	bāla	adjective	573	0.01%
678	pippalī	noun	572	0.01%
679	bhāṇḍa	noun	571	0.01%
680	pāvaka	noun	570	0.01%
681	mūrti	noun	570	0.01%
682	bahis	indeclinable	570	0.01%
683	śānti	noun	569	0.01%
684	viś	noun	569	0.01%
685	saṃkāśa	noun	568	0.01%
686	saṃskāra	noun	566	0.01%
687	khyā	verb	566	0.01%
688	sthira	adjective	566	0.01%
689	druma	noun	565	0.01%
690	śuṣka	adjective	565	0.01%
691	anuttama	adjective	563	0.01%
692	tena	indeclinable	561	0.01%
693	svapna	noun	561	0.01%
694	kadācid	indeclinable	561	0.01%
695	vah	verb	560	0.01%
696	kevala	adjective	559	0.01%
697	tuṣ	verb	559	0.01%
698	sākṣāt	indeclinable	558	0.01%
699	saṃgrāma	noun	556	0.01%
700	vistara	noun	556	0.01%
701	mahāpurāṇa	noun	555	0.01%
702	niveday	verb	555	0.01%
703	āyudha	noun	554	0.01%
704	path	noun	554	0.01%
705	anyatra	indeclinable	552	0.01%
706	samantataḥ	indeclinable	551	0.01%
707	ṣoḍaśan	adjective	550	0.01%
708	nipat	verb	550	0.01%
709	grāma	noun	550	0.01%
710	asant	adjective	547	0.01%
711	ānī	verb	547	0.01%
712	śrama	noun	547	0.01%
713	vyakta	adjective	546	0.01%
714	nikṣip	verb	545	0.01%
715	nāśa	noun	543	0.01%
716	svara	noun	543	0.01%
717	prabhu	adjective	542	0.01%
718	śarkarā	noun	542	0.01%
719	kumāra	noun	542	0.01%
720	yava	noun	542	0.01%
721	kṛtsna	adjective	541	0.01%
722	śruti	noun	541	0.01%
723	samaya	noun	539	0.01%
724	ogha	noun	539	0.01%
725	nyas	verb	538	0.01%
726	guḍa	noun	538	0.01%
727	yudh	noun	538	0.01%
728	kopa	noun	537	0.01%
729	jval	verb	535	0.01%
730	āgama	noun	534	0.01%
731	udbhava	adjective	533	0.01%
732	divasa	noun	531	0.01%
733	jāla	noun	530	0.01%
734	mānasa	noun	528	0.01%
735	varga	noun	528	0.01%
736	hanumant	noun	527	0.01%
737	niścaya	noun	526	0.01%
738	patnī	noun	523	0.01%
739	samāgam	verb	523	0.01%
740	devadeva	noun	523	0.01%
741	samāhita	adjective	522	0.01%
742	anala	noun	522	0.01%
743	anīka	noun	521	0.01%
744	kaunteya	noun	521	0.01%
745	ṛtu	noun	520	0.01%
746	vināśa	noun	520	0.01%
747	parākrama	noun	518	0.01%
748	janārdana	noun	518	0.01%
749	uta	indeclinable	518	0.01%
750	ravi	noun	517	0.01%
751	ānana	noun	516	0.01%
752	nud	adjective	515	0.01%
753	param	indeclinable	515	0.01%
754	jantu	noun	515	0.01%
755	durlabha	adjective	514	0.01%
756	niyama	noun	513	0.01%
757	smṛti	noun	513	0.01%
758	kha	noun	510	0.01%
759	kanda	noun	506	0.01%
760	ācakṣ	verb	505	0.01%
761	arśas	noun	505	0.01%
762	sarvatra	indeclinable	505	0.01%
763	chāyā	noun	504	0.01%
764	gamana	noun	504	0.01%
765	daiva	noun	503	0.01%
766	vapus	noun	503	0.01%
767	akṣi	noun	502	0.01%
768	parameśvara	noun	502	0.01%
769	śobhana	adjective	501	0.01%
770	nagara	noun	501	0.01%
771	narmadā	noun	499	0.01%
772	mātrā	noun	499	0.01%
773	vidhivat	indeclinable	499	0.01%
774	upapad	verb	498	0.01%
775	viśru	verb	498	0.01%
776	trividha	adjective	495	0.01%
777	apsaras	noun	494	0.01%
778	lobha	noun	493	0.01%
779	prakīrtay	verb	493	0.01%
780	visṛj	verb	491	0.01%
781	pratigrah	verb	491	0.01%
782	pratyaya	noun	491	0.01%
783	kalpay	verb	491	0.01%
784	nṛpati	noun	490	0.01%
785	madhye	indeclinable	490	0.01%
786	rudhira	noun	490	0.01%
787	pūray	verb	488	0.01%
788	sthiti	noun	487	0.01%
789	rati	noun	487	0.01%
790	ari	noun	485	0.01%
791	bāhya	adjective	485	0.01%
792	jyotis	noun	484	0.01%
793	vadana	noun	484	0.01%
794	tantra	noun	483	0.01%
795	śārdūla	noun	483	0.01%
796	māna	noun	483	0.01%
797	jāraṇa	noun	483	0.01%
798	avasthā	verb	482	0.01%
799	yojana	noun	482	0.01%
800	pravṛtti	noun	481	0.01%
801	kṛṣṇā	noun	481	0.01%
802	viśiṣ	verb	480	0.01%
803	kaṭuka	adjective	480	0.01%
804	jihvā	noun	480	0.01%
805	bhṛ	verb	480	0.01%
806	bāndhava	noun	479	0.01%
807	sūtra	noun	479	0.01%
808	ekaika	adjective	479	0.01%
809	nāda	noun	478	0.01%
810	kanaka	noun	478	0.01%
811	bhañj	verb	478	0.01%
812	pakṣin	noun	478	0.01%
813	parāyaṇa	noun	478	0.01%
814	samīpa	noun	478	0.01%
815	udāhṛ	verb	477	0.01%
816	saṃyuga	noun	477	0.01%
817	asra	noun	477	0.01%
818	parityaj	verb	476	0.01%
819	dyuti	noun	476	0.01%
820	medas	noun	474	0.01%
821	saṃsthā	verb	474	0.01%
822	dvijottama	noun	473	0.01%
823	cūrṇay	verb	472	0.01%
824	kuśala	adjective	471	0.01%
825	paṭh	verb	469	0.01%
826	śīghram	indeclinable	469	0.01%
827	viśudh	verb	468	0.01%
828	kumbha	noun	468	0.01%
829	citraka	noun	468	0.01%
830	kartṛ	adjective	468	0.01%
831	bandhana	noun	467	0.01%
832	śuddha	adjective	467	0.01%
833	utpatti	noun	467	0.01%
834	dugdha	noun	466	0.01%
835	kaścana	pronoun	465	0.01%
836	vṛṣya	adjective	465	0.01%
837	sarga	noun	465	0.01%
838	mantrin	noun	465	0.01%
839	nibha	adjective	464	0.01%
840	anu	indeclinable	464	0.01%
841	vardhana	adjective	464	0.01%
842	nidhā	verb	463	0.01%
843	rūpin	adjective	462	0.01%
844	haṃsa	noun	461	0.01%
845	kṛmi	noun	460	0.01%
846	ābharaṇa	noun	460	0.01%
847	sahasraśas	indeclinable	460	0.01%
848	pālay	verb	460	0.01%
849	prātar	indeclinable	459	0.01%
850	guñjā	noun	459	0.01%
851	udyam	verb	458	0.01%
852	bhūṣaṇa	noun	457	0.01%
853	anugam	verb	457	0.01%
854	amita	adjective	456	0.01%
855	lavaṇa	adjective	456	0.01%
856	śāpa	noun	455	0.01%
857	sirā	noun	455	0.01%
858	pāśa	noun	454	0.01%
859	dāpay	verb	454	0.01%
860	sthūla	adjective	454	0.01%
861	dhārtarāṣṭra	noun	452	0.01%
862	lepa	noun	451	0.01%
863	ātura	adjective	448	0.01%
864	vinaś	verb	448	0.01%
865	prakṛ	verb	448	0.01%
866	īdṛśa	adjective	448	0.01%
867	ghaṭa	noun	448	0.01%
868	nidrā	noun	447	0.01%
869	ātapa	noun	447	0.01%
870	lepay	verb	446	0.01%
871	vibhāga	noun	446	0.01%
872	prapad	verb	446	0.01%
873	saṃkrudh	verb	446	0.01%
874	kuntī	noun	444	0.01%
875	aiśvarya	noun	444	0.01%
876	lābha	noun	443	0.01%
877	vedanā	noun	443	0.01%
878	samāna	adjective	442	0.01%
879	āhava	noun	441	0.01%
880	srotas	noun	441	0.01%
881	kaurava	noun	441	0.01%
882	kīrti	noun	440	0.01%
883	ākṛti	noun	440	0.01%
884	bhāra	noun	440	0.01%
885	vijaya	noun	440	0.01%
886	mūrchā	noun	439	0.01%
887	sutā	noun	439	0.01%
888	atī	verb	439	0.01%
889	ananta	adjective	439	0.01%
890	sampūjay	verb	438	0.01%
891	prakāra	noun	438	0.01%
892	sabhā	noun	438	0.01%
893	īkṣaṇa	noun	437	0.01%
894	akhila	adjective	436	0.01%
895	marman	noun	436	0.01%
896	sātyaki	noun	432	0.01%
897	bandhu	noun	432	0.01%
898	icchā	noun	431	0.01%
899	ārabh	verb	430	0.01%
900	rāṣṭra	noun	430	0.01%
901	same	verb	429	0.01%
902	madya	noun	428	0.01%
903	kathaṃcana	indeclinable	428	0.01%
904	laṅkā	noun	428	0.01%
905	māṣa	noun	428	0.01%
906	yathāvat	indeclinable	427	0.01%
907	vikṛ	verb	426	0.01%
908	pāñcāla	noun	426	0.01%
909	nātha	noun	426	0.01%
910	saṃhitā	noun	426	0.01%
911	āyam	verb	426	0.01%
912	saṃgha	noun	426	0.01%
913	abhigam	verb	425	0.01%
914	kṣatra	noun	425	0.01%
915	aśana	noun	424	0.01%
916	avyaya	adjective	422	0.01%
917	saṃvatsara	noun	422	0.01%
918	ciram	indeclinable	420	0.01%
919	mālā	noun	417	0.01%
920	puṭ	verb	416	0.01%
921	purī	noun	415	0.01%
922	śauca	noun	414	0.01%
923	saṃjan	verb	414	0.01%
924	ripu	noun	413	0.01%
925	coday	verb	412	0.01%
926	uras	noun	412	0.01%
927	vṛ	verb	411	0.01%
928	pratiṣṭhā	verb	411	0.01%
929	nibudh	verb	409	0.01%
930	varuṇa	noun	408	0.01%
931	saṃsāra	noun	408	0.01%
932	pū	verb	408	0.01%
933	arday	verb	408	0.01%
934	dvividha	adjective	408	0.01%
935	āḍhya	adjective	408	0.01%
936	itas	indeclinable	407	0.01%
937	yasmāt	indeclinable	407	0.01%
938	saptadhā	indeclinable	407	0.01%
939	adhigam	verb	406	0.01%
940	prāñc	adjective	405	0.01%
941	gagana	noun	405	0.01%
942	yukti	noun	405	0.01%
943	sarvadā	indeclinable	405	0.01%
944	saras	noun	405	0.01%
945	nakṣatra	noun	405	0.01%
946	nūnam	indeclinable	404	0.01%
947	bṛhaspati	noun	404	0.01%
948	upalabh	verb	404	0.01%
949	prakāśa	noun	404	0.01%
950	tūrṇam	indeclinable	402	0.01%
951	nāḍī	noun	401	0.01%
952	bhṛgu	noun	401	0.01%
953	bhūṣay	verb	401	0.01%
954	tṛ	verb	401	0.01%
955	bhā	verb	401	0.01%
956	vatsa	noun	400	0.01%
957	vihā	verb	400	0.01%
958	gada	noun	400	0.01%
959	lakṣay	verb	400	0.01%
960	ūru	noun	400	0.01%
961	ṛte	indeclinable	397	0.01%
962	stambha	noun	397	0.01%
963	vāray	verb	397	0.01%
964	kāṣṭha	noun	397	0.01%
965	iṣvāsa	noun	396	0.01%
966	akṣaya	adjective	396	0.01%
967	vyavasthā	verb	396	0.01%
968	vyoman	noun	395	0.01%
969	vaidehī	noun	395	0.01%
970	dhā	verb	395	0.01%
971	alam	indeclinable	395	0.01%
972	dvaṃdva	noun	394	0.01%
973	ārti	noun	394	0.01%
974	duḥkhita	adjective	394	0.01%
975	kaṇḍū	noun	393	0.01%
976	avyakta	noun	392	0.01%
977	bhavana	noun	392	0.01%
978	purīṣa	noun	391	0.01%
979	samācar	verb	391	0.01%
980	bindu	noun	391	0.01%
981	niśā	verb	391	0.01%
982	sāhasra	adjective	391	0.01%
983	ahaṃkāra	noun	391	0.01%
984	niṣka	noun	390	0.01%
985	sāyaka	noun	390	0.01%
986	svana	noun	388	0.01%
987	adhī	verb	388	0.01%
988	vinikṣip	verb	387	0.01%
989	śambhu	noun	387	0.01%
990	idānīm	indeclinable	387	0.01%
991	svāhā	indeclinable	386	0.01%
992	lih	verb	386	0.01%
993	bheṣaja	noun	385	0.01%
994	carman	noun	385	0.01%
995	gras	verb	385	0.01%
996	mukti	noun	385	0.01%
997	latā	noun	384	0.01%
998	khaḍga	noun	384	0.01%
999	vṛṣṭi	noun	384	0.01%
1000	parivāray	verb	384	0.01%
1001	śodhay	verb	383	0.01%
1002	śāsana	noun	383	0.01%
1003	purāṇa	noun	383	0.01%
1004	madhuka	noun	383	0.01%
1005	indu	noun	383	0.01%
1006	bhram	verb	381	0.01%
1007	śūnya	adjective	381	0.01%
1008	nirmā	verb	381	0.01%
1009	krameṇa	indeclinable	381	0.01%
1010	dvijāti	noun	380	0.01%
1011	a	indeclinable	380	0.01%
1012	śoṣa	noun	379	0.01%
1013	abhivāday	verb	379	0.01%
1014	tīra	noun	378	0.01%
1015	ariṃdama	adjective	378	0.01%
1016	tridhā	indeclinable	378	0.01%
1017	parikīrtay	verb	377	0.01%
1018	avekṣ	verb	376	0.01%
1019	martya	noun	376	0.01%
1020	śreyas	noun	375	0.01%
1021	yathāvidhi	indeclinable	375	0.01%
1022	mahīpati	noun	375	0.01%
1023	kāñjika	noun	374	0.01%
1024	prativac	verb	374	0.01%
1025	yodha	noun	374	0.01%
1026	paraṃtapa	adjective	373	0.01%
1027	viṃśati	noun	373	0.01%
1028	viḍa	noun	372	0.01%
1029	abhihan	verb	372	0.01%
1030	māhātmya	noun	371	0.01%
1031	upagam	verb	371	0.01%
1032	chidra	noun	370	0.01%
1033	dhī	noun	370	0.01%
1034	prekṣ	verb	370	0.01%
1035	duhitṛ	noun	369	0.01%
1036	lakṣmī	noun	369	0.01%
1037	kali	noun	368	0.01%
1038	sattva	noun	368	0.01%
1039	kup	verb	368	0.01%
1040	nanu	indeclinable	368	0.01%
1041	sarit	noun	367	0.01%
1042	amātya	noun	367	0.01%
1043	grāsa	noun	367	0.01%
1044	dharmarāja	noun	367	0.01%
1045	anugraha	noun	366	0.01%
1046	śrotra	noun	366	0.01%
1047	prāṇin	noun	365	0.01%
1048	upayuj	verb	365	0.01%
1049	daivata	noun	364	0.01%
1050	kleśa	noun	364	0.01%
1051	narādhipa	noun	364	0.01%
1052	abhidru	verb	364	0.01%
1053	adhipati	noun	363	0.01%
1054	tṛṇa	noun	363	0.01%
1055	bhṛtya	noun	363	0.01%
1056	alaṃkṛ	verb	362	0.01%
1057	krūra	adjective	362	0.01%
1058	ālaya	noun	362	0.01%
1059	mohay	verb	362	0.01%
1060	virudh	verb	361	0.01%
1061	pannaga	noun	361	0.01%
1062	vaidya	noun	360	0.01%
1063	aṅguli	noun	360	0.01%
1064	viparīta	adjective	360	0.01%
1065	vikalpa	noun	360	0.01%
1066	prabhava	noun	360	0.01%
1067	ṣaṣṭha	adjective	360	0.01%
1068	kratu	noun	359	0.01%
1069	oṣadhi	noun	359	0.01%
1070	vicar	verb	359	0.01%
1071	homa	noun	359	0.01%
1072	māray	verb	358	0.01%
1073	kamala	noun	358	0.01%
1074	viji	verb	358	0.01%
1075	samāsāday	verb	358	0.01%
1076	cintā	noun	358	0.01%
1077	roman	noun	357	0.01%
1078	yaśasvin	adjective	357	0.01%
1079	abhyāsa	noun	357	0.01%
1080	prahas	verb	357	0.01%
1081	vināśana	adjective	357	0.01%
1082	hastin	noun	356	0.01%
1083	skandha	noun	355	0.01%
1084	deveśa	noun	355	0.01%
1085	paścima	adjective	354	0.01%
1086	anantaram	indeclinable	354	0.01%
1087	svāmin	noun	354	0.01%
1088	samartha	adjective	354	0.01%
1089	vand	verb	354	0.01%
1090	rahita	adjective	354	0.01%
1091	cāru	adjective	352	0.01%
1092	vidura	noun	352	0.01%
1093	vacā	noun	352	0.01%
1094	vyasana	noun	352	0.01%
1095	saṅga	noun	352	0.01%
1096	kuśa	noun	351	0.01%
1097	cira	adjective	351	0.01%
1098	viśvāmitra	noun	351	0.01%
1099	prahṛṣ	verb	351	0.01%
1100	chardi	noun	350	0.01%
1101	viparyaya	noun	350	0.01%
1102	rujā	noun	350	0.01%
1103	ślakṣṇa	adjective	349	0.01%
1104	ākula	adjective	349	0.01%
1105	vikhyā	verb	349	0.01%
1106	śākhā	noun	349	0.01%
1107	āpad	noun	348	0.01%
1108	vājin	noun	348	0.01%
1109	antardhā	verb	348	0.01%
1110	meha	noun	347	0.01%
1111	marica	noun	347	0.01%
1112	yāc	verb	347	0.01%
1113	raśmi	noun	346	0.01%
1114	sārathi	noun	345	0.01%
1115	apatya	noun	345	0.01%
1116	dhṛṣṭadyumna	noun	345	0.01%
1117	cyu	verb	344	0.01%
1118	nija	adjective	343	0.01%
1119	lakṣa	noun	343	0.01%
1120	dama	noun	343	0.01%
1121	aṣṭama	adjective	343	0.01%
1122	agratas	indeclinable	343	0.01%
1123	kuṇḍala	noun	342	0.01%
1124	prasidh	verb	342	0.01%
1125	antarikṣa	noun	342	0.01%
1126	īray	verb	342	0.01%
1127	upaviś	verb	341	0.01%
1128	sveday	verb	340	0.01%
1129	uraga	noun	340	0.01%
1130	stana	noun	339	0.01%
1131	drupada	noun	339	0.01%
1132	āhan	verb	339	0.01%
1133	jñāti	noun	339	0.01%
1134	arha	adjective	339	0.01%
1135	tāpya	noun	339	0.01%
1136	veṣṭay	verb	338	0.01%
1137	nirdiś	verb	337	0.01%
1138	japa	noun	336	0.01%
1139	tvar	verb	336	0.01%
1140	vigraha	noun	336	0.01%
1141	caturvidha	adjective	336	0.01%
1142	sitā	noun	335	0.01%
1143	raudra	adjective	334	0.01%
1144	meru	noun	334	0.01%
1145	svarūpa	noun	334	0.01%
1146	vibhaj	verb	334	0.01%
1147	khara	noun	334	0.01%
1148	āyatana	noun	334	0.01%
1149	dūta	noun	333	0.01%
1150	anṛta	noun	333	0.01%
1151	sāman	noun	333	0.01%
1152	sampuṭa	noun	332	0.01%
1153	śulba	noun	332	0.01%
1154	guṭikā	noun	332	0.01%
1155	śloka	noun	331	0.01%
1156	yauvana	noun	331	0.01%
1157	prabhṛti	indeclinable	331	0.01%
1158	sakhī	noun	331	0.01%
1159	vedha	noun	330	0.01%
1160	śama	noun	330	0.01%
1161	tapasvin	noun	329	0.01%
1162	tāḍay	verb	329	0.01%
1163	saptama	adjective	329	0.01%
1164	mata	noun	329	0.01%
1165	āhvaya	noun	328	0.01%
1166	aho	indeclinable	328	0.01%
1167	sakhi	noun	328	0.01%
1168	tarpay	verb	328	0.01%
1169	surā	noun	328	0.01%
1170	sarvathā	indeclinable	328	0.01%
1171	sru	verb	327	0.01%
1172	tṛp	verb	327	0.01%
1173	aśvamedha	noun	327	0.01%
1174	madana	noun	327	0.01%
1175	veśman	noun	327	0.01%
1176	vāhana	noun	326	0.01%
1177	nāśay	verb	326	0.01%
1178	dvidhā	indeclinable	326	0.01%
1179	buddhimant	adjective	325	0.01%
1180	śoṣay	verb	325	0.01%
1181	adhiṣṭhā	verb	325	0.01%
1182	saṃdeha	noun	325	0.01%
1183	marut	noun	324	0.00%
1184	pācay	verb	323	0.00%
1185	dakṣa	noun	323	0.00%
1186	ayuta	noun	323	0.00%
1187	atikram	verb	323	0.00%
1188	adhama	adjective	323	0.00%
1189	bhojay	verb	323	0.00%
1190	saṃdhā	verb	323	0.00%
1191	āma	noun	323	0.00%
1192	aśru	noun	323	0.00%
1193	sahāya	noun	322	0.00%
1194	dhāraṇa	noun	322	0.00%
1195	kṛpa	noun	322	0.00%
1196	saṃgraha	noun	321	0.00%
1197	tyāga	noun	321	0.00%
1198	nad	verb	321	0.00%
1199	durbala	adjective	321	0.00%
1200	atithi	noun	321	0.00%
1201	namaskṛ	verb	321	0.00%
1202	niṣev	verb	320	0.00%
1203	vasā	noun	320	0.00%
1204	viśārada	adjective	320	0.00%
1205	paryanta	noun	320	0.00%
1206	ayas	noun	320	0.00%
1207	kadācana	indeclinable	320	0.00%
1208	triguṇa	adjective	320	0.00%
1209	abhiṣic	verb	319	0.00%
1210	mithyā	indeclinable	318	0.00%
1211	puṣṭi	noun	318	0.00%
1212	himavant	noun	318	0.00%
1213	umā	noun	317	0.00%
1214	niveśay	verb	317	0.00%
1215	vistṛ	verb	316	0.00%
1216	ādhā	verb	316	0.00%
1217	brahmacarya	noun	315	0.00%
1218	atyartham	indeclinable	314	0.00%
1219	nimba	noun	314	0.00%
1220	upadeśa	noun	312	0.00%
1221	ārādhay	verb	311	0.00%
1222	dhātrī	noun	311	0.00%
1223	nāsā	noun	311	0.00%
1224	prāk	indeclinable	311	0.00%
1225	tādṛśa	adjective	310	0.00%
1226	khalva	noun	309	0.00%
1227	bhrama	noun	309	0.00%
1228	prajan	verb	309	0.00%
1229	udi	verb	309	0.00%
1230	saṃnidhi	noun	309	0.00%
1231	kuṣṭha	noun	309	0.00%
1232	saṃkhya	noun	308	0.00%
1233	preṣay	verb	308	0.00%
1234	saṃnipāta	noun	307	0.00%
1235	sakṛt	indeclinable	307	0.00%
1236	suvrata	adjective	306	0.00%
1237	cal	verb	306	0.00%
1238	saṃgama	noun	306	0.00%
1239	viṣ	noun	306	0.00%
1240	evaṃvidha	adjective	306	0.00%
1241	vimarday	verb	305	0.00%
1242	iṣu	noun	305	0.00%
1243	pratyakṣa	adjective	305	0.00%
1244	granthi	noun	304	0.00%
1245	tāvant	adjective	304	0.00%
1246	samāyuj	verb	304	0.00%
1247	budha	noun	304	0.00%
1248	ghana	adjective	303	0.00%
1249	āhvā	verb	303	0.00%
1250	dīpa	noun	303	0.00%
1251	dveṣa	noun	301	0.00%
1252	kānti	noun	301	0.00%
1253	nirudh	verb	301	0.00%
1254	kṣudh	noun	301	0.00%
1255	dhārmika	adjective	301	0.00%
1256	prasthā	verb	301	0.00%
1257	adhvan	noun	301	0.00%
1258	bahuśas	indeclinable	300	0.00%
1259	mūrchay	verb	300	0.00%
1260	śuka	noun	300	0.00%
1261	añjali	noun	300	0.00%
1262	puraskṛ	verb	300	0.00%
1263	krīḍ	verb	299	0.00%
1264	abhibhū	verb	299	0.00%
1265	tanaya	noun	299	0.00%
1266	rājarṣi	noun	299	0.00%
1267	bhārata	adjective	299	0.00%
1268	dūra	adjective	298	0.00%
1269	bahudhā	indeclinable	298	0.00%
1270	bhāj	adjective	298	0.00%
1271	draupadī	noun	298	0.00%
1272	hṛdya	adjective	297	0.00%
1273	niśāmay	verb	297	0.00%
1274	yayāti	noun	297	0.00%
1275	yoṣit	noun	297	0.00%
1276	mil	verb	297	0.00%
1277	pre	verb	297	0.00%
1278	catuṣṭaya	noun	296	0.00%
1279	virāṭa	noun	296	0.00%
1280	andha	adjective	296	0.00%
1281	vivāha	noun	296	0.00%
1282	prastha	noun	296	0.00%
1283	tāpa	noun	295	0.00%
1284	śayyā	noun	295	0.00%
1285	samantāt	indeclinable	295	0.00%
1286	ghoṣa	noun	295	0.00%
1287	acala	noun	295	0.00%
1288	saṃtap	verb	294	0.00%
1289	ātreya	noun	294	0.00%
1290	nirgam	verb	294	0.00%
1291	aruci	noun	294	0.00%
1292	agrya	adjective	294	0.00%
1293	gir	noun	294	0.00%
1294	saṃskṛ	verb	293	0.00%
1295	saṃkalpa	noun	293	0.00%
1296	viśāla	adjective	293	0.00%
1297	majjan	noun	293	0.00%
1298	amitra	noun	293	0.00%
1299	gṛdhra	noun	293	0.00%
1300	niści	verb	293	0.00%
1301	prayojay	verb	292	0.00%
1302	śvan	noun	292	0.00%
1303	caturdaśan	adjective	292	0.00%
1304	arṇava	noun	292	0.00%
1305	samādhi	noun	291	0.00%
1306	sarasvatī	noun	291	0.00%
1307	bāṣpa	noun	291	0.00%
1308	abhimukha	adjective	291	0.00%
1309	rāśi	noun	291	0.00%
1310	takra	noun	291	0.00%
1311	atīva	indeclinable	291	0.00%
1312	rasendra	noun	291	0.00%
1313	prakṣip	verb	290	0.00%
1314	dhārin	adjective	290	0.00%
1315	brāhma	adjective	290	0.00%
1316	guda	noun	290	0.00%
1317	rajanī	noun	289	0.00%
1318	nasya	noun	289	0.00%
1319	śāli	noun	289	0.00%
1320	pāyay	verb	288	0.00%
1321	upāgam	verb	288	0.00%
1322	sṛṣṭi	noun	288	0.00%
1323	narendra	noun	287	0.00%
1324	kuñjara	noun	287	0.00%
1325	vāda	noun	287	0.00%
1326	tapodhana	adjective	287	0.00%
1327	śubh	verb	286	0.00%
1328	nakula	noun	286	0.00%
1329	abda	noun	286	0.00%
1330	śataśas	indeclinable	286	0.00%
1331	saṃtāpa	noun	286	0.00%
1332	sahasā	indeclinable	286	0.00%
1333	prāñjali	adjective	286	0.00%
1334	śamana	adjective	285	0.00%
1335	upavāsa	noun	285	0.00%
1336	mustā	noun	285	0.00%
1337	prārthay	verb	285	0.00%
1338	avayava	noun	285	0.00%
1339	samman	verb	284	0.00%
1340	śap	verb	283	0.00%
1341	atho	indeclinable	283	0.00%
1342	jānu	noun	283	0.00%
1343	utpāday	verb	283	0.00%
1344	aṅgiras	noun	283	0.00%
1345	roṣa	noun	283	0.00%
1346	ṣaṣṭi	noun	283	0.00%
1347	śalya	noun	282	0.00%
1348	ittham	indeclinable	282	0.00%
1349	pradakṣiṇa	adjective	281	0.00%
1350	vyāp	verb	281	0.00%
1351	ṛc	noun	281	0.00%
1352	nirji	verb	281	0.00%
1353	atyanta	adjective	281	0.00%
1354	asi	noun	281	0.00%
1355	khād	verb	280	0.00%
1356	hṛt	adjective	280	0.00%
1357	āpat	verb	280	0.00%
1358	apahṛ	verb	279	0.00%
1359	druti	noun	279	0.00%
1360	gautama	noun	279	0.00%
1361	caturguṇa	adjective	279	0.00%
1362	plīhan	noun	279	0.00%
1363	vibhūṣay	verb	278	0.00%
1364	miśra	adjective	278	0.00%
1365	anujñā	verb	278	0.00%
1366	vīkṣ	verb	278	0.00%
1367	aśman	noun	278	0.00%
1368	grahaṇī	noun	278	0.00%
1369	likh	verb	277	0.00%
1370	drāvay	verb	277	0.00%
1371	brahmacārin	noun	277	0.00%
1372	anuga	adjective	277	0.00%
1373	e	verb	276	0.00%
1374	pradāna	noun	276	0.00%
1375	tiryañc	adjective	276	0.00%
1376	nivāray	verb	276	0.00%
1377	taṭa	noun	276	0.00%
1378	gīta	noun	275	0.00%
1379	prāya	noun	275	0.00%
1380	smita	noun	275	0.00%
1381	āśaya	noun	275	0.00%
1382	ṣoḍaśa	adjective	274	0.00%
1383	sukhin	adjective	274	0.00%
1384	āvantya	noun	273	0.00%
1385	triṃśat	noun	273	0.00%
1386	cara	adjective	272	0.00%
1387	durātman	adjective	272	0.00%
1388	saṃgam	verb	271	0.00%
1389	nyāya	noun	271	0.00%
1390	kṣama	adjective	271	0.00%
1391	havis	noun	271	0.00%
1392	drāva	noun	271	0.00%
1393	bhājana	noun	270	0.00%
1394	saumitri	noun	270	0.00%
1395	manaḥśilā	noun	270	0.00%
1396	preta	noun	269	0.00%
1397	arcana	noun	269	0.00%
1398	stanya	noun	269	0.00%
1399	manyu	noun	269	0.00%
1400	dhṛti	noun	268	0.00%
1401	aṇḍa	noun	268	0.00%
1402	kṣam	verb	268	0.00%
1403	śikhaṇḍin	noun	267	0.00%
1404	abhyaṅga	noun	267	0.00%
1405	sarṣapa	noun	267	0.00%
1406	rañjay	verb	266	0.00%
1407	rakṣā	noun	266	0.00%
1408	kākutstha	noun	266	0.00%
1409	dhanvantari	noun	266	0.00%
1410	daśaratha	noun	265	0.00%
1411	pratāpavant	adjective	265	0.00%
1412	nirīkṣ	verb	265	0.00%
1413	sañj	verb	265	0.00%
1414	dāḍima	noun	265	0.00%
1415	darśin	adjective	265	0.00%
1416	nala	noun	264	0.00%
1417	amala	adjective	264	0.00%
1418	pragrah	verb	264	0.00%
1419	anubhū	verb	264	0.00%
1420	divākara	noun	264	0.00%
1421	ikṣu	noun	264	0.00%
1422	tuṣa	noun	264	0.00%
1423	samīkṣ	verb	264	0.00%
1424	rūpya	noun	264	0.00%
1425	tridaśa	noun	263	0.00%
1426	prasaṅga	noun	263	0.00%
1427	mudrā	noun	263	0.00%
1428	vartman	noun	262	0.00%
1429	parigraha	noun	262	0.00%
1430	yathākramam	indeclinable	262	0.00%
1431	vigam	verb	262	0.00%
1432	ucita	adjective	261	0.00%
1433	aśeṣa	adjective	261	0.00%
1434	sthālī	noun	261	0.00%
1435	vyoṣa	noun	260	0.00%
1436	svarasa	noun	260	0.00%
1437	niyuj	verb	260	0.00%
1438	mās	noun	259	0.00%
1439	apriya	adjective	259	0.00%
1440	śruta	noun	259	0.00%
1441	vālin	noun	258	0.00%
1442	bhṛt	adjective	258	0.00%
1443	tanu	adjective	258	0.00%
1444	pratijñā	verb	258	0.00%
1445	kūrma	noun	257	0.00%
1446	aṅganā	noun	257	0.00%
1447	śarad	noun	257	0.00%
1448	svastha	adjective	257	0.00%
1449	tumula	adjective	257	0.00%
1450	vyavahāra	noun	256	0.00%
1451	ākram	verb	256	0.00%
1452	manuja	noun	256	0.00%
1453	vihṛ	verb	255	0.00%
1454	mṛttikā	noun	255	0.00%
1455	pāṣāṇa	noun	255	0.00%
1456	skānda	noun	255	0.00%
1457	guhā	noun	254	0.00%
1458	kārmuka	noun	254	0.00%
1459	nipātay	verb	254	0.00%
1460	śikhā	noun	254	0.00%
1461	bhṛśa	adjective	252	0.00%
1462	utpat	verb	252	0.00%
1463	peṣay	verb	252	0.00%
1464	upacāra	noun	251	0.00%
1465	rasaka	noun	251	0.00%
1466	hārin	adjective	251	0.00%
1467	kadala	noun	251	0.00%
1468	lalāṭa	noun	251	0.00%
1469	vasudhā	noun	251	0.00%
1470	yathānyāyam	indeclinable	251	0.00%
1471	kāṇḍa	noun	251	0.00%
1472	āśin	adjective	251	0.00%
1473	parīkṣ	verb	251	0.00%
1474	vṛkodara	noun	250	0.00%
1475	yātrā	noun	250	0.00%
1476	kānana	noun	250	0.00%
1477	daṃṣṭra	noun	250	0.00%
1478	muṣṭi	noun	250	0.00%
1479	nigraha	noun	250	0.00%
1480	kumārī	noun	250	0.00%
1481	etāvant	adjective	249	0.00%
1482	nidhi	noun	249	0.00%
1483	krimi	noun	249	0.00%
1484	pādapa	noun	249	0.00%
1485	nivṛtti	noun	249	0.00%
1486	jātu	indeclinable	249	0.00%
1487	śaśin	noun	249	0.00%
1488	dūṣay	verb	249	0.00%
1489	anuṣṭhā	verb	249	0.00%
1490	jīva	noun	248	0.00%
1491	svadharma	noun	248	0.00%
1492	ākhya	adjective	248	0.00%
1493	drauṇi	noun	248	0.00%
1494	ārambha	noun	248	0.00%
1495	balā	noun	248	0.00%
1496	śakṛt	noun	248	0.00%
1497	kalpa	adjective	248	0.00%
1498	sukham	indeclinable	247	0.00%
1499	pramuc	verb	247	0.00%
1500	vilap	verb	247	0.00%
1501	jaṅgama	adjective	247	0.00%
1502	palāśa	noun	247	0.00%
1503	chattra	noun	247	0.00%
1504	darpa	noun	247	0.00%
1505	vedhay	verb	247	0.00%
1506	vistāra	noun	247	0.00%
1507	asādhya	adjective	246	0.00%
1508	tārā	noun	246	0.00%
1509	janamejaya	noun	246	0.00%
1510	kasmāt	indeclinable	246	0.00%
1511	pratī	verb	246	0.00%
1512	samāgama	noun	246	0.00%
1513	saṃghāta	noun	246	0.00%
1514	gharma	noun	246	0.00%
1515	saṃjñita	adjective	245	0.00%
1516	taruṇa	adjective	245	0.00%
1517	agastya	noun	245	0.00%
1518	pārvatī	noun	245	0.00%
1519	sampṛ	verb	245	0.00%
1520	prāyas	indeclinable	244	0.00%
1521	vaikrānta	noun	244	0.00%
1522	drākṣā	noun	244	0.00%
1523	tāpasa	noun	244	0.00%
1524	vinyas	verb	244	0.00%
1525	tṛṣ	noun	243	0.00%
1526	śrī	verb	243	0.00%
1527	prāpti	noun	243	0.00%
1528	hutāśana	noun	243	0.00%
1529	bhrū	noun	243	0.00%
1530	niś	noun	243	0.00%
1531	śobhay	verb	243	0.00%
1532	prayojana	noun	242	0.00%
1533	itihāsa	noun	242	0.00%
1534	vicakṣaṇa	adjective	242	0.00%
1535	sampad	noun	242	0.00%
1536	gāyatrī	noun	242	0.00%
1537	bhūyiṣṭha	adjective	242	0.00%
1538	kapāla	noun	242	0.00%
1539	pāta	noun	242	0.00%
1540	candramas	noun	242	0.00%
1541	upahan	verb	242	0.00%
1542	gola	noun	242	0.00%
1543	kauravya	noun	241	0.00%
1544	varāha	noun	241	0.00%
1545	haridrā	noun	241	0.00%
1546	bhraṃś	verb	240	0.00%
1547	diṣṭi	noun	240	0.00%
1548	ekāśīti	noun	240	0.00%
1549	mudga	noun	239	0.00%
1550	gāmin	adjective	239	0.00%
1551	dhūpa	noun	239	0.00%
1552	tris	indeclinable	239	0.00%
1553	vyāhṛ	verb	238	0.00%
1554	upadrava	noun	238	0.00%
1555	aṅka	noun	238	0.00%
1556	lohita	adjective	238	0.00%
1557	bhakṣaṇa	noun	237	0.00%
1558	adhyayana	noun	237	0.00%
1559	ālokay	verb	237	0.00%
1560	pṛṣṭhatas	indeclinable	237	0.00%
1561	jaṭā	noun	237	0.00%
1562	phalguna	noun	237	0.00%
1563	dhātṛ	noun	237	0.00%
1564	vinī	verb	236	0.00%
1565	dharaṇī	noun	236	0.00%
1566	vṛtra	noun	236	0.00%
1567	anitya	adjective	236	0.00%
1568	viśeṣeṇa	indeclinable	236	0.00%
1569	mud	noun	236	0.00%
1570	abhidhāna	noun	236	0.00%
1571	paṇḍita	noun	236	0.00%
1572	garuḍa	noun	236	0.00%
1573	vighna	noun	236	0.00%
1574	patha	noun	236	0.00%
1575	samutthā	verb	235	0.00%
1576	majj	verb	235	0.00%
1577	aṅguṣṭha	noun	235	0.00%
1578	upakram	verb	235	0.00%
1579	kavi	noun	235	0.00%
1580	bharadvāja	noun	235	0.00%
1581	āropay	verb	235	0.00%
1582	snuhī	noun	235	0.00%
1583	mahiṣī	noun	235	0.00%
1584	svādhyāya	noun	234	0.00%
1585	yuvan	noun	234	0.00%
1586	pipāsā	noun	233	0.00%
1587	sah	verb	233	0.00%
1588	punarnavā	noun	233	0.00%
1589	gajapuṭa	noun	233	0.00%
1590	grantha	noun	233	0.00%
1591	lāghava	noun	232	0.00%
1592	śakuni	noun	232	0.00%
1593	satkṛ	verb	232	0.00%
1594	kāka	noun	231	0.00%
1595	prāsāda	noun	231	0.00%
1596	nigrah	verb	231	0.00%
1597	avaśyam	indeclinable	231	0.00%
1598	hiṃsā	noun	231	0.00%
1599	pātaka	noun	231	0.00%
1600	vartay	verb	231	0.00%
1601	plu	verb	231	0.00%
1602	revākhaṇḍa	noun	231	0.00%
1603	kukṣi	noun	230	0.00%
1604	īṣat	indeclinable	230	0.00%
1605	sāvitrī	noun	230	0.00%
1606	saṃsṛj	verb	230	0.00%
1607	avatṛ	verb	230	0.00%
1608	arghya	noun	230	0.00%
1609	medinī	noun	229	0.00%
1610	prasū	verb	229	0.00%
1611	kaśyapa	noun	229	0.00%
1612	yāvant	adjective	229	0.00%
1613	sāray	verb	229	0.00%
1614	cheda	noun	228	0.00%
1615	āgneya	adjective	228	0.00%
1616	anuvṛt	verb	228	0.00%
1617	īpsay	verb	227	0.00%
1618	līlā	noun	227	0.00%
1619	prabhū	verb	227	0.00%
1620	bādh	verb	227	0.00%
1621	saṃyam	verb	226	0.00%
1622	saṃgrah	verb	226	0.00%
1623	adhunā	indeclinable	226	0.00%
1624	yūthapa	noun	226	0.00%
1625	maithilī	noun	226	0.00%
1626	govinda	noun	225	0.00%
1627	bhānu	noun	225	0.00%
1628	bhuvana	noun	225	0.00%
1629	śarāva	noun	225	0.00%
1630	krāmaṇa	noun	225	0.00%
1631	darada	noun	224	0.00%
1632	bhīru	adjective	224	0.00%
1633	ceṣṭā	noun	224	0.00%
1634	purohita	noun	224	0.00%
1635	kāṃsya	noun	224	0.00%
1636	māraṇa	noun	224	0.00%
1637	drava	adjective	223	0.00%
1638	sevā	noun	223	0.00%
1639	saubhāgya	noun	223	0.00%
1640	upayoga	noun	223	0.00%
1641	yukta	adjective	222	0.00%
1642	dvijasattama	noun	222	0.00%
1643	krīḍā	noun	222	0.00%
1644	dam	verb	222	0.00%
1645	paṭa	noun	221	0.00%
1646	kulattha	noun	221	0.00%
1647	kāsīsa	noun	221	0.00%
1648	saṃhṛ	verb	220	0.00%
1649	vāhinī	noun	220	0.00%
1650	yugapad	indeclinable	220	0.00%
1651	paryāya	noun	220	0.00%
1652	samāśri	verb	220	0.00%
1653	unmāda	noun	220	0.00%
1654	piśāca	noun	220	0.00%
1655	eraṇḍa	noun	220	0.00%
1656	naga	noun	220	0.00%
1657	śaṅkha	noun	220	0.00%
1658	praṇaś	verb	219	0.00%
1659	dīkṣā	noun	219	0.00%
1660	ṛtvij	noun	219	0.00%
1661	adhikāra	noun	219	0.00%
1662	kumbhakarṇa	noun	219	0.00%
1663	puruṣottama	noun	219	0.00%
1664	sāmya	noun	219	0.00%
1665	praṇava	noun	218	0.00%
1666	mahīy	verb	218	0.00%
1667	anumāna	noun	218	0.00%
1668	samākhyā	verb	218	0.00%
1669	samādhā	verb	218	0.00%
1670	grīvā	noun	218	0.00%
1671	varṇay	verb	218	0.00%
1672	dvipa	noun	218	0.00%
1673	abhiprāya	noun	218	0.00%
1674	madhusūdana	noun	218	0.00%
1675	avaman	verb	218	0.00%
1676	bhakta	noun	217	0.00%
1677	vyāyāma	noun	217	0.00%
1678	apāna	noun	217	0.00%
1679	vivṛdh	verb	217	0.00%
1680	vṛtta	adjective	217	0.00%
1681	chandas	noun	217	0.00%
1682	rākṣasī	noun	217	0.00%
1683	elā	noun	217	0.00%
1684	daṃś	verb	217	0.00%
1685	saṃcaya	noun	217	0.00%
1686	dyūta	noun	216	0.00%
1687	manohara	adjective	216	0.00%
1688	has	verb	216	0.00%
1689	vedhin	adjective	216	0.00%
1690	maithuna	noun	216	0.00%
1691	purogama	adjective	215	0.00%
1692	praśam	verb	215	0.00%
1693	guṇavant	adjective	215	0.00%
1694	anādi	adjective	215	0.00%
1695	veṣa	noun	215	0.00%
1696	antaḥpura	noun	214	0.00%
1697	eṣin	adjective	214	0.00%
1698	java	noun	214	0.00%
1699	cetanā	noun	214	0.00%
1700	rakṣaṇa	noun	214	0.00%
1701	āgamana	noun	214	0.00%
1702	vikram	verb	213	0.00%
1703	prakāś	verb	213	0.00%
1704	svayambhu	noun	213	0.00%
1705	saṃsarga	noun	213	0.00%
1706	anartha	noun	213	0.00%
1707	tāla	noun	212	0.00%
1708	retas	noun	212	0.00%
1709	pariṣvaj	verb	212	0.00%
1710	velā	noun	212	0.00%
1711	māriṣa	noun	212	0.00%
1712	anuyā	verb	211	0.00%
1713	samādā	verb	211	0.00%
1714	janaka	noun	211	0.00%
1715	janapada	noun	211	0.00%
1716	udīray	verb	211	0.00%
1717	purastāt	indeclinable	211	0.00%
1718	carita	noun	211	0.00%
1719	ūṣman	noun	211	0.00%
1720	ādhmāna	noun	211	0.00%
1721	sāmānya	noun	211	0.00%
1722	śrāvay	verb	210	0.00%
1723	yam	verb	210	0.00%
1724	pāṇḍura	adjective	210	0.00%
1725	pācana	adjective	210	0.00%
1726	devayānī	noun	210	0.00%
1727	bhaṅga	noun	210	0.00%
1728	kuṅkuma	noun	209	0.00%
1729	kṣata	noun	209	0.00%
1730	niryā	verb	209	0.00%
1731	prameha	noun	209	0.00%
1732	īkṣ	verb	209	0.00%
1733	hiṅgula	noun	209	0.00%
1734	puṣ	verb	209	0.00%
1735	parivṛ	verb	209	0.00%
1736	dāsa	noun	209	0.00%
1737	samā	noun	209	0.00%
1738	hrīṃ	indeclinable	209	0.00%
1739	vismi	verb	208	0.00%
1740	vardhay	verb	208	0.00%
1741	tejasvin	adjective	208	0.00%
1742	anviṣ	verb	208	0.00%
1743	abhiṣeka	noun	207	0.00%
1744	tāvaka	adjective	207	0.00%
1745	praśna	noun	207	0.00%
1746	niveśana	noun	207	0.00%
1747	lokapāla	noun	207	0.00%
1748	oṣṭha	noun	207	0.00%
1749	gṛhastha	noun	207	0.00%
1750	catuḥṣaṣṭi	noun	207	0.00%
1751	pūjana	noun	207	0.00%
1752	pralaya	noun	207	0.00%
1753	arocaka	noun	207	0.00%
1754	paramātman	noun	207	0.00%
1755	vyathā	noun	207	0.00%
1756	skanda	noun	207	0.00%
1757	dolāyantra	noun	207	0.00%
1758	ekatra	indeclinable	207	0.00%
1759	sanatkumāra	noun	207	0.00%
1760	aśvin	noun	206	0.00%
1761	vṛthā	indeclinable	206	0.00%
1762	abhibhāṣ	verb	206	0.00%
1763	nandin	noun	206	0.00%
1764	deveśī	noun	206	0.00%
1765	upavas	verb	206	0.00%
1766	dhanya	adjective	206	0.00%
1767	prasāday	verb	206	0.00%
1768	pāṭhā	noun	205	0.00%
1769	prāṇāyāma	noun	205	0.00%
1770	kāmay	verb	205	0.00%
1771	bhūdhara	noun	205	0.00%
1772	śvayathu	noun	205	0.00%
1773	niyoga	noun	204	0.00%
1774	trā	verb	204	0.00%
1775	anyatama	adjective	204	0.00%
1776	mantray	verb	204	0.00%
1777	saṃkula	adjective	204	0.00%
1778	anupāna	noun	204	0.00%
1779	kailāsa	noun	204	0.00%
1780	ādhāra	noun	204	0.00%
1781	viṣāda	noun	204	0.00%
1782	mahiṣa	noun	204	0.00%
1783	gocara	adjective	203	0.00%
1784	mahīpāla	noun	203	0.00%
1785	svasti	noun	203	0.00%
1786	utsah	verb	203	0.00%
1787	nānāvidha	adjective	203	0.00%
1788	vasanta	noun	203	0.00%
1789	saṃmā	verb	203	0.00%
1790	udvij	verb	202	0.00%
1791	divā	indeclinable	202	0.00%
1792	muktā	noun	202	0.00%
1793	udadhi	noun	202	0.00%
1794	kṛpaṇa	adjective	202	0.00%
1795	śuṇṭhī	noun	202	0.00%
1796	atīsāra	noun	202	0.00%
1797	śiśu	noun	202	0.00%
1798	camū	noun	202	0.00%
1799	saṃhāra	noun	202	0.00%
1800	niyojay	verb	202	0.00%
1801	valī	noun	202	0.00%
1802	sraj	noun	201	0.00%
1803	abhyas	verb	201	0.00%
1804	cit	noun	201	0.00%
1805	parī	verb	201	0.00%
1806	pariṇāma	noun	201	0.00%
1807	vinirmuc	verb	201	0.00%
1808	nirmuc	verb	201	0.00%
1809	utsāha	noun	201	0.00%
1810	kūpa	noun	200	0.00%
1811	rasarāja	noun	200	0.00%
1812	kaccit	indeclinable	200	0.00%
1813	pradhāna	adjective	200	0.00%
1814	pradāpay	verb	200	0.00%
1815	vyūha	noun	200	0.00%
1816	arpay	verb	199	0.00%
1817	saṃkṣepa	noun	199	0.00%
1818	samāvṛ	verb	199	0.00%
1819	matimant	adjective	199	0.00%
1820	kąp	verb	199	0.00%
1821	ahi	noun	199	0.00%
1822	ṛṇa	noun	199	0.00%
1823	taru	noun	198	0.00%
1824	dantī	noun	198	0.00%
1825	samudbhava	noun	198	0.00%
1826	anvaya	noun	198	0.00%
1827	daśama	adjective	198	0.00%
1828	nāla	noun	197	0.00%
1829	śatāvarī	noun	197	0.00%
1830	asta	noun	197	0.00%
1831	saṃśri	verb	197	0.00%
1832	gotra	noun	197	0.00%
1833	ātmavant	adjective	197	0.00%
1834	gairika	noun	197	0.00%
1835	tanmātra	noun	197	0.00%
1836	nyāsa	noun	196	0.00%
1837	hrada	noun	196	0.00%
1838	śivā	noun	196	0.00%
1839	saṃvid	noun	196	0.00%
1840	pradeśa	noun	195	0.00%
1841	samṛdh	verb	195	0.00%
1842	chāday	verb	195	0.00%
1843	abhimanyu	noun	195	0.00%
1844	samutpad	verb	195	0.00%
1845	viśeṣāt	indeclinable	194	0.00%
1846	adṛṣṭa	adjective	194	0.00%
1847	āyasa	adjective	194	0.00%
1848	kilbiṣa	noun	194	0.00%
1849	aṣṭādaśan	adjective	194	0.00%
1850	taṇḍula	noun	194	0.00%
1851	dṛḍham	indeclinable	194	0.00%
1852	adri	noun	194	0.00%
1853	vī	verb	194	0.00%
1854	ānāha	noun	194	0.00%
1855	kiṭṭa	noun	194	0.00%
1856	gokarṇa	noun	193	0.00%
1857	śulva	noun	193	0.00%
1858	sūtaputra	noun	193	0.00%
1859	pātana	noun	193	0.00%
1860	anugrah	verb	193	0.00%
1861	samāhṛ	verb	193	0.00%
1862	samāviś	verb	193	0.00%
1863	vicāraṇā	noun	193	0.00%
1864	putraka	noun	193	0.00%
1865	lākṣā	noun	193	0.00%
1866	samāp	verb	193	0.00%
1867	utsava	noun	193	0.00%
1868	pravāla	noun	193	0.00%
1869	medhā	noun	192	0.00%
1870	khadira	noun	192	0.00%
1871	kaikeyī	noun	192	0.00%
1872	saṃhṛṣ	verb	192	0.00%
1873	parigha	noun	192	0.00%
1874	gāruḍa	noun	192	0.00%
1875	śram	verb	192	0.00%
1876	unnam	verb	192	0.00%
1877	tras	verb	192	0.00%
1878	puṣpita	adjective	192	0.00%
1879	acyuta	noun	191	0.00%
1880	pīḍā	noun	191	0.00%
1881	rava	noun	191	0.00%
1882	hā	indeclinable	191	0.00%
1883	paripracch	verb	191	0.00%
1884	gala	noun	190	0.00%
1885	āvaraṇa	noun	190	0.00%
1886	aparādha	noun	190	0.00%
1887	prakalpay	verb	190	0.00%
1888	vartī	noun	190	0.00%
1889	kovida	adjective	190	0.00%
1890	tulā	noun	190	0.00%
1891	upayā	verb	190	0.00%
1892	uccais	indeclinable	189	0.00%
1893	lī	verb	189	0.00%
1894	raktapitta	noun	189	0.00%
1895	vaiḍūrya	noun	189	0.00%
1896	prahi	verb	189	0.00%
1897	abhighāta	noun	189	0.00%
1898	alaṃkāra	noun	188	0.00%
1899	uṣṭra	noun	188	0.00%
1900	loman	noun	188	0.00%
1901	abhiyā	verb	188	0.00%
1902	kiṃnara	noun	188	0.00%
1903	toṣay	verb	188	0.00%
1904	mātuluṅga	noun	188	0.00%
1905	vicintay	verb	187	0.00%
1906	bhāminī	noun	187	0.00%
1907	pavitra	noun	187	0.00%
1908	bṛhatī	noun	187	0.00%
1909	apekṣā	noun	187	0.00%
1910	sphur	verb	187	0.00%
1911	ekādaśan	adjective	187	0.00%
1912	ajina	noun	187	0.00%
1913	asakṛt	indeclinable	187	0.00%
1914	rohiṇī	noun	187	0.00%
1915	tatpara	adjective	187	0.00%
1916	sṛñjaya	noun	187	0.00%
1917	putrī	noun	187	0.00%
1918	ahorātra	noun	187	0.00%
1919	añj	verb	187	0.00%
1920	unmad	verb	187	0.00%
1921	udyāna	noun	186	0.00%
1922	bhalla	noun	186	0.00%
1923	ayodhyā	noun	186	0.00%
1924	daśagrīva	noun	186	0.00%
1925	saciva	noun	186	0.00%
1926	abhidhāv	verb	186	0.00%
1927	t	noun	186	0.00%
1928	kevalam	indeclinable	186	0.00%
1929	mūlya	noun	185	0.00%
1930	tṛpti	noun	185	0.00%
1931	tāmasa	adjective	185	0.00%
1932	dayā	noun	185	0.00%
1933	pallava	noun	185	0.00%
1934	tuṣṭi	noun	185	0.00%
1935	vidradhi	noun	185	0.00%
1936	anubandha	noun	185	0.00%
1937	vatsara	noun	185	0.00%
1938	caryā	noun	185	0.00%
1939	andhamūṣā	noun	185	0.00%
1940	prahṛ	verb	185	0.00%
1941	svedana	noun	185	0.00%
1942	ujjvala	adjective	184	0.00%
1943	nirdah	verb	184	0.00%
1944	nigad	verb	184	0.00%
1945	prāyaścitta	noun	184	0.00%
1946	mātaṃga	noun	183	0.00%
1947	kūla	noun	183	0.00%
1948	atri	noun	183	0.00%
1949	puraṃdara	noun	183	0.00%
1950	maya	noun	183	0.00%
1951	prathamam	indeclinable	183	0.00%
1952	revā	noun	183	0.00%
1953	atisāra	noun	183	0.00%
1954	ākhyāna	noun	183	0.00%
1955	upekṣ	verb	182	0.00%
1956	harītakī	noun	182	0.00%
1957	rogin	adjective	182	0.00%
1958	jvālā	noun	182	0.00%
1959	nṛśaṃsa	adjective	182	0.00%
1960	nārāca	noun	182	0.00%
1961	vadhū	noun	182	0.00%
1962	anindita	adjective	182	0.00%
1963	amṛtā	noun	182	0.00%
1964	praveśay	verb	181	0.00%
1965	upādā	verb	181	0.00%
1966	āmantray	verb	181	0.00%
1967	tripura	noun	181	0.00%
1968	kūṭa	noun	181	0.00%
1969	sudhā	noun	181	0.00%
1970	ghaṭotkaca	noun	181	0.00%
1971	yamunā	noun	181	0.00%
1972	karpūra	noun	181	0.00%
1973	mādrī	noun	181	0.00%
1974	āsad	verb	181	0.00%
1975	tuttha	noun	180	0.00%
1976	kaṭi	noun	180	0.00%
1977	saubhadra	noun	180	0.00%
1978	niram	verb	180	0.00%
1979	no	indeclinable	180	0.00%
1980	guḍūcī	noun	180	0.00%
1981	nau	noun	179	0.00%
1982	pravṛdh	verb	179	0.00%
1983	pathyā	noun	179	0.00%
1984	vinaya	noun	179	0.00%
1985	abhayā	noun	179	0.00%
1986	abhinand	verb	179	0.00%
1987	hāni	noun	179	0.00%
1988	jayadratha	noun	179	0.00%
1989	snāyu	noun	179	0.00%
1990	saṃrabh	verb	178	0.00%
1991	saṃśraya	noun	178	0.00%
1992	gaurī	noun	178	0.00%
1993	bhāvanā	noun	178	0.00%
1994	dvāpara	noun	178	0.00%
1995	bho	indeclinable	178	0.00%
1996	adhiṣṭhāna	noun	178	0.00%
1997	cāra	noun	178	0.00%
1998	prakṣālay	verb	177	0.00%
1999	uddeśa	noun	177	0.00%
2000	tretā	noun	177	0.00%
2001	viśuddhi	noun	177	0.00%
2002	śamay	verb	177	0.00%
2003	tvarā	noun	177	0.00%
2004	pradru	verb	177	0.00%
2005	abhivṛt	verb	176	0.00%
2006	sudh	adjective	176	0.00%
2007	praṇipat	verb	176	0.00%
2008	karśay	verb	176	0.00%
2009	anuprāp	verb	176	0.00%
2010	upaśobhay	verb	176	0.00%
2011	adhikṛ	verb	176	0.00%
2012	darbha	noun	175	0.00%
2013	śilājatu	noun	175	0.00%
2014	khaga	noun	175	0.00%
2015	śāṃtanava	noun	175	0.00%
2016	vartin	adjective	175	0.00%
2017	mātula	noun	175	0.00%
2018	vatsala	adjective	175	0.00%
2019	dhairya	noun	175	0.00%
2020	bhūti	noun	175	0.00%
2021	puras	indeclinable	174	0.00%
2022	lodhra	noun	174	0.00%
2023	jyā	noun	174	0.00%
2024	lauha	noun	174	0.00%
2025	phena	noun	174	0.00%
2026	pārthiva	adjective	174	0.00%
2027	caturdaśī	noun	173	0.00%
2028	piṣṭi	noun	173	0.00%
2029	caṇḍa	adjective	173	0.00%
2030	saṃmarday	verb	173	0.00%
2031	divaukas	noun	173	0.00%
2032	yodhay	verb	173	0.00%
2033	prādurbhū	verb	173	0.00%
2034	saṃkṣaya	noun	173	0.00%
2035	āśīviṣa	noun	173	0.00%
2036	ākṛṣ	verb	173	0.00%
2037	ekaviṃśati	noun	173	0.00%
2038	hantṛ	adjective	173	0.00%
2039	sthala	noun	173	0.00%
2040	vinad	verb	173	0.00%
2041	kausalyā	noun	172	0.00%
2042	adhastāt	indeclinable	172	0.00%
2043	cikitsā	noun	172	0.00%
2044	vicāray	verb	172	0.00%
2045	saṃsthāpay	verb	172	0.00%
2046	niṣkram	verb	172	0.00%
2047	nirguṇa	adjective	172	0.00%
2048	samākula	adjective	172	0.00%
2049	nirghoṣa	noun	172	0.00%
2050	avakṛ	verb	172	0.00%
2051	nīti	noun	172	0.00%
2052	saṃsthāna	noun	172	0.00%
2053	prasañj	verb	172	0.00%
2054	varṣā	noun	172	0.00%
2055	klama	noun	172	0.00%
2056	musala	noun	172	0.00%
2057	dharā	noun	172	0.00%
2058	atandrita	adjective	172	0.00%
2059	devarāja	noun	172	0.00%
2060	avadhi	indeclinable	172	0.00%
2061	vāhay	verb	172	0.00%
2062	yajus	noun	171	0.00%
2063	yūṣa	noun	171	0.00%
2064	hiṃs	verb	171	0.00%
2065	saṃtyaj	verb	171	0.00%
2066	abhyañj	verb	171	0.00%
2067	vyapoh	verb	171	0.00%
2068	vaha	adjective	171	0.00%
2069	prakāśay	verb	171	0.00%
2070	tathāvidha	adjective	171	0.00%
2071	visarjay	verb	170	0.00%
2072	grīṣma	noun	170	0.00%
2073	nisvana	noun	170	0.00%
2074	śatakratu	noun	170	0.00%
2075	vasuṃdharā	noun	170	0.00%
2076	nīla	noun	170	0.00%
2077	parāśara	noun	170	0.00%
2078	miśray	verb	170	0.00%
2079	aṃśaka	noun	170	0.00%
2080	kṛṣi	noun	169	0.00%
2081	kruś	verb	169	0.00%
2082	aśmarī	noun	169	0.00%
2083	dhvani	noun	169	0.00%
2084	kathaṃcid	indeclinable	169	0.00%
2085	puṅkha	noun	169	0.00%
2086	vairāgya	noun	169	0.00%
2087	baka	noun	169	0.00%
2088	suyodhana	noun	169	0.00%
2089	picchila	adjective	169	0.00%
2090	pārṣata	noun	169	0.00%
2091	kīṭa	noun	168	0.00%
2092	kṛpā	noun	168	0.00%
2093	niṣad	verb	168	0.00%
2094	patākā	noun	168	0.00%
2095	parimāṇa	noun	168	0.00%
2096	vivṛ	verb	168	0.00%
2097	parihṛ	verb	168	0.00%
2098	pañcāśat	noun	168	0.00%
2099	aṇu	adjective	168	0.00%
2100	pravīra	noun	168	0.00%
2101	tandrā	noun	167	0.00%
2102	varay	verb	167	0.00%
2103	vitan	verb	167	0.00%
2104	viṣad	verb	167	0.00%
2105	ucchri	verb	167	0.00%
2106	samprekṣ	verb	167	0.00%
2107	guggulu	noun	167	0.00%
2108	pratyekam	indeclinable	167	0.00%
2109	kesara	noun	167	0.00%
2110	oṃkāra	noun	167	0.00%
2111	saṃcintay	verb	167	0.00%
2112	yathākāma	adjective	167	0.00%
2113	aprameya	adjective	167	0.00%
2114	sattra	noun	167	0.00%
2115	niścitam	indeclinable	167	0.00%
2116	vam	verb	166	0.00%
2117	vaṭa	noun	166	0.00%
2118	rekhā	noun	166	0.00%
2119	avadhya	adjective	166	0.00%
2120	dayita	adjective	166	0.00%
2121	adṛśya	adjective	166	0.00%
2122	gomukha	noun	165	0.00%
2123	nāśin	adjective	165	0.00%
2124	saṃkara	noun	165	0.00%
2125	vinihan	verb	165	0.00%
2126	śraddhā	verb	165	0.00%
2127	brahmarṣi	noun	165	0.00%
2128	varman	noun	165	0.00%
2129	śatrughna	noun	165	0.00%
2130	ahiṃsā	noun	165	0.00%
2131	paṅka	noun	164	0.00%
2132	medhya	adjective	164	0.00%
2133	gavya	adjective	164	0.00%
2134	atula	adjective	164	0.00%
2135	sū	verb	164	0.00%
2136	sāmarthya	noun	164	0.00%
2137	vihāra	noun	164	0.00%
2138	nirodha	noun	164	0.00%
2139	sakāśa	noun	164	0.00%
2140	dhenu	noun	164	0.00%
2141	ambuja	noun	164	0.00%
2142	yadṛcchā	noun	164	0.00%
2143	ketu	noun	164	0.00%
2144	suparṇa	noun	164	0.00%
2145	gad	verb	163	0.00%
2146	anulepana	noun	163	0.00%
2147	timira	noun	163	0.00%
2148	dāsī	noun	163	0.00%
2149	sāṃpratam	indeclinable	163	0.00%
2150	sevana	noun	163	0.00%
2151	parivarjay	verb	163	0.00%
2152	ādāna	noun	163	0.00%
2153	vyaya	noun	163	0.00%
2154	samprati	indeclinable	163	0.00%
2155	devadāru	noun	163	0.00%
2156	samāsa	noun	163	0.00%
2157	vibandha	noun	162	0.00%
2158	pāyasa	noun	162	0.00%
2159	praveśa	noun	162	0.00%
2160	dhāv	verb	162	0.00%
2161	tālu	noun	162	0.00%
2162	prakopa	noun	162	0.00%
2163	dhāman	noun	162	0.00%
2164	vāhin	adjective	162	0.00%
2165	sambhrama	noun	162	0.00%
2166	aṅkura	noun	162	0.00%
2167	apāmārga	noun	162	0.00%
2168	rukma	noun	162	0.00%
2169	āplu	verb	162	0.00%
2170	sampravac	verb	162	0.00%
2171	tāray	verb	161	0.00%
2172	niviś	verb	161	0.00%
2173	saṃhan	verb	161	0.00%
2174	dundubhi	noun	161	0.00%
2175	bhujaga	noun	161	0.00%
2176	upaspṛś	verb	161	0.00%
2177	manorama	adjective	161	0.00%
2178	bhojya	noun	161	0.00%
2179	āśā	noun	161	0.00%
2180	virodha	noun	161	0.00%
2181	padāti	noun	161	0.00%
2182	kapota	noun	161	0.00%
2183	cikitsita	noun	161	0.00%
2184	gāṇḍīva	noun	160	0.00%
2185	pāraga	adjective	160	0.00%
2186	niḥsṛ	verb	160	0.00%
2187	parigrah	verb	160	0.00%
2188	śaṅk	verb	160	0.00%
2189	maryādā	noun	160	0.00%
2190	sātvata	noun	160	0.00%
2191	pratyeka	adjective	160	0.00%
2192	āmiṣa	noun	160	0.00%
2193	nirvāṇa	noun	159	0.00%
2194	jananī	noun	159	0.00%
2195	abhijñā	verb	159	0.00%
2196	gālay	verb	159	0.00%
2197	kanyakā	noun	159	0.00%
2198	pratimā	noun	159	0.00%
2199	āgāra	noun	158	0.00%
2200	sāṃkhya	noun	158	0.00%
2201	sphuṭa	adjective	158	0.00%
2202	vālukā	noun	158	0.00%
2203	kṛcchra	adjective	158	0.00%
2204	abhipūjay	verb	158	0.00%
2205	hāra	noun	158	0.00%
2206	varā	noun	158	0.00%
2207	dāyin	adjective	157	0.00%
2208	trivṛt	noun	157	0.00%
2209	sambandhin	adjective	157	0.00%
2210	bhaga	noun	157	0.00%
2211	āśvāsay	verb	157	0.00%
2212	āśaṃs	verb	157	0.00%
2213	sindūra	noun	157	0.00%
2214	laṅghana	noun	157	0.00%
2215	sadana	noun	157	0.00%
2216	apratima	adjective	156	0.00%
2217	mañjiṣṭhā	noun	156	0.00%
2218	tantu	noun	156	0.00%
2219	ājñāpay	verb	156	0.00%
2220	pṛthivīpati	noun	156	0.00%
2221	śmaśāna	noun	156	0.00%
2222	uśīra	noun	156	0.00%
2223	pramadā	noun	156	0.00%
2224	prath	verb	156	0.00%
2225	praṇī	verb	156	0.00%
2226	vindhya	noun	155	0.00%
2227	jalada	noun	155	0.00%
2228	ṛch	verb	155	0.00%
2229	sukṛta	noun	155	0.00%
2230	ghātin	adjective	155	0.00%
2231	manoratha	noun	155	0.00%
2232	vidru	verb	155	0.00%
2233	vyavasā	verb	155	0.00%
2234	setu	noun	155	0.00%
2235	vivāda	noun	155	0.00%
2236	rahas	noun	155	0.00%
2237	pravartay	verb	155	0.00%
2238	hikkā	noun	155	0.00%
2239	antarātman	noun	155	0.00%
2240	aśuci	adjective	155	0.00%
2241	kāmam	indeclinable	154	0.00%
2242	abhyadhika	adjective	154	0.00%
2243	vaṇij	noun	154	0.00%
2244	kirīṭin	noun	154	0.00%
2245	dharmya	adjective	154	0.00%
2246	kramaśas	indeclinable	154	0.00%
2247	ācchāday	verb	154	0.00%
2248	akṣara	adjective	154	0.00%
2249	ghātay	verb	154	0.00%
2250	āsava	noun	154	0.00%
2251	arbuda	noun	154	0.00%
2252	pratipāday	verb	154	0.00%
2253	bhaginī	noun	153	0.00%
2254	vidyādhara	noun	153	0.00%
2255	citrasena	noun	153	0.00%
2256	prahāra	noun	153	0.00%
2257	abhiman	verb	153	0.00%
2258	kāmyā	noun	153	0.00%
2259	ambā	noun	153	0.00%
2260	saṃdhāna	noun	153	0.00%
2261	nidāna	noun	153	0.00%
2262	ādau	indeclinable	153	0.00%
2263	smi	verb	153	0.00%
2264	udbhū	verb	152	0.00%
2265	ākara	noun	152	0.00%
2266	nirguṇḍī	noun	152	0.00%
2267	āji	noun	152	0.00%
2268	hṛṣīkeśa	noun	152	0.00%
2269	prakup	verb	152	0.00%
2270	pratigraha	noun	152	0.00%
2271	devadālī	noun	151	0.00%
2272	aśvattha	noun	151	0.00%
2273	yathāsukham	indeclinable	151	0.00%
2274	kṛṣ	verb	151	0.00%
2275	indhana	noun	151	0.00%
2276	aṃśu	noun	151	0.00%
2277	śarva	noun	151	0.00%
2278	acetana	adjective	151	0.00%
2279	grāha	noun	151	0.00%
2280	vanaspati	noun	151	0.00%
2281	viśvāsa	noun	151	0.00%
2282	tomara	noun	151	0.00%
2283	gāḍham	indeclinable	151	0.00%
2284	nāsikā	noun	151	0.00%
2285	kṛtavarman	noun	151	0.00%
2286	bhikṣā	noun	150	0.00%
2287	kleda	noun	150	0.00%
2288	paṭola	noun	150	0.00%
2289	yavāgū	noun	150	0.00%
2290	apramatta	adjective	149	0.00%
2291	cullī	noun	149	0.00%
2292	duṣkṛta	noun	149	0.00%
2293	avagam	verb	149	0.00%
2294	lajjā	noun	149	0.00%
2295	śyāmā	noun	149	0.00%
2296	anuśās	verb	149	0.00%
2297	upapāday	verb	149	0.00%
2298	savitṛ	noun	148	0.00%
2299	avalokay	verb	148	0.00%
2300	adbhuta	noun	148	0.00%
2301	evamādi	adjective	148	0.00%
2302	kākamācī	noun	148	0.00%
2303	bhāvin	adjective	148	0.00%
2304	pramāda	noun	148	0.00%
2305	sāhasa	noun	148	0.00%
2306	parivṛt	verb	148	0.00%
2307	haṭha	noun	148	0.00%
2308	tadanu	indeclinable	148	0.00%
2309	pratiṣedha	noun	148	0.00%
2310	prapaś	verb	148	0.00%
2311	vipācay	verb	148	0.00%
2312	haritāla	noun	148	0.00%
2313	prāsa	noun	148	0.00%
2314	vīṇā	noun	147	0.00%
2315	uparasa	noun	147	0.00%
2316	arc	verb	147	0.00%
2317	durjaya	adjective	147	0.00%
2318	utkarṣa	noun	147	0.00%
2319	vināśay	verb	147	0.00%
2320	turaga	noun	147	0.00%
2321	viśram	verb	147	0.00%
2322	ulkā	noun	146	0.00%
2323	kaṣṭa	adjective	146	0.00%
2324	samavāya	noun	146	0.00%
2325	bhukti	noun	146	0.00%
2326	pānīya	noun	146	0.00%
2327	sphaṭika	noun	146	0.00%
2328	avagāh	verb	146	0.00%
2329	samāsthā	verb	146	0.00%
2330	vajramūṣā	noun	146	0.00%
2331	aśvatthāman	noun	146	0.00%
2332	dhik	indeclinable	146	0.00%
2333	abhipad	verb	146	0.00%
2334	apanī	verb	146	0.00%
2335	abhiyuj	verb	146	0.00%
2336	vijñāpay	verb	146	0.00%
2337	viśṛ	verb	146	0.00%
2338	pradīp	verb	145	0.00%
2339	mandira	noun	145	0.00%
2340	kaliṅga	noun	145	0.00%
2341	aśakta	adjective	145	0.00%
2342	godhūma	noun	145	0.00%
2343	ādara	noun	145	0.00%
2344	śuśrūṣā	noun	145	0.00%
2345	bherī	noun	145	0.00%
2346	ghṛṣ	verb	145	0.00%
2347	mastaka	noun	145	0.00%
2348	āvartay	verb	145	0.00%
2349	hiṅgu	noun	145	0.00%
2350	chad	verb	145	0.00%
2351	vaśya	adjective	144	0.00%
2352	anātha	adjective	144	0.00%
2353	pāla	noun	144	0.00%
2354	kīdṛśa	adjective	144	0.00%
2355	senāpati	noun	144	0.00%
2356	rañjana	noun	144	0.00%
2357	karañja	noun	144	0.00%
2358	sārivā	noun	144	0.00%
2359	prajval	verb	144	0.00%
2360	carv	verb	143	0.00%
2361	brahmahatyā	noun	143	0.00%
2362	cirāt	indeclinable	143	0.00%
2363	śaunaka	noun	143	0.00%
2364	kaṇā	noun	143	0.00%
2365	lakṣya	noun	143	0.00%
2366	satī	noun	143	0.00%
2367	āvarta	noun	143	0.00%
2368	ṛddhi	noun	143	0.00%
2369	kāṅkṣ	verb	143	0.00%
2370	lag	verb	143	0.00%
2371	apekṣ	verb	143	0.00%
2372	vidārī	noun	143	0.00%
2373	laya	noun	143	0.00%
2374	vṛṣabha	noun	143	0.00%
2375	saṃvāda	noun	142	0.00%
2376	durāsada	adjective	142	0.00%
2377	avaśiṣ	verb	142	0.00%
2378	kalaśa	noun	142	0.00%
2379	valla	noun	142	0.00%
2380	mauktika	noun	142	0.00%
2381	daṃśa	noun	142	0.00%
2382	karṇikā	noun	142	0.00%
2383	gal	verb	141	0.00%
2384	sāntvay	verb	141	0.00%
2385	phaṭ	indeclinable	141	0.00%
2386	tithi	noun	141	0.00%
2387	ariṣṭa	noun	141	0.00%
2388	saṃtati	noun	141	0.00%
2389	bhairava	adjective	141	0.00%
2390	mātraka	noun	141	0.00%
2391	śaṅkā	noun	141	0.00%
2392	sainika	noun	141	0.00%
2393	āḍhaka	noun	141	0.00%
2394	samagra	adjective	141	0.00%
2395	bodha	noun	141	0.00%
2396	kekaya	noun	141	0.00%
2397	prākāra	noun	141	0.00%
2398	anyatara	pronoun	141	0.00%
2399	kram	verb	141	0.00%
2400	yadu	noun	141	0.00%
2401	gā	verb	141	0.00%
2402	vibhāvay	verb	140	0.00%
2403	nivāsa	noun	140	0.00%
2404	secay	verb	140	0.00%
2405	aguru	noun	140	0.00%
2406	vallabha	adjective	140	0.00%
2407	vāsuki	noun	140	0.00%
2408	kiṃca	indeclinable	140	0.00%
2409	anurañj	verb	140	0.00%
2410	pracoday	verb	140	0.00%
2411	upala	noun	140	0.00%
2412	ārjava	noun	140	0.00%
2413	ativṛt	verb	140	0.00%
2414	bhaikṣa	noun	140	0.00%
2415	samānī	verb	140	0.00%
2416	saktu	noun	139	0.00%
2417	yathāśakti	indeclinable	139	0.00%
2418	nikṛt	verb	139	0.00%
2419	pīnasa	noun	139	0.00%
2420	upacar	verb	139	0.00%
2421	upajan	verb	139	0.00%
2422	dāyāda	noun	139	0.00%
2423	arjay	verb	139	0.00%
2424	valmīka	noun	139	0.00%
2425	kamp	verb	138	0.00%
2426	prasah	verb	138	0.00%
2427	nīca	adjective	138	0.00%
2428	gulma	noun	138	0.00%
2429	madra	noun	138	0.00%
2430	āroha	noun	138	0.00%
2431	mithas	indeclinable	138	0.00%
2432	śarīrin	noun	138	0.00%
2433	bhūnāga	noun	138	0.00%
2434	vyūh	verb	138	0.00%
2435	jaṅghā	noun	138	0.00%
2436	sauvarcala	noun	138	0.00%
2437	samam	indeclinable	138	0.00%
2438	kāca	noun	138	0.00%
2439	kuṭaja	noun	137	0.00%
2440	jvālay	verb	137	0.00%
2441	śrotriya	noun	137	0.00%
2442	tritaya	noun	137	0.00%
2443	vicūrṇay	verb	137	0.00%
2444	vyāla	noun	137	0.00%
2445	cāraṇa	noun	137	0.00%
2446	ape	verb	137	0.00%
2447	sambhāvay	verb	137	0.00%
2448	nirbhid	verb	137	0.00%
2449	snāpay	verb	137	0.00%
2450	toda	noun	137	0.00%
2451	kāṅkṣin	adjective	137	0.00%
2452	daśana	noun	137	0.00%
2453	ajara	adjective	137	0.00%
2454	tvarita	adjective	137	0.00%
2455	aṣṭamī	noun	137	0.00%
2456	vināśin	adjective	136	0.00%
2457	caura	noun	136	0.00%
2458	nibandh	verb	136	0.00%
2459	kubera	noun	136	0.00%
2460	piṣṭī	noun	136	0.00%
2461	jīmūta	noun	136	0.00%
2462	rādheya	noun	136	0.00%
2463	vṛttānta	noun	136	0.00%
2464	anupaś	verb	136	0.00%
2465	nimajj	verb	136	0.00%
2466	sūnu	noun	136	0.00%
2467	acira	adjective	136	0.00%
2468	ambuda	noun	136	0.00%
2469	viśvakarman	noun	136	0.00%
2470	kṣan	verb	136	0.00%
2471	abhyāgam	verb	136	0.00%
2472	śarmiṣṭhā	noun	136	0.00%
2473	pañcamūla	noun	135	0.00%
2474	tarhi	indeclinable	135	0.00%
2475	makara	noun	135	0.00%
2476	yādṛśa	adjective	135	0.00%
2477	prasvap	verb	135	0.00%
2478	jāgṛ	verb	135	0.00%
2479	upaci	verb	135	0.00%
2480	piṣṭikā	noun	135	0.00%
2481	prayāga	noun	135	0.00%
2482	vijayā	noun	135	0.00%
2483	pracakṣ	verb	135	0.00%
2484	dvis	indeclinable	135	0.00%
2485	abhitas	indeclinable	135	0.00%
2486	avaśeṣa	noun	135	0.00%
2487	dvār	noun	135	0.00%
2488	vyakti	noun	134	0.00%
2489	guṇay	verb	134	0.00%
2490	variṣṭha	adjective	134	0.00%
2491	puṣya	noun	134	0.00%
2492	kukkuṭa	noun	134	0.00%
2493	ceṣṭ	verb	134	0.00%
2494	dhamani	noun	134	0.00%
2495	siṃhanāda	noun	134	0.00%
2496	devarṣi	noun	134	0.00%
2497	yatheṣṭa	adjective	134	0.00%
2498	kṛtārtha	adjective	134	0.00%
2499	pravad	verb	134	0.00%
